Instance: Network10, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 0

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 11 
Max-Flow: 81 
run time: 0.05 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 5, 	 Flow: 8 
victim: 10, 	 Flow: 5 
victim: 11, 	 Flow: 8 
victim: 17, 	 Flow: 9 
victim: 18, 	 Flow: 10 
victim: 20, 	 Flow: 1 
victim: 21, 	 Flow: 9 
victim: 24, 	 Flow: 7 
victim: 29, 	 Flow: 10 
victim: 31, 	 Flow: 8 

