Instance: Network2, budget 12, rate 1 
Instance executed on:	 Sat Jul  8 20:53:28 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 14 
Max-Flow: 76 
run time: 0.14 sec 

Trafficker Capacity: 
(0, 1) : 13 
(0, 4) : 22 
(0, 9) : 78 
(0, 20) : 19 
(0, 24) : 29 

Interdiction plan: 
Trafficker: 9, gamma = 1 
Bottom: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 3, 	 Flow: 7 
victim: 5, 	 Flow: 1 
victim: 6, 	 Flow: 9 
victim: 7, 	 Flow: 2 
victim: 8, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 2 
victim: 23, 	 Flow: 9 
victim: 26, 	 Flow: 5 
victim: 27, 	 Flow: 1 
victim: 28, 	 Flow: 9 
victim: 31, 	 Flow: 4 
victim: 32, 	 Flow: 3 

