Instance: Network7, budget 24, rate 1 
Instance executed on:	 Sat Jul  8 20:53:43 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 24

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 7 
Max-Flow: 41 
run time: 0.08 sec 

Trafficker Capacity: 
(0, 1) : 23 
(0, 7) : 18 
(0, 10) : 34 
(0, 17) : 48 
(0, 26) : 49 

Interdiction plan: 
Trafficker: 10, gamma = 1 
Trafficker: 17, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 4 
victim: 3, 	 Flow: 2 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 4 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 8 

