Instance: Network7, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:42 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 20

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 7 
Max-Flow: 42 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 7) : 13 
(0, 10) : 25 
(0, 17) : 36 
(0, 26) : 36 

Interdiction plan: 
Trafficker: 17, gamma = 1 
Trafficker: 26, gamma = 1 
Victim: 8, gamma = 1 
Victim: 9, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 4 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 6 
victim: 13, 	 Flow: 8 
victim: 15, 	 Flow: 4 

