Instance: Network9, budget 4, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:45 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 4

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 11 
Max-Flow: 72 
run time: 0.14 sec 

Trafficker Capacity: 
(0, 1) : 10 
(0, 6) : 10 
(0, 11) : 27 
(0, 18) : 25 
(0, 25) : 3 

Interdiction plan: 
Victim: 5, gamma = 1 
Victim: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 4, 	 Flow: 2 
victim: 8, 	 Flow: 10 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 10 
victim: 14, 	 Flow: 7 
victim: 16, 	 Flow: 2 
victim: 20, 	 Flow: 7 
victim: 21, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 22, 	 Flow: 3 

