Instance: Network6, budget 20, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:39 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 20

Status: Optimal
Number of special arcs without flow: 26 
Number of special arcs with flow: 6 
Max-Flow: 43 
run time: 0.12 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 6) : 22 
(0, 14) : 12 
(0, 20) : 21 
(0, 29) : 19 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 4 
victim: 4, 	 Flow: 8 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 4 
victim: 30, 	 Flow: 10 
victim: 32, 	 Flow: 9 

