Instance: Network6, budget 12, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:38 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 12

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 9 
Max-Flow: 65 
run time: 0.19 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 6) : 22 
(0, 14) : 12 
(0, 20) : 21 
(0, 29) : 19 

Interdiction plan: 
Trafficker: 20, gamma = 1 
Victim: 5, gamma = 1 

Victim nodes with flow 
victim: 4, 	 Flow: 6 
victim: 3, 	 Flow: 6 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 10 
victim: 13, 	 Flow: 3 
victim: 18, 	 Flow: 5 
victim: 19, 	 Flow: 7 
victim: 30, 	 Flow: 10 
victim: 32, 	 Flow: 9 

