Instance: Network10, budget 16, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:48 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 5 
Max-Flow: 38 
run time: 0.09 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 15, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 4 
victim: 24, 	 Flow: 7 
victim: 28, 	 Flow: 8 
victim: 29, 	 Flow: 10 

