Instance: Network10, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:48 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 9 
Max-Flow: 68 
run time: 0.1 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Trafficker: 15, gamma = 1 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 6 
victim: 5, 	 Flow: 6 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 4 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 31, 	 Flow: 8 

