Instance: Network10, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:49 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 3 
Max-Flow: 21 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 15, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 6 
victim: 5, 	 Flow: 8 
victim: 24, 	 Flow: 7 

