Instance: Network3, budget 0, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:30 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 0

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 15 
Max-Flow: 93 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 9) : 21 
(0, 16) : 17 
(0, 20) : 13 
(0, 24) : 24 

Interdiction plan: 

Victim nodes with flow 
victim: 3, 	 Flow: 1 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 6 
victim: 7, 	 Flow: 6 
victim: 10, 	 Flow: 3 
victim: 11, 	 Flow: 10 
victim: 12, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 23, 	 Flow: 5 
victim: 25, 	 Flow: 9 
victim: 26, 	 Flow: 1 
victim: 28, 	 Flow: 5 
victim: 29, 	 Flow: 9 

