Instance: Network4, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:33 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 12

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 12 
Max-Flow: 80 
run time: 0.24 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 9) : 27 
(0, 16) : 22 
(0, 22) : 48 
(0, 33) : 13 

Interdiction plan: 
Trafficker: 22, gamma = 1 
Bottom: 17, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 8 
victim: 5, 	 Flow: 4 
victim: 6, 	 Flow: 5 
victim: 10, 	 Flow: 6 
victim: 11, 	 Flow: 6 
victim: 12, 	 Flow: 8 
victim: 15, 	 Flow: 7 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 6 
victim: 34, 	 Flow: 9 
victim: 35, 	 Flow: 4 

