Instance: Network2, budget 20, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:29 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 20

Status: Optimal
Number of special arcs without flow: 24 
Number of special arcs with flow: 3 
Max-Flow: 20 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 6 
(0, 4) : 11 
(0, 9) : 39 
(0, 20) : 9 
(0, 24) : 14 

Interdiction plan: 
Trafficker: 9, gamma = 1 
Trafficker: 24, gamma = 1 
Victim: 2, gamma = 1 
Victim: 3, gamma = 1 

Victim nodes with flow 
victim: 6, 	 Flow: 9 
victim: 8, 	 Flow: 2 
victim: 23, 	 Flow: 9 

