Instance: Network9, budget 12, rate 1 
Instance executed on:	 Sat Jul  8 20:53:46 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 12

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 12 
Max-Flow: 54 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 6) : 14 
(0, 11) : 37 
(0, 18) : 34 
(0, 25) : 4 

Interdiction plan: 
Trafficker: 11, gamma = 1 
Bottom: 19, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 3 
victim: 4, 	 Flow: 2 
victim: 5, 	 Flow: 1 
victim: 7, 	 Flow: 1 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 1 
victim: 10, 	 Flow: 2 
victim: 20, 	 Flow: 7 
victim: 21, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 26, 	 Flow: 4 

