Instance: Network2, budget 24, rate 1 
Instance executed on:	 Sat Jul  8 20:53:29 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 24

Status: Optimal
Number of special arcs without flow: 22 
Number of special arcs with flow: 5 
Max-Flow: 32 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 13 
(0, 4) : 22 
(0, 9) : 78 
(0, 20) : 19 
(0, 24) : 29 

Interdiction plan: 
Trafficker: 4, gamma = 1 
Trafficker: 9, gamma = 1 
Trafficker: 24, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 3, 	 Flow: 7 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 2 
victim: 23, 	 Flow: 9 

