Instance: Network3, budget 16, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:31 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 18 
Number of special arcs with flow: 7 
Max-Flow: 51 
run time: 0.09 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 9) : 21 
(0, 16) : 17 
(0, 20) : 13 
(0, 24) : 24 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 24, gamma = 1 

Victim nodes with flow 
victim: 11, 	 Flow: 10 
victim: 12, 	 Flow: 8 
victim: 14, 	 Flow: 3 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 5 

