Instance: Network2, budget 4, rate 1 
Instance executed on:	 Sat Jul  8 20:53:28 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 4

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 24 
Max-Flow: 154 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 13 
(0, 4) : 22 
(0, 9) : 78 
(0, 20) : 19 
(0, 24) : 29 

Interdiction plan: 
Bottom: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 3, 	 Flow: 7 
victim: 5, 	 Flow: 1 
victim: 6, 	 Flow: 9 
victim: 7, 	 Flow: 2 
victim: 8, 	 Flow: 10 
victim: 10, 	 Flow: 10 
victim: 11, 	 Flow: 5 
victim: 12, 	 Flow: 9 
victim: 15, 	 Flow: 8 
victim: 16, 	 Flow: 10 
victim: 17, 	 Flow: 5 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 13, 	 Flow: 10 
victim: 14, 	 Flow: 4 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 2 
victim: 23, 	 Flow: 9 
victim: 26, 	 Flow: 5 
victim: 27, 	 Flow: 1 
victim: 28, 	 Flow: 9 
victim: 31, 	 Flow: 4 
victim: 32, 	 Flow: 3 

