Instance: Network4, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:32 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 0

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 12 
Max-Flow: 91 
run time: 0.08 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 9) : 18 
(0, 16) : 15 
(0, 22) : 32 
(0, 33) : 9 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 8 
victim: 11, 	 Flow: 6 
victim: 12, 	 Flow: 4 
victim: 15, 	 Flow: 8 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 24, 	 Flow: 10 
victim: 29, 	 Flow: 5 
victim: 30, 	 Flow: 8 
victim: 31, 	 Flow: 9 
victim: 34, 	 Flow: 9 

