Instance: Network4, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:34 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Optimal
Number of special arcs without flow: 29 
Number of special arcs with flow: 3 
Max-Flow: 24 
run time: 0.05 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 9) : 18 
(0, 16) : 15 
(0, 22) : 32 
(0, 33) : 9 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 9, gamma = 1 
Trafficker: 22, gamma = 1 

Victim nodes with flow 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 34, 	 Flow: 9 

