Instance: Network9, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 24

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 2 
Max-Flow: 8 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 7 
(0, 6) : 7 
(0, 11) : 18 
(0, 18) : 17 
(0, 25) : 2 

Interdiction plan: 
Trafficker: 11, gamma = 1 
Trafficker: 18, gamma = 1 
Victim: 2, gamma = 1 
Victim: 3, gamma = 1 
Victim: 4, gamma = 1 
Victim: 26, gamma = 1 

Victim nodes with flow 
victim: 5, 	 Flow: 1 
victim: 8, 	 Flow: 7 

