Instance: Network1, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:27 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 24

Status: Optimal
Number of special arcs without flow: 31 
Number of special arcs with flow: 5 
Max-Flow: 25 
run time: 0.13 sec 

Trafficker Capacity: 
(0, 1) : 31 
(0, 11) : 22 
(0, 20) : 18 
(0, 29) : 13 
(0, 35) : 12 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 11, gamma = 1 
Trafficker: 20, gamma = 1 

Victim nodes with flow 
victim: 32, 	 Flow: 5 
victim: 34, 	 Flow: 8 
victim: 37, 	 Flow: 1 
victim: 38, 	 Flow: 5 
victim: 41, 	 Flow: 6 

