Instance: Network5, budget 12, rate 1 
Instance executed on:	 Sat Jul  8 20:53:35 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 17 
Max-Flow: 96 
run time: 0.15 sec 

Trafficker Capacity: 
(0, 1) : 35 
(0, 8) : 35 
(0, 15) : 13 
(0, 19) : 40 
(0, 26) : 38 

Interdiction plan: 
Trafficker: 26, gamma = 1 
Bottom: 9, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 4, 	 Flow: 4 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 5 
victim: 7, 	 Flow: 4 
victim: 12, 	 Flow: 2 
victim: 14, 	 Flow: 6 
victim: 16, 	 Flow: 6 
victim: 17, 	 Flow: 2 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 24, 	 Flow: 3 
victim: 25, 	 Flow: 3 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 6 

