Instance: Network9, budget 16, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:46 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 16

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 4 
Max-Flow: 23 
run time: 0.08 sec 

Trafficker Capacity: 
(0, 1) : 10 
(0, 6) : 10 
(0, 11) : 27 
(0, 18) : 25 
(0, 25) : 3 

Interdiction plan: 
Trafficker: 11, gamma = 1 
Trafficker: 18, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 4, 	 Flow: 2 
victim: 8, 	 Flow: 10 
victim: 26, 	 Flow: 3 

