Instance: Network4, budget 8, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:33 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 8

Status: Optimal
Number of special arcs without flow: 24 
Number of special arcs with flow: 8 
Max-Flow: 59 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 9) : 18 
(0, 16) : 15 
(0, 22) : 32 
(0, 33) : 9 

Interdiction plan: 
Trafficker: 22, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 8 
victim: 11, 	 Flow: 6 
victim: 12, 	 Flow: 8 
victim: 15, 	 Flow: 4 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 34, 	 Flow: 9 

