Instance: Network7, budget 8, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:41 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 8

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 14 
Max-Flow: 91 
run time: 0.14 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 7) : 13 
(0, 10) : 25 
(0, 17) : 36 
(0, 26) : 36 

Interdiction plan: 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 4 
victim: 8, 	 Flow: 5 
victim: 9, 	 Flow: 8 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 7 
victim: 16, 	 Flow: 3 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 9 
victim: 22, 	 Flow: 9 
victim: 23, 	 Flow: 1 

