Instance: Network6, budget 12, rate 1 
Instance executed on:	 Sat Jul  8 20:53:38 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 20 
Max-Flow: 109 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 24 
(0, 6) : 45 
(0, 14) : 24 
(0, 20) : 42 
(0, 29) : 38 

Interdiction plan: 
Trafficker: 20, gamma = 1 
Bottom: 30, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 4 
victim: 3, 	 Flow: 6 
victim: 7, 	 Flow: 2 
victim: 8, 	 Flow: 3 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 10 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 4 
victim: 13, 	 Flow: 10 
victim: 15, 	 Flow: 1 
victim: 16, 	 Flow: 3 
victim: 17, 	 Flow: 5 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 
victim: 34, 	 Flow: 9 
victim: 35, 	 Flow: 5 
victim: 36, 	 Flow: 1 
victim: 37, 	 Flow: 1 

