Instance: Network3, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:32 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 4 
Max-Flow: 31 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 9) : 14 
(0, 16) : 11 
(0, 20) : 9 
(0, 24) : 16 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 9, gamma = 1 
Victim: 17, gamma = 1 
Victim: 19, gamma = 1 
Victim: 22, gamma = 1 
Victim: 23, gamma = 1 

Victim nodes with flow 
victim: 18, 	 Flow: 7 
victim: 21, 	 Flow: 8 
victim: 25, 	 Flow: 7 
victim: 29, 	 Flow: 9 

