Instance: Network6, budget 24, rate 1 
Instance executed on:	 Sat Jul  8 20:53:39 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 9 
Max-Flow: 48 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 24 
(0, 6) : 45 
(0, 14) : 24 
(0, 20) : 42 
(0, 29) : 38 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 
Trafficker: 29, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 4 
victim: 3, 	 Flow: 6 
victim: 15, 	 Flow: 1 
victim: 16, 	 Flow: 3 
victim: 17, 	 Flow: 5 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 

