Instance: Network10, budget 24, rate 1 
Instance executed on:	 Sat Jul  8 20:53:49 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 7 
Max-Flow: 50 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 28 
(0, 8) : 27 
(0, 15) : 58 
(0, 23) : 14 
(0, 26) : 36 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 8, gamma = 1 
Trafficker: 15, gamma = 1 

Victim nodes with flow 
victim: 24, 	 Flow: 9 
victim: 25, 	 Flow: 5 
victim: 27, 	 Flow: 6 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 30, 	 Flow: 3 
victim: 31, 	 Flow: 8 

