Instance: Network9, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 24

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 2 
Max-Flow: 13 
run time: 0.09 sec 

Trafficker Capacity: 
(0, 1) : 10 
(0, 6) : 10 
(0, 11) : 27 
(0, 18) : 25 
(0, 25) : 3 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 11, gamma = 1 
Trafficker: 18, gamma = 1 

Victim nodes with flow 
victim: 8, 	 Flow: 10 
victim: 26, 	 Flow: 3 

