Instance: Network10, budget 4, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 4

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 14 
Max-Flow: 111 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 4 
victim: 5, 	 Flow: 8 
victim: 10, 	 Flow: 8 
victim: 11, 	 Flow: 8 
victim: 12, 	 Flow: 4 
victim: 16, 	 Flow: 8 
victim: 17, 	 Flow: 9 
victim: 18, 	 Flow: 10 
victim: 20, 	 Flow: 9 
victim: 21, 	 Flow: 7 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 31, 	 Flow: 8 

