Instance: Network2, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:29 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 24

Status: Optimal
Number of special arcs without flow: 25 
Number of special arcs with flow: 2 
Max-Flow: 15 
run time: 0.13 sec 

Trafficker Capacity: 
(0, 1) : 6 
(0, 4) : 11 
(0, 9) : 39 
(0, 20) : 9 
(0, 24) : 14 

Interdiction plan: 
Trafficker: 4, gamma = 1 
Trafficker: 9, gamma = 1 
Trafficker: 24, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 23, 	 Flow: 9 

