Instance: Network10, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:49 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 5 
Max-Flow: 30 
run time: 0.15 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 15, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 4 
victim: 24, 	 Flow: 5 
victim: 25, 	 Flow: 5 

