Instance: Network6, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:38 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 12

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 12 
Max-Flow: 93 
run time: 0.18 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 6) : 33 
(0, 14) : 18 
(0, 20) : 31 
(0, 29) : 28 

Interdiction plan: 
Trafficker: 20, gamma = 1 
Victim: 5, gamma = 1 
Victim: 3, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 8 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 10 
victim: 11, 	 Flow: 7 
victim: 13, 	 Flow: 7 
victim: 17, 	 Flow: 3 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 
victim: 30, 	 Flow: 10 
victim: 34, 	 Flow: 9 
victim: 32, 	 Flow: 9 

