Instance: Network6, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:39 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 20

Status: Optimal
Number of special arcs without flow: 24 
Number of special arcs with flow: 8 
Max-Flow: 56 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 6) : 33 
(0, 14) : 18 
(0, 20) : 31 
(0, 29) : 28 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 
Victim: 4, gamma = 1 
Victim: 3, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 5, 	 Flow: 4 
victim: 17, 	 Flow: 5 
victim: 18, 	 Flow: 6 
victim: 19, 	 Flow: 7 
victim: 30, 	 Flow: 10 
victim: 34, 	 Flow: 9 
victim: 32, 	 Flow: 9 

