Instance: Network5, budget 8, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:35 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 8

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 8 
Max-Flow: 60 
run time: 0.1 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 8) : 17 
(0, 15) : 6 
(0, 19) : 20 
(0, 26) : 19 

Interdiction plan: 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 9, 	 Flow: 8 
victim: 14, 	 Flow: 1 
victim: 13, 	 Flow: 8 
victim: 16, 	 Flow: 6 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 

