Instance: Network7, budget 16, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:42 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 16

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 9 
Max-Flow: 55 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 7) : 13 
(0, 10) : 25 
(0, 17) : 36 
(0, 26) : 36 

Interdiction plan: 
Trafficker: 17, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 4 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 8, 	 Flow: 5 
victim: 9, 	 Flow: 8 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 8 
victim: 14, 	 Flow: 2 

