Instance: Network9, budget 16, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:46 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 16

Status: Optimal
Number of special arcs without flow: 18 
Number of special arcs with flow: 3 
Max-Flow: 16 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 7 
(0, 6) : 7 
(0, 11) : 18 
(0, 18) : 17 
(0, 25) : 2 

Interdiction plan: 
Trafficker: 11, gamma = 1 
Trafficker: 18, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 7 
victim: 8, 	 Flow: 7 
victim: 26, 	 Flow: 2 

