Instance: Network9, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:46 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 12

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 7 
Max-Flow: 47 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 10 
(0, 6) : 10 
(0, 11) : 27 
(0, 18) : 25 
(0, 25) : 3 

Interdiction plan: 
Trafficker: 18, gamma = 1 
Victim: 10, gamma = 1 
Victim: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 4, 	 Flow: 2 
victim: 8, 	 Flow: 10 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 10 
victim: 14, 	 Flow: 7 
victim: 16, 	 Flow: 2 

