Instance: Network6, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:40 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Optimal
Number of special arcs without flow: 26 
Number of special arcs with flow: 6 
Max-Flow: 46 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 6) : 33 
(0, 14) : 18 
(0, 20) : 31 
(0, 29) : 28 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 
Bottom: 2, gamma = 1 
Victim: 4, gamma = 1 
Victim: 5, gamma = 1 

Victim nodes with flow 
victim: 17, 	 Flow: 3 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 
victim: 30, 	 Flow: 10 
victim: 34, 	 Flow: 9 
victim: 32, 	 Flow: 9 

