Instance: Network4, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:34 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Optimal
Number of special arcs without flow: 27 
Number of special arcs with flow: 5 
Max-Flow: 35 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 9) : 27 
(0, 16) : 22 
(0, 22) : 48 
(0, 33) : 13 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 9, gamma = 1 
Trafficker: 22, gamma = 1 

Victim nodes with flow 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 6 
victim: 20, 	 Flow: 8 
victim: 34, 	 Flow: 9 
victim: 35, 	 Flow: 4 

