Instance: Network1, budget 12, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:26 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 12

Status: Optimal
Number of special arcs without flow: 25 
Number of special arcs with flow: 11 
Max-Flow: 65 
run time: 0.46 sec 

Trafficker Capacity: 
(0, 1) : 31 
(0, 11) : 22 
(0, 20) : 18 
(0, 29) : 13 
(0, 35) : 12 

Interdiction plan: 
Trafficker: 1, gamma = 1 

Victim nodes with flow 
victim: 12, 	 Flow: 7 
victim: 13, 	 Flow: 5 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 7 
victim: 25, 	 Flow: 1 
victim: 27, 	 Flow: 10 
victim: 32, 	 Flow: 5 
victim: 34, 	 Flow: 8 
victim: 37, 	 Flow: 2 
victim: 38, 	 Flow: 5 
victim: 39, 	 Flow: 5 

