Instance: Network8, budget 12, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:44 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 5 
Max-Flow: 40 
run time: 0.07 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 5) : 7 
(0, 8) : 26 
(0, 17) : 13 
(0, 23) : 18 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Victim: 6, gamma = 1 
Victim: 7, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 9 
victim: 18, 	 Flow: 7 
victim: 21, 	 Flow: 6 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 

