Instance: Network7, budget 0, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:40 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 0

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 19 
Max-Flow: 127 
run time: 0.2 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 7) : 13 
(0, 10) : 25 
(0, 17) : 36 
(0, 26) : 36 

Interdiction plan: 

Victim nodes with flow 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 4 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 3 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 6 
victim: 13, 	 Flow: 8 
victim: 15, 	 Flow: 4 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 6 
victim: 20, 	 Flow: 5 
victim: 21, 	 Flow: 9 
victim: 22, 	 Flow: 9 
victim: 28, 	 Flow: 9 
victim: 30, 	 Flow: 6 
victim: 31, 	 Flow: 7 
victim: 32, 	 Flow: 4 
victim: 33, 	 Flow: 10 

