Instance: Network4, budget 0, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:32 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 0

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 19 
Max-Flow: 136 
run time: 0.07 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 9) : 27 
(0, 16) : 22 
(0, 22) : 48 
(0, 33) : 13 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 8 
victim: 5, 	 Flow: 4 
victim: 6, 	 Flow: 5 
victim: 10, 	 Flow: 6 
victim: 11, 	 Flow: 5 
victim: 12, 	 Flow: 8 
victim: 15, 	 Flow: 8 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 4 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 7 
victim: 24, 	 Flow: 10 
victim: 27, 	 Flow: 8 
victim: 29, 	 Flow: 6 
victim: 30, 	 Flow: 8 
victim: 31, 	 Flow: 9 
victim: 34, 	 Flow: 6 
victim: 35, 	 Flow: 7 

