Instance: Network9, budget 4, rate 1 
Instance executed on:	 Sat Jul  8 20:53:45 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 4

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 18 
Max-Flow: 91 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 6) : 14 
(0, 11) : 37 
(0, 18) : 34 
(0, 25) : 4 

Interdiction plan: 
Bottom: 19, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 3 
victim: 4, 	 Flow: 2 
victim: 5, 	 Flow: 1 
victim: 7, 	 Flow: 1 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 1 
victim: 10, 	 Flow: 2 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 10 
victim: 14, 	 Flow: 7 
victim: 15, 	 Flow: 5 
victim: 16, 	 Flow: 6 
victim: 17, 	 Flow: 1 
victim: 20, 	 Flow: 7 
victim: 21, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 26, 	 Flow: 4 

