Instance: Network6, budget 16, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:39 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 16

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 9 
Max-Flow: 64 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 6) : 33 
(0, 14) : 18 
(0, 20) : 31 
(0, 29) : 28 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 6 
victim: 3, 	 Flow: 6 
victim: 16, 	 Flow: 3 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 
victim: 30, 	 Flow: 10 
victim: 34, 	 Flow: 9 
victim: 32, 	 Flow: 9 

