Instance: Network3, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:30 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 0

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 10 
Max-Flow: 62 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 9) : 14 
(0, 16) : 11 
(0, 20) : 9 
(0, 24) : 16 

Interdiction plan: 

Victim nodes with flow 
victim: 6, 	 Flow: 6 
victim: 7, 	 Flow: 6 
victim: 11, 	 Flow: 10 
victim: 12, 	 Flow: 4 
victim: 18, 	 Flow: 1 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 1 
victim: 25, 	 Flow: 7 
victim: 29, 	 Flow: 9 

