Instance: Network10, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:49 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 20

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 6 
Max-Flow: 41 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Trafficker: 15, gamma = 1 
Trafficker: 26, gamma = 1 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 4 
victim: 5, 	 Flow: 8 
victim: 9, 	 Flow: 3 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 8 

