Instance: Network8, budget 20, rate 1 
Instance executed on:	 Sat Jul  8 20:53:44 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 20

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 8 
Max-Flow: 48 
run time: 0.15 sec 

Trafficker Capacity: 
(0, 1) : 19 
(0, 5) : 14 
(0, 8) : 53 
(0, 17) : 27 
(0, 23) : 37 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 23, gamma = 1 
Victim: 19, gamma = 1 
Victim: 21, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 3 
victim: 3, 	 Flow: 10 
victim: 4, 	 Flow: 6 
victim: 6, 	 Flow: 6 
victim: 7, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 20, 	 Flow: 4 
victim: 22, 	 Flow: 4 

