Instance: Network1, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:26 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 20

Status: Optimal
Number of special arcs without flow: 25 
Number of special arcs with flow: 11 
Max-Flow: 65 
run time: 0.23 sec 

Trafficker Capacity: 
(0, 1) : 46 
(0, 11) : 33 
(0, 20) : 27 
(0, 29) : 20 
(0, 35) : 18 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 11, gamma = 1 
Victim: 23, gamma = 1 

Victim nodes with flow 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 6 
victim: 25, 	 Flow: 4 
victim: 27, 	 Flow: 10 
victim: 30, 	 Flow: 9 
victim: 32, 	 Flow: 3 
victim: 34, 	 Flow: 8 
victim: 38, 	 Flow: 5 
victim: 39, 	 Flow: 2 
victim: 41, 	 Flow: 6 
victim: 40, 	 Flow: 5 

