Instance: Network5, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:37 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 24

Status: Optimal
Number of special arcs without flow: 22 
Number of special arcs with flow: 6 
Max-Flow: 39 
run time: 0.14 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 8) : 26 
(0, 15) : 9 
(0, 19) : 30 
(0, 26) : 28 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 8, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 16, 	 Flow: 6 
victim: 18, 	 Flow: 3 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 24, 	 Flow: 2 
victim: 21, 	 Flow: 8 

