Instance: Network10, budget 4, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 4

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 10 
Max-Flow: 74 
run time: 0.19 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 5 
victim: 10, 	 Flow: 5 
victim: 11, 	 Flow: 8 
victim: 16, 	 Flow: 8 
victim: 17, 	 Flow: 9 
victim: 18, 	 Flow: 3 
victim: 21, 	 Flow: 9 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 9 

