Instance: Network6, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:37 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 0

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 12 
Max-Flow: 86 
run time: 0.07 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 6) : 22 
(0, 14) : 12 
(0, 20) : 21 
(0, 29) : 19 

Interdiction plan: 

Victim nodes with flow 
victim: 4, 	 Flow: 8 
victim: 3, 	 Flow: 4 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 3 
victim: 13, 	 Flow: 10 
victim: 18, 	 Flow: 5 
victim: 19, 	 Flow: 7 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 10 
victim: 27, 	 Flow: 4 
victim: 30, 	 Flow: 10 
victim: 32, 	 Flow: 9 

