Instance: Network8, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:44 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 20

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 5 
Max-Flow: 41 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 5) : 10 
(0, 8) : 39 
(0, 17) : 20 
(0, 23) : 27 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 17, gamma = 1 
Victim: 6, gamma = 1 
Victim: 7, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 8 
victim: 4, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 

