Instance: Network10, budget 0, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:47 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 0

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 16 
Max-Flow: 121 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 6 
victim: 5, 	 Flow: 6 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 4 
victim: 16, 	 Flow: 8 
victim: 17, 	 Flow: 7 
victim: 18, 	 Flow: 10 
victim: 20, 	 Flow: 9 
victim: 21, 	 Flow: 9 
victim: 24, 	 Flow: 5 
victim: 25, 	 Flow: 5 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 31, 	 Flow: 8 

