Instance: Network5, budget 0, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:34 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 0

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 18 
Max-Flow: 119 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 8) : 26 
(0, 15) : 9 
(0, 19) : 30 
(0, 26) : 28 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 5, 	 Flow: 4 
victim: 6, 	 Flow: 5 
victim: 9, 	 Flow: 8 
victim: 14, 	 Flow: 3 
victim: 10, 	 Flow: 7 
victim: 13, 	 Flow: 8 
victim: 16, 	 Flow: 6 
victim: 18, 	 Flow: 3 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 6 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 6 
victim: 27, 	 Flow: 9 
victim: 31, 	 Flow: 6 
victim: 32, 	 Flow: 5 
victim: 33, 	 Flow: 8 

