Instance: Network3, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:31 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 9 
Max-Flow: 58 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 9) : 21 
(0, 16) : 17 
(0, 20) : 13 
(0, 24) : 24 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Bottom: 25, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 4 
victim: 11, 	 Flow: 9 
victim: 12, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 23, 	 Flow: 5 
victim: 26, 	 Flow: 4 
victim: 27, 	 Flow: 3 

