Instance: Network3, budget 16, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:31 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 6 
Max-Flow: 34 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 9) : 14 
(0, 16) : 11 
(0, 20) : 9 
(0, 24) : 16 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 24, gamma = 1 

Victim nodes with flow 
victim: 11, 	 Flow: 10 
victim: 12, 	 Flow: 4 
victim: 18, 	 Flow: 1 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 4 
victim: 23, 	 Flow: 5 

