Instance: Network5, budget 0, rate 1 
Instance executed on:	 Sat Jul  8 20:53:34 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 28 
Max-Flow: 161 
run time: 0.05 sec 

Trafficker Capacity: 
(0, 1) : 35 
(0, 8) : 35 
(0, 15) : 13 
(0, 19) : 40 
(0, 26) : 38 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 4, 	 Flow: 4 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 5 
victim: 7, 	 Flow: 4 
victim: 9, 	 Flow: 8 
victim: 12, 	 Flow: 2 
victim: 14, 	 Flow: 6 
victim: 10, 	 Flow: 7 
victim: 11, 	 Flow: 4 
victim: 13, 	 Flow: 8 
victim: 16, 	 Flow: 6 
victim: 17, 	 Flow: 2 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 24, 	 Flow: 3 
victim: 25, 	 Flow: 3 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 6 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 1 
victim: 29, 	 Flow: 5 
victim: 30, 	 Flow: 1 
victim: 31, 	 Flow: 6 
victim: 32, 	 Flow: 8 
victim: 33, 	 Flow: 8 

