Instance: Network2, budget 4, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:28 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 4

Status: Optimal
Number of special arcs without flow: 18 
Number of special arcs with flow: 9 
Max-Flow: 73 
run time: 0.13 sec 

Trafficker Capacity: 
(0, 1) : 6 
(0, 4) : 11 
(0, 9) : 39 
(0, 20) : 9 
(0, 24) : 14 

Interdiction plan: 
Victim: 2, gamma = 1 
Victim: 3, gamma = 1 

Victim nodes with flow 
victim: 6, 	 Flow: 9 
victim: 8, 	 Flow: 2 
victim: 10, 	 Flow: 10 
victim: 16, 	 Flow: 10 
victim: 19, 	 Flow: 9 
victim: 13, 	 Flow: 10 
victim: 23, 	 Flow: 9 
victim: 26, 	 Flow: 5 
victim: 28, 	 Flow: 9 

