Instance: Network5, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:34 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 0

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 11 
Max-Flow: 79 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 8) : 17 
(0, 15) : 6 
(0, 19) : 20 
(0, 26) : 19 

Interdiction plan: 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 9, 	 Flow: 2 
victim: 10, 	 Flow: 7 
victim: 13, 	 Flow: 8 
victim: 16, 	 Flow: 6 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 27, 	 Flow: 9 
victim: 32, 	 Flow: 2 
victim: 33, 	 Flow: 8 

