Instance: Network8, budget 8, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:43 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 8

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 11 
Max-Flow: 71 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 5) : 10 
(0, 8) : 39 
(0, 17) : 20 
(0, 23) : 27 

Interdiction plan: 
Trafficker: 8, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 10 
victim: 4, 	 Flow: 4 
victim: 6, 	 Flow: 2 
victim: 7, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 3 
victim: 21, 	 Flow: 6 
victim: 22, 	 Flow: 4 
victim: 24, 	 Flow: 9 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 

