Instance: Network8, budget 0, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:43 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 0

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 9 
Max-Flow: 73 
run time: 0.05 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 5) : 7 
(0, 8) : 26 
(0, 17) : 13 
(0, 23) : 18 

Interdiction plan: 

Victim nodes with flow 
victim: 3, 	 Flow: 9 
victim: 7, 	 Flow: 7 
victim: 9, 	 Flow: 9 
victim: 13, 	 Flow: 9 
victim: 15, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 6 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 

