Instance: Network8, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:45 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 2 
Max-Flow: 16 
run time: 0.11 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 5) : 7 
(0, 8) : 26 
(0, 17) : 13 
(0, 23) : 18 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 17, gamma = 1 
Trafficker: 23, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 9 
victim: 7, 	 Flow: 7 

