Instance: Network8, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:44 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 9 
Max-Flow: 61 
run time: 0.09 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 5) : 10 
(0, 8) : 39 
(0, 17) : 20 
(0, 23) : 27 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Victim: 6, gamma = 1 
Victim: 7, gamma = 1 

Victim nodes with flow 
victim: 3, 	 Flow: 8 
victim: 4, 	 Flow: 6 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 6 
victim: 20, 	 Flow: 1 
victim: 21, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 

