Instance: Network5, budget 8, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:35 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 8

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 14 
Max-Flow: 93 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 8) : 26 
(0, 15) : 9 
(0, 19) : 30 
(0, 26) : 28 

Interdiction plan: 
Bottom: 9, gamma = 1 
Victim: 12, gamma = 1 
Victim: 14, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 4 
victim: 16, 	 Flow: 4 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 21, 	 Flow: 4 
victim: 22, 	 Flow: 6 
victim: 27, 	 Flow: 9 
victim: 31, 	 Flow: 3 
victim: 32, 	 Flow: 8 
victim: 33, 	 Flow: 8 

