Instance: Network1, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:25 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 12

Status: Optimal
Number of special arcs without flow: 21 
Number of special arcs with flow: 15 
Max-Flow: 98 
run time: 0.16 sec 

Trafficker Capacity: 
(0, 1) : 46 
(0, 11) : 33 
(0, 20) : 27 
(0, 29) : 20 
(0, 35) : 18 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Victim: 16, gamma = 1 
Victim: 17, gamma = 1 

Victim nodes with flow 
victim: 12, 	 Flow: 7 
victim: 15, 	 Flow: 6 
victim: 18, 	 Flow: 10 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 6 
victim: 25, 	 Flow: 4 
victim: 27, 	 Flow: 10 
victim: 30, 	 Flow: 9 
victim: 33, 	 Flow: 3 
victim: 34, 	 Flow: 8 
victim: 37, 	 Flow: 2 
victim: 38, 	 Flow: 5 
victim: 39, 	 Flow: 5 
victim: 41, 	 Flow: 6 

