Instance: Network6, budget 8, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:38 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 8

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 9 
Max-Flow: 65 
run time: 0.17 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 6) : 22 
(0, 14) : 12 
(0, 20) : 21 
(0, 29) : 19 

Interdiction plan: 
Trafficker: 20, gamma = 1 

Victim nodes with flow 
victim: 4, 	 Flow: 8 
victim: 3, 	 Flow: 4 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 10 
victim: 13, 	 Flow: 3 
victim: 17, 	 Flow: 4 
victim: 18, 	 Flow: 8 
victim: 30, 	 Flow: 10 
victim: 32, 	 Flow: 9 

