Instance: Network1, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:27 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 24

Status: Optimal
Number of special arcs without flow: 29 
Number of special arcs with flow: 7 
Max-Flow: 38 
run time: 0.18 sec 

Trafficker Capacity: 
(0, 1) : 46 
(0, 11) : 33 
(0, 20) : 27 
(0, 29) : 20 
(0, 35) : 18 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 11, gamma = 1 
Trafficker: 20, gamma = 1 

Victim nodes with flow 
victim: 30, 	 Flow: 9 
victim: 32, 	 Flow: 3 
victim: 34, 	 Flow: 8 
victim: 38, 	 Flow: 2 
victim: 39, 	 Flow: 5 
victim: 41, 	 Flow: 6 
victim: 40, 	 Flow: 5 

