Instance: Network2, budget 8, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:28 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 8

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 10 
Max-Flow: 60 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 4) : 16 
(0, 9) : 58 
(0, 20) : 14 
(0, 24) : 21 

Interdiction plan: 
Trafficker: 9, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 2 
victim: 3, 	 Flow: 7 
victim: 6, 	 Flow: 9 
victim: 8, 	 Flow: 7 
victim: 21, 	 Flow: 8 
victim: 23, 	 Flow: 6 
victim: 26, 	 Flow: 4 
victim: 28, 	 Flow: 9 
victim: 31, 	 Flow: 4 
victim: 30, 	 Flow: 4 

