Instance: Network7, budget 4, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:41 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 24
Budget: 4

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 17 
Max-Flow: 114 
run time: 0.18 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 7) : 13 
(0, 10) : 25 
(0, 17) : 36 
(0, 26) : 36 

Interdiction plan: 
Victim: 8, gamma = 1 
Victim: 9, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 4 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 5 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 8 
victim: 14, 	 Flow: 2 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 9 
victim: 22, 	 Flow: 9 
victim: 23, 	 Flow: 1 
victim: 28, 	 Flow: 7 
victim: 30, 	 Flow: 6 
victim: 31, 	 Flow: 7 
victim: 32, 	 Flow: 6 
victim: 33, 	 Flow: 10 

