Instance: Network10, budget 12, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:48 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 20 
Number of special arcs with flow: 6 
Max-Flow: 45 
run time: 0.05 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Trafficker: 15, gamma = 1 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 5, 	 Flow: 8 
victim: 10, 	 Flow: 5 
victim: 11, 	 Flow: 8 
victim: 28, 	 Flow: 8 
victim: 29, 	 Flow: 10 

