Instance: Network9, budget 12, rate 0.5 
Instance executed on:	 Sat Jul  8 20:53:46 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 12

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 4 
Max-Flow: 32 
run time: 0.08 sec 

Trafficker Capacity: 
(0, 1) : 7 
(0, 6) : 7 
(0, 11) : 18 
(0, 18) : 17 
(0, 25) : 2 

Interdiction plan: 
Trafficker: 18, gamma = 1 
Victim: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 7 
victim: 8, 	 Flow: 7 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 10 

