Instance: Network2, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 20:53:28 2023 

Number of Nodes: 32
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 23
Budget: 12

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 8 
Max-Flow: 51 
run time: 0.15 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 4) : 16 
(0, 9) : 58 
(0, 20) : 14 
(0, 24) : 21 

Interdiction plan: 
Trafficker: 9, gamma = 1 
Victim: 2, gamma = 1 
Victim: 3, gamma = 1 

Victim nodes with flow 
victim: 6, 	 Flow: 9 
victim: 8, 	 Flow: 7 
victim: 21, 	 Flow: 5 
victim: 23, 	 Flow: 9 
victim: 26, 	 Flow: 4 
victim: 28, 	 Flow: 9 
victim: 31, 	 Flow: 4 
victim: 30, 	 Flow: 4 

