Instance: Net8, budget 0 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 11 
Max-Flow: 224 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 22.000000 
Arc (1,8), Flow: 26.000000 
Arc (2,7), Flow: 16.000000 
Arc (2,10), Flow: 30.000000 
Arc (3,6), Flow: 18.000000 
Arc (3,7), Flow: 16.000000 
Arc (3,10), Flow: 20.000000 
Arc (4,8), Flow: 24.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,9), Flow: 24.000000 
Arc (5,10), Flow: 7.000000 

