Instance: Net4, budget 3 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 40 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 1 
Number of special arcs with flow: 4 
Max-Flow: 65 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (1,9), Flow: 9.000000 
Arc (2,10), Flow: 21.000000 
Arc (4,7), Flow: 19.000000 

