Instance: Net3, budget 6 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 5 
Max-Flow: 124 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
arc (4,7), gamma = 1 
arc (4,10), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 25.000000 
Arc (2,6), Flow: 23.000000 
Arc (3,6), Flow: 26.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 30.000000 

