Instance: Net10, budget 9 
Instance executed at: Thu Jul  6 16:47:56 2023 

Number of Nodes: 17 
Number of Arcs: 52 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 7 
Max-Flow: 180 
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 21.000000 
Arc (1,8), Flow: 27.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,10), Flow: 30.000000 
Arc (4,7), Flow: 25.000000 
Arc (5,8), Flow: 18.000000 
Arc (5,9), Flow: 29.000000 

