Instance: Net3, budget 12 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 1 
Max-Flow: 24 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (4,7), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,12), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (3,9), Flow: 24.000000 

