Instance: Net2, budget 3 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 10 
Max-Flow: 213 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 15.000000 
Arc (2,8), Flow: 13.000000 
Arc (2,9), Flow: 25.000000 
Arc (3,8), Flow: 24.000000 
Arc (3,10), Flow: 18.000000 
Arc (4,6), Flow: 18.000000 
Arc (4,7), Flow: 21.000000 
Arc (4,8), Flow: 30.000000 
Arc (5,7), Flow: 25.000000 
Arc (5,9), Flow: 24.000000 

