Instance: Net4, budget 6 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 40 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 3 
Max-Flow: 50 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (2,10), Flow: 21.000000 
Arc (4,7), Flow: 13.000000 

