Instance: Net1, budget 3 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 10 
Max-Flow: 197 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 5.000000 
Arc (1,8), Flow: 26.000000 
Arc (2,8), Flow: 12.000000 
Arc (2,10), Flow: 13.000000 
Arc (3,6), Flow: 27.000000 
Arc (3,8), Flow: 21.000000 
Arc (3,10), Flow: 27.000000 
Arc (4,10), Flow: 19.000000 
Arc (5,6), Flow: 25.000000 
Arc (5,7), Flow: 22.000000 

