Instance: Net2, budget 9 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 5 
Max-Flow: 108 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (3,10), gamma = 1 
arc (4,7), gamma = 1 
arc (4,10), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,15), gamma = 1 
arc (8,11), gamma = 1 

Special arcs with flow : 
Arc (3,8), Flow: 20.000000 
Arc (4,6), Flow: 12.000000 
Arc (4,8), Flow: 30.000000 
Arc (5,6), Flow: 22.000000 
Arc (5,9), Flow: 24.000000 

