Instance: Net5, budget 3 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 10 
Max-Flow: 232 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,15), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,10), Flow: 24.000000 
Arc (2,7), Flow: 17.000000 
Arc (2,9), Flow: 14.000000 
Arc (2,10), Flow: 29.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,8), Flow: 27.000000 
Arc (5,9), Flow: 30.000000 

