Instance: Net10, budget 6 
Instance executed at: Thu Jul  6 16:47:56 2023 

Number of Nodes: 17 
Number of Arcs: 52 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 10 
Max-Flow: 233 
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 21.000000 
Arc (1,8), Flow: 27.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 30.000000 
Arc (3,8), Flow: 15.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,8), Flow: 23.000000 
Arc (5,8), Flow: 16.000000 
Arc (5,9), Flow: 22.000000 

