Instance: Net7, budget 6 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 7 
Max-Flow: 161 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,6), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,13), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 11.000000 
Arc (2,9), Flow: 30.000000 
Arc (4,6), Flow: 21.000000 
Arc (4,9), Flow: 20.000000 
Arc (4,10), Flow: 25.000000 
Arc (5,7), Flow: 29.000000 
Arc (5,8), Flow: 25.000000 

