Instance: Net7, budget 0 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 11 
Max-Flow: 253 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,10), Flow: 28.000000 
Arc (2,8), Flow: 18.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 21.000000 
Arc (3,10), Flow: 15.000000 
Arc (4,6), Flow: 21.000000 
Arc (4,9), Flow: 20.000000 
Arc (4,10), Flow: 25.000000 
Arc (5,7), Flow: 29.000000 
Arc (5,8), Flow: 29.000000 

