Instance: Net1, budget 12 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 3 
Max-Flow: 57 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 25.000000 
Arc (3,6), Flow: 10.000000 
Arc (5,7), Flow: 22.000000 

