Instance: Net6, budget 12 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Max-Flow: 97 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (4,8), gamma = 1 
arc (5,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (2,7), Flow: 17.000000 
Arc (2,8), Flow: 28.000000 
Arc (3,9), Flow: 26.000000 
Arc (3,10), Flow: 26.000000 

