Instance: Net10, budget 3 
Instance executed at: Thu Jul  6 16:47:56 2023 

Number of Nodes: 17 
Number of Arcs: 52 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 13 
Max-Flow: 289 
run time: 0.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,10), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 21.000000 
Arc (1,8), Flow: 14.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,6), Flow: 15.000000 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 30.000000 
Arc (3,6), Flow: 18.000000 
Arc (3,8), Flow: 15.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,9), Flow: 16.000000 
Arc (5,8), Flow: 29.000000 
Arc (5,9), Flow: 29.000000 

