Instance: Net10, budget 0 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 52 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 1 
Number of special arcs with flow: 16 
Max-Flow: 355 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 23.000000 
Arc (1,8), Flow: 27.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,6), Flow: 15.000000 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 30.000000 
Arc (3,6), Flow: 18.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 10.000000 
Arc (3,10), Flow: 25.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,9), Flow: 28.000000 
Arc (5,7), Flow: 17.000000 
Arc (5,8), Flow: 16.000000 
Arc (5,9), Flow: 29.000000 

