Instance: Net5, budget 6 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 8 
Max-Flow: 181 
run time: 0.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,12), gamma = 1 
arc (8,15), gamma = 1 
arc (9,14), gamma = 1 
arc (10,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 28.000000 
Arc (1,10), Flow: 11.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,9), Flow: 20.000000 
Arc (2,10), Flow: 29.000000 
Arc (4,7), Flow: 20.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,9), Flow: 30.000000 

