Instance: Net2, budget 0 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 1 
Number of special arcs with flow: 13 
Max-Flow: 283 
run time: 0.01 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (2,6), Flow: 15.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 25.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,10), Flow: 18.000000 
Arc (4,6), Flow: 18.000000 
Arc (4,7), Flow: 21.000000 
Arc (4,10), Flow: 26.000000 
Arc (5,6), Flow: 22.000000 
Arc (5,7), Flow: 25.000000 
Arc (5,8), Flow: 23.000000 
Arc (5,9), Flow: 24.000000 

