Instance: Net3, budget 0 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 11 
Max-Flow: 249 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (1,9), Flow: 28.000000 
Arc (2,6), Flow: 26.000000 
Arc (3,6), Flow: 20.000000 
Arc (3,7), Flow: 30.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 27.000000 
Arc (4,7), Flow: 21.000000 
Arc (4,10), Flow: 16.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,8), Flow: 22.000000 

