Instance: Net3, budget 9 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 3 
Max-Flow: 59 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,7), gamma = 1 
arc (4,7), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 9.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 30.000000 

