Instance: Net1, budget 0 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 
Max-Flow: 265 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 7.000000 
Arc (2,6), Flow: 23.000000 
Arc (2,8), Flow: 22.000000 
Arc (2,9), Flow: 22.000000 
Arc (3,6), Flow: 27.000000 
Arc (3,8), Flow: 21.000000 
Arc (3,9), Flow: 20.000000 
Arc (3,10), Flow: 27.000000 
Arc (4,8), Flow: 16.000000 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 13.000000 
Arc (5,7), Flow: 22.000000 
Arc (5,10), Flow: 19.000000 

