Instance: Net8, budget 6 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 5 
Max-Flow: 123 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,7), gamma = 1 
arc (4,8), gamma = 1 
Level 2: 
arc (6,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 26.000000 
Arc (2,10), Flow: 29.000000 
Arc (3,6), Flow: 26.000000 
Arc (4,6), Flow: 18.000000 
Arc (5,9), Flow: 24.000000 

