Instance: Net8, budget 12 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 2 
Max-Flow: 41 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,7), gamma = 1 
arc (3,7), gamma = 1 
arc (4,8), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 

Special arcs with flow : 
Arc (2,10), Flow: 29.000000 
Arc (3,6), Flow: 12.000000 

