Instance: Net5, budget 12 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 4 
Max-Flow: 89 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,12), gamma = 1 
arc (8,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
arc (10,11), gamma = 1 
arc (10,13), gamma = 1 
arc (10,15), gamma = 1 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 28.000000 
Arc (2,9), Flow: 3.000000 
Arc (2,10), Flow: 28.000000 
Arc (5,9), Flow: 30.000000 

