Instance: Net9, budget 12 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 6 
Max-Flow: 128 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (4,9), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,12), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 18.000000 
Arc (1,7), Flow: 29.000000 
Arc (2,6), Flow: 20.000000 
Arc (3,9), Flow: 23.000000 
Arc (4,8), Flow: 19.000000 
Arc (5,6), Flow: 19.000000 

