Instance: Net6, budget 6 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 8 
Max-Flow: 193 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (4,8), gamma = 1 
arc (5,6), gamma = 1 
Level 2: 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (2,7), Flow: 17.000000 
Arc (2,8), Flow: 28.000000 
Arc (2,9), Flow: 23.000000 
Arc (3,9), Flow: 30.000000 
Arc (3,10), Flow: 27.000000 
Arc (4,9), Flow: 29.000000 
Arc (4,10), Flow: 14.000000 
Arc (5,7), Flow: 25.000000 

