Instance: Net3, budget 3 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 8 
Max-Flow: 180 
run time: 0.01 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 28.000000 
Arc (2,6), Flow: 20.000000 
Arc (3,6), Flow: 26.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 27.000000 
Arc (4,10), Flow: 16.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,8), Flow: 22.000000 

