Instance: Net10, budget 12 
Instance executed at: Thu Jul  6 16:47:56 2023 

Number of Nodes: 17 
Number of Arcs: 52 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 5 
Max-Flow: 130 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 30.000000 
Arc (2,10), Flow: 30.000000 
Arc (4,7), Flow: 14.000000 
Arc (5,8), Flow: 27.000000 
Arc (5,9), Flow: 29.000000 

