Instance: Net1, budget 6 
Instance executed at: Thu Jul  6 16:47:54 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 7 
Max-Flow: 146 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 5.000000 
Arc (1,8), Flow: 26.000000 
Arc (2,8), Flow: 14.000000 
Arc (3,6), Flow: 27.000000 
Arc (3,10), Flow: 27.000000 
Arc (5,6), Flow: 25.000000 
Arc (5,7), Flow: 22.000000 

