Instance: Net9, budget 6 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 10 
Max-Flow: 235 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 
arc (9,12), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 18.000000 
Arc (1,7), Flow: 29.000000 
Arc (1,8), Flow: 29.000000 
Arc (1,10), Flow: 15.000000 
Arc (2,6), Flow: 20.000000 
Arc (2,7), Flow: 25.000000 
Arc (3,9), Flow: 22.000000 
Arc (4,8), Flow: 28.000000 
Arc (5,6), Flow: 19.000000 
Arc (5,7), Flow: 30.000000 

