Instance: Net7, budget 12 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 4 
Max-Flow: 82 
run time: 0.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,6), gamma = 1 
arc (4,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 22.000000 
Arc (2,9), Flow: 6.000000 
Arc (4,9), Flow: 29.000000 
Arc (5,8), Flow: 25.000000 

