Instance: Net6, budget 0 
Instance executed at: Thu Jul  6 16:47:55 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 
Max-Flow: 323 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (2,6), Flow: 15.000000 
Arc (2,7), Flow: 17.000000 
Arc (2,8), Flow: 28.000000 
Arc (2,9), Flow: 23.000000 
Arc (2,10), Flow: 24.000000 
Arc (3,6), Flow: 29.000000 
Arc (3,9), Flow: 30.000000 
Arc (3,10), Flow: 26.000000 
Arc (4,8), Flow: 26.000000 
Arc (4,9), Flow: 29.000000 
Arc (4,10), Flow: 27.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 25.000000 

