
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net2_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x0844493f
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 118 rows and 152 columns
Presolve time: 0.00s
Presolved: 61 rows, 95 columns, 241 nonzeros
Variable types: 74 continuous, 21 integer (21 binary)

Root relaxation: objective 1.766667e+01, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.66667    0    1          -   17.66667      -     -    0s
H    0     0                      18.0000000   17.66667  1.85%     -    0s

Explored 1 nodes (62 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:36 2023

Changed value of parameter LogFile to LogFile_Net2_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x0844493f
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 118 rows and 152 columns
Presolve time: 0.00s
Presolved: 61 rows, 95 columns, 241 nonzeros
Variable types: 74 continuous, 21 integer (21 binary)

Root relaxation: objective 1.766667e+01, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.66667    0    1          -   17.66667      -     -    0s
H    0     0                      18.0000000   17.66667  1.85%     -    0s

Explored 1 nodes (62 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
