
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net3_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x17cab73a
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 7.967201e+00, 167 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.96720    0    7          -    7.96720      -     -    0s
H    0     0                      10.0000000    7.96720  20.3%     -    0s
H    0     0                       9.0000000    7.96720  11.5%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 2
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (170 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net3_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x17cab73a
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 7.967201e+00, 167 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.96720    0    7          -    7.96720      -     -    0s
H    0     0                      10.0000000    7.96720  20.3%     -    0s
H    0     0                       9.0000000    7.96720  11.5%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 2
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (170 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
