
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net8_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 257 columns and 621 nonzeros
Model fingerprint: 0x2df97a19
Variable types: 161 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 141 rows, 185 columns, 499 nonzeros
Variable types: 127 continuous, 58 integer (58 binary)

Root relaxation: objective 7.069601e+00, 153 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.06960    0   15          -    7.06960      -     -    0s
     0     0    7.38376    0   23          -    7.38376      -     -    0s
     0     0    7.54721    0   18          -    7.54721      -     -    0s
     0     0    7.58120    0   22          -    7.58120      -     -    0s
     0     0    7.73413    0   20          -    7.73413      -     -    0s
     0     0    7.73413    0   17          -    7.73413      -     -    0s
     0     0    7.73413    0   17          -    7.73413      -     -    0s
     0     0    7.73413    0   18          -    7.73413      -     -    0s
     0     0    7.73413    0   18          -    7.73413      -     -    0s
H    0     0                      13.0000000    7.73413  40.5%     -    0s
     0     2    7.73413    0   18   13.00000    7.73413  40.5%     -    0s
H   27    30                       9.0000000    7.76822  13.7%   5.8    0s

Cutting planes:
  Gomory: 7
  MIR: 10
  Flow cover: 10
  Relax-and-lift: 1

Explored 79 nodes (704 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
