
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:52 2023

Changed value of parameter LogFile to LogFile_Net5_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x3edd7d79
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 3.623611e+00, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.62361    0   11          -    3.62361      -     -    0s
     0     0    3.90143    0   14          -    3.90143      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
H    0     0                       7.0000000    3.90909  44.2%     -    0s
     0     2    3.90909    0    7    7.00000    3.90909  44.2%     -    0s
H   10    12                       6.0000000    3.95718  34.0%   8.8    0s

Cutting planes:
  Gomory: 9
  Cover: 2
  MIR: 5
  Flow cover: 14
  Relax-and-lift: 1

Explored 417 nodes (2816 simplex iterations) in 0.14 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:40 2023

Changed value of parameter LogFile to LogFile_Net5_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x3edd7d79
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 3.623611e+00, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.62361    0   11          -    3.62361      -     -    0s
     0     0    3.90143    0   14          -    3.90143      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0   11          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
     0     0    3.90909    0    7          -    3.90909      -     -    0s
H    0     0                       7.0000000    3.90909  44.2%     -    0s
     0     2    3.90909    0    7    7.00000    3.90909  44.2%     -    0s
H   10    12                       6.0000000    3.95718  34.0%   8.8    0s

Cutting planes:
  Gomory: 9
  Cover: 2
  MIR: 5
  Flow cover: 14
  Relax-and-lift: 1

Explored 417 nodes (2816 simplex iterations) in 0.16 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
