
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:52 2023

Changed value of parameter LogFile to LogFile_Net5_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x1ce42fe7
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 114 rows and 145 columns
Presolve time: 0.00s
Presolved: 63 rows, 97 columns, 244 nonzeros
Variable types: 75 continuous, 22 integer (22 binary)

Root relaxation: objective 1.797403e+01, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.97403    0    4          -   17.97403      -     -    0s
H    0     0                      20.0000000   17.97403  10.1%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 4
  Relax-and-lift: 1

Explored 1 nodes (74 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:40 2023

Changed value of parameter LogFile to LogFile_Net5_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x1ce42fe7
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 114 rows and 145 columns
Presolve time: 0.00s
Presolved: 63 rows, 97 columns, 244 nonzeros
Variable types: 75 continuous, 22 integer (22 binary)

Root relaxation: objective 1.797403e+01, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.97403    0    4          -   17.97403      -     -    0s
H    0     0                      20.0000000   17.97403  10.1%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 4
  Relax-and-lift: 1

Explored 1 nodes (74 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
