
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:52 2023

Changed value of parameter LogFile to LogFile_Net5_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x1ef5e88a
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 1.528846e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.52885    0   11          -    1.52885      -     -    0s
     0     0    1.56667    0   10          -    1.56667      -     -    0s
     0     0    1.57143    0   12          -    1.57143      -     -    0s
     0     0    1.57266    0   19          -    1.57266      -     -    0s
     0     0    1.57397    0   15          -    1.57397      -     -    0s
     0     0    1.57397    0   14          -    1.57397      -     -    0s
     0     0    1.57731    0   26          -    1.57731      -     -    0s
     0     0    1.57731    0   27          -    1.57731      -     -    0s
     0     0    1.57839    0   21          -    1.57839      -     -    0s
     0     0    1.57866    0   22          -    1.57866      -     -    0s
     0     0    1.57888    0   30          -    1.57888      -     -    0s
     0     0    1.57968    0   23          -    1.57968      -     -    0s
     0     0    1.58048    0   29          -    1.58048      -     -    0s
     0     0    1.58057    0   28          -    1.58057      -     -    0s
     0     0    1.58113    0   20          -    1.58113      -     -    0s
     0     0    1.58177    0   26          -    1.58177      -     -    0s
     0     0    1.58177    0   26          -    1.58177      -     -    0s
H    0     0                       4.0000000    1.58177  60.5%     -    0s
     0     2    1.58177    0   26    4.00000    1.58177  60.5%     -    0s
H   24    30                       3.0000000    1.66878  44.4%   4.8    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 9
  Inf proof: 2

Explored 79 nodes (468 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:41 2023

Changed value of parameter LogFile to LogFile_Net5_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0x1ef5e88a
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 1.528846e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.52885    0   11          -    1.52885      -     -    0s
     0     0    1.56667    0   10          -    1.56667      -     -    0s
     0     0    1.57143    0   12          -    1.57143      -     -    0s
     0     0    1.57266    0   19          -    1.57266      -     -    0s
     0     0    1.57397    0   15          -    1.57397      -     -    0s
     0     0    1.57397    0   14          -    1.57397      -     -    0s
     0     0    1.57731    0   26          -    1.57731      -     -    0s
     0     0    1.57731    0   27          -    1.57731      -     -    0s
     0     0    1.57839    0   21          -    1.57839      -     -    0s
     0     0    1.57866    0   22          -    1.57866      -     -    0s
     0     0    1.57888    0   30          -    1.57888      -     -    0s
     0     0    1.57968    0   23          -    1.57968      -     -    0s
     0     0    1.58048    0   29          -    1.58048      -     -    0s
     0     0    1.58057    0   28          -    1.58057      -     -    0s
     0     0    1.58113    0   20          -    1.58113      -     -    0s
     0     0    1.58177    0   26          -    1.58177      -     -    0s
     0     0    1.58177    0   26          -    1.58177      -     -    0s
H    0     0                       4.0000000    1.58177  60.5%     -    0s
     0     2    1.58177    0   26    4.00000    1.58177  60.5%     -    0s
H   24    30                       3.0000000    1.66878  44.4%   4.8    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 9
  Inf proof: 2

Explored 79 nodes (468 simplex iterations) in 0.17 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
