
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:48 2023

Changed value of parameter LogFile to LogFile_Net1_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x91825c02
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 7.471429e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.47143    0   13          -    7.47143      -     -    0s
     0     0    7.84319    0   19          -    7.84319      -     -    0s
     0     0    7.98578    0   21          -    7.98578      -     -    0s
     0     0    7.98634    0   21          -    7.98634      -     -    0s
     0     0    7.98891    0   21          -    7.98891      -     -    0s
     0     0    7.98962    0   19          -    7.98962      -     -    0s
     0     0    7.99184    0   19          -    7.99184      -     -    0s
     0     0    8.01656    0   22          -    8.01656      -     -    0s
     0     0    8.02991    0   23          -    8.02991      -     -    0s
     0     0    8.03023    0   23          -    8.03023      -     -    0s
     0     0    8.08336    0   19          -    8.08336      -     -    0s
     0     0    8.08497    0   21          -    8.08497      -     -    0s
     0     0    8.09418    0   22          -    8.09418      -     -    0s
     0     0    8.09694    0   22          -    8.09694      -     -    0s
     0     0    8.09799    0   17          -    8.09799      -     -    0s
     0     0    8.09859    0   19          -    8.09859      -     -    0s
     0     0    8.09859    0   19          -    8.09859      -     -    0s
     0     0    8.09867    0   20          -    8.09867      -     -    0s
     0     0    8.09873    0   20          -    8.09873      -     -    0s
     0     0    8.09910    0   19          -    8.09910      -     -    0s
     0     0    8.09918    0   20          -    8.09918      -     -    0s
     0     0    8.09918    0   20          -    8.09918      -     -    0s
H    0     0                      11.0000000    8.09918  26.4%     -    0s
     0     2    8.09918    0   20   11.00000    8.09918  26.4%     -    0s
*   42    42              20      10.0000000    8.13171  18.7%   9.5    0s

Cutting planes:
  Gomory: 15
  MIR: 8
  Flow cover: 7

Explored 1659 nodes (15430 simplex iterations) in 0.64 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:36 2023

Changed value of parameter LogFile to LogFile_Net1_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x91825c02
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 7.471429e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.47143    0   13          -    7.47143      -     -    0s
     0     0    7.84319    0   19          -    7.84319      -     -    0s
     0     0    7.98578    0   21          -    7.98578      -     -    0s
     0     0    7.98634    0   21          -    7.98634      -     -    0s
     0     0    7.98891    0   21          -    7.98891      -     -    0s
     0     0    7.98962    0   19          -    7.98962      -     -    0s
     0     0    7.99184    0   19          -    7.99184      -     -    0s
     0     0    8.01656    0   22          -    8.01656      -     -    0s
     0     0    8.02991    0   23          -    8.02991      -     -    0s
     0     0    8.03023    0   23          -    8.03023      -     -    0s
     0     0    8.08336    0   19          -    8.08336      -     -    0s
     0     0    8.08497    0   21          -    8.08497      -     -    0s
     0     0    8.09418    0   22          -    8.09418      -     -    0s
     0     0    8.09694    0   22          -    8.09694      -     -    0s
     0     0    8.09799    0   17          -    8.09799      -     -    0s
     0     0    8.09859    0   19          -    8.09859      -     -    0s
     0     0    8.09859    0   19          -    8.09859      -     -    0s
     0     0    8.09867    0   20          -    8.09867      -     -    0s
     0     0    8.09873    0   20          -    8.09873      -     -    0s
     0     0    8.09910    0   19          -    8.09910      -     -    0s
     0     0    8.09918    0   20          -    8.09918      -     -    0s
     0     0    8.09918    0   20          -    8.09918      -     -    0s
H    0     0                      11.0000000    8.09918  26.4%     -    0s
     0     2    8.09918    0   20   11.00000    8.09918  26.4%     -    0s
*   42    42              20      10.0000000    8.13171  18.7%   9.5    0s

Cutting planes:
  Gomory: 15
  MIR: 8
  Flow cover: 7

Explored 1659 nodes (15430 simplex iterations) in 0.60 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
