
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:51 2023

Changed value of parameter LogFile to LogFile_Net4_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0x91de9c77
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 6.851258e+00, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.85126    0   22          -    6.85126      -     -    0s
     0     0    6.99630    0   30          -    6.99630      -     -    0s
     0     0    7.00289    0   30          -    7.00289      -     -    0s
     0     0    7.31111    0   32          -    7.31111      -     -    0s
     0     0    7.35245    0   31          -    7.35245      -     -    0s
     0     0    7.35644    0   26          -    7.35644      -     -    0s
     0     0    7.40439    0   27          -    7.40439      -     -    0s
     0     0    7.41322    0   27          -    7.41322      -     -    0s
     0     0    7.44375    0   27          -    7.44375      -     -    0s
     0     0    7.44531    0   22          -    7.44531      -     -    0s
     0     0    7.46831    0   27          -    7.46831      -     -    0s
     0     0    7.46937    0   27          -    7.46937      -     -    0s
     0     0    7.47076    0   27          -    7.47076      -     -    0s
     0     0    7.47076    0   23          -    7.47076      -     -    0s
H    0     0                      15.0000000    7.47076  50.2%     -    0s
     0     2    7.47076    0   23   15.00000    7.47076  50.2%     -    0s
H   20    24                      11.0000000    7.55451  31.3%  13.8    0s
H   40    36                      10.0000000    7.55451  24.5%  10.0    0s

Cutting planes:
  Gomory: 7
  Cover: 4
  MIR: 18
  Flow cover: 24

Explored 3144 nodes (16299 simplex iterations) in 0.46 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 10 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:40 2023

Changed value of parameter LogFile to LogFile_Net4_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0x91de9c77
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 6.851258e+00, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.85126    0   22          -    6.85126      -     -    0s
     0     0    6.99630    0   30          -    6.99630      -     -    0s
     0     0    7.00289    0   30          -    7.00289      -     -    0s
     0     0    7.31111    0   32          -    7.31111      -     -    0s
     0     0    7.35245    0   31          -    7.35245      -     -    0s
     0     0    7.35644    0   26          -    7.35644      -     -    0s
     0     0    7.40439    0   27          -    7.40439      -     -    0s
     0     0    7.41322    0   27          -    7.41322      -     -    0s
     0     0    7.44375    0   27          -    7.44375      -     -    0s
     0     0    7.44531    0   22          -    7.44531      -     -    0s
     0     0    7.46831    0   27          -    7.46831      -     -    0s
     0     0    7.46937    0   27          -    7.46937      -     -    0s
     0     0    7.47076    0   27          -    7.47076      -     -    0s
     0     0    7.47076    0   23          -    7.47076      -     -    0s
H    0     0                      15.0000000    7.47076  50.2%     -    0s
     0     2    7.47076    0   23   15.00000    7.47076  50.2%     -    0s
H   20    24                      11.0000000    7.55451  31.3%  13.8    0s
H   40    36                      10.0000000    7.55451  24.5%  10.0    0s

Cutting planes:
  Gomory: 7
  Cover: 4
  MIR: 18
  Flow cover: 24

Explored 3144 nodes (16299 simplex iterations) in 0.53 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 10 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
