
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:46 2023

Changed value of parameter LogFile to LogFile_Net7_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 191 rows, 267 columns and 645 nonzeros
Model fingerprint: 0xcba20fca
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 147 rows, 193 columns, 523 nonzeros
Variable types: 133 continuous, 60 integer (60 binary)

Root relaxation: objective 9.889049e+00, 167 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88905    0   11          -    9.88905      -     -    0s
     0     0   10.31987    0   13          -   10.31987      -     -    0s
     0     0   10.40507    0   18          -   10.40507      -     -    0s
     0     0   10.41188    0   20          -   10.41188      -     -    0s
     0     0   10.41188    0   20          -   10.41188      -     -    0s
     0     0   10.42534    0   22          -   10.42534      -     -    0s
     0     0   10.45020    0   17          -   10.45020      -     -    0s
     0     0   10.45118    0   19          -   10.45118      -     -    0s
     0     0   10.45295    0   20          -   10.45295      -     -    0s
     0     0   10.45314    0   32          -   10.45314      -     -    0s
     0     0   10.45314    0   32          -   10.45314      -     -    0s
H    0     0                      14.0000000   10.45314  25.3%     -    0s
     0     2   10.45314    0   32   14.00000   10.45314  25.3%     -    0s
H   34    36                      13.0000000   10.47070  19.5%   6.6    0s
H   99    71                      12.0000000   10.51014  12.4%   5.5    0s

Cutting planes:
  Gomory: 5
  MIR: 11
  Flow cover: 7
  Relax-and-lift: 1

Explored 871 nodes (5172 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
