
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net7_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 191 rows, 267 columns and 645 nonzeros
Model fingerprint: 0xd106113f
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 147 rows, 193 columns, 523 nonzeros
Variable types: 133 continuous, 60 integer (60 binary)

Root relaxation: objective 6.912181e+00, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.91218    0   29          -    6.91218      -     -    0s
     0     0    7.15621    0   25          -    7.15621      -     -    0s
     0     0    7.22627    0   25          -    7.22627      -     -    0s
     0     0    7.27972    0   23          -    7.27972      -     -    0s
     0     0    7.34811    0   25          -    7.34811      -     -    0s
     0     0    7.35367    0   31          -    7.35367      -     -    0s
     0     0    7.35374    0   34          -    7.35374      -     -    0s
     0     0    7.35969    0   27          -    7.35969      -     -    0s
     0     0    7.42343    0   27          -    7.42343      -     -    0s
     0     0    7.47801    0   21          -    7.47801      -     -    0s
     0     0    7.48191    0   22          -    7.48191      -     -    0s
     0     0    7.48683    0   26          -    7.48683      -     -    0s
     0     0    7.48717    0   34          -    7.48717      -     -    0s
     0     0    7.49205    0   33          -    7.49205      -     -    0s
     0     0    7.49585    0   33          -    7.49585      -     -    0s
     0     0    7.49679    0   24          -    7.49679      -     -    0s
     0     0    7.49679    0   24          -    7.49679      -     -    0s
     0     0    7.49679    0   22          -    7.49679      -     -    0s
     0     0    7.49679    0   22          -    7.49679      -     -    0s
H    0     0                       9.0000000    7.49679  16.7%     -    0s
     0     2    7.49679    0   22    9.00000    7.49679  16.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 18
  Flow cover: 15
  Relax-and-lift: 2

Explored 198 nodes (1519 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
