
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:46 2023

Changed value of parameter LogFile to LogFile_Net7_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 191 rows, 267 columns and 645 nonzeros
Model fingerprint: 0x7ee52ea2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 147 rows, 193 columns, 523 nonzeros
Variable types: 133 continuous, 60 integer (60 binary)

Root relaxation: objective 1.288905e+01, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.88905    0    9          -   12.88905      -     -    0s
     0     0   13.23367    0    7          -   13.23367      -     -    0s
     0     0   13.38010    0   15          -   13.38010      -     -    0s
     0     0   13.44650    0   13          -   13.44650      -     -    0s
     0     0   13.48350    0   16          -   13.48350      -     -    0s
     0     0   13.48545    0   17          -   13.48545      -     -    0s
     0     0   13.48803    0   18          -   13.48803      -     -    0s
     0     0   13.50311    0   18          -   13.50311      -     -    0s
     0     0   13.52239    0   18          -   13.52239      -     -    0s
     0     0   13.52257    0   17          -   13.52257      -     -    0s
     0     0   13.60326    0    5          -   13.60326      -     -    0s
     0     0   13.60562    0   16          -   13.60562      -     -    0s
     0     0   13.60582    0   16          -   13.60582      -     -    0s
     0     0   13.60582    0   16          -   13.60582      -     -    0s
     0     0   13.60582    0   16          -   13.60582      -     -    0s
H    0     0                      17.0000000   13.60582  20.0%     -    0s
     0     2   13.60582    0   16   17.00000   13.60582  20.0%     -    0s
H    9     8                      16.0000000   13.63012  14.8%  15.2    0s
H   33    18                      15.0000000   13.73975  8.40%  10.4    0s

Cutting planes:
  Gomory: 3
  MIR: 16
  Flow cover: 8
  Relax-and-lift: 3

Explored 61 nodes (730 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 15 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
