
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net2_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x6e7e8cd2
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 3.466667e+00, 145 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.46667    0    2          -    3.46667      -     -    0s
H    0     0                       5.0000000    3.46667  30.7%     -    0s
     0     0    3.50000    0    7    5.00000    3.50000  30.0%     -    0s
     0     0    3.51467    0    8    5.00000    3.51467  29.7%     -    0s
     0     0    3.62712    0    8    5.00000    3.62712  27.5%     -    0s
     0     0    3.62712    0    8    5.00000    3.62712  27.5%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    2    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.64884    0    5    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    6    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    6    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    9    5.00000    3.64884  27.0%     -    0s
     0     0    3.64902    0   10    5.00000    3.64902  27.0%     -    0s
     0     0    3.64902    0    7    5.00000    3.64902  27.0%     -    0s
     0     0    3.66667    0    6    5.00000    3.66667  26.7%     -    0s
     0     0    3.66667    0    6    5.00000    3.66667  26.7%     -    0s
     0     2    3.66667    0    6    5.00000    3.66667  26.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 3

Explored 8 nodes (389 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net2_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x6e7e8cd2
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 3.466667e+00, 145 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.46667    0    2          -    3.46667      -     -    0s
H    0     0                       5.0000000    3.46667  30.7%     -    0s
     0     0    3.50000    0    7    5.00000    3.50000  30.0%     -    0s
     0     0    3.51467    0    8    5.00000    3.51467  29.7%     -    0s
     0     0    3.62712    0    8    5.00000    3.62712  27.5%     -    0s
     0     0    3.62712    0    8    5.00000    3.62712  27.5%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    2    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.62864    0    8    5.00000    3.62864  27.4%     -    0s
     0     0    3.64884    0    5    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    6    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    6    5.00000    3.64884  27.0%     -    0s
     0     0    3.64884    0    9    5.00000    3.64884  27.0%     -    0s
     0     0    3.64902    0   10    5.00000    3.64902  27.0%     -    0s
     0     0    3.64902    0    7    5.00000    3.64902  27.0%     -    0s
     0     0    3.66667    0    6    5.00000    3.66667  26.7%     -    0s
     0     0    3.66667    0    6    5.00000    3.66667  26.7%     -    0s
     0     2    3.66667    0    6    5.00000    3.66667  26.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 3

Explored 8 nodes (389 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
