
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:50 2023

Changed value of parameter LogFile to LogFile_Net4_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xf86e8df2
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 1.623026e+01, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.23026    0   13          -   16.23026      -     -    0s
     0     0   16.36061    0   13          -   16.36061      -     -    0s
     0     0   16.42403    0   18          -   16.42403      -     -    0s
     0     0   16.53813    0   19          -   16.53813      -     -    0s
     0     0   16.54504    0   19          -   16.54504      -     -    0s
     0     0   16.59587    0   13          -   16.59587      -     -    0s
     0     0   16.64329    0   23          -   16.64329      -     -    0s
     0     0   16.73014    0   19          -   16.73014      -     -    0s
     0     0   16.73539    0   19          -   16.73539      -     -    0s
     0     0   16.73558    0   19          -   16.73558      -     -    0s
     0     0   16.73776    0   19          -   16.73776      -     -    0s
     0     0   16.73953    0   17          -   16.73953      -     -    0s
     0     0   16.73953    0   17          -   16.73953      -     -    0s
H    0     0                      24.0000000   16.73953  30.3%     -    0s
     0     2   16.73953    0   17   24.00000   16.73953  30.3%     -    0s
H   15    20                      20.0000000   16.74794  16.3%   7.4    0s
H   34    29                      19.0000000   16.76224  11.8%   6.2    0s

Cutting planes:
  Gomory: 6
  MIR: 11
  Flow cover: 13
  Inf proof: 3
  Relax-and-lift: 3

Explored 532 nodes (2793 simplex iterations) in 0.16 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 19 20 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net4_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xf86e8df2
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 1.623026e+01, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.23026    0   13          -   16.23026      -     -    0s
     0     0   16.36061    0   13          -   16.36061      -     -    0s
     0     0   16.42403    0   18          -   16.42403      -     -    0s
     0     0   16.53813    0   19          -   16.53813      -     -    0s
     0     0   16.54504    0   19          -   16.54504      -     -    0s
     0     0   16.59587    0   13          -   16.59587      -     -    0s
     0     0   16.64329    0   23          -   16.64329      -     -    0s
     0     0   16.73014    0   19          -   16.73014      -     -    0s
     0     0   16.73539    0   19          -   16.73539      -     -    0s
     0     0   16.73558    0   19          -   16.73558      -     -    0s
     0     0   16.73776    0   19          -   16.73776      -     -    0s
     0     0   16.73953    0   17          -   16.73953      -     -    0s
     0     0   16.73953    0   17          -   16.73953      -     -    0s
H    0     0                      24.0000000   16.73953  30.3%     -    0s
     0     2   16.73953    0   17   24.00000   16.73953  30.3%     -    0s
H   15    20                      20.0000000   16.74794  16.3%   7.4    0s
H   34    29                      19.0000000   16.76224  11.8%   6.2    0s

Cutting planes:
  Gomory: 6
  MIR: 11
  Flow cover: 13
  Inf proof: 3
  Relax-and-lift: 3

Explored 532 nodes (2793 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 19 20 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
