
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net2_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x43b6c762
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 1.246667e+01, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.46667    0    2          -   12.46667      -     -    0s
H    0     0                      14.0000000   12.46667  11.0%     -    0s
     0     0   12.50138    0    4   14.00000   12.50138  10.7%     -    0s
     0     0   12.51042    0    4   14.00000   12.51042  10.6%     -    0s
     0     0   12.63651    0   10   14.00000   12.63651  9.74%     -    0s
     0     0   12.65295    0    8   14.00000   12.65295  9.62%     -    0s
     0     0   12.66125    0   11   14.00000   12.66125  9.56%     -    0s
     0     0   12.66623    0   11   14.00000   12.66623  9.53%     -    0s
     0     0   12.67307    0   15   14.00000   12.67307  9.48%     -    0s
     0     0   12.67786    0   12   14.00000   12.67786  9.44%     -    0s
     0     0   12.67813    0   12   14.00000   12.67813  9.44%     -    0s
     0     0   12.67849    0   15   14.00000   12.67849  9.44%     -    0s
     0     0   12.67895    0   15   14.00000   12.67895  9.44%     -    0s
     0     0   12.67895    0   15   14.00000   12.67895  9.44%     -    0s
     0     2   12.67895    0   15   14.00000   12.67895  9.44%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 6
  RLT: 1

Explored 11 nodes (258 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:36 2023

Changed value of parameter LogFile to LogFile_Net2_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x43b6c762
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 1.246667e+01, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.46667    0    2          -   12.46667      -     -    0s
H    0     0                      14.0000000   12.46667  11.0%     -    0s
     0     0   12.50138    0    4   14.00000   12.50138  10.7%     -    0s
     0     0   12.51042    0    4   14.00000   12.51042  10.6%     -    0s
     0     0   12.63651    0   10   14.00000   12.63651  9.74%     -    0s
     0     0   12.65295    0    8   14.00000   12.65295  9.62%     -    0s
     0     0   12.66125    0   11   14.00000   12.66125  9.56%     -    0s
     0     0   12.66623    0   11   14.00000   12.66623  9.53%     -    0s
     0     0   12.67307    0   15   14.00000   12.67307  9.48%     -    0s
     0     0   12.67786    0   12   14.00000   12.67786  9.44%     -    0s
     0     0   12.67813    0   12   14.00000   12.67813  9.44%     -    0s
     0     0   12.67849    0   15   14.00000   12.67849  9.44%     -    0s
     0     0   12.67895    0   15   14.00000   12.67895  9.44%     -    0s
     0     0   12.67895    0   15   14.00000   12.67895  9.44%     -    0s
     0     2   12.67895    0   15   14.00000   12.67895  9.44%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 6
  RLT: 1

Explored 11 nodes (258 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
