
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:48 2023

Changed value of parameter LogFile to LogFile_Net9_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x072047ba
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 6.842195e+00, 178 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.84219    0   12          -    6.84219      -     -    0s
     0     0    6.95227    0   19          -    6.95227      -     -    0s
     0     0    6.95260    0   19          -    6.95260      -     -    0s
     0     0    6.97071    0   11          -    6.97071      -     -    0s
H    0     0                       8.0000000    6.97071  12.9%     -    0s
     0     0     cutoff    0         8.00000    8.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Flow cover: 8
  Relax-and-lift: 1

Explored 1 nodes (240 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
