
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:41 2023

Changed value of parameter LogFile to LogFile_Net6_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 197 rows, 272 columns and 663 nonzeros
Model fingerprint: 0x392196fc
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 128 rows and 166 columns
Presolve time: 0.00s
Presolved: 69 rows, 106 columns, 273 nonzeros
Variable types: 82 continuous, 24 integer (24 binary)

Root relaxation: objective 1.865833e+01, 78 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.65833    0    2          -   18.65833      -     -    0s
H    0     0                      20.0000000   18.65833  6.71%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (78 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
