
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:47 2023

Changed value of parameter LogFile to LogFile_Net1_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x7854905d
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.047143e+01, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.47143    0   14          -   10.47143      -     -    0s
     0     0   10.84319    0   17          -   10.84319      -     -    0s
     0     0   10.97735    0   13          -   10.97735      -     -    0s
     0     0   10.98498    0   13          -   10.98498      -     -    0s
     0     0   10.98574    0   13          -   10.98574      -     -    0s
     0     0   11.00524    0   19          -   11.00524      -     -    0s
     0     0   11.00524    0   19          -   11.00524      -     -    0s
     0     0   11.02962    0   21          -   11.02962      -     -    0s
     0     0   11.02962    0   21          -   11.02962      -     -    0s
     0     0   11.04959    0   21          -   11.04959      -     -    0s
     0     0   11.05064    0   20          -   11.05064      -     -    0s
     0     0   11.05064    0   22          -   11.05064      -     -    0s
     0     0   11.05344    0   23          -   11.05344      -     -    0s
     0     0   11.05440    0   23          -   11.05440      -     -    0s
     0     0   11.05505    0   23          -   11.05505      -     -    0s
     0     0   11.05770    0   22          -   11.05770      -     -    0s
     0     0   11.06217    0   23          -   11.06217      -     -    0s
     0     0   11.06262    0   24          -   11.06262      -     -    0s
     0     0   11.06322    0   24          -   11.06322      -     -    0s
     0     0   11.06416    0   24          -   11.06416      -     -    0s
     0     0   11.07512    0   19          -   11.07512      -     -    0s
     0     0   11.09100    0   19          -   11.09100      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
H    0     0                      15.0000000   11.09313  26.0%     -    0s
     0     2   11.09313    0   20   15.00000   11.09313  26.0%     -    0s
H   10    12                      13.0000000   11.12988  14.4%   8.7    0s

Cutting planes:
  Gomory: 8
  MIR: 7
  Flow cover: 12
  Relax-and-lift: 2

Explored 1772 nodes (15518 simplex iterations) in 0.55 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:35 2023

Changed value of parameter LogFile to LogFile_Net1_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x7854905d
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.047143e+01, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.47143    0   14          -   10.47143      -     -    0s
     0     0   10.84319    0   17          -   10.84319      -     -    0s
     0     0   10.97735    0   13          -   10.97735      -     -    0s
     0     0   10.98498    0   13          -   10.98498      -     -    0s
     0     0   10.98574    0   13          -   10.98574      -     -    0s
     0     0   11.00524    0   19          -   11.00524      -     -    0s
     0     0   11.00524    0   19          -   11.00524      -     -    0s
     0     0   11.02962    0   21          -   11.02962      -     -    0s
     0     0   11.02962    0   21          -   11.02962      -     -    0s
     0     0   11.04959    0   21          -   11.04959      -     -    0s
     0     0   11.05064    0   20          -   11.05064      -     -    0s
     0     0   11.05064    0   22          -   11.05064      -     -    0s
     0     0   11.05344    0   23          -   11.05344      -     -    0s
     0     0   11.05440    0   23          -   11.05440      -     -    0s
     0     0   11.05505    0   23          -   11.05505      -     -    0s
     0     0   11.05770    0   22          -   11.05770      -     -    0s
     0     0   11.06217    0   23          -   11.06217      -     -    0s
     0     0   11.06262    0   24          -   11.06262      -     -    0s
     0     0   11.06322    0   24          -   11.06322      -     -    0s
     0     0   11.06416    0   24          -   11.06416      -     -    0s
     0     0   11.07512    0   19          -   11.07512      -     -    0s
     0     0   11.09100    0   19          -   11.09100      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
     0     0   11.09313    0   20          -   11.09313      -     -    0s
H    0     0                      15.0000000   11.09313  26.0%     -    0s
     0     2   11.09313    0   20   15.00000   11.09313  26.0%     -    0s
H   10    12                      13.0000000   11.12988  14.4%   8.7    0s

Cutting planes:
  Gomory: 8
  MIR: 7
  Flow cover: 12
  Relax-and-lift: 2

Explored 1772 nodes (15518 simplex iterations) in 0.56 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
