
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net3_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x9fc94501
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 119 rows and 158 columns
Presolve time: 0.00s
Presolved: 62 rows, 94 columns, 241 nonzeros
Variable types: 74 continuous, 20 integer (20 binary)

Root relaxation: objective 1.453333e+01, 61 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.53333    0    2          -   14.53333      -     -    0s
H    0     0                      16.0000000   14.53333  9.17%     -    0s
     0     0     cutoff    0        16.00000   16.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1
  Relax-and-lift: 1

Explored 1 nodes (61 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net3_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x9fc94501
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 119 rows and 158 columns
Presolve time: 0.00s
Presolved: 62 rows, 94 columns, 241 nonzeros
Variable types: 74 continuous, 20 integer (20 binary)

Root relaxation: objective 1.453333e+01, 61 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.53333    0    2          -   14.53333      -     -    0s
H    0     0                      16.0000000   14.53333  9.17%     -    0s
     0     0     cutoff    0        16.00000   16.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1
  Relax-and-lift: 1

Explored 1 nodes (61 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
