
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:42 2023

Changed value of parameter LogFile to LogFile_Net6_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 197 rows, 272 columns and 663 nonzeros
Model fingerprint: 0xa34a03d3
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 153 rows, 200 columns, 541 nonzeros
Variable types: 136 continuous, 64 integer (64 binary)

Root relaxation: objective 7.573972e+00, 179 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.57397    0   19          -    7.57397      -     -    0s
     0     0    7.73333    0   11          -    7.73333      -     -    0s
     0     0    7.75628    0   19          -    7.75628      -     -    0s
     0     0    7.77029    0   19          -    7.77029      -     -    0s
     0     0    7.77046    0   20          -    7.77046      -     -    0s
     0     0    7.77325    0   20          -    7.77325      -     -    0s
     0     0    7.77375    0   20          -    7.77375      -     -    0s
     0     0    7.77375    0   20          -    7.77375      -     -    0s
     0     0    7.77375    0   19          -    7.77375      -     -    0s
H    0     0                      13.0000000    7.77375  40.2%     -    0s
     0     2    7.77375    0   18   13.00000    7.77375  40.2%     -    0s
H   32    36                      12.0000000    7.77586  35.2%   6.9    0s
*   42    42              16      11.0000000    7.77586  29.3%   6.8    0s

Cutting planes:
  Gomory: 8
  Implied bound: 1
  MIR: 11
  Flow cover: 13

Explored 13113 nodes (71718 simplex iterations) in 2.41 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 11 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
