
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net2_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x0dd91755
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 9.466667e+00, 154 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.46667    0    2          -    9.46667      -     -    0s
H    0     0                      11.0000000    9.46667  13.9%     -    0s
     0     0    9.51585    0   11   11.00000    9.51585  13.5%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   11   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     2    9.59379    0    7   11.00000    9.59379  12.8%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 2
  MIR: 8
  Flow cover: 13
  Relax-and-lift: 1

Explored 1034 nodes (5341 simplex iterations) in 0.21 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net2_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0x0dd91755
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 9.466667e+00, 154 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.46667    0    2          -    9.46667      -     -    0s
H    0     0                      11.0000000    9.46667  13.9%     -    0s
     0     0    9.51585    0   11   11.00000    9.51585  13.5%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   11   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0   12   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    9   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     0    9.59379    0    7   11.00000    9.59379  12.8%     -    0s
     0     2    9.59379    0    7   11.00000    9.59379  12.8%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 2
  MIR: 8
  Flow cover: 13
  Relax-and-lift: 1

Explored 1034 nodes (5341 simplex iterations) in 0.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
