
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:41 2023

Changed value of parameter LogFile to LogFile_Net6_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 197 rows, 272 columns and 663 nonzeros
Model fingerprint: 0xe88ee98d
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 153 rows, 200 columns, 541 nonzeros
Variable types: 136 continuous, 64 integer (64 binary)

Root relaxation: objective 1.057397e+01, 187 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.57397    0   15          -   10.57397      -     -    0s
     0     0   10.73333    0    7          -   10.73333      -     -    0s
     0     0   10.73333    0    7          -   10.73333      -     -    0s
     0     0   10.73333    0    7          -   10.73333      -     -    0s
H    0     0                      15.0000000   10.73333  28.4%     -    0s
     0     2   10.73333    0    7   15.00000   10.73333  28.4%     -    0s
*  133   122              18      14.0000000   10.73333  23.3%   7.2    0s

Cutting planes:
  Gomory: 11
  MIR: 12
  Flow cover: 14

Explored 2601 nodes (17189 simplex iterations) in 0.85 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
