
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net8_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 257 columns and 621 nonzeros
Model fingerprint: 0x8e7ba6c6
Variable types: 161 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 141 rows, 185 columns, 499 nonzeros
Variable types: 127 continuous, 58 integer (58 binary)

Root relaxation: objective 1.007010e+01, 151 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.07010    0   14          -   10.07010      -     -    0s
     0     0   10.25116    0   19          -   10.25116      -     -    0s
     0     0   10.29692    0   22          -   10.29692      -     -    0s
     0     0   10.34396    0   18          -   10.34396      -     -    0s
     0     0   10.35872    0   21          -   10.35872      -     -    0s
     0     0   10.35872    0   21          -   10.35872      -     -    0s
     0     0   10.39318    0   16          -   10.39318      -     -    0s
     0     0   10.43259    0   22          -   10.43259      -     -    0s
     0     0   10.53072    0   18          -   10.53072      -     -    0s
     0     0   10.53072    0   18          -   10.53072      -     -    0s
H    0     0                      15.0000000   10.53072  29.8%     -    0s
     0     2   10.53072    0   18   15.00000   10.53072  29.8%     -    0s
*   18    18               9      12.0000000   10.53286  12.2%   8.1    0s

Cutting planes:
  Gomory: 10
  Implied bound: 1
  MIR: 9
  Flow cover: 10

Explored 92 nodes (939 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 12 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
