
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:50 2023

Changed value of parameter LogFile to LogFile_Net4_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0x46b41aac
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 1.285677e+01, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.85677    0   14          -   12.85677      -     -    0s
     0     0   13.19916    0   18          -   13.19916      -     -    0s
     0     0   13.21540    0   22          -   13.21540      -     -    0s
     0     0   13.31271    0   23          -   13.31271      -     -    0s
     0     0   13.37610    0   20          -   13.37610      -     -    0s
     0     0   13.37780    0   20          -   13.37780      -     -    0s
     0     0   13.38691    0   27          -   13.38691      -     -    0s
     0     0   13.38866    0   27          -   13.38866      -     -    0s
     0     0   13.41059    0   17          -   13.41059      -     -    0s
     0     0   13.44825    0   20          -   13.44825      -     -    0s
     0     0   13.45020    0   25          -   13.45020      -     -    0s
     0     0   13.45415    0   23          -   13.45415      -     -    0s
     0     0   13.48022    0   24          -   13.48022      -     -    0s
     0     0   13.48182    0   24          -   13.48182      -     -    0s
     0     0   13.48842    0   26          -   13.48842      -     -    0s
     0     0   13.48865    0   26          -   13.48865      -     -    0s
     0     0   13.49139    0   26          -   13.49139      -     -    0s
     0     0   13.49162    0   26          -   13.49162      -     -    0s
     0     0   13.49236    0   26          -   13.49236      -     -    0s
     0     0   13.49236    0   26          -   13.49236      -     -    0s
     0     0   13.49591    0   26          -   13.49591      -     -    0s
     0     0   13.49596    0   26          -   13.49596      -     -    0s
     0     0   13.50000    0   16          -   13.50000      -     -    0s
     0     0   13.50000    0   17          -   13.50000      -     -    0s
     0     0   13.50000    0   18          -   13.50000      -     -    0s
     0     0   13.50000    0   18          -   13.50000      -     -    0s
H    0     0                      20.0000000   13.50000  32.5%     -    0s
     0     2   13.50000    0   16   20.00000   13.50000  32.5%     -    0s
H    9    12                      18.0000000   13.51648  24.9%  16.8    0s
H   22    21                      17.0000000   13.51648  20.5%  10.4    0s
H   99    64                      16.0000000   13.65749  14.6%   8.3    0s

Cutting planes:
  Gomory: 22
  MIR: 13
  Flow cover: 6

Explored 2584 nodes (15110 simplex iterations) in 0.70 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 16 17 18 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:38 2023

Changed value of parameter LogFile to LogFile_Net4_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0x46b41aac
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 1.285677e+01, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.85677    0   14          -   12.85677      -     -    0s
     0     0   13.19916    0   18          -   13.19916      -     -    0s
     0     0   13.21540    0   22          -   13.21540      -     -    0s
     0     0   13.31271    0   23          -   13.31271      -     -    0s
     0     0   13.37610    0   20          -   13.37610      -     -    0s
     0     0   13.37780    0   20          -   13.37780      -     -    0s
     0     0   13.38691    0   27          -   13.38691      -     -    0s
     0     0   13.38866    0   27          -   13.38866      -     -    0s
     0     0   13.41059    0   17          -   13.41059      -     -    0s
     0     0   13.44825    0   20          -   13.44825      -     -    0s
     0     0   13.45020    0   25          -   13.45020      -     -    0s
     0     0   13.45415    0   23          -   13.45415      -     -    0s
     0     0   13.48022    0   24          -   13.48022      -     -    0s
     0     0   13.48182    0   24          -   13.48182      -     -    0s
     0     0   13.48842    0   26          -   13.48842      -     -    0s
     0     0   13.48865    0   26          -   13.48865      -     -    0s
     0     0   13.49139    0   26          -   13.49139      -     -    0s
     0     0   13.49162    0   26          -   13.49162      -     -    0s
     0     0   13.49236    0   26          -   13.49236      -     -    0s
     0     0   13.49236    0   26          -   13.49236      -     -    0s
     0     0   13.49591    0   26          -   13.49591      -     -    0s
     0     0   13.49596    0   26          -   13.49596      -     -    0s
     0     0   13.50000    0   16          -   13.50000      -     -    0s
     0     0   13.50000    0   17          -   13.50000      -     -    0s
     0     0   13.50000    0   18          -   13.50000      -     -    0s
     0     0   13.50000    0   18          -   13.50000      -     -    0s
H    0     0                      20.0000000   13.50000  32.5%     -    0s
     0     2   13.50000    0   16   20.00000   13.50000  32.5%     -    0s
H    9    12                      18.0000000   13.51648  24.9%  16.8    0s
H   22    21                      17.0000000   13.51648  20.5%  10.4    0s
H   99    64                      16.0000000   13.65749  14.6%   8.3    0s

Cutting planes:
  Gomory: 22
  MIR: 13
  Flow cover: 6

Explored 2584 nodes (15110 simplex iterations) in 1.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 16 17 18 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
