
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:48 2023

Changed value of parameter LogFile to LogFile_Net9_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x20907198
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 128 rows and 170 columns
Presolve time: 0.00s
Presolved: 67 rows, 102 columns, 265 nonzeros
Variable types: 80 continuous, 22 integer (22 binary)

Root relaxation: objective 1.933224e+01, 76 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.33224    0    2          -   19.33224      -     -    0s
H    0     0                      20.0000000   19.33224  3.34%     -    0s

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
