
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:45 2023

Changed value of parameter LogFile to LogFile_Net6_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 197 rows, 272 columns and 663 nonzeros
Model fingerprint: 0xd02437f5
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 153 rows, 200 columns, 541 nonzeros
Variable types: 136 continuous, 64 integer (64 binary)

Root relaxation: objective 4.686949e+00, 166 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.68695    0   12          -    4.68695      -     -    0s
     0     0    4.80170    0   23          -    4.80170      -     -    0s
     0     0    4.82809    0   23          -    4.82809      -     -    0s
     0     0    4.87522    0   33          -    4.87522      -     -    0s
     0     0    4.87566    0   33          -    4.87566      -     -    0s
     0     0    4.91062    0   27          -    4.91062      -     -    0s
     0     0    4.91086    0   28          -    4.91086      -     -    0s
     0     0    4.91293    0   36          -    4.91293      -     -    0s
     0     0    4.91293    0   36          -    4.91293      -     -    0s
     0     0    5.00000    0   27          -    5.00000      -     -    0s
     0     0    5.00000    0   22          -    5.00000      -     -    0s
     0     0    5.00000    0   27          -    5.00000      -     -    0s
     0     0    5.00000    0   27          -    5.00000      -     -    0s
     0     0    5.00000    0   16          -    5.00000      -     -    0s
     0     0    5.00000    0   22          -    5.00000      -     -    0s
     0     0    5.00000    0   11          -    5.00000      -     -    0s
     0     0    5.00000    0   12          -    5.00000      -     -    0s
     0     0    5.00000    0   13          -    5.00000      -     -    0s
     0     0    5.00000    0    7          -    5.00000      -     -    0s
H    0     0                       9.0000000    5.00000  44.4%     -    0s
     0     2    5.00000    0    7    9.00000    5.00000  44.4%     -    0s
H   86    78                       8.0000000    5.00000  37.5%  11.7    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 1
  MIR: 11
  Flow cover: 15
  Relax-and-lift: 1

Explored 5875 nodes (42501 simplex iterations) in 1.51 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
