
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:48 2023

Changed value of parameter LogFile to LogFile_Net9_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x2e39e1e9
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.562680e+01, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.62680    0   12          -   15.62680      -     -    0s
     0     0   15.81434    0   21          -   15.81434      -     -    0s
     0     0   15.81851    0   19          -   15.81851      -     -    0s
     0     0   15.86765    0   21          -   15.86765      -     -    0s
     0     0   15.87424    0   21          -   15.87424      -     -    0s
     0     0   15.87613    0   19          -   15.87613      -     -    0s
     0     0   15.87942    0   19          -   15.87942      -     -    0s
     0     0   15.87942    0   19          -   15.87942      -     -    0s
     0     0   15.87942    0   19          -   15.87942      -     -    0s
H    0     0                      17.0000000   15.87942  6.59%     -    0s
     0     0   15.87942    0   12   17.00000   15.87942  6.59%     -    0s
     0     0   15.87942    0   14   17.00000   15.87942  6.59%     -    0s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3
  RLT: 4

Explored 1 nodes (369 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
