
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:48 2023

Changed value of parameter LogFile to LogFile_Net9_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x903e6bf3
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 9.658394e+00, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.65839    0   21          -    9.65839      -     -    0s
     0     0    9.85318    0   18          -    9.85318      -     -    0s
     0     0    9.85567    0   18          -    9.85567      -     -    0s
     0     0    9.91722    0   24          -    9.91722      -     -    0s
     0     0    9.92455    0   24          -    9.92455      -     -    0s
     0     0    9.92456    0   24          -    9.92456      -     -    0s
     0     0    9.92456    0   24          -    9.92456      -     -    0s
     0     0    9.92456    0   24          -    9.92456      -     -    0s
     0     0    9.92456    0   21          -    9.92456      -     -    0s
H    0     0                      16.0000000    9.92456  38.0%     -    0s
     0     2    9.92456    0   21   16.00000    9.92456  38.0%     -    0s
H   32    36                      11.0000000    9.93601  9.67%   4.9    0s

Cutting planes:
  Gomory: 6
  MIR: 3
  Flow cover: 9
  Relax-and-lift: 2

Explored 95 nodes (564 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 11 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
