
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:47 2023

Changed value of parameter LogFile to LogFile_Net1_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0xbec14f78
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.365903e+01, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.65903    0    8          -   13.65903      -     -    0s
     0     0   13.96221    0   11          -   13.96221      -     -    0s
     0     0   14.01191    0   12          -   14.01191      -     -    0s
     0     0   14.13576    0   10          -   14.13576      -     -    0s
     0     0   14.16349    0   11          -   14.16349      -     -    0s
     0     0   14.16968    0   10          -   14.16968      -     -    0s
     0     0   14.17069    0   11          -   14.17069      -     -    0s
     0     0   14.17367    0    9          -   14.17367      -     -    0s
     0     0   14.17367    0    9          -   14.17367      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
H    0     0                      18.0000000   14.17468  21.3%     -    0s
     0     2   14.17468    0    8   18.00000   14.17468  21.3%     -    0s
H   10    12                      17.0000000   14.17468  16.6%  11.1    0s
*   13    14               5      16.0000000   14.17468  11.4%   9.8    0s

Cutting planes:
  Gomory: 5
  MIR: 10
  Flow cover: 9
  Relax-and-lift: 3

Explored 297 nodes (2005 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 16 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:35 2023

Changed value of parameter LogFile to LogFile_Net1_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0xbec14f78
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.365903e+01, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.65903    0    8          -   13.65903      -     -    0s
     0     0   13.96221    0   11          -   13.96221      -     -    0s
     0     0   14.01191    0   12          -   14.01191      -     -    0s
     0     0   14.13576    0   10          -   14.13576      -     -    0s
     0     0   14.16349    0   11          -   14.16349      -     -    0s
     0     0   14.16968    0   10          -   14.16968      -     -    0s
     0     0   14.17069    0   11          -   14.17069      -     -    0s
     0     0   14.17367    0    9          -   14.17367      -     -    0s
     0     0   14.17367    0    9          -   14.17367      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
     0     0   14.17468    0    8          -   14.17468      -     -    0s
H    0     0                      18.0000000   14.17468  21.3%     -    0s
     0     2   14.17468    0    8   18.00000   14.17468  21.3%     -    0s
H   10    12                      17.0000000   14.17468  16.6%  11.1    0s
*   13    14               5      16.0000000   14.17468  11.4%   9.8    0s

Cutting planes:
  Gomory: 5
  MIR: 10
  Flow cover: 9
  Relax-and-lift: 3

Explored 297 nodes (2005 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 16 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
