
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:49 2023

Changed value of parameter LogFile to LogFile_Net10_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 206 rows, 287 columns and 699 nonzeros
Model fingerprint: 0xfffcb170
Variable types: 179 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 132 rows and 176 columns
Presolve time: 0.00s
Presolved: 74 rows, 111 columns, 289 nonzeros
Variable types: 87 continuous, 24 integer (24 binary)

Root relaxation: objective 2.091429e+01, 81 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.91429    0    3          -   20.91429      -     -    0s
H    0     0                      23.0000000   20.91429  9.07%     -    0s
     0     0     cutoff    0        23.00000   23.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3

Explored 1 nodes (82 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 23 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
