
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net3_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x8a408ec8
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 1.096720e+01, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.96720    0    3          -   10.96720      -     -    0s
H    0     0                      12.0000000   10.96720  8.61%     -    0s
     0     0     cutoff    0        12.00000   12.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 3
  Flow cover: 6
  GUB cover: 1

Explored 1 nodes (161 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net3_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x8a408ec8
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 1.096720e+01, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.96720    0    3          -   10.96720      -     -    0s
H    0     0                      12.0000000   10.96720  8.61%     -    0s
     0     0     cutoff    0        12.00000   12.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 3
  Flow cover: 6
  GUB cover: 1

Explored 1 nodes (161 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
