
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net3_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x43428303
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 4.974848e+00, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.97485    0   12          -    4.97485      -     -    0s
     0     0    5.11281    0   13          -    5.11281      -     -    0s
     0     0    5.11324    0   13          -    5.11324      -     -    0s
     0     0    5.13676    0   16          -    5.13676      -     -    0s
     0     0    5.14580    0   15          -    5.14580      -     -    0s
     0     0    5.22293    0   13          -    5.22293      -     -    0s
     0     0    5.22489    0   13          -    5.22489      -     -    0s
     0     0    5.22702    0   16          -    5.22702      -     -    0s
     0     0    5.22911    0   18          -    5.22911      -     -    0s
     0     0    5.23039    0   13          -    5.23039      -     -    0s
     0     0    5.23280    0   16          -    5.23280      -     -    0s
     0     0    5.24508    0   15          -    5.24508      -     -    0s
     0     0    5.24651    0   17          -    5.24651      -     -    0s
     0     0    5.24813    0   15          -    5.24813      -     -    0s
     0     0    5.24815    0   16          -    5.24815      -     -    0s
     0     0    5.25076    0   17          -    5.25076      -     -    0s
     0     0    5.25083    0   17          -    5.25083      -     -    0s
     0     0    5.25083    0   18          -    5.25083      -     -    0s
     0     0    5.25083    0   18          -    5.25083      -     -    0s
H    0     0                       9.0000000    5.25083  41.7%     -    0s
H    0     0                       6.0000000    5.25083  12.5%     -    0s
     0     0    5.25083    0   18    6.00000    5.25083  12.5%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 7
  Flow cover: 9

Explored 1 nodes (289 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net3_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x43428303
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 4.974848e+00, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.97485    0   12          -    4.97485      -     -    0s
     0     0    5.11281    0   13          -    5.11281      -     -    0s
     0     0    5.11324    0   13          -    5.11324      -     -    0s
     0     0    5.13676    0   16          -    5.13676      -     -    0s
     0     0    5.14580    0   15          -    5.14580      -     -    0s
     0     0    5.22293    0   13          -    5.22293      -     -    0s
     0     0    5.22489    0   13          -    5.22489      -     -    0s
     0     0    5.22702    0   16          -    5.22702      -     -    0s
     0     0    5.22911    0   18          -    5.22911      -     -    0s
     0     0    5.23039    0   13          -    5.23039      -     -    0s
     0     0    5.23280    0   16          -    5.23280      -     -    0s
     0     0    5.24508    0   15          -    5.24508      -     -    0s
     0     0    5.24651    0   17          -    5.24651      -     -    0s
     0     0    5.24813    0   15          -    5.24813      -     -    0s
     0     0    5.24815    0   16          -    5.24815      -     -    0s
     0     0    5.25076    0   17          -    5.25076      -     -    0s
     0     0    5.25083    0   17          -    5.25083      -     -    0s
     0     0    5.25083    0   18          -    5.25083      -     -    0s
     0     0    5.25083    0   18          -    5.25083      -     -    0s
H    0     0                       9.0000000    5.25083  41.7%     -    0s
H    0     0                       6.0000000    5.25083  12.5%     -    0s
     0     0    5.25083    0   18    6.00000    5.25083  12.5%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 7
  Flow cover: 9

Explored 1 nodes (289 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
