
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:51 2023

Changed value of parameter LogFile to LogFile_Net10_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 206 rows, 287 columns and 699 nonzeros
Model fingerprint: 0x538edf99
Variable types: 179 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 75 columns
Presolve time: 0.00s
Presolved: 162 rows, 212 columns, 577 nonzeros
Variable types: 145 continuous, 67 integer (67 binary)

Root relaxation: objective 5.105350e+00, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.10535    0   20          -    5.10535      -     -    0s
     0     0    5.44511    0   20          -    5.44511      -     -    0s
     0     0    5.45562    0   20          -    5.45562      -     -    0s
     0     0    5.65604    0   28          -    5.65604      -     -    0s
     0     0    5.67500    0   28          -    5.67500      -     -    0s
     0     0    5.68984    0   21          -    5.68984      -     -    0s
     0     0    5.69054    0   21          -    5.69054      -     -    0s
     0     0    5.69300    0   20          -    5.69300      -     -    0s
     0     0    5.69435    0   20          -    5.69435      -     -    0s
     0     0    5.69501    0   21          -    5.69501      -     -    0s
     0     0    5.69562    0   20          -    5.69562      -     -    0s
     0     0    5.69562    0   21          -    5.69562      -     -    0s
     0     0    5.69828    0   29          -    5.69828      -     -    0s
     0     0    5.69928    0   22          -    5.69928      -     -    0s
     0     0    5.69959    0   22          -    5.69959      -     -    0s
     0     0    5.69987    0   23          -    5.69987      -     -    0s
     0     0    5.69990    0   23          -    5.69990      -     -    0s
     0     0    5.70082    0   22          -    5.70082      -     -    0s
     0     0    5.70094    0   14          -    5.70094      -     -    0s
     0     0    5.70123    0   21          -    5.70123      -     -    0s
     0     0    5.70123    0   20          -    5.70123      -     -    0s
H    0     0                       8.0000000    5.70123  28.7%     -    0s
     0     2    5.70123    0   20    8.00000    5.70123  28.7%     -    0s

Cutting planes:
  Gomory: 11
  MIR: 12
  Flow cover: 16
  Inf proof: 1

Explored 2175 nodes (16795 simplex iterations) in 0.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
