
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:51 2023

Changed value of parameter LogFile to LogFile_Net4_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xe2b0f8e1
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 9.846722e+00, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.84672    0   19          -    9.84672      -     -    0s
     0     0   10.02662    0   24          -   10.02662      -     -    0s
     0     0   10.18874    0   22          -   10.18874      -     -    0s
     0     0   10.22698    0   26          -   10.22698      -     -    0s
     0     0   10.23172    0   28          -   10.23172      -     -    0s
     0     0   10.25821    0   30          -   10.25821      -     -    0s
     0     0   10.25826    0   30          -   10.25826      -     -    0s
     0     0   10.32430    0   32          -   10.32430      -     -    0s
     0     0   10.34148    0   32          -   10.34148      -     -    0s
     0     0   10.34148    0   32          -   10.34148      -     -    0s
     0     0   10.34148    0   30          -   10.34148      -     -    0s
H    0     0                      15.0000000   10.34148  31.1%     -    0s
     0     2   10.34148    0   30   15.00000   10.34148  31.1%     -    0s
H    9    12                      13.0000000   10.42695  19.8%   6.4    0s

Explored 5566 nodes (27427 simplex iterations) in 0.81 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:39 2023

Changed value of parameter LogFile to LogFile_Net4_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xe2b0f8e1
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 68 columns
Presolve time: 0.00s
Presolved: 141 rows, 184 columns, 493 nonzeros
Variable types: 124 continuous, 60 integer (60 binary)

Root relaxation: objective 9.846722e+00, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.84672    0   19          -    9.84672      -     -    0s
     0     0   10.02662    0   24          -   10.02662      -     -    0s
     0     0   10.18874    0   22          -   10.18874      -     -    0s
     0     0   10.22698    0   26          -   10.22698      -     -    0s
     0     0   10.23172    0   28          -   10.23172      -     -    0s
     0     0   10.25821    0   30          -   10.25821      -     -    0s
     0     0   10.25826    0   30          -   10.25826      -     -    0s
     0     0   10.32430    0   32          -   10.32430      -     -    0s
     0     0   10.34148    0   32          -   10.34148      -     -    0s
     0     0   10.34148    0   32          -   10.34148      -     -    0s
     0     0   10.34148    0   30          -   10.34148      -     -    0s
H    0     0                      15.0000000   10.34148  31.1%     -    0s
     0     2   10.34148    0   30   15.00000   10.34148  31.1%     -    0s
H    9    12                      13.0000000   10.42695  19.8%   6.4    0s

Explored 5566 nodes (27427 simplex iterations) in 0.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
