
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net8_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 257 columns and 621 nonzeros
Model fingerprint: 0x212857e0
Variable types: 161 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 141 rows, 185 columns, 499 nonzeros
Variable types: 127 continuous, 58 integer (58 binary)

Root relaxation: objective 4.387877e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.38788    0   18          -    4.38788      -     -    0s
     0     0    4.47956    0   23          -    4.47956      -     -    0s
     0     0    4.53082    0   22          -    4.53082      -     -    0s
     0     0    4.58776    0   21          -    4.58776      -     -    0s
     0     0    4.63462    0   18          -    4.63462      -     -    0s
     0     0    4.65739    0   20          -    4.65739      -     -    0s
     0     0    4.82657    0   18          -    4.82657      -     -    0s
     0     0    4.83912    0   19          -    4.83912      -     -    0s
     0     0    4.83912    0   19          -    4.83912      -     -    0s
     0     0    4.84335    0   19          -    4.84335      -     -    0s
     0     0    4.84367    0   19          -    4.84367      -     -    0s
     0     0    4.84367    0   19          -    4.84367      -     -    0s
     0     0    4.84367    0   18          -    4.84367      -     -    0s
H    0     0                       9.0000000    4.84367  46.2%     -    0s
     0     2    4.84367    0   18    9.00000    4.84367  46.2%     -    0s
*   40    42              15       6.0000000    4.86582  18.9%   6.3    0s

Cutting planes:
  Gomory: 9
  Implied bound: 1
  MIR: 12
  Flow cover: 9

Explored 139 nodes (1180 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
