
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net7_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 191 rows, 267 columns and 645 nonzeros
Model fingerprint: 0x80f1de27
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 147 rows, 193 columns, 523 nonzeros
Variable types: 133 continuous, 60 integer (60 binary)

Root relaxation: objective 4.538065e+00, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.53806    0   12          -    4.53806      -     -    0s
     0     0    4.65172    0   12          -    4.65172      -     -    0s
     0     0    4.66671    0   14          -    4.66671      -     -    0s
     0     0    4.71205    0   19          -    4.71205      -     -    0s
     0     0    4.72628    0   19          -    4.72628      -     -    0s
     0     0    4.72980    0   19          -    4.72980      -     -    0s
     0     0    4.75000    0   18          -    4.75000      -     -    0s
     0     0    4.75000    0   18          -    4.75000      -     -    0s
H    0     0                      13.0000000    4.75000  63.5%     -    0s
     0     2    4.75000    0   18   13.00000    4.75000  63.5%     -    0s
H    9    12                       7.0000000    4.75909  32.0%   5.2    0s
H   29    30                       6.0000000    4.75909  20.7%   3.8    0s

Cutting planes:
  Gomory: 2
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 1

Explored 65 nodes (491 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
