
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:46 2023

Changed value of parameter LogFile to LogFile_Net7_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 191 rows, 267 columns and 645 nonzeros
Model fingerprint: 0xd489ce48
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 167 columns
Presolve time: 0.00s
Presolved: 66 rows, 100 columns, 259 nonzeros
Variable types: 79 continuous, 21 integer (21 binary)

Root relaxation: objective 1.633981e+01, 67 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.33981    0    3          -   16.33981      -     -    0s
H    0     0                      18.0000000   16.33981  9.22%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 9
  Relax-and-lift: 1

Explored 1 nodes (72 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
