
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:49 2023

Changed value of parameter LogFile to LogFile_Net2_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0xb7c28a05
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 6.466667e+00, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.46667    0    2          -    6.46667      -     -    0s
H    0     0                       8.0000000    6.46667  19.2%     -    0s
     0     0    6.47044    0   10    8.00000    6.47044  19.1%     -    0s
     0     0    6.47044    0   10    8.00000    6.47044  19.1%     -    0s
     0     0    6.50968    0   12    8.00000    6.50968  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0    7    8.00000    6.51093  18.6%     -    0s
     0     2    6.51093    0    7    8.00000    6.51093  18.6%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 3
  Relax-and-lift: 1

Explored 34 nodes (516 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net2_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 179 rows, 247 columns and 597 nonzeros
Model fingerprint: 0xb7c28a05
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 70 columns
Presolve time: 0.00s
Presolved: 135 rows, 177 columns, 475 nonzeros
Variable types: 121 continuous, 56 integer (56 binary)

Root relaxation: objective 6.466667e+00, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.46667    0    2          -    6.46667      -     -    0s
H    0     0                       8.0000000    6.46667  19.2%     -    0s
     0     0    6.47044    0   10    8.00000    6.47044  19.1%     -    0s
     0     0    6.47044    0   10    8.00000    6.47044  19.1%     -    0s
     0     0    6.50968    0   12    8.00000    6.50968  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0   10    8.00000    6.51093  18.6%     -    0s
     0     0    6.51093    0    7    8.00000    6.51093  18.6%     -    0s
     0     2    6.51093    0    7    8.00000    6.51093  18.6%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 3
  Relax-and-lift: 1

Explored 34 nodes (516 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
