
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:49 2023

Changed value of parameter LogFile to LogFile_Net10_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 206 rows, 287 columns and 699 nonzeros
Model fingerprint: 0xc886e4b6
Variable types: 179 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 75 columns
Presolve time: 0.00s
Presolved: 162 rows, 212 columns, 577 nonzeros
Variable types: 145 continuous, 67 integer (67 binary)

Root relaxation: objective 1.564979e+01, 195 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.64979    0   13          -   15.64979      -     -    0s
     0     0   15.82461    0   15          -   15.82461      -     -    0s
     0     0   15.86710    0   13          -   15.86710      -     -    0s
     0     0   15.92962    0   19          -   15.92962      -     -    0s
     0     0   15.93076    0   24          -   15.93076      -     -    0s
     0     0   15.93076    0   24          -   15.93076      -     -    0s
     0     0   15.94083    0   26          -   15.94083      -     -    0s
     0     0   15.94895    0   20          -   15.94895      -     -    0s
     0     0   15.94895    0   20          -   15.94895      -     -    0s
     0     0   15.97055    0   26          -   15.97055      -     -    0s
     0     0   15.97125    0   27          -   15.97125      -     -    0s
     0     0   15.98181    0   17          -   15.98181      -     -    0s
     0     0   15.98586    0   17          -   15.98586      -     -    0s
     0     0   16.04144    0   24          -   16.04144      -     -    0s
     0     0   16.04286    0   24          -   16.04286      -     -    0s
     0     0   16.06309    0   23          -   16.06309      -     -    0s
     0     0   16.06860    0   25          -   16.06860      -     -    0s
     0     0   16.07268    0   19          -   16.07268      -     -    0s
     0     0   16.07475    0   25          -   16.07475      -     -    0s
     0     0   16.07475    0   25          -   16.07475      -     -    0s
     0     0   16.07596    0   25          -   16.07596      -     -    0s
     0     0   16.08088    0   22          -   16.08088      -     -    0s
     0     0   16.08088    0   22          -   16.08088      -     -    0s
     0     0   16.08095    0   23          -   16.08095      -     -    0s
     0     0   16.08095    0   23          -   16.08095      -     -    0s
     0     0   16.08419    0   23          -   16.08419      -     -    0s
     0     0   16.08419    0   23          -   16.08419      -     -    0s
     0     0   16.08515    0   22          -   16.08515      -     -    0s
     0     0   16.08515    0   21          -   16.08515      -     -    0s
H    0     0                      19.0000000   16.08515  15.3%     -    0s
     0     2   16.08515    0   21   19.00000   16.08515  15.3%     -    0s
H    8    10                      18.0000000   16.11945  10.4%  10.4    0s
H   21    19                      17.0000000   16.11945  5.18%   6.9    0s

Cutting planes:
  Gomory: 4
  MIR: 12
  Flow cover: 4

Explored 23 nodes (455 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 17 18 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
