
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:49 2023

Changed value of parameter LogFile to LogFile_Net10_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 206 rows, 287 columns and 699 nonzeros
Model fingerprint: 0xac879652
Variable types: 179 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 75 columns
Presolve time: 0.00s
Presolved: 162 rows, 212 columns, 577 nonzeros
Variable types: 145 continuous, 67 integer (67 binary)

Root relaxation: objective 1.120361e+01, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.20361    0   26          -   11.20361      -     -    0s
     0     0   11.45507    0   14          -   11.45507      -     -    0s
     0     0   11.46686    0   14          -   11.46686      -     -    0s
     0     0   11.46760    0   14          -   11.46760      -     -    0s
     0     0   11.57810    0   18          -   11.57810      -     -    0s
     0     0   11.59284    0   12          -   11.59284      -     -    0s
     0     0   11.60020    0   21          -   11.60020      -     -    0s
     0     0   11.61014    0   19          -   11.61014      -     -    0s
     0     0   11.62035    0   21          -   11.62035      -     -    0s
     0     0   11.62522    0   21          -   11.62522      -     -    0s
     0     0   11.63008    0   21          -   11.63008      -     -    0s
     0     0   11.63920    0   21          -   11.63920      -     -    0s
     0     0   11.63920    0   21          -   11.63920      -     -    0s
H    0     0                      16.0000000   11.63920  27.3%     -    0s
     0     2   11.63920    0   21   16.00000   11.63920  27.3%     -    0s
H   23    30                      15.0000000   11.71472  21.9%   8.0    0s
H   29    34                      14.0000000   11.71472  16.3%   6.8    0s

Cutting planes:
  Gomory: 17
  Cover: 6
  MIR: 11
  Flow cover: 14
  Relax-and-lift: 4

Explored 4243 nodes (26295 simplex iterations) in 1.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
