
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:48 2023

Changed value of parameter LogFile to LogFile_Net9_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x828e57a8
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 1.262554e+01, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.62554    0   13          -   12.62554      -     -    0s
     0     0   12.81361    0   21          -   12.81361      -     -    0s
     0     0   12.81785    0   19          -   12.81785      -     -    0s
     0     0   12.87968    0   23          -   12.87968      -     -    0s
     0     0   12.88108    0   23          -   12.88108      -     -    0s
     0     0   12.89333    0   12          -   12.89333      -     -    0s
     0     0   12.90000    0   12          -   12.90000      -     -    0s
     0     0   12.90135    0   25          -   12.90135      -     -    0s
     0     0   12.90368    0   25          -   12.90368      -     -    0s
     0     0   12.90535    0   24          -   12.90535      -     -    0s
     0     0   12.90535    0   22          -   12.90535      -     -    0s
H    0     0                      14.0000000   12.90535  7.82%     -    0s
     0     0   12.90535    0   14   14.00000   12.90535  7.82%     -    0s
     0     0   12.90535    0   19   14.00000   12.90535  7.82%     -    0s
     0     0   12.90535    0   19   14.00000   12.90535  7.82%     -    0s
     0     0     cutoff    0        14.00000   14.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Flow cover: 5
  RLT: 7

Explored 1 nodes (428 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
