
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:52 2023

Changed value of parameter LogFile to LogFile_Net5_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0xbb336dcc
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 6.626354e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62635    0   11          -    6.62635      -     -    0s
     0     0    6.93538    0   12          -    6.93538      -     -    0s
     0     0    6.94159    0   14          -    6.94159      -     -    0s
     0     0    7.01867    0   12          -    7.01867      -     -    0s
     0     0    7.01867    0   13          -    7.01867      -     -    0s
     0     0    7.01867    0   13          -    7.01867      -     -    0s
     0     0    7.04039    0   13          -    7.04039      -     -    0s
     0     0    7.05495    0   14          -    7.05495      -     -    0s
     0     0    7.05495    0   14          -    7.05495      -     -    0s
     0     0    7.05495    0   13          -    7.05495      -     -    0s
H    0     0                      12.0000000    7.05495  41.2%     -    0s
     0     2    7.05495    0   13   12.00000    7.05495  41.2%     -    0s
H   13    16                       9.0000000    7.09391  21.2%   7.8    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 13
  Relax-and-lift: 2

Explored 72 nodes (664 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:40 2023

Changed value of parameter LogFile to LogFile_Net5_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 177 rows, 242 columns and 587 nonzeros
Model fingerprint: 0xbb336dcc
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 69 columns
Presolve time: 0.00s
Presolved: 133 rows, 173 columns, 464 nonzeros
Variable types: 117 continuous, 56 integer (56 binary)

Root relaxation: objective 6.626354e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62635    0   11          -    6.62635      -     -    0s
     0     0    6.93538    0   12          -    6.93538      -     -    0s
     0     0    6.94159    0   14          -    6.94159      -     -    0s
     0     0    7.01867    0   12          -    7.01867      -     -    0s
     0     0    7.01867    0   13          -    7.01867      -     -    0s
     0     0    7.01867    0   13          -    7.01867      -     -    0s
     0     0    7.04039    0   13          -    7.04039      -     -    0s
     0     0    7.05495    0   14          -    7.05495      -     -    0s
     0     0    7.05495    0   14          -    7.05495      -     -    0s
     0     0    7.05495    0   13          -    7.05495      -     -    0s
H    0     0                      12.0000000    7.05495  41.2%     -    0s
     0     2    7.05495    0   13   12.00000    7.05495  41.2%     -    0s
H   13    16                       9.0000000    7.09391  21.2%   7.8    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 13
  Relax-and-lift: 2

Explored 72 nodes (664 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
