
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net8_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 257 columns and 621 nonzeros
Model fingerprint: 0xda623454
Variable types: 161 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 141 rows, 185 columns, 499 nonzeros
Variable types: 127 continuous, 58 integer (58 binary)

Root relaxation: objective 1.350287e+01, 166 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.50287    0   11          -   13.50287      -     -    0s
     0     0   14.05186    0   18          -   14.05186      -     -    0s
     0     0   14.05373    0   19          -   14.05373      -     -    0s
     0     0   14.16359    0   18          -   14.16359      -     -    0s
     0     0   14.17685    0   14          -   14.17685      -     -    0s
     0     0   14.19725    0   10          -   14.19725      -     -    0s
     0     0   14.21342    0   15          -   14.21342      -     -    0s
     0     0   14.21532    0   15          -   14.21532      -     -    0s
     0     0   14.22395    0   17          -   14.22395      -     -    0s
     0     0   14.22395    0   18          -   14.22395      -     -    0s
     0     0   14.25465    0   15          -   14.25465      -     -    0s
     0     0   14.26119    0   15          -   14.26119      -     -    0s
     0     0   14.26298    0   15          -   14.26298      -     -    0s
     0     0   14.26302    0   15          -   14.26302      -     -    0s
     0     0   14.26765    0   15          -   14.26765      -     -    0s
     0     0   14.26902    0   17          -   14.26902      -     -    0s
     0     0   14.27123    0   18          -   14.27123      -     -    0s
     0     0   14.27255    0   17          -   14.27255      -     -    0s
     0     0   14.27349    0   17          -   14.27349      -     -    0s
     0     0   14.29992    0   18          -   14.29992      -     -    0s
     0     0   14.30066    0   15          -   14.30066      -     -    0s
     0     0   14.30066    0   16          -   14.30066      -     -    0s
     0     0   14.30215    0   17          -   14.30215      -     -    0s
     0     0   14.30281    0   16          -   14.30281      -     -    0s
     0     0   14.30281    0   16          -   14.30281      -     -    0s
     0     0   14.30281    0   16          -   14.30281      -     -    0s
     0     0   14.30281    0   14          -   14.30281      -     -    0s
H    0     0                      18.0000000   14.30281  20.5%     -    0s
     0     2   14.30281    0   14   18.00000   14.30281  20.5%     -    0s
H   23    26                      15.0000000   14.47359  3.51%   6.9    0s

Cutting planes:
  Gomory: 2
  MIR: 15
  Flow cover: 8

Explored 29 nodes (511 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 15 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
