
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:50 2023

Changed value of parameter LogFile to LogFile_Net3_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x366e5cdf
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 2.736842e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.73684    0   10          -    2.73684      -     -    0s
H    0     0                       3.0000000    2.73684  8.77%     -    0s
     0     0    2.73684    0   10    3.00000    2.73684  8.77%     -    0s

Explored 1 nodes (133 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net3_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 181 rows, 252 columns and 607 nonzeros
Model fingerprint: 0x366e5cdf
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 137 rows, 180 columns, 485 nonzeros
Variable types: 124 continuous, 56 integer (56 binary)

Root relaxation: objective 2.736842e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.73684    0   10          -    2.73684      -     -    0s
H    0     0                       3.0000000    2.73684  8.77%     -    0s
     0     0    2.73684    0   10    3.00000    2.73684  8.77%     -    0s

Explored 1 nodes (133 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
