
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:48 2023

Changed value of parameter LogFile to LogFile_Net1_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x2d710844
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 4.663248e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66325    0   12          -    4.66325      -     -    0s
     0     0    4.85432    0   21          -    4.85432      -     -    0s
     0     0    4.85940    0   22          -    4.85940      -     -    0s
     0     0    4.93615    0   15          -    4.93615      -     -    0s
     0     0    4.93933    0   15          -    4.93933      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
     0     0    4.94074    0   16          -    4.94074      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
H    0     0                      10.0000000    4.94074  50.6%     -    0s
     0     2    4.94074    0   15   10.00000    4.94074  50.6%     -    0s
H   26    30                       7.0000000    5.29598  24.3%   7.2    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  MIR: 10
  Flow cover: 10
  Inf proof: 3
  Relax-and-lift: 2

Explored 1062 nodes (6685 simplex iterations) in 0.24 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:36 2023

Changed value of parameter LogFile to LogFile_Net1_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 195 rows, 272 columns and 659 nonzeros
Model fingerprint: 0x2d710844
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 74 columns
Presolve time: 0.00s
Presolved: 151 rows, 198 columns, 537 nonzeros
Variable types: 136 continuous, 62 integer (62 binary)

Root relaxation: objective 4.663248e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66325    0   12          -    4.66325      -     -    0s
     0     0    4.85432    0   21          -    4.85432      -     -    0s
     0     0    4.85940    0   22          -    4.85940      -     -    0s
     0     0    4.93615    0   15          -    4.93615      -     -    0s
     0     0    4.93933    0   15          -    4.93933      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
     0     0    4.94074    0   16          -    4.94074      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
     0     0    4.94074    0   15          -    4.94074      -     -    0s
H    0     0                      10.0000000    4.94074  50.6%     -    0s
     0     2    4.94074    0   15   10.00000    4.94074  50.6%     -    0s
H   26    30                       7.0000000    5.29598  24.3%   7.2    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  MIR: 10
  Flow cover: 10
  Inf proof: 3
  Relax-and-lift: 2

Explored 1062 nodes (6685 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
