
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:47 2023

Changed value of parameter LogFile to LogFile_Net8_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 257 columns and 621 nonzeros
Model fingerprint: 0xe2f1a394
Variable types: 161 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 121 rows and 159 columns
Presolve time: 0.00s
Presolved: 64 rows, 98 columns, 251 nonzeros
Variable types: 77 continuous, 21 integer (21 binary)

Root relaxation: objective 1.864286e+01, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.64286    0    3          -   18.64286      -     -    0s
H    0     0                      20.0000000   18.64286  6.79%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 2
  Flow cover: 2

Explored 1 nodes (69 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
