
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:49:50 2023

Changed value of parameter LogFile to LogFile_Net4_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xda0151e8
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 119 rows and 149 columns
Presolve time: 0.00s
Presolved: 66 rows, 103 columns, 259 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)

Root relaxation: objective 2.096853e+01, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.96853    0    3          -   20.96853      -     -    0s
H    0     0                      22.0000000   20.96853  4.69%     -    0s

Explored 1 nodes (73 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%

Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:37 2023

Changed value of parameter LogFile to LogFile_Net4_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 185 rows, 252 columns and 615 nonzeros
Model fingerprint: 0xda0151e8
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 119 rows and 149 columns
Presolve time: 0.00s
Presolved: 66 rows, 103 columns, 259 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)

Root relaxation: objective 2.096853e+01, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.96853    0    3          -   20.96853      -     -    0s
H    0     0                      22.0000000   20.96853  4.69%     -    0s

Explored 1 nodes (73 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
