
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:41 2023

Changed value of parameter LogFile to LogFile_Net6_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 197 rows, 272 columns and 663 nonzeros
Model fingerprint: 0xfe060ba0
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 72 columns
Presolve time: 0.00s
Presolved: 153 rows, 200 columns, 541 nonzeros
Variable types: 136 continuous, 64 integer (64 binary)

Root relaxation: objective 1.387536e+01, 165 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.87536    0    8          -   13.87536      -     -    0s
     0     0   14.14611    0   12          -   14.14611      -     -    0s
     0     0   14.28415    0   16          -   14.28415      -     -    0s
     0     0   14.28415    0   16          -   14.28415      -     -    0s
     0     0   14.28839    0   17          -   14.28839      -     -    0s
     0     0   14.29653    0   14          -   14.29653      -     -    0s
     0     0   14.29653    0   14          -   14.29653      -     -    0s
     0     0   14.29680    0   17          -   14.29680      -     -    0s
     0     0   14.29686    0   17          -   14.29686      -     -    0s
     0     0   14.30860    0   11          -   14.30860      -     -    0s
     0     0   14.30860    0   10          -   14.30860      -     -    0s
H    0     0                      18.0000000   14.30860  20.5%     -    0s
     0     2   14.30860    0   10   18.00000   14.30860  20.5%     -    0s
H   46    49                      17.0000000   14.49377  14.7%   5.6    0s

Cutting planes:
  Gomory: 6
  Cover: 1
  MIR: 8
  Flow cover: 9
  Relax-and-lift: 1

Explored 1570 nodes (7610 simplex iterations) in 0.36 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
