
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:50:50 2023

Changed value of parameter LogFile to LogFile_Net10_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 206 rows, 287 columns and 699 nonzeros
Model fingerprint: 0x3c5221cb
Variable types: 179 continuous, 108 integer (108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 75 columns
Presolve time: 0.00s
Presolved: 162 rows, 212 columns, 577 nonzeros
Variable types: 145 continuous, 67 integer (67 binary)

Root relaxation: objective 7.804887e+00, 198 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.80489    0   20          -    7.80489      -     -    0s
     0     0    8.03879    0   30          -    8.03879      -     -    0s
     0     0    8.12349    0   29          -    8.12349      -     -    0s
     0     0    8.15610    0   15          -    8.15610      -     -    0s
     0     0    8.20778    0   15          -    8.20778      -     -    0s
     0     0    8.20846    0   15          -    8.20846      -     -    0s
     0     0    8.21241    0   15          -    8.21241      -     -    0s
     0     0    8.21832    0   15          -    8.21832      -     -    0s
     0     0    8.21868    0   15          -    8.21868      -     -    0s
     0     0    8.22100    0   16          -    8.22100      -     -    0s
     0     0    8.22100    0   16          -    8.22100      -     -    0s
     0     0    8.22594    0   16          -    8.22594      -     -    0s
     0     0    8.22598    0   16          -    8.22598      -     -    0s
     0     0    8.22689    0   16          -    8.22689      -     -    0s
     0     0    8.22689    0   15          -    8.22689      -     -    0s
H    0     0                      13.0000000    8.22689  36.7%     -    0s
     0     2    8.22689    0   15   13.00000    8.22689  36.7%     -    0s
H   21    24                      12.0000000    8.50177  29.2%   9.9    0s
*   26    25              12      11.0000000    8.50177  22.7%   8.7    0s

Cutting planes:
  Gomory: 11
  MIR: 11
  Flow cover: 12

Explored 2217 nodes (11084 simplex iterations) in 1.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 11 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
