Instance: Net6, budget 12 
Instance executed at: Thu Jul  6 21:50:46 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 8 
Max-Flow: 112 
run time: 1.54 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (3,8), gamma = 1 
arc (4,8), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 20.000000 
Arc (8,15), Flow: 2.000000 
Arc (9,12), Flow: 19.000000 
Arc (7,13), Flow: 9.000000 
Arc (7,14), Flow: 16.000000 
Arc (6,11), Flow: 2.000000 
Arc (6,12), Flow: 18.000000 
Arc (6,14), Flow: 26.000000 

