Instance: Net1, budget 9 
Instance executed at: Thu Jul  6 21:50:36 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 10 
Max-Flow: 188 
run time: 0.63 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (7,11), gamma = 1 
arc (7,13), gamma = 1 

Special arcs with flow : 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,15), Flow: 18.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,14), Flow: 20.000000 
Arc (9,12), Flow: 21.000000 
Arc (10,11), Flow: 17.000000 
Arc (10,12), Flow: 23.000000 
Arc (10,13), Flow: 17.000000 
Arc (10,14), Flow: 11.000000 

