Instance: Net10, budget 9 
Instance executed at: Thu Jul  6 21:50:51 2023 

Number of Nodes: 17 
Number of Arcs: 54 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 11 
Max-Flow: 177 
run time: 1.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,8), gamma = 1 
arc (3,6), gamma = 1 
arc (3,7), gamma = 1 
arc (5,6), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 25.000000 
Arc (6,15), Flow: 16.000000 
Arc (7,11), Flow: 24.000000 
Arc (7,12), Flow: 19.000000 
Arc (7,14), Flow: 10.000000 
Arc (8,13), Flow: 24.000000 
Arc (9,11), Flow: 16.000000 
Arc (9,13), Flow: 1.000000 
Arc (10,12), Flow: 12.000000 
Arc (10,13), Flow: 21.000000 
Arc (10,14), Flow: 9.000000 

