Instance: Net5, budget 9 
Instance executed at: Thu Jul  6 21:50:41 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 6 
Max-Flow: 58 
run time: 0.2 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,7), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (10,12), Flow: 14.000000 
Arc (10,14), Flow: 6.000000 
Arc (8,14), Flow: 5.000000 
Arc (8,15), Flow: 17.000000 
Arc (9,12), Flow: 14.000000 
Arc (9,14), Flow: 2.000000 

