Instance: Net4, budget 3 
Instance executed at: Thu Jul  6 21:50:38 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 19 
Max-Flow: 208 
run time: 0.22 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,7), gamma = 1 
Level 2: 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 13.000000 
Arc (6,13), Flow: 13.000000 
Arc (6,14), Flow: 14.000000 
Arc (6,15), Flow: 13.000000 
Arc (9,11), Flow: 11.000000 
Arc (9,12), Flow: 13.000000 
Arc (9,13), Flow: 14.000000 
Arc (9,14), Flow: 10.000000 
Arc (9,15), Flow: 8.000000 
Arc (8,11), Flow: 12.000000 
Arc (8,13), Flow: 4.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 9.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 3.000000 
Arc (10,15), Flow: 9.000000 
Arc (7,13), Flow: 15.000000 
Arc (7,15), Flow: 6.000000 

