Instance: Net8, budget 3 
Instance executed at: Thu Jul  6 21:50:47 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 15 
Max-Flow: 248 
run time: 0.16 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,6), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 17.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 20.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,15), Flow: 10.000000 
Arc (10,11), Flow: 18.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,14), Flow: 14.000000 
Arc (10,15), Flow: 18.000000 
Arc (8,11), Flow: 20.000000 
Arc (8,15), Flow: 18.000000 
Arc (9,11), Flow: 14.000000 
Arc (9,12), Flow: 14.000000 
Arc (9,13), Flow: 11.000000 
Arc (9,15), Flow: 21.000000 

