Instance: Net5, budget 12 
Instance executed at: Thu Jul  6 21:50:41 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 3 
Max-Flow: 30 
run time: 0.22 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (2,8), gamma = 1 
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (10,12), Flow: 14.000000 
Arc (9,13), Flow: 8.000000 
Arc (9,14), Flow: 8.000000 

