Instance: Net10, budget 12 
Instance executed at: Thu Jul  6 21:50:52 2023 

Number of Nodes: 17 
Number of Arcs: 54 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 8 
Max-Flow: 122 
run time: 0.75 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,8), gamma = 1 
arc (3,6), gamma = 1 
arc (5,6), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,15), Flow: 21.000000 
Arc (8,13), Flow: 24.000000 
Arc (9,14), Flow: 3.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,11), Flow: 12.000000 
Arc (10,13), Flow: 21.000000 
Arc (10,14), Flow: 9.000000 
Arc (10,15), Flow: 18.000000 

