Instance: Net1, budget 3 
Instance executed at: Thu Jul  6 21:50:35 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 16 
Max-Flow: 296 
run time: 0.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (9,12), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 25.000000 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 10.000000 
Arc (7,15), Flow: 18.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,14), Flow: 22.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,14), Flow: 22.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,11), Flow: 17.000000 
Arc (10,13), Flow: 23.000000 
Arc (10,14), Flow: 11.000000 
Arc (10,15), Flow: 17.000000 

