Instance: Net6, budget 3 
Instance executed at: Thu Jul  6 21:50:41 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 17 
Max-Flow: 280 
run time: 0.39 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,7), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,12), Flow: 20.000000 
Arc (8,13), Flow: 14.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 13.000000 
Arc (9,11), Flow: 24.000000 
Arc (9,12), Flow: 19.000000 
Arc (9,14), Flow: 17.000000 
Arc (9,15), Flow: 18.000000 
Arc (7,11), Flow: 1.000000 
Arc (7,14), Flow: 24.000000 
Arc (10,12), Flow: 16.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 19.000000 
Arc (6,13), Flow: 15.000000 
Arc (6,14), Flow: 26.000000 
Arc (6,15), Flow: 5.000000 

