Instance: Net1, budget 12 
Instance executed at: Thu Jul  6 21:50:36 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 7 
Max-Flow: 129 
run time: 0.23 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (7,11), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 20.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,14), Flow: 22.000000 
Arc (10,11), Flow: 17.000000 
Arc (10,12), Flow: 7.000000 
Arc (10,13), Flow: 27.000000 
Arc (10,15), Flow: 17.000000 

