Instance: Net3, budget 12 
Instance executed at: Thu Jul  6 21:50:37 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 17 
Number of special arcs with flow: 3 
Max-Flow: 55 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (3,6), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 21.000000 
Arc (8,15), Flow: 18.000000 
Arc (6,12), Flow: 16.000000 

