Instance: Net1, budget 0 
Instance executed at: Thu Jul  6 21:50:35 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 20 
Max-Flow: 373 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,12), Flow: 25.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 10.000000 
Arc (7,15), Flow: 18.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,14), Flow: 25.000000 
Arc (8,15), Flow: 3.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,12), Flow: 30.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,14), Flow: 22.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,11), Flow: 17.000000 
Arc (10,12), Flow: 23.000000 
Arc (10,13), Flow: 27.000000 
Arc (10,15), Flow: 1.000000 

