Instance: Net2, budget 9 
Instance executed at: Thu Jul  6 21:50:37 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 8 
Max-Flow: 114 
run time: 0.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,10), gamma = 1 
arc (3,10), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (8,12), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 15.000000 
Arc (6,14), Flow: 20.000000 
Arc (6,15), Flow: 6.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,13), Flow: 16.000000 
Arc (8,14), Flow: 16.000000 
Arc (10,12), Flow: 1.000000 
Arc (10,13), Flow: 22.000000 

