Instance: Net9, budget 9 
Instance executed at: Thu Jul  6 21:50:48 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 11 
Max-Flow: 211 
run time: 0.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,9), gamma = 1 
arc (4,6), gamma = 1 
arc (4,7), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 22.000000 
Arc (6,13), Flow: 23.000000 
Arc (6,14), Flow: 18.000000 
Arc (7,13), Flow: 22.000000 
Arc (10,11), Flow: 16.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,14), Flow: 17.000000 
Arc (10,15), Flow: 23.000000 
Arc (9,11), Flow: 22.000000 
Arc (9,12), Flow: 23.000000 
Arc (9,13), Flow: 8.000000 

