Instance: Net7, budget 6 
Instance executed at: Thu Jul  6 21:50:47 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 12 
Max-Flow: 203 
run time: 0.28 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (4,6), gamma = 1 
arc (4,10), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,15), gamma = 1 
arc (9,12), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 13.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 16.000000 
Arc (7,14), Flow: 12.000000 
Arc (9,11), Flow: 24.000000 
Arc (9,13), Flow: 17.000000 
Arc (9,14), Flow: 19.000000 
Arc (9,15), Flow: 15.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,13), Flow: 12.000000 
Arc (8,14), Flow: 19.000000 
Arc (10,13), Flow: 15.000000 

