Instance: Net6, budget 6 
Instance executed at: Thu Jul  6 21:50:42 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 14 
Max-Flow: 223 
run time: 0.89 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,7), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,15), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,13), Flow: 14.000000 
Arc (8,14), Flow: 14.000000 
Arc (9,12), Flow: 19.000000 
Arc (9,14), Flow: 17.000000 
Arc (9,15), Flow: 18.000000 
Arc (7,11), Flow: 1.000000 
Arc (7,14), Flow: 24.000000 
Arc (10,12), Flow: 16.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 19.000000 
Arc (6,11), Flow: 2.000000 
Arc (6,12), Flow: 18.000000 
Arc (6,14), Flow: 26.000000 

