Instance: Net8, budget 0 
Instance executed at: Thu Jul  6 21:50:47 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 1 
Number of special arcs with flow: 20 
Max-Flow: 314 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,12), Flow: 18.000000 
Arc (6,13), Flow: 18.000000 
Arc (6,14), Flow: 8.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 20.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,15), Flow: 10.000000 
Arc (10,11), Flow: 18.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 17.000000 
Arc (10,15), Flow: 18.000000 
Arc (8,11), Flow: 20.000000 
Arc (8,12), Flow: 15.000000 
Arc (8,14), Flow: 6.000000 
Arc (8,15), Flow: 22.000000 
Arc (9,11), Flow: 9.000000 
Arc (9,12), Flow: 14.000000 
Arc (9,13), Flow: 16.000000 
Arc (9,15), Flow: 21.000000 

