Instance: Net6, budget 9 
Instance executed at: Thu Jul  6 21:50:45 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 11 
Max-Flow: 171 
run time: 2.45 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,7), gamma = 1 
Level 2: 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,12), Flow: 20.000000 
Arc (8,15), Flow: 13.000000 
Arc (9,12), Flow: 19.000000 
Arc (9,15), Flow: 18.000000 
Arc (7,11), Flow: 15.000000 
Arc (7,14), Flow: 10.000000 
Arc (10,11), Flow: 13.000000 
Arc (6,11), Flow: 14.000000 
Arc (6,13), Flow: 6.000000 
Arc (6,14), Flow: 26.000000 

