Instance: Net5, budget 3 
Instance executed at: Thu Jul  6 21:50:40 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 13 
Max-Flow: 147 
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 15.000000 
Arc (7,14), Flow: 12.000000 
Arc (7,15), Flow: 12.000000 
Arc (10,11), Flow: 7.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 13.000000 
Arc (10,15), Flow: 6.000000 
Arc (8,12), Flow: 11.000000 
Arc (8,15), Flow: 11.000000 
Arc (9,12), Flow: 14.000000 
Arc (9,14), Flow: 15.000000 
Arc (9,15), Flow: 6.000000 

