Instance: Net3, budget 3 
Instance executed at: Thu Jul  6 21:50:37 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 12 
Max-Flow: 196 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 

Special arcs with flow : 
Arc (7,12), Flow: 17.000000 
Arc (7,13), Flow: 21.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,14), Flow: 15.000000 
Arc (8,15), Flow: 20.000000 
Arc (9,12), Flow: 18.000000 
Arc (10,11), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 14.000000 
Arc (6,12), Flow: 8.000000 
Arc (6,13), Flow: 17.000000 
Arc (6,14), Flow: 15.000000 

