Instance: Net8, budget 12 
Instance executed at: Thu Jul  6 21:50:48 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 6 
Max-Flow: 93 
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,8), gamma = 1 
arc (3,6), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 17.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 17.000000 
Arc (10,15), Flow: 15.000000 
Arc (8,15), Flow: 16.000000 

