Instance: Net5, budget 0 
Instance executed at: Thu Jul  6 21:50:40 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 20 
Max-Flow: 226 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,11), Flow: 5.000000 
Arc (6,12), Flow: 15.000000 
Arc (6,13), Flow: 8.000000 
Arc (6,15), Flow: 14.000000 
Arc (7,11), Flow: 13.000000 
Arc (7,12), Flow: 8.000000 
Arc (7,14), Flow: 12.000000 
Arc (7,15), Flow: 13.000000 
Arc (10,11), Flow: 7.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 13.000000 
Arc (10,15), Flow: 6.000000 
Arc (8,12), Flow: 11.000000 
Arc (8,13), Flow: 12.000000 
Arc (8,14), Flow: 12.000000 
Arc (8,15), Flow: 17.000000 
Arc (9,12), Flow: 6.000000 
Arc (9,14), Flow: 15.000000 
Arc (9,15), Flow: 14.000000 

