Instance: Net7, budget 9 
Instance executed at: Thu Jul  6 21:50:47 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 9 
Max-Flow: 157 
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (4,6), gamma = 1 
arc (4,8), gamma = 1 
arc (4,10), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 10.000000 
Arc (6,15), Flow: 19.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 19.000000 
Arc (7,15), Flow: 25.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,14), Flow: 14.000000 
Arc (10,12), Flow: 15.000000 

