Instance: Net3, budget 0 
Instance executed at: Fri Jul  7 01:40:57 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 20 
Max-Flow: 265 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (7,11), Flow: 21.000000 
Arc (7,12), Flow: 17.000000 
Arc (7,13), Flow: 21.000000 
Arc (8,11), Flow: 16.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,13), Flow: 4.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 20.000000 
Arc (9,11), Flow: 0.050000 
Arc (9,12), Flow: 22.000000 
Arc (9,14), Flow: 21.900000 
Arc (9,15), Flow: 0.050000 
Arc (10,11), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 14.000000 
Arc (6,11), Flow: 0.050000 
Arc (6,12), Flow: 10.900000 
Arc (6,13), Flow: 17.000000 
Arc (6,14), Flow: 0.050000 
Arc (6,15), Flow: 12.000000 

