Instance: Net5, budget 9 
Instance executed at: Fri Jul  7 06:18:28 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 15 
Number of special arcs with flow: 7 
Optimality Gap: 1 
Max-Flow: 73 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (2,8), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,14), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (10,11), Flow: 7.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,15), Flow: 6.000000 
Arc (9,12), Flow: 13.000000 
Arc (9,13), Flow: 8.000000 
Arc (9,15), Flow: 14.000000 

