Instance: Net10, budget 3 
Instance executed at: Fri Jul  7 15:35:07 2023 

Number of Nodes: 17 
Number of Arcs: 54 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 21 
Max-Flow: 334 
run time: 4.53 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 25.000000 
Arc (6,13), Flow: 16.000000 
Arc (6,14), Flow: 16.000000 
Arc (6,15), Flow: 23.000000 
Arc (7,11), Flow: 13.000000 
Arc (7,12), Flow: 19.000000 
Arc (7,14), Flow: 28.000000 
Arc (7,15), Flow: 14.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,12), Flow: 3.000000 
Arc (8,13), Flow: 24.000000 
Arc (8,14), Flow: 20.000000 
Arc (8,15), Flow: 18.000000 
Arc (9,11), Flow: 16.000000 
Arc (9,12), Flow: 15.000000 
Arc (9,13), Flow: 14.000000 
Arc (9,14), Flow: 5.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,11), Flow: 12.000000 
Arc (10,12), Flow: 12.000000 
Arc (10,14), Flow: 9.000000 

