Instance: Net5, budget 6 
Instance executed at: Fri Jul  7 05:18:28 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 12 
Max-Flow: 131 
run time: 196.37 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (3,7), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (8,13), gamma = 1 

Special arcs with flow : 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 13.000000 
Arc (10,15), Flow: 6.000000 
Arc (8,11), Flow: 7.000000 
Arc (8,12), Flow: 11.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 17.000000 
Arc (9,12), Flow: 0.045455 
Arc (9,13), Flow: 8.000000 
Arc (9,14), Flow: 12.954545 
Arc (9,15), Flow: 14.000000 

