Instance: Net2, budget 3 
Instance executed at: Thu Jul  6 23:57:42 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 15 
Max-Flow: 227 
run time: 0.88 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,9), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (7,11), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 9.000000 
Arc (6,13), Flow: 15.000000 
Arc (6,15), Flow: 15.000000 
Arc (7,12), Flow: 18.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 17.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,12), Flow: 17.000000 
Arc (8,13), Flow: 16.000000 
Arc (8,14), Flow: 16.000000 
Arc (10,11), Flow: 6.000000 
Arc (10,12), Flow: 15.000000 
Arc (10,13), Flow: 22.000000 
Arc (10,14), Flow: 14.000000 
Arc (10,15), Flow: 12.000000 

