Instance: Net6, budget 0 
Instance executed at: Fri Jul  7 07:18:29 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 24 
Max-Flow: 324 
run time: 0.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,12), Flow: 20.000000 
Arc (8,13), Flow: 14.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 13.000000 
Arc (9,11), Flow: 24.000000 
Arc (9,12), Flow: 19.000000 
Arc (9,14), Flow: 17.000000 
Arc (9,15), Flow: 18.000000 
Arc (7,11), Flow: 7.916667 
Arc (7,12), Flow: 18.000000 
Arc (7,13), Flow: 0.041667 
Arc (7,14), Flow: 24.000000 
Arc (7,15), Flow: 0.041667 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 16.000000 
Arc (10,13), Flow: 6.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 19.000000 
Arc (6,11), Flow: 0.041667 
Arc (6,12), Flow: 18.000000 
Arc (6,13), Flow: 0.041667 
Arc (6,14), Flow: 26.000000 
Arc (6,15), Flow: 1.916667 

