Instance: Net4, budget 0 
Instance executed at: Fri Jul  7 03:28:35 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 24 
Max-Flow: 240 
run time: 0.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,11), Flow: 14.000000 
Arc (6,12), Flow: 8.000000 
Arc (6,13), Flow: 13.000000 
Arc (6,14), Flow: 14.000000 
Arc (6,15), Flow: 4.000000 
Arc (9,11), Flow: 11.000000 
Arc (9,12), Flow: 13.000000 
Arc (9,13), Flow: 14.000000 
Arc (9,14), Flow: 10.000000 
Arc (9,15), Flow: 8.000000 
Arc (8,11), Flow: 12.000000 
Arc (8,13), Flow: 8.000000 
Arc (8,14), Flow: 10.000000 
Arc (8,15), Flow: 9.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 3.000000 
Arc (10,14), Flow: 5.000000 
Arc (10,15), Flow: 9.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 0.041667 
Arc (7,13), Flow: 9.958333 
Arc (7,14), Flow: 11.000000 
Arc (7,15), Flow: 13.000000 

