Instance: Net4, budget 6 
Instance executed at: Fri Jul  7 03:30:41 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 17 
Max-Flow: 173 
run time: 124.92 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (5,6), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 
arc (8,13), gamma = 1 

Special arcs with flow : 
Arc (9,11), Flow: 11.000000 
Arc (9,12), Flow: 13.000000 
Arc (9,13), Flow: 14.000000 
Arc (9,15), Flow: 8.000000 
Arc (8,11), Flow: 12.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 9.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 3.000000 
Arc (10,14), Flow: 5.000000 
Arc (10,15), Flow: 9.000000 
Arc (7,11), Flow: 8.958333 
Arc (7,12), Flow: 0.041667 
Arc (7,13), Flow: 15.000000 
Arc (7,14), Flow: 11.000000 
Arc (7,15), Flow: 13.000000 

