Instance: Net6, budget 12 
Instance executed at: Fri Jul  7 09:22:53 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 15 
Number of special arcs with flow: 9 
Optimality Gap: 1 
Max-Flow: 137 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,6), gamma = 1 
arc (5,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,15), Flow: 13.000000 
Arc (9,12), Flow: 19.000000 
Arc (9,14), Flow: 17.000000 
Arc (9,15), Flow: 18.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 16.000000 
Arc (10,13), Flow: 6.000000 
Arc (10,14), Flow: 18.000000 

