Instance: Net10, budget 12 
Instance executed at: Fri Jul  7 17:43:17 2023 

Number of Nodes: 17 
Number of Arcs: 54 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 14 
Number of special arcs with flow: 10 
Optimality Gap: 1 
Max-Flow: 176 
run time: 3600.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,8), gamma = 1 
arc (3,8), gamma = 1 
arc (4,9), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 
arc (6,13), gamma = 1 
arc (6,15), gamma = 1 
arc (7,12), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 22.000000 
Arc (6,14), Flow: 16.000000 
Arc (7,11), Flow: 24.000000 
Arc (7,14), Flow: 28.000000 
Arc (7,15), Flow: 14.000000 
Arc (10,11), Flow: 12.000000 
Arc (10,12), Flow: 12.000000 
Arc (10,13), Flow: 21.000000 
Arc (10,14), Flow: 9.000000 
Arc (10,15), Flow: 18.000000 

