Instance: Net8, budget 3 
Instance executed at: Fri Jul  7 11:27:31 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 18 
Max-Flow: 264 
run time: 1.39 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,13), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 18.000000 
Arc (6,14), Flow: 12.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 20.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,15), Flow: 10.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 17.000000 
Arc (8,11), Flow: 20.000000 
Arc (8,12), Flow: 4.952381 
Arc (8,13), Flow: 0.047619 
Arc (8,14), Flow: 16.000000 
Arc (8,15), Flow: 22.000000 
Arc (9,11), Flow: 9.000000 
Arc (9,12), Flow: 14.000000 
Arc (9,13), Flow: 16.000000 
Arc (9,15), Flow: 21.000000 

