Instance: Net10, budget 9 
Instance executed at: Fri Jul  7 16:43:16 2023 

Number of Nodes: 17 
Number of Arcs: 54 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 11 
Number of special arcs with flow: 13 
Optimality Gap: 1 
Max-Flow: 223 
run time: 3600.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,8), gamma = 1 
arc (3,8), gamma = 1 
arc (4,9), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 25.000000 
Arc (6,12), Flow: 22.000000 
Arc (6,13), Flow: 15.958333 
Arc (6,14), Flow: 0.041667 
Arc (6,15), Flow: 23.000000 
Arc (7,11), Flow: 24.000000 
Arc (7,12), Flow: 19.000000 
Arc (7,14), Flow: 17.000000 
Arc (7,15), Flow: 14.000000 
Arc (10,11), Flow: 12.000000 
Arc (10,12), Flow: 12.000000 
Arc (10,13), Flow: 21.000000 
Arc (10,15), Flow: 18.000000 

