Instance: Net1, budget 6 
Instance executed at: Thu Jul  6 21:57:40 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 15 
Max-Flow: 304 
run time: 260.32 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 25.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 10.000000 
Arc (7,15), Flow: 18.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,12), Flow: 30.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,14), Flow: 22.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,12), Flow: 23.000000 
Arc (10,13), Flow: 27.000000 
Arc (10,15), Flow: 17.000000 

