Instance: Net3, budget 12 
Instance executed at: Fri Jul  7 03:28:35 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 15 
Number of special arcs with flow: 5 
Optimality Gap: 1 
Max-Flow: 88 
run time: 3600.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (3,6), gamma = 1 
arc (3,9), gamma = 1 
arc (4,6), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (8,11), gamma = 1 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (10,11), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 21.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 20.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 14.000000 

