Instance: Net2, budget 12 
Instance executed at: Fri Jul  7 01:40:56 2023 

Number of Nodes: 17 
Number of Arcs: 46 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 16 
Number of special arcs with flow: 5 
Optimality Gap: 1 
Max-Flow: 78 
run time: 3600.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,10), gamma = 1 
arc (3,10), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,14), gamma = 1 
arc (8,11), gamma = 1 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 9.000000 
Arc (6,14), Flow: 20.000000 
Arc (6,15), Flow: 15.000000 
Arc (7,11), Flow: 17.000000 
Arc (7,13), Flow: 17.000000 

