Instance: Net4, budget 12 
Instance executed at: Fri Jul  7 05:15:09 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 14 
Number of special arcs with flow: 10 
Optimality Gap: 1 
Max-Flow: 107 
run time: 3600.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (3,7), gamma = 1 
arc (5,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,15), gamma = 1 
arc (8,11), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (9,12), Flow: 13.000000 
Arc (9,13), Flow: 14.000000 
Arc (9,14), Flow: 10.000000 
Arc (8,13), Flow: 8.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 9.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 3.000000 
Arc (10,15), Flow: 9.000000 

