Instance: Net1, budget 9 
Instance executed at: Thu Jul  6 22:57:41 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 12 
Optimality Gap: 1 
Max-Flow: 226 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (7,13), gamma = 1 
arc (9,12), gamma = 1 
arc (9,15), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,15), Flow: 18.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,14), Flow: 22.000000 
Arc (10,11), Flow: 1.000000 
Arc (10,12), Flow: 23.000000 
Arc (10,13), Flow: 27.000000 
Arc (10,15), Flow: 17.000000 

