Instance: Net8, budget 12 
Instance executed at: Fri Jul  7 13:31:57 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 13 
Number of special arcs with flow: 8 
Optimality Gap: 1 
Max-Flow: 128 
run time: 3600.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (7,13), gamma = 1 
arc (10,11), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 18.000000 
Arc (6,14), Flow: 12.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 20.000000 
Arc (7,15), Flow: 10.000000 
Arc (10,12), Flow: 17.000000 
Arc (9,13), Flow: 16.000000 
Arc (9,15), Flow: 21.000000 

