Instance: Net1, budget 3 
Instance executed at: Thu Jul  6 21:53:20 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 19 
Max-Flow: 336 
run time: 1.49 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (9,12), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 25.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 22.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 10.000000 
Arc (7,15), Flow: 18.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,13), Flow: 0.045455 
Arc (8,14), Flow: 25.000000 
Arc (8,15), Flow: 2.954545 
Arc (9,11), Flow: 20.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,14), Flow: 22.000000 
Arc (9,15), Flow: 14.000000 
Arc (10,11), Flow: 17.000000 
Arc (10,13), Flow: 27.000000 
Arc (10,15), Flow: 17.000000 

