Instance: Net5, budget 3 
Instance executed at: Fri Jul  7 05:15:12 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 17 
Max-Flow: 180 
run time: 2.33 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 9.000000 
Arc (6,12), Flow: 15.000000 
Arc (6,13), Flow: 8.000000 
Arc (6,15), Flow: 10.000000 
Arc (10,11), Flow: 7.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 11.000000 
Arc (10,14), Flow: 13.000000 
Arc (10,15), Flow: 6.000000 
Arc (8,11), Flow: 8.000000 
Arc (8,13), Flow: 10.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 17.000000 
Arc (9,12), Flow: 12.954545 
Arc (9,13), Flow: 8.000000 
Arc (9,14), Flow: 0.045455 
Arc (9,15), Flow: 14.000000 

