Instance: Net8, budget 9 
Instance executed at: Fri Jul  7 12:31:57 2023 

Number of Nodes: 17 
Number of Arcs: 48 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 11 
Optimality Gap: 1 
Max-Flow: 173 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 18.000000 
Arc (6,13), Flow: 18.000000 
Arc (7,11), Flow: 14.000000 
Arc (7,15), Flow: 10.000000 
Arc (10,11), Flow: 18.000000 
Arc (10,14), Flow: 17.000000 
Arc (10,15), Flow: 18.000000 
Arc (9,11), Flow: 14.000000 
Arc (9,12), Flow: 9.000000 
Arc (9,13), Flow: 16.000000 
Arc (9,15), Flow: 21.000000 

