Instance: Net3, budget 6 
Instance executed at: Fri Jul  7 01:42:31 2023 

Number of Nodes: 17 
Number of Arcs: 47 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 11 
Max-Flow: 181 
run time: 93.73 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (3,6), gamma = 1 
arc (3,9), gamma = 1 
arc (4,6), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 21.000000 
Arc (7,12), Flow: 17.000000 
Arc (7,13), Flow: 21.000000 
Arc (8,11), Flow: 16.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,13), Flow: 15.000000 
Arc (8,14), Flow: 6.000000 
Arc (8,15), Flow: 20.000000 
Arc (10,11), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 14.000000 

