Instance: Net7, budget 3 
Instance executed at: Fri Jul  7 09:22:55 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 18 
Max-Flow: 297 
run time: 1.48 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (9,12), gamma = 1 
arc (8,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 0.047619 
Arc (6,12), Flow: 21.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 16.000000 
Arc (6,15), Flow: 12.952381 
Arc (7,11), Flow: 14.000000 
Arc (7,12), Flow: 19.000000 
Arc (7,14), Flow: 12.000000 
Arc (7,15), Flow: 25.000000 
Arc (9,11), Flow: 24.000000 
Arc (9,13), Flow: 17.000000 
Arc (9,14), Flow: 19.000000 
Arc (9,15), Flow: 15.000000 
Arc (8,11), Flow: 12.000000 
Arc (8,12), Flow: 21.000000 
Arc (8,14), Flow: 19.000000 
Arc (10,12), Flow: 3.000000 
Arc (10,13), Flow: 27.000000 

