Instance: Net9, budget 12 
Instance executed at: Fri Jul  7 15:35:02 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 13 
Number of special arcs with flow: 9 
Optimality Gap: 1 
Max-Flow: 170 
run time: 3600.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (4,7), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 22.000000 
Arc (6,14), Flow: 21.000000 
Arc (6,15), Flow: 20.000000 
Arc (8,12), Flow: 23.000000 
Arc (10,11), Flow: 16.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,13), Flow: 15.000000 
Arc (9,12), Flow: 23.000000 
Arc (9,13), Flow: 13.000000 

