Instance: Net7, budget 12 
Instance executed at: Fri Jul  7 11:27:29 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 12 
Number of special arcs with flow: 9 
Optimality Gap: 1 
Max-Flow: 163 
run time: 3600.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,15), gamma = 1 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (8,12), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 17.000000 
Arc (6,12), Flow: 17.000000 
Arc (6,13), Flow: 20.000000 
Arc (6,14), Flow: 16.000000 
Arc (9,15), Flow: 15.000000 
Arc (8,11), Flow: 13.000000 
Arc (8,13), Flow: 19.000000 
Arc (8,14), Flow: 19.000000 
Arc (10,13), Flow: 27.000000 

