Instance: Net6, budget 6 
Instance executed at: Fri Jul  7 07:22:53 2023 

Number of Nodes: 17 
Number of Arcs: 51 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 16 
Max-Flow: 239 
run time: 260.58 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 
arc (6,12), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 17.000000 
Arc (8,12), Flow: 20.000000 
Arc (8,13), Flow: 14.000000 
Arc (8,14), Flow: 14.000000 
Arc (8,15), Flow: 13.000000 
Arc (9,11), Flow: 24.000000 
Arc (9,12), Flow: 19.000000 
Arc (10,11), Flow: 13.000000 
Arc (10,12), Flow: 16.000000 
Arc (10,13), Flow: 6.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 19.000000 
Arc (6,11), Flow: 14.000000 
Arc (6,13), Flow: 0.041667 
Arc (6,14), Flow: 15.958333 
Arc (6,15), Flow: 16.000000 

