Instance: Net2, budget 12 
Instance executed at: Fri Jul  7 04:47:42 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 11 
Number of special arcs with flow: 6 
Optimality Gap: 1 
Max-Flow: 119 
run time: 3600.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (3,7), gamma = 1 
arc (3,10), gamma = 1 
arc (4,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (2,6), Flow: 20.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 15.000000 
Arc (5,10), Flow: 23.000000 

