Instance: Net1, budget 12 
Instance executed at: Fri Jul  7 02:37:12 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 6 
Optimality Gap: 1 
Max-Flow: 135 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 16.000000 
Arc (2,7), Flow: 16.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,9), Flow: 27.000000 
Arc (4,6), Flow: 20.000000 
Arc (4,7), Flow: 26.000000 

