Instance: Net4, budget 12 
Instance executed at: Fri Jul  7 09:24:57 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Optimality Gap: 1 
Max-Flow: 84 
run time: 3600.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (2,9), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (2,7), Flow: 29.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 

