Instance: Net4, budget 9 
Instance executed at: Fri Jul  7 08:24:57 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 6 
Optimality Gap: 1 
Max-Flow: 118 
run time: 3600.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,9), Flow: 16.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 

