Instance: Net5, budget 6 
Instance executed at: Fri Jul  7 09:49:46 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 12 
Max-Flow: 249 
run time: 1483.16 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,9), gamma = 1 
arc (5,6), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 22.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (2,6), Flow: 22.000000 
Arc (2,8), Flow: 20.000000 
Arc (3,6), Flow: 20.000000 
Arc (3,8), Flow: 24.000000 
Arc (3,10), Flow: 15.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 
Arc (5,8), Flow: 19.000000 
Arc (5,10), Flow: 25.000000 

