Instance: Net2, budget 9 
Instance executed at: Fri Jul  7 03:47:41 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 8 
Number of special arcs with flow: 9 
Optimality Gap: 1 
Max-Flow: 201 
run time: 3600.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,9), gamma = 1 
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,7), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (2,6), Flow: 20.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 25.000000 
Arc (3,10), Flow: 29.000000 
Arc (4,9), Flow: 26.000000 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 23.000000 

