Instance: Net1, budget 9 
Instance executed at: Fri Jul  7 01:37:11 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 8 
Number of special arcs with flow: 8 
Optimality Gap: 1 
Max-Flow: 190 
run time: 3600.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,7), gamma = 1 
arc (3,9), gamma = 1 
arc (4,6), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 21.000000 
Arc (1,8), Flow: 30.000000 
Arc (2,6), Flow: 16.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,8), Flow: 21.000000 
Arc (4,7), Flow: 26.000000 
Arc (5,8), Flow: 22.000000 

