Instance: Net4, budget 0 
Instance executed at: Fri Jul  7 07:20:46 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 16 
Max-Flow: 236 
run time: 0.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 28.000000 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 0.062500 
Arc (2,6), Flow: 0.062500 
Arc (2,7), Flow: 29.000000 
Arc (2,9), Flow: 16.000000 
Arc (2,10), Flow: 23.875000 
Arc (3,6), Flow: 0.062500 
Arc (3,7), Flow: 16.000000 
Arc (3,10), Flow: 0.062500 
Arc (4,6), Flow: 0.062500 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 18.000000 
Arc (5,6), Flow: 27.812500 
Arc (5,8), Flow: 20.000000 

