Instance: Net1, budget 6 
Instance executed at: Fri Jul  7 00:37:11 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 10 
Max-Flow: 231 
run time: 526.35 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (3,9), gamma = 1 
arc (3,10), gamma = 1 
arc (4,9), gamma = 1 
arc (4,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 30.000000 
Arc (2,6), Flow: 16.000000 
Arc (2,7), Flow: 16.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,8), Flow: 21.000000 
Arc (4,6), Flow: 20.000000 
Arc (4,7), Flow: 26.000000 
Arc (5,8), Flow: 22.000000 
Arc (5,10), Flow: 26.000000 

