Instance: Net5, budget 3 
Instance executed at: Fri Jul  7 09:25:02 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 15 
Max-Flow: 298 
run time: 4.19 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 22.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,6), Flow: 22.000000 
Arc (2,8), Flow: 20.000000 
Arc (2,9), Flow: 19.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 24.000000 
Arc (3,10), Flow: 11.947368 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 0.052632 
Arc (5,6), Flow: 21.000000 
Arc (5,8), Flow: 19.000000 
Arc (5,10), Flow: 25.000000 

