Instance: Net3, budget 3 
Instance executed at: Fri Jul  7 04:47:49 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 11 
Max-Flow: 197 
run time: 3.53 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (4,6), gamma = 1 
arc (5,7), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (1,9), Flow: 17.000000 
Arc (1,10), Flow: 20.000000 
Arc (2,6), Flow: 26.000000 
Arc (2,7), Flow: 15.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 22.000000 
Arc (3,10), Flow: 30.000000 
Arc (4,10), Flow: 0.071429 
Arc (5,10), Flow: 7.928571 

