Instance: Net5, budget 12 
Instance executed at: Fri Jul  7 11:49:46 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 13 
Number of special arcs with flow: 6 
Optimality Gap: 1 
Max-Flow: 136 
run time: 3600.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (2,9), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 30.000000 
Arc (3,8), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 

