Instance: Net5, budget 0 
Instance executed at: Fri Jul  7 09:24:58 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 19 
Max-Flow: 319 
run time: 0.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 22.000000 
Arc (1,7), Flow: 25.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 0.052632 
Arc (1,10), Flow: 30.000000 
Arc (2,6), Flow: 22.000000 
Arc (2,7), Flow: 19.000000 
Arc (2,8), Flow: 20.000000 
Arc (2,9), Flow: 13.947368 
Arc (3,6), Flow: 17.000000 
Arc (3,7), Flow: 0.052632 
Arc (3,8), Flow: 2.000000 
Arc (3,10), Flow: 0.052632 
Arc (4,7), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 11.894737 
Arc (5,6), Flow: 21.000000 
Arc (5,8), Flow: 19.000000 
Arc (5,10), Flow: 25.000000 

