Instance: Net4, budget 3 
Instance executed at: Fri Jul  7 07:20:47 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 
Max-Flow: 220 
run time: 1.81 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,6), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 27.875000 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 19.937500 
Arc (2,6), Flow: 28.000000 
Arc (2,7), Flow: 29.000000 
Arc (3,7), Flow: 16.000000 
Arc (3,10), Flow: 22.000000 
Arc (4,6), Flow: 0.062500 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 0.062500 
Arc (5,6), Flow: 0.062500 
Arc (5,8), Flow: 20.000000 

