Instance: Net2, budget 0 
Instance executed at: Fri Jul  7 02:37:13 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 17 
Max-Flow: 290 
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 23.000000 
Arc (1,8), Flow: 16.000000 
Arc (1,9), Flow: 0.058824 
Arc (1,10), Flow: 0.058824 
Arc (2,6), Flow: 20.000000 
Arc (2,7), Flow: 15.941176 
Arc (2,9), Flow: 30.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,7), Flow: 0.058824 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 0.058824 
Arc (3,10), Flow: 28.941176 
Arc (4,7), Flow: 22.000000 
Arc (4,9), Flow: 26.000000 
Arc (5,9), Flow: 24.882353 
Arc (5,10), Flow: 23.000000 

