Instance: Net2, budget 6 
Instance executed at: Fri Jul  7 02:47:41 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 11 
Max-Flow: 238 
run time: 625.9 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (3,10), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 23.000000 
Arc (1,8), Flow: 16.000000 
Arc (1,10), Flow: 15.000000 
Arc (2,6), Flow: 20.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 28.000000 
Arc (4,9), Flow: 26.000000 
Arc (5,9), Flow: 27.000000 
Arc (5,10), Flow: 23.000000 

