
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network6_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0xdc0c0372
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 160 rows and 212 columns
Presolve time: 0.00s
Presolved: 163 rows, 242 columns, 654 nonzeros
Variable types: 173 continuous, 69 integer (69 binary)

Root relaxation: objective 2.800000e+01, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (170 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
