
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xfc7ce9bf
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 143 rows and 192 columns
Presolve time: 0.00s
Presolved: 138 rows, 206 columns, 555 nonzeros
Variable types: 150 continuous, 56 integer (56 binary)

Root relaxation: objective 8.121997e+00, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.12200    0   16          -    8.12200      -     -    0s
     0     0    8.38962    0   21          -    8.38962      -     -    0s
H    0     0                      11.0000000    8.38962  23.7%     -    0s
     0     0    8.38962    0   21   11.00000    8.38962  23.7%     -    0s
     0     0    8.58989    0   17   11.00000    8.58989  21.9%     -    0s
     0     0    8.59757    0   19   11.00000    8.59757  21.8%     -    0s
     0     0    8.60589    0   20   11.00000    8.60589  21.8%     -    0s
     0     0    8.61538    0   10   11.00000    8.61538  21.7%     -    0s
     0     0    8.61560    0   25   11.00000    8.61560  21.7%     -    0s
     0     0    8.61560    0   25   11.00000    8.61560  21.7%     -    0s
     0     0    8.63545    0   27   11.00000    8.63545  21.5%     -    0s
     0     0    8.63545    0   27   11.00000    8.63545  21.5%     -    0s
     0     0    8.63617    0   26   11.00000    8.63617  21.5%     -    0s
     0     0    8.63747    0   27   11.00000    8.63747  21.5%     -    0s
     0     0    8.63747    0   27   11.00000    8.63747  21.5%     -    0s
     0     0    8.64000    0   26   11.00000    8.64000  21.5%     -    0s
     0     0    8.64000    0   26   11.00000    8.64000  21.5%     -    0s
     0     0    8.64000    0   26   11.00000    8.64000  21.5%     -    0s
     0     0    8.64000    0   27   11.00000    8.64000  21.5%     -    0s
     0     0    8.64000    0   26   11.00000    8.64000  21.5%     -    0s
     0     0    8.64392    0   22   11.00000    8.64392  21.4%     -    0s
     0     0    8.64392    0   22   11.00000    8.64392  21.4%     -    0s
     0     2    8.64392    0   22   11.00000    8.64392  21.4%     -    0s
H   30    18                      10.0000000    9.12329  8.77%   5.7    0s

Cutting planes:
  Gomory: 4
  MIR: 5
  Flow cover: 8
  Relax-and-lift: 1

Explored 35 nodes (439 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
