
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network8_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x23231cf4
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 521 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 9.250000e+00, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.25000    0    3          -    9.25000      -     -    0s
H    0     0                      11.0000000    9.25000  15.9%     -    0s
     0     0    9.74414    0   15   11.00000    9.74414  11.4%     -    0s
     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (187 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
