
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x3b8d6774
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 7.714372e+00, 113 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.71437    0   10          -    7.71437      -     -    0s
     0     0    9.06933    0   16          -    9.06933      -     -    0s
     0     0    9.56758    0   19          -    9.56758      -     -    0s
H    0     0                      12.0000000    9.56758  20.3%     -    0s
     0     0    9.80657    0   20   12.00000    9.80657  18.3%     -    0s
     0     0    9.81331    0   22   12.00000    9.81331  18.2%     -    0s
     0     0    9.84369    0   25   12.00000    9.84369  18.0%     -    0s
     0     0    9.87038    0   26   12.00000    9.87038  17.7%     -    0s
     0     0    9.87379    0   26   12.00000    9.87379  17.7%     -    0s
     0     0    9.87429    0   26   12.00000    9.87429  17.7%     -    0s
     0     0    9.92696    0   18   12.00000    9.92696  17.3%     -    0s
     0     0    9.94456    0   19   12.00000    9.94456  17.1%     -    0s
     0     0    9.94456    0   19   12.00000    9.94456  17.1%     -    0s
     0     0    9.95407    0   20   12.00000    9.95407  17.0%     -    0s
     0     0    9.95728    0   20   12.00000    9.95728  17.0%     -    0s
     0     0    9.95728    0   18   12.00000    9.95728  17.0%     -    0s
     0     2    9.95728    0   17   12.00000    9.95728  17.0%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  MIR: 11
  Flow cover: 5
  RLT: 2
  Relax-and-lift: 4

Explored 21 nodes (413 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
