
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:27 2023

Changed value of parameter LogFile to LogFile_Network1_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x94ec64ae
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 5.285383e+00, 201 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.28538    0   19          -    5.28538      -     -    0s
     0     0    5.50659    0   19          -    5.50659      -     -    0s
H    0     0                      22.0000000    5.50659  75.0%     -    0s
     0     0    5.51950    0   18   22.00000    5.51950  74.9%     -    0s
     0     0    5.57040    0   22   22.00000    5.57040  74.7%     -    0s
     0     0    5.57209    0   23   22.00000    5.57209  74.7%     -    0s
     0     0    5.76746    0   16   22.00000    5.76746  73.8%     -    0s
H    0     0                       8.0000000    5.76746  27.9%     -    0s
     0     0    5.79901    0   18    8.00000    5.79901  27.5%     -    0s
     0     0    5.82946    0   25    8.00000    5.82946  27.1%     -    0s
     0     0    5.88711    0   24    8.00000    5.88711  26.4%     -    0s
     0     0    5.88829    0   24    8.00000    5.88829  26.4%     -    0s
     0     0    5.96980    0   15    8.00000    5.96980  25.4%     -    0s
     0     0    5.96980    0   14    8.00000    5.96980  25.4%     -    0s
     0     0    5.96980    0   14    8.00000    5.96980  25.4%     -    0s
     0     0    5.96980    0   10    8.00000    5.96980  25.4%     -    0s
     0     0    6.09768    0   18    8.00000    6.09768  23.8%     -    0s
     0     0    6.11748    0   19    8.00000    6.11748  23.5%     -    0s
     0     0    6.20290    0   19    8.00000    6.20290  22.5%     -    0s
     0     0    6.25402    0   25    8.00000    6.25402  21.8%     -    0s
     0     0    6.25402    0   26    8.00000    6.25402  21.8%     -    0s
     0     0    6.28081    0   23    8.00000    6.28081  21.5%     -    0s
     0     0    6.28300    0   23    8.00000    6.28300  21.5%     -    0s
     0     0    6.33060    0   21    8.00000    6.33060  20.9%     -    0s
     0     0    6.34009    0   28    8.00000    6.34009  20.7%     -    0s
     0     0    6.38729    0   27    8.00000    6.38729  20.2%     -    0s
H    0     0                       7.0000000    6.38729  8.75%     -    0s
     0     0    6.38729    0   27    7.00000    6.38729  8.75%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  MIR: 5
  Flow cover: 14
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (518 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 8 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
