
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network4_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x08372fb5
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 4.072161e+00, 165 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.07216    0    7          -    4.07216      -     -    0s
     0     0    4.33570    0   11          -    4.33570      -     -    0s
     0     0    4.33745    0   12          -    4.33745      -     -    0s
     0     0    4.39960    0   22          -    4.39960      -     -    0s
H    0     0                      10.0000000    4.39960  56.0%     -    0s
     0     0    4.41862    0   19   10.00000    4.41862  55.8%     -    0s
     0     0    4.46044    0   10   10.00000    4.46044  55.4%     -    0s
     0     0    4.46673    0   23   10.00000    4.46673  55.3%     -    0s
     0     0    4.46768    0   27   10.00000    4.46768  55.3%     -    0s
     0     0    4.47819    0   24   10.00000    4.47819  55.2%     -    0s
     0     0    4.58259    0   12   10.00000    4.58259  54.2%     -    0s
     0     0    4.59968    0   16   10.00000    4.59968  54.0%     -    0s
     0     0    4.60073    0   14   10.00000    4.60073  54.0%     -    0s
     0     0    4.60186    0   14   10.00000    4.60186  54.0%     -    0s
     0     0    4.60193    0   17   10.00000    4.60193  54.0%     -    0s
     0     0    4.62855    0   21   10.00000    4.62855  53.7%     -    0s
     0     0    4.62964    0   21   10.00000    4.62964  53.7%     -    0s
     0     0    4.62964    0   22   10.00000    4.62964  53.7%     -    0s
     0     0    4.62964    0   22   10.00000    4.62964  53.7%     -    0s
H    0     0                       7.0000000    4.62964  33.9%     -    0s
H    0     0                       5.0000000    4.62964  7.41%     -    0s
     0     0    4.62964    0   22    5.00000    4.62964  7.41%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 10
  MIR: 2
  Flow cover: 9
  RLT: 4
  Relax-and-lift: 7

Explored 1 nodes (247 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 7 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
