
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x81bb2d76
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 8.721212e+00, 181 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.72121    0   14          -    8.72121      -     -    0s
     0     0    9.17321    0   15          -    9.17321      -     -    0s
     0     0    9.64183    0   16          -    9.64183      -     -    0s
     0     0    9.80000    0   10          -    9.80000      -     -    0s
H    0     0                      15.0000000    9.80000  34.7%     -    0s
     0     0    9.87619    0   16   15.00000    9.87619  34.2%     -    0s
     0     0    9.87619    0   16   15.00000    9.87619  34.2%     -    0s
     0     0    9.87619    0   16   15.00000    9.87619  34.2%     -    0s
H    0     0                      11.0000000    9.87619  10.2%     -    0s
     0     0    9.87619    0   16   11.00000    9.87619  10.2%     -    0s

Cutting planes:
  Gomory: 13
  Implied bound: 5
  MIR: 2
  Flow cover: 19
  RLT: 4
  Relax-and-lift: 6

Explored 1 nodes (241 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
