
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x119f7435
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 167 rows and 223 columns
Presolve time: 0.00s
Presolved: 165 rows, 246 columns, 672 nonzeros
Variable types: 177 continuous, 69 integer (69 binary)

Root relaxation: objective 2.703395e+01, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.03395    0    7          -   27.03395      -     -    0s
*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Cutting planes:
  MIR: 2
  Flow cover: 2

Explored 1 nodes (160 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
