
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xbdf2caa1
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 7.698636e+00, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.69864    0   13          -    7.69864      -     -    0s
     0     0    8.44444    0    9          -    8.44444      -     -    0s
     0     0    8.86550    0    7          -    8.86550      -     -    0s
     0     0    8.86550    0    7          -    8.86550      -     -    0s
     0     0    9.12000    0   17          -    9.12000      -     -    0s
     0     0    9.13750    0   17          -    9.13750      -     -    0s
     0     0    9.13750    0   11          -    9.13750      -     -    0s
     0     0    9.13750    0    9          -    9.13750      -     -    0s
H    0     0                      17.0000000    9.13750  46.2%     -    0s
     0     2    9.13750    0    9   17.00000    9.13750  46.2%     -    0s
*    4     4               2      10.0000000    9.90141  0.99%  11.8    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 7
  MIR: 1
  Flow cover: 2
  RLT: 5
  Relax-and-lift: 4

Explored 5 nodes (225 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
