
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x2fce82fd
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 3.567460e+00, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.56746    0    7          -    3.56746      -     -    0s
     0     0    3.80303    0   11          -    3.80303      -     -    0s
     0     0    3.90303    0   11          -    3.90303      -     -    0s
     0     0    4.00000    0   11          -    4.00000      -     -    0s
H    0     0                       7.0000000    4.00000  42.9%     -    0s
     0     0    4.00098    0   17    7.00000    4.00098  42.8%     -    0s
     0     0    4.00810    0   23    7.00000    4.00810  42.7%     -    0s
     0     0    4.00930    0   22    7.00000    4.00930  42.7%     -    0s
     0     0    4.01723    0   23    7.00000    4.01723  42.6%     -    0s
     0     0    4.02248    0   23    7.00000    4.02248  42.5%     -    0s
     0     0    4.07790    0   24    7.00000    4.07790  41.7%     -    0s
     0     0    4.08050    0   20    7.00000    4.08050  41.7%     -    0s
     0     0    4.08824    0   21    7.00000    4.08824  41.6%     -    0s
     0     0    4.08864    0   21    7.00000    4.08864  41.6%     -    0s
     0     0    4.10786    0   21    7.00000    4.10786  41.3%     -    0s
     0     0    4.11288    0   21    7.00000    4.11288  41.2%     -    0s
     0     0    4.11506    0   21    7.00000    4.11506  41.2%     -    0s
     0     0    4.11506    0   20    7.00000    4.11506  41.2%     -    0s
H    0     0                       6.0000000    4.11506  31.4%     -    0s
     0     2    4.11506    0   20    6.00000    4.11506  31.4%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  MIR: 8
  Flow cover: 6
  RLT: 1
  Relax-and-lift: 1

Explored 161 nodes (1173 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
