
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xc2740a5e
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 4.884058e+00, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.88406    0    9          -    4.88406      -     -    0s
H    0     0                       8.0000000    4.88406  38.9%     -    0s
     0     0    4.88406    0   12    8.00000    4.88406  38.9%     -    0s
     0     0    4.88406    0    9    8.00000    4.88406  38.9%     -    0s
     0     0    4.88406    0    9    8.00000    4.88406  38.9%     -    0s
     0     0    4.88406    0   10    8.00000    4.88406  38.9%     -    0s
     0     0    4.88406    0   12    8.00000    4.88406  38.9%     -    0s
     0     0    4.91304    0    9    8.00000    4.91304  38.6%     -    0s
     0     0    4.91304    0   13    8.00000    4.91304  38.6%     -    0s
     0     0    4.91304    0   11    8.00000    4.91304  38.6%     -    0s
     0     0    4.91304    0   14    8.00000    4.91304  38.6%     -    0s
     0     0    4.92308    0    4    8.00000    4.92308  38.5%     -    0s
     0     0    4.96992    0   12    8.00000    4.96992  37.9%     -    0s
*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  Clique: 1
  MIR: 2
  Flow cover: 10
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (179 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
