
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network6_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x33944bf3
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 159 rows and 211 columns
Presolve time: 0.00s
Presolved: 164 rows, 243 columns, 655 nonzeros
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 8.876417e+00, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.87642    0   16          -    8.87642      -     -    0s
H    0     0                      13.0000000    8.87642  31.7%     -    0s
     0     0    9.06404    0   16   13.00000    9.06404  30.3%     -    0s
     0     0    9.25819    0   19   13.00000    9.25819  28.8%     -    0s
     0     0    9.26677    0   16   13.00000    9.26677  28.7%     -    0s
     0     0    9.41071    0    8   13.00000    9.41071  27.6%     -    0s
H    0     0                      12.0000000    9.41071  21.6%     -    0s
     0     0    9.47500    0   18   12.00000    9.47500  21.0%     -    0s
     0     0    9.47500    0   18   12.00000    9.47500  21.0%     -    0s
     0     0    9.53511    0   21   12.00000    9.53511  20.5%     -    0s
     0     0    9.64042    0   21   12.00000    9.64042  19.7%     -    0s
     0     0    9.64786    0   22   12.00000    9.64786  19.6%     -    0s
     0     0    9.64786    0   22   12.00000    9.64786  19.6%     -    0s
     0     0    9.64786    0   23   12.00000    9.64786  19.6%     -    0s
     0     0    9.64792    0   23   12.00000    9.64792  19.6%     -    0s
     0     0    9.71919    0   12   12.00000    9.71919  19.0%     -    0s
     0     0    9.71919    0   12   12.00000    9.71919  19.0%     -    0s
     0     2    9.71919    0   12   12.00000    9.71919  19.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 15
  Relax-and-lift: 1

Explored 67 nodes (641 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
