
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network5_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x314c0302
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 2.299020e+00, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.29902    0    8          -    2.29902      -     -    0s
     0     0    2.41013    0   10          -    2.41013      -     -    0s
H    0     0                       6.0000000    2.41013  59.8%     -    0s
     0     0    2.45000    0   12    6.00000    2.45000  59.2%     -    0s
     0     0    2.62620    0   12    6.00000    2.62620  56.2%     -    0s
     0     0    2.69408    0   17    6.00000    2.69408  55.1%     -    0s
     0     0    2.69421    0   17    6.00000    2.69421  55.1%     -    0s
     0     0    2.69421    0   17    6.00000    2.69421  55.1%     -    0s
     0     2    2.74861    0   17    6.00000    2.74861  54.2%     -    0s
*    4     4               2       3.0000000    2.89080  3.64%   7.5    0s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 3
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 2

Explored 5 nodes (223 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
