
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network8_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x7c1be938
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 1.004397e+01, 116 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.04397    0   10          -   10.04397      -     -    0s
     0     0   10.70250    0   12          -   10.70250      -     -    0s
H    0     0                      17.0000000   10.70250  37.0%     -    0s
     0     0   11.01436    0   12   17.00000   11.01436  35.2%     -    0s
     0     0   11.01787    0   13   17.00000   11.01787  35.2%     -    0s
     0     0   11.95351    0   17   17.00000   11.95351  29.7%     -    0s
     0     0   11.97628    0   17   17.00000   11.97628  29.6%     -    0s
     0     0   12.12646    0   19   17.00000   12.12646  28.7%     -    0s
     0     0   12.20120    0   20   17.00000   12.20120  28.2%     -    0s
     0     0   12.21591    0   19   17.00000   12.21591  28.1%     -    0s
     0     0   12.25146    0   20   17.00000   12.25146  27.9%     -    0s
     0     0   12.25529    0   22   17.00000   12.25529  27.9%     -    0s
     0     0   12.29581    0   22   17.00000   12.29581  27.7%     -    0s
     0     0   12.31578    0   21   17.00000   12.31578  27.6%     -    0s
     0     0   12.31779    0   22   17.00000   12.31779  27.5%     -    0s
     0     0   12.31779    0   22   17.00000   12.31779  27.5%     -    0s
     0     0   12.38786    0   17   17.00000   12.38786  27.1%     -    0s
     0     0   12.43896    0   19   17.00000   12.43896  26.8%     -    0s
     0     0   12.45352    0   22   17.00000   12.45352  26.7%     -    0s
     0     0   12.45352    0   22   17.00000   12.45352  26.7%     -    0s
     0     0   12.50596    0   22   17.00000   12.50596  26.4%     -    0s
     0     0   12.50596    0   21   17.00000   12.50596  26.4%     -    0s
H    0     0                      15.0000000   12.50596  16.6%     -    0s
     0     2   12.50596    0   21   15.00000   12.50596  16.6%     -    0s
*    6     4               3      14.0000000   13.10474  6.39%  15.3    0s

Cutting planes:
  Gomory: 5
  Implied bound: 8
  MIR: 2
  Flow cover: 5
  RLT: 4
  Relax-and-lift: 6

Explored 7 nodes (336 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
