
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xd2a685fe
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 3.355028e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.35503    0    8          -    3.35503      -     -    0s
H    0     0                      11.0000000    3.35503  69.5%     -    0s
     0     0    3.47500    0   10   11.00000    3.47500  68.4%     -    0s
     0     0    3.67316    0   13   11.00000    3.67316  66.6%     -    0s
     0     0    3.71429    0    7   11.00000    3.71429  66.2%     -    0s
     0     0    3.72500    0   12   11.00000    3.72500  66.1%     -    0s
H    0     0                       7.0000000    3.72500  46.8%     -    0s
     0     0    3.72500    0   13    7.00000    3.72500  46.8%     -    0s
     0     0    3.72833    0   12    7.00000    3.72833  46.7%     -    0s
     0     0    3.72881    0   12    7.00000    3.72881  46.7%     -    0s
     0     0    3.73026    0   12    7.00000    3.73026  46.7%     -    0s
     0     0    3.73026    0   12    7.00000    3.73026  46.7%     -    0s
     0     0    3.73077    0   15    7.00000    3.73077  46.7%     -    0s
     0     0    3.73077    0   15    7.00000    3.73077  46.7%     -    0s
H    0     0                       6.0000000    3.73077  37.8%     -    0s
     0     2    3.73077    0   15    6.00000    3.73077  37.8%     -    0s
H    3     6                       5.0000000    3.97744  20.5%  16.0    0s

Cutting planes:
  Gomory: 3
  Implied bound: 3
  MIR: 7
  Flow cover: 4
  RLT: 3
  Relax-and-lift: 3

Explored 9 nodes (307 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 5 6 7 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
