
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xde843824
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 614 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 1.643510e+01, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.43510    0   11          -   16.43510      -     -    0s
H    0     0                      25.0000000   16.43510  34.3%     -    0s
     0     0   17.75000    0   12   25.00000   17.75000  29.0%     -    0s
     0     0   18.01250    0   12   25.00000   18.01250  27.9%     -    0s
     0     0   18.09589    0   12   25.00000   18.09589  27.6%     -    0s
     0     0   18.34375    0   12   25.00000   18.34375  26.6%     -    0s
     0     0   18.43333    0   16   25.00000   18.43333  26.3%     -    0s
     0     0   18.43333    0   16   25.00000   18.43333  26.3%     -    0s
     0     0   18.55000    0   14   25.00000   18.55000  25.8%     -    0s
     0     0   18.55000    0   14   25.00000   18.55000  25.8%     -    0s
H    0     0                      19.0000000   18.55000  2.37%     -    0s
     0     0   18.55000    0   14   19.00000   18.55000  2.37%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 4
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (198 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 19 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
