
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xec00a2a8
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 138 rows and 184 columns
Presolve time: 0.00s
Presolved: 138 rows, 201 columns, 521 nonzeros
Variable types: 141 continuous, 60 integer (60 binary)

Root relaxation: objective 1.462121e+01, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.62121    0   20          -   14.62121      -     -    0s
H    0     0                      21.0000000   14.62121  30.4%     -    0s
H    0     0                      20.0000000   14.62121  26.9%     -    0s
     0     0   15.03350    0   21   20.00000   15.03350  24.8%     -    0s
     0     0   15.15095    0   21   20.00000   15.15095  24.2%     -    0s
     0     0   15.43012    0   27   20.00000   15.43012  22.8%     -    0s
     0     0   15.46340    0   27   20.00000   15.46340  22.7%     -    0s
     0     0   15.47449    0   19   20.00000   15.47449  22.6%     -    0s
     0     0   15.47702    0   19   20.00000   15.47702  22.6%     -    0s
     0     0   15.48163    0   19   20.00000   15.48163  22.6%     -    0s
     0     0   15.51889    0   25   20.00000   15.51889  22.4%     -    0s
     0     0   15.51889    0   26   20.00000   15.51889  22.4%     -    0s
     0     0   15.60046    0   29   20.00000   15.60046  22.0%     -    0s
     0     0   15.60147    0   29   20.00000   15.60147  22.0%     -    0s
     0     0   15.60147    0   29   20.00000   15.60147  22.0%     -    0s
     0     0   15.60280    0   29   20.00000   15.60280  22.0%     -    0s
     0     0   15.60280    0   28   20.00000   15.60280  22.0%     -    0s
H    0     0                      19.0000000   15.60280  17.9%     -    0s
H    0     0                      18.0000000   15.60280  13.3%     -    0s
     0     2   15.60380    0   16   18.00000   15.60380  13.3%     -    0s
H   21     8                      17.0000000   15.87500  6.62%   5.8    0s

Cutting planes:
  Gomory: 10
  MIR: 9
  Flow cover: 5

Explored 29 nodes (383 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 17 18 19 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
