
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xce91f02a
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 8.543367e+00, 145 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.54337    0    9          -    8.54337      -     -    0s
     0     0    8.86764    0   12          -    8.86764      -     -    0s
     0     0    8.91861    0    9          -    8.91861      -     -    0s
     0     0    9.38168    0   12          -    9.38168      -     -    0s
     0     0    9.84196    0   13          -    9.84196      -     -    0s
     0     0    9.88541    0   20          -    9.88541      -     -    0s
     0     0    9.88952    0   21          -    9.88952      -     -    0s
     0     0    9.89250    0   22          -    9.89250      -     -    0s
H    0     0                      19.0000000    9.89250  47.9%     -    0s
     0     0    9.89773    0   22   19.00000    9.89773  47.9%     -    0s
     0     0    9.90646    0   26   19.00000    9.90646  47.9%     -    0s
     0     0    9.91408    0   25   19.00000    9.91408  47.8%     -    0s
H    0     0                      17.0000000    9.91408  41.7%     -    0s
     0     0    9.91499    0   25   17.00000    9.91499  41.7%     -    0s
     0     0    9.91596    0   25   17.00000    9.91596  41.7%     -    0s
     0     0    9.91596    0   25   17.00000    9.91596  41.7%     -    0s
     0     0    9.91596    0   25   17.00000    9.91596  41.7%     -    0s
     0     0    9.91596    0   24   17.00000    9.91596  41.7%     -    0s
H    0     0                      15.0000000    9.91596  33.9%     -    0s
     0     2    9.91596    0   24   15.00000    9.91596  33.9%     -    0s
H   31    36                      12.0000000   10.04167  16.3%   6.0    0s

Cutting planes:
  Gomory: 6
  Implied bound: 8
  Clique: 1
  MIR: 5
  Flow cover: 10
  RLT: 6
  Relax-and-lift: 7

Explored 112 nodes (891 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 12 15 17 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
