
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xe3d39a9b
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 138 rows and 184 columns
Presolve time: 0.00s
Presolved: 138 rows, 201 columns, 520 nonzeros
Variable types: 141 continuous, 60 integer (60 binary)

Root relaxation: objective 8.795918e+00, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.79592    0   14          -    8.79592      -     -    0s
H    0     0                      14.0000000    8.79592  37.2%     -    0s
     0     0    8.96447    0   16   14.00000    8.96447  36.0%     -    0s
     0     0    9.07249    0   16   14.00000    9.07249  35.2%     -    0s
     0     0    9.38307    0   18   14.00000    9.38307  33.0%     -    0s
     0     0    9.40341    0   17   14.00000    9.40341  32.8%     -    0s
     0     0    9.41700    0   19   14.00000    9.41700  32.7%     -    0s
     0     0    9.42559    0   20   14.00000    9.42559  32.7%     -    0s
     0     0    9.45512    0   20   14.00000    9.45512  32.5%     -    0s
     0     0    9.45839    0   20   14.00000    9.45839  32.4%     -    0s
     0     0    9.61557    0   24   14.00000    9.61557  31.3%     -    0s
     0     0    9.61557    0   23   14.00000    9.61557  31.3%     -    0s
     0     0    9.63676    0   24   14.00000    9.63676  31.2%     -    0s
     0     0    9.65142    0   24   14.00000    9.65142  31.1%     -    0s
     0     0    9.65142    0   24   14.00000    9.65142  31.1%     -    0s
     0     0    9.65142    0   25   14.00000    9.65142  31.1%     -    0s
     0     0    9.65142    0   23   14.00000    9.65142  31.1%     -    0s
     0     0    9.65142    0   21   14.00000    9.65142  31.1%     -    0s
H    0     0                      12.0000000    9.65142  19.6%     -    0s
     0     2    9.65142    0   21   12.00000    9.65142  19.6%     -    0s
H   19     2                      11.0000000   10.20719  7.21%   7.6    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Flow cover: 5

Explored 23 nodes (427 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 11 12 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
