
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network8_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x56e8d69a
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 130 rows and 172 columns
Presolve time: 0.00s
Presolved: 122 rows, 180 columns, 463 nonzeros
Variable types: 127 continuous, 53 integer (53 binary)

Root relaxation: objective 7.745098e+00, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.74510    0   12          -    7.74510      -     -    0s
H    0     0                      10.0000000    7.74510  22.5%     -    0s
     0     0    8.00000    0   11   10.00000    8.00000  20.0%     -    0s
H    0     0                       9.0000000    8.00000  11.1%     -    0s
     0     0    8.00000    0   12    9.00000    8.00000  11.1%     -    0s
H    0     0                       8.0000000    8.00000  0.00%     -    0s
     0     0    8.00000    0   12    8.00000    8.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 1
  MIR: 2
  Flow cover: 1

Explored 1 nodes (152 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
