
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:25 2023

Changed value of parameter LogFile to LogFile_Network1_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xe2e75065
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 1.096421e+01, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.96421    0   14          -   10.96421      -     -    0s
     0     0   11.71875    0   18          -   11.71875      -     -    0s
H    0     0                      18.0000000   11.71875  34.9%     -    0s
     0     0   11.89610    0   20   18.00000   11.89610  33.9%     -    0s
     0     0   11.89610    0   20   18.00000   11.89610  33.9%     -    0s
     0     0   11.89610    0   20   18.00000   11.89610  33.9%     -    0s
H    0     0                      15.0000000   11.89610  20.7%     -    0s
     0     2   11.89610    0   20   15.00000   11.89610  20.7%     -    0s

Cutting planes:
  Gomory: 15
  Implied bound: 5
  MIR: 5
  Flow cover: 4
  RLT: 2
  Relax-and-lift: 4

Explored 62 nodes (584 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 15 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
