
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xc273546f
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 153 rows and 207 columns
Presolve time: 0.00s
Presolved: 150 rows, 223 columns, 604 nonzeros
Variable types: 162 continuous, 61 integer (61 binary)

Root relaxation: objective 1.345980e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.45980    0   12          -   13.45980      -     -    0s
H    0     0                      20.0000000   13.45980  32.7%     -    0s
     0     0   13.75033    0   14   20.00000   13.75033  31.2%     -    0s
     0     0   13.98261    0   19   20.00000   13.98261  30.1%     -    0s
     0     0   13.98359    0   19   20.00000   13.98359  30.1%     -    0s
     0     0   13.98447    0   19   20.00000   13.98447  30.1%     -    0s
     0     0   14.16496    0   23   20.00000   14.16496  29.2%     -    0s
     0     0   14.16496    0   23   20.00000   14.16496  29.2%     -    0s
     0     0   14.17482    0   17   20.00000   14.17482  29.1%     -    0s
     0     0   14.17482    0   17   20.00000   14.17482  29.1%     -    0s
     0     0   14.17482    0   17   20.00000   14.17482  29.1%     -    0s
H    0     0                      18.0000000   14.17482  21.3%     -    0s
     0     2   14.17482    0   17   18.00000   14.17482  21.3%     -    0s
H    2     4                      16.0000000   14.57107  8.93%   5.5    0s

Cutting planes:
  Gomory: 6
  MIR: 6
  Flow cover: 11
  Relax-and-lift: 1

Explored 6 nodes (259 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 16 18 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
