
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network5_b0_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x6b2cd437
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 295 rows and 416 columns
Presolve time: 0.00s
Presolved: 8 rows, 14 columns, 21 nonzeros
Variable types: 7 continuous, 7 integer (7 binary)

Root relaxation: objective 1.025000e+01, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.25000    0    1          -   10.25000      -     -    0s
H    0     0                      11.0000000   10.25000  6.82%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
