
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network7_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x9c14e50d
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 2.395833e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.39583    0    6          -    2.39583      -     -    0s
H    0     0                       5.0000000    2.39583  52.1%     -    0s
     0     0    2.44495    0   15    5.00000    2.44495  51.1%     -    0s
     0     0    2.46351    0   16    5.00000    2.46351  50.7%     -    0s
     0     0    2.46395    0   15    5.00000    2.46395  50.7%     -    0s
     0     0    2.46659    0   16    5.00000    2.46659  50.7%     -    0s
     0     0    2.48732    0   16    5.00000    2.48732  50.3%     -    0s
     0     0    2.50106    0   19    5.00000    2.50106  50.0%     -    0s
     0     0    2.50212    0   20    5.00000    2.50212  50.0%     -    0s
     0     0    2.50212    0   20    5.00000    2.50212  50.0%     -    0s
     0     0    2.50212    0   19    5.00000    2.50212  50.0%     -    0s
H    0     0                       3.0000000    2.50212  16.6%     -    0s
     0     0    2.50212    0   19    3.00000    2.50212  16.6%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 11
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (189 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
