
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x6dad0183
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 7.152220e+00, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.15222    0   18          -    7.15222      -     -    0s
     0     0    7.54593    0   22          -    7.54593      -     -    0s
     0     0    7.65094    0   17          -    7.65094      -     -    0s
     0     0    7.91964    0   11          -    7.91964      -     -    0s
     0     0    7.98731    0   19          -    7.98731      -     -    0s
H    0     0                      17.0000000    7.98731  53.0%     -    0s
     0     0    8.01516    0   26   17.00000    8.01516  52.9%     -    0s
     0     0    8.08630    0   16   17.00000    8.08630  52.4%     -    0s
     0     0    8.08678    0   16   17.00000    8.08678  52.4%     -    0s
     0     0    8.08680    0   16   17.00000    8.08680  52.4%     -    0s
     0     0    8.10822    0   24   17.00000    8.10822  52.3%     -    0s
H    0     0                      11.0000000    8.10822  26.3%     -    0s
     0     0    8.10822    0   25   11.00000    8.10822  26.3%     -    0s
     0     0    8.11256    0   22   11.00000    8.11256  26.2%     -    0s
     0     0    8.11256    0   24   11.00000    8.11256  26.2%     -    0s
     0     0    8.11256    0   25   11.00000    8.11256  26.2%     -    0s
     0     0    8.12743    0   25   11.00000    8.12743  26.1%     -    0s
     0     0    8.12839    0   30   11.00000    8.12839  26.1%     -    0s
     0     0    8.13107    0   29   11.00000    8.13107  26.1%     -    0s
     0     0    8.13138    0   25   11.00000    8.13138  26.1%     -    0s
     0     0    8.13422    0   30   11.00000    8.13422  26.1%     -    0s
     0     0    8.13422    0   29   11.00000    8.13422  26.1%     -    0s
     0     2    8.13422    0   29   11.00000    8.13422  26.1%     -    0s
*    4     4               2       9.0000000    8.76298  2.63%  11.8    0s

Cutting planes:
  Gomory: 3
  Implied bound: 9
  MIR: 7
  Flow cover: 9
  RLT: 9
  Relax-and-lift: 2

Explored 5 nodes (276 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 11 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
