
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x61a7f073
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 6.928571e+00, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.92857    0    6          -    6.92857      -     -    0s
H    0     0                      12.0000000    6.92857  42.3%     -    0s
     0     0    7.41667    0   13   12.00000    7.41667  38.2%     -    0s
     0     0    7.41667    0   12   12.00000    7.41667  38.2%     -    0s
     0     0    7.65652    0   17   12.00000    7.65652  36.2%     -    0s
     0     0    7.69964    0   21   12.00000    7.69964  35.8%     -    0s
     0     0    7.95000    0   17   12.00000    7.95000  33.8%     -    0s
     0     0    7.96000    0   20   12.00000    7.96000  33.7%     -    0s
     0     0    7.96000    0   21   12.00000    7.96000  33.7%     -    0s
     0     0    7.96190    0   17   12.00000    7.96190  33.7%     -    0s
     0     0    7.96193    0   18   12.00000    7.96193  33.7%     -    0s
     0     0    8.02740    0   19   12.00000    8.02740  33.1%     -    0s
     0     0    8.05556    0   19   12.00000    8.05556  32.9%     -    0s
     0     0    8.07143    0   12   12.00000    8.07143  32.7%     -    0s
     0     0    8.08621    0   16   12.00000    8.08621  32.6%     -    0s
     0     0    8.11111    0   16   12.00000    8.11111  32.4%     -    0s
     0     0    8.11111    0   10   12.00000    8.11111  32.4%     -    0s
H    0     0                      11.0000000    8.11111  26.3%     -    0s
     0     2    8.11111    0   10   11.00000    8.11111  26.3%     -    0s
H   34    33                      10.0000000    8.35833  16.4%   5.3    0s
H   77    31                       9.0000000    8.46531  5.94%   5.9    0s

Cutting planes:
  Gomory: 7
  Cover: 2
  Implied bound: 3
  MIR: 4
  Flow cover: 12
  RLT: 4
  Relax-and-lift: 1

Explored 79 nodes (669 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 9 10 11 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
