
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:29 2023

Changed value of parameter LogFile to LogFile_Network2_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0xe8363d36
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 2.053571e+00, 155 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.05357    0    6          -    2.05357      -     -    0s
H    0     0                       4.0000000    2.05357  48.7%     -    0s
     0     0    2.17028    0   17    4.00000    2.17028  45.7%     -    0s
     0     0    2.17647    0    8    4.00000    2.17647  45.6%     -    0s
     0     0    2.20000    0    8    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0   12    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0   12    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0    8    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0    8    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0    8    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0    6    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0   11    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0   15    4.00000    2.20000  45.0%     -    0s
     0     0    2.20000    0    8    4.00000    2.20000  45.0%     -    0s
     0     0    2.21053    0   11    4.00000    2.21053  44.7%     -    0s
     0     0    2.21053    0   11    4.00000    2.21053  44.7%     -    0s
     0     0    2.21838    0   20    4.00000    2.21838  44.5%     -    0s
     0     0    2.22222    0   13    4.00000    2.22222  44.4%     -    0s
     0     0    2.22314    0   13    4.00000    2.22314  44.4%     -    0s
     0     0    2.23529    0   12    4.00000    2.23529  44.1%     -    0s
     0     0    2.23529    0   12    4.00000    2.23529  44.1%     -    0s
     0     2    2.23529    0   12    4.00000    2.23529  44.1%     -    0s
*   21     8               8       3.0000000    2.60000  13.3%   6.3    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 13

Explored 23 nodes (465 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
