
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:39 2023

Changed value of parameter LogFile to LogFile_Network6_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x7df4c22f
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 3.932895e+00, 171 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.93289    0    7          -    3.93289      -     -    0s
     0     0    4.01645    0   10          -    4.01645      -     -    0s
H    0     0                      10.0000000    4.01645  59.8%     -    0s
     0     0    4.10857    0   10   10.00000    4.10857  58.9%     -    0s
H    0     0                       8.0000000    4.10857  48.6%     -    0s
     0     0    4.12550    0   15    8.00000    4.12550  48.4%     -    0s
H    0     0                       6.0000000    4.12550  31.2%     -    0s
     0     0    4.13087    0   15    6.00000    4.13087  31.2%     -    0s
     0     0    4.13087    0   15    6.00000    4.13087  31.2%     -    0s
     0     0    4.13087    0   15    6.00000    4.13087  31.2%     -    0s
     0     0    4.13087    0   15    6.00000    4.13087  31.2%     -    0s
     0     2    4.13087    0   15    6.00000    4.13087  31.2%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  Flow cover: 3
  RLT: 2

Explored 50 nodes (512 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
