
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:25 2023

Changed value of parameter LogFile to LogFile_Network1_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x7186d3ea
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 6.708369e+00, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.70837    0   13          -    6.70837      -     -    0s
H    0     0                      20.0000000    6.70837  66.5%     -    0s
H    0     0                      19.0000000    6.70837  64.7%     -    0s
     0     0    7.01852    0   15   19.00000    7.01852  63.1%     -    0s
H    0     0                      18.0000000    7.01852  61.0%     -    0s
     0     0    7.08664    0   16   18.00000    7.08664  60.6%     -    0s
     0     0    7.26942    0   18   18.00000    7.26942  59.6%     -    0s
H    0     0                      15.0000000    7.26942  51.5%     -    0s
     0     0    7.32051    0   18   15.00000    7.32051  51.2%     -    0s
     0     0    7.32101    0   19   15.00000    7.32101  51.2%     -    0s
     0     0    7.34503    0   19   15.00000    7.34503  51.0%     -    0s
     0     0    7.36540    0   19   15.00000    7.36540  50.9%     -    0s
H    0     0                      11.0000000    7.36540  33.0%     -    0s
     0     0    7.36633    0   20   11.00000    7.36633  33.0%     -    0s
     0     0    7.36932    0   20   11.00000    7.36932  33.0%     -    0s
     0     0    7.36935    0   20   11.00000    7.36935  33.0%     -    0s
     0     0    7.37275    0   19   11.00000    7.37275  33.0%     -    0s
     0     0    7.37585    0   20   11.00000    7.37585  32.9%     -    0s
     0     0    7.37585    0   20   11.00000    7.37585  32.9%     -    0s
     0     0    7.37585    0   20   11.00000    7.37585  32.9%     -    0s
     0     0    7.38077    0   19   11.00000    7.38077  32.9%     -    0s
     0     0    7.38077    0   19   11.00000    7.38077  32.9%     -    0s
     0     0    7.38077    0   18   11.00000    7.38077  32.9%     -    0s
     0     2    7.38077    0   18   11.00000    7.38077  32.9%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  Clique: 1
  MIR: 4
  Flow cover: 12
  Inf proof: 1
  RLT: 4
  Relax-and-lift: 4

Explored 1610 nodes (6121 simplex iterations) in 0.41 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 11 15 18 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
