
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xe7d9b744
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 112 rows and 148 columns
Presolve time: 0.00s
Presolved: 108 rows, 160 columns, 426 nonzeros
Variable types: 115 continuous, 45 integer (45 binary)

Root relaxation: objective 8.227987e+00, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.22799    0   15          -    8.22799      -     -    0s
H    0     0                      13.0000000    8.22799  36.7%     -    0s
     0     0    8.22799    0   15   13.00000    8.22799  36.7%     -    0s
     0     0    8.22799    0   15   13.00000    8.22799  36.7%     -    0s
     0     0    8.22799    0   15   13.00000    8.22799  36.7%     -    0s
H    0     0                      11.0000000    8.22799  25.2%     -    0s
     0     0    8.35606    0   13   11.00000    8.35606  24.0%     -    0s
     0     0    8.35606    0   13   11.00000    8.35606  24.0%     -    0s
     0     2    8.35606    0   13   11.00000    8.35606  24.0%     -    0s

Cutting planes:
  Flow cover: 2

Explored 65 nodes (388 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
