
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xa87fb74d
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 4.385913e+00, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.38591    0    8          -    4.38591      -     -    0s
     0     0    4.88758    0   18          -    4.88758      -     -    0s
H    0     0                      13.0000000    4.88758  62.4%     -    0s
     0     0    4.89346    0   19   13.00000    4.89346  62.4%     -    0s
     0     0    5.10012    0   21   13.00000    5.10012  60.8%     -    0s
     0     0    5.12386    0   21   13.00000    5.12386  60.6%     -    0s
     0     0    5.15151    0   16   13.00000    5.15151  60.4%     -    0s
     0     0    5.16308    0   23   13.00000    5.16308  60.3%     -    0s
     0     0    5.17332    0   23   13.00000    5.17332  60.2%     -    0s
     0     0    5.17835    0   26   13.00000    5.17835  60.2%     -    0s
     0     0    5.18415    0   21   13.00000    5.18415  60.1%     -    0s
     0     0    5.22183    0   20   13.00000    5.22183  59.8%     -    0s
     0     0    5.22286    0   27   13.00000    5.22286  59.8%     -    0s
     0     0    5.22286    0   27   13.00000    5.22286  59.8%     -    0s
     0     0    5.22459    0   26   13.00000    5.22459  59.8%     -    0s
     0     0    5.22637    0   24   13.00000    5.22637  59.8%     -    0s
     0     0    5.22732    0   28   13.00000    5.22732  59.8%     -    0s
     0     0    5.22732    0   27   13.00000    5.22732  59.8%     -    0s
H    0     0                      11.0000000    5.22732  52.5%     -    0s
     0     2    5.22732    0   27   11.00000    5.22732  52.5%     -    0s
H    9    12                       8.0000000    5.33824  33.3%  10.4    0s
*   37    32              15       7.0000000    5.33824  23.7%   6.8    0s
*   64    31              11       6.0000000    5.43060  9.49%   5.9    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Flow cover: 10

Explored 65 nodes (582 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 6 7 8 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
