
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:27 2023

Changed value of parameter LogFile to LogFile_Network2_b0_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x518754d4
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 275 rows and 384 columns
Presolve time: 0.00s
Presolved: 11 rows, 20 columns, 30 nonzeros
Variable types: 10 continuous, 10 integer (10 binary)

Root relaxation: objective 1.614286e+01, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.14286    0    1          -   16.14286      -     -    0s
H    0     0                      17.0000000   16.14286  5.04%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
