
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:24 2023

Changed value of parameter LogFile to LogFile_Network1_b0_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xaa6a0089
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 375 rows and 530 columns
Presolve time: 0.01s
Presolved: 10 rows, 18 columns, 27 nonzeros
Variable types: 9 continuous, 9 integer (9 binary)

Root relaxation: objective 2.000000e+01, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
