
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0xcb3fd836
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 9.447657e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.44766    0   14          -    9.44766      -     -    0s
     0     0    9.93304    0   18          -    9.93304      -     -    0s
     0     0   10.07143    0   11          -   10.07143      -     -    0s
H    0     0                      25.0000000   10.07143  59.7%     -    0s
     0     0   10.15938    0   18   25.00000   10.15938  59.4%     -    0s
     0     0   10.21648    0   17   25.00000   10.21648  59.1%     -    0s
     0     0   10.22807    0   24   25.00000   10.22807  59.1%     -    0s
     0     0   10.22975    0   25   25.00000   10.22975  59.1%     -    0s
     0     0   10.22975    0   25   25.00000   10.22975  59.1%     -    0s
H    0     0                      16.0000000   10.22975  36.1%     -    0s
     0     0   10.22975    0   25   16.00000   10.22975  36.1%     -    0s
H    0     0                      14.0000000   10.22975  26.9%     -    0s
H    0     0                      13.0000000   10.22975  21.3%     -    0s
     0     2   10.22975    0   25   13.00000   10.22975  21.3%     -    0s
H   25    17                      12.0000000   10.46330  12.8%   6.8    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 5
  MIR: 2
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 5

Explored 43 nodes (447 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 12 13 14 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
