
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b0_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x0402035f
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 273 rows and 384 columns
Presolve time: 0.00s
Presolved: 8 rows, 14 columns, 21 nonzeros
Variable types: 7 continuous, 7 integer (7 binary)

Root relaxation: objective 1.575000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.75000    0    1          -   15.75000      -     -    0s
H    0     0                      16.0000000   15.75000  1.56%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
