
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x1fadb200
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 6.934713e+00, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.93471    0   19          -    6.93471      -     -    0s
H    0     0                      19.0000000    6.93471  63.5%     -    0s
     0     0    7.23887    0   20   19.00000    7.23887  61.9%     -    0s
     0     0    7.24252    0   20   19.00000    7.24252  61.9%     -    0s
     0     0    7.44722    0   20   19.00000    7.44722  60.8%     -    0s
     0     0    7.48359    0   18   19.00000    7.48359  60.6%     -    0s
     0     0    7.66560    0   20   19.00000    7.66560  59.7%     -    0s
     0     0    7.68864    0   21   19.00000    7.68864  59.5%     -    0s
     0     0    7.76240    0   21   19.00000    7.76240  59.1%     -    0s
     0     0    7.76240    0   22   19.00000    7.76240  59.1%     -    0s
     0     0    7.87903    0   16   19.00000    7.87903  58.5%     -    0s
H    0     0                      14.0000000    7.87903  43.7%     -    0s
     0     0    7.90152    0   22   14.00000    7.90152  43.6%     -    0s
     0     0    7.90152    0   22   14.00000    7.90152  43.6%     -    0s
     0     0    7.90152    0   21   14.00000    7.90152  43.6%     -    0s
     0     0    7.90152    0   21   14.00000    7.90152  43.6%     -    0s
H    0     0                      12.0000000    7.90152  34.2%     -    0s
     0     2    7.90152    0   21   12.00000    7.90152  34.2%     -    0s
H   49    40                      11.0000000    8.60000  21.8%   6.2    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 6
  MIR: 13
  Flow cover: 14
  RLT: 5
  Relax-and-lift: 5

Explored 167 nodes (1385 simplex iterations) in 0.18 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 11 12 14 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
