
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x2e2d5f8d
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 1.270238e+01, 181 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.70238    0   14          -   12.70238      -     -    0s
     0     0   13.73667    0   15          -   13.73667      -     -    0s
     0     0   13.76504    0   19          -   13.76504      -     -    0s
     0     0   14.23667    0   18          -   14.23667      -     -    0s
     0     0   14.24703    0   19          -   14.24703      -     -    0s
     0     0   14.50000    0   20          -   14.50000      -     -    0s
     0     0   14.50000    0   20          -   14.50000      -     -    0s
     0     0   14.92500    0   20          -   14.92500      -     -    0s
     0     0   14.93952    0   21          -   14.93952      -     -    0s
     0     0   15.00000    0   15          -   15.00000      -     -    0s
     0     0   15.00000    0   15          -   15.00000      -     -    0s
     0     0   15.00323    0   27          -   15.00323      -     -    0s
     0     0   15.00323    0   28          -   15.00323      -     -    0s
     0     0   15.01655    0   26          -   15.01655      -     -    0s
     0     0   15.01655    0   27          -   15.01655      -     -    0s
H    0     0                      27.0000000   15.01655  44.4%     -    0s
     0     0   15.02431    0   26   27.00000   15.02431  44.4%     -    0s
     0     0   15.02431    0   27   27.00000   15.02431  44.4%     -    0s
     0     0   15.02431    0   27   27.00000   15.02431  44.4%     -    0s
     0     0   15.03125    0   26   27.00000   15.03125  44.3%     -    0s
     0     0   15.03125    0   26   27.00000   15.03125  44.3%     -    0s
H    0     0                      24.0000000   15.03125  37.4%     -    0s
     0     2   15.03125    0   26   24.00000   15.03125  37.4%     -    0s
*    4     4               2      19.0000000   15.57257  18.0%  12.0    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 10
  MIR: 6
  Flow cover: 2
  RLT: 4
  Relax-and-lift: 9

Explored 18 nodes (496 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 19 24 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
