
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:39 2023

Changed value of parameter LogFile to LogFile_Network6_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x18798378
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 5.900172e+00, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.90017    0   14          -    5.90017      -     -    0s
     0     0    6.34451    0   13          -    6.34451      -     -    0s
     0     0    6.39861    0   12          -    6.39861      -     -    0s
     0     0    6.41397    0   18          -    6.41397      -     -    0s
     0     0    6.41509    0   18          -    6.41509      -     -    0s
     0     0    6.43579    0   23          -    6.43579      -     -    0s
H    0     0                      11.0000000    6.43579  41.5%     -    0s
     0     0    6.44221    0   17   11.00000    6.44221  41.4%     -    0s
     0     0    6.44233    0   21   11.00000    6.44233  41.4%     -    0s
     0     0    6.44570    0   20   11.00000    6.44570  41.4%     -    0s
     0     0    6.44570    0   20   11.00000    6.44570  41.4%     -    0s
H    0     0                       9.0000000    6.44570  28.4%     -    0s
     0     2    6.44570    0   20    9.00000    6.44570  28.4%     -    0s
*   35    19              12       8.0000000    6.94000  13.2%   6.2    0s

Cutting planes:
  Gomory: 4
  Implied bound: 8
  MIR: 1
  Flow cover: 5
  RLT: 3
  Relax-and-lift: 4

Explored 53 nodes (482 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
