
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network5_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xc61c5e85
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 154 rows and 208 columns
Presolve time: 0.00s
Presolved: 149 rows, 222 columns, 605 nonzeros
Variable types: 161 continuous, 61 integer (61 binary)

Root relaxation: objective 2.116667e+01, 125 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.16667    0    6          -   21.16667      -     -    0s
H    0     0                      28.0000000   21.16667  24.4%     -    0s
     0     0   21.71227    0    7   28.00000   21.71227  22.5%     -    0s
     0     0   21.78441    0    8   28.00000   21.78441  22.2%     -    0s
     0     0   21.94727    0   12   28.00000   21.94727  21.6%     -    0s
     0     0   22.05546    0    8   28.00000   22.05546  21.2%     -    0s
     0     0   22.06905    0    8   28.00000   22.06905  21.2%     -    0s
     0     0   22.10211    0    8   28.00000   22.10211  21.1%     -    0s
     0     0   22.13104    0    9   28.00000   22.13104  21.0%     -    0s
     0     0   22.13104    0    9   28.00000   22.13104  21.0%     -    0s
     0     0   22.16324    0    8   28.00000   22.16324  20.8%     -    0s
     0     0   22.16324    0    8   28.00000   22.16324  20.8%     -    0s
H    0     0                      26.0000000   22.16324  14.8%     -    0s
     0     2   22.16324    0    8   26.00000   22.16324  14.8%     -    0s
*    1     0               1      25.0000000   22.75590  8.98%  15.0    0s
*    2     0               1      24.0000000   24.00000  0.00%  11.5    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 4
  Flow cover: 5

Explored 3 nodes (190 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 24 25 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
