
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network8_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x9ac12baf
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 130 rows and 172 columns
Presolve time: 0.00s
Presolved: 122 rows, 180 columns, 463 nonzeros
Variable types: 127 continuous, 53 integer (53 binary)

Root relaxation: objective 1.232000e+01, 123 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.32000    0   12          -   12.32000      -     -    0s
     0     0   12.68000    0   16          -   12.68000      -     -    0s
     0     0   12.77500    0   17          -   12.77500      -     -    0s
H    0     0                      18.0000000   12.77500  29.0%     -    0s
     0     0   12.77500    0   17   18.00000   12.77500  29.0%     -    0s
H    0     0                      17.0000000   12.77500  24.9%     -    0s
H    0     0                      16.0000000   12.77500  20.2%     -    0s
     0     2   12.77500    0   17   16.00000   12.77500  20.2%     -    0s
H    2     4                      15.0000000   12.86828  14.2%   6.5    0s
H   10     6                      14.0000000   13.08333  6.55%   7.1    0s

Cutting planes:
  Gomory: 4
  Flow cover: 2

Explored 14 nodes (228 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 14 15 16 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
