
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x059aedee
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 587 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 1.205897e+01, 152 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.05897    0   12          -   12.05897      -     -    0s
     0     0   12.46032    0   28          -   12.46032      -     -    0s
H    0     0                      22.0000000   12.46032  43.4%     -    0s
     0     0   12.51848    0   28   22.00000   12.51848  43.1%     -    0s
     0     0   12.55172    0   23   22.00000   12.55172  42.9%     -    0s
     0     0   12.56065    0   29   22.00000   12.56065  42.9%     -    0s
     0     0   12.58742    0   28   22.00000   12.58742  42.8%     -    0s
     0     0   12.62383    0   29   22.00000   12.62383  42.6%     -    0s
     0     0   12.62471    0   29   22.00000   12.62471  42.6%     -    0s
     0     0   12.75147    0   25   22.00000   12.75147  42.0%     -    0s
H    0     0                      20.0000000   12.75147  36.2%     -    0s
     0     0   12.76050    0   29   20.00000   12.76050  36.2%     -    0s
     0     0   12.76923    0   29   20.00000   12.76923  36.2%     -    0s
     0     0   12.77432    0   29   20.00000   12.77432  36.1%     -    0s
     0     0   12.78010    0   29   20.00000   12.78010  36.1%     -    0s
     0     0   12.78216    0   25   20.00000   12.78216  36.1%     -    0s
     0     0   12.78216    0   25   20.00000   12.78216  36.1%     -    0s
     0     0   12.78216    0   25   20.00000   12.78216  36.1%     -    0s
H    0     0                      14.0000000   12.78216  8.70%     -    0s
     0     0   12.78216    0   25   14.00000   12.78216  8.70%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 7
  Flow cover: 5
  Relax-and-lift: 1

Explored 1 nodes (238 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 20 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
