
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xcc1f929d
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.01s
Presolved: 176 rows, 258 columns, 738 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 1.998339e+01, 188 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.98339    0   14          -   19.98339      -     -    0s
     0     0   20.97115    0   14          -   20.97115      -     -    0s
     0     0   21.35000    0   14          -   21.35000      -     -    0s
     0     0   21.41190    0   15          -   21.41190      -     -    0s
     0     0   21.52258    0   16          -   21.52258      -     -    0s
     0     0   21.66667    0   13          -   21.66667      -     -    0s
     0     0   22.00000    0   12          -   22.00000      -     -    0s
     0     0   22.00000    0   13          -   22.00000      -     -    0s
*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 7

Explored 1 nodes (230 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
