
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xbbe3fafc
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 9.145617e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.14562    0   13          -    9.14562      -     -    0s
     0     0    9.82078    0   21          -    9.82078      -     -    0s
H    0     0                      19.0000000    9.82078  48.3%     -    0s
     0     0    9.88759    0   22   19.00000    9.88759  48.0%     -    0s
     0     0   10.04175    0   23   19.00000   10.04175  47.1%     -    0s
H    0     0                      15.0000000   10.04175  33.1%     -    0s
     0     0   10.07763    0   21   15.00000   10.07763  32.8%     -    0s
     0     0   10.07763    0   22   15.00000   10.07763  32.8%     -    0s
     0     0   10.07763    0   21   15.00000   10.07763  32.8%     -    0s
H    0     0                      14.0000000   10.07763  28.0%     -    0s
H    0     0                      12.0000000   10.07763  16.0%     -    0s
     0     2   10.10667    0   16   12.00000   10.10667  15.8%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 8
  MIR: 5
  Flow cover: 6
  RLT: 4
  Relax-and-lift: 4

Explored 18 nodes (315 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 12 14 15 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
