
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xb3981c72
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 5.524823e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.52482    0    9          -    5.52482      -     -    0s
     0     0    6.18364    0   17          -    6.18364      -     -    0s
H    0     0                      12.0000000    6.18364  48.5%     -    0s
     0     0    6.36000    0   10   12.00000    6.36000  47.0%     -    0s
H    0     0                      10.0000000    6.36000  36.4%     -    0s
     0     0    6.37619    0   17   10.00000    6.37619  36.2%     -    0s
     0     0    6.42748    0   15   10.00000    6.42748  35.7%     -    0s
     0     0    6.42953    0   13   10.00000    6.42953  35.7%     -    0s
     0     0    6.42991    0   17   10.00000    6.42991  35.7%     -    0s
     0     0    6.43077    0   11   10.00000    6.43077  35.7%     -    0s
     0     0    6.43094    0   20   10.00000    6.43094  35.7%     -    0s
     0     0    6.43190    0   20   10.00000    6.43190  35.7%     -    0s
     0     0    6.43190    0   19   10.00000    6.43190  35.7%     -    0s
H    0     0                       7.0000000    6.43190  8.12%     -    0s
     0     0    6.43190    0   19    7.00000    6.43190  8.12%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 2
  Flow cover: 6
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (190 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 10 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
