
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network3_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xfcdb4155
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 2.067460e+00, 125 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.06746    0    9          -    2.06746      -     -    0s
     0     0    2.25862    0   10          -    2.25862      -     -    0s
     0     0    2.29018    0    7          -    2.29018      -     -    0s
     0     0    2.30000    0   11          -    2.30000      -     -    0s
     0     0    2.30231    0   16          -    2.30231      -     -    0s
     0     0    2.30451    0   12          -    2.30451      -     -    0s
     0     0    2.30451    0   16          -    2.30451      -     -    0s
     0     0    2.30451    0   16          -    2.30451      -     -    0s
H    0     0                       6.0000000    2.30451  61.6%     -    0s
     0     2    2.30451    0   12    6.00000    2.30451  61.6%     -    0s
H   33    34                       4.0000000    2.34000  41.5%   3.7    0s

Cutting planes:
  Gomory: 4
  MIR: 3
  Flow cover: 1
  Inf proof: 3

Explored 190 nodes (1042 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
