
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:27 2023

Changed value of parameter LogFile to LogFile_Network1_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xc9a33b0d
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 7.084585e+00, 180 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.08458    0   19          -    7.08458      -     -    0s
     0     0    8.19853    0   17          -    8.19853      -     -    0s
     0     0    8.72263    0   16          -    8.72263      -     -    0s
     0     0    8.75868    0   14          -    8.75868      -     -    0s
H    0     0                      11.0000000    8.75868  20.4%     -    0s
     0     0    9.08314    0   19   11.00000    9.08314  17.4%     -    0s
     0     0    9.32261    0   17   11.00000    9.32261  15.2%     -    0s
     0     0    9.34704    0   19   11.00000    9.34704  15.0%     -    0s
     0     0    9.36028    0   19   11.00000    9.36028  14.9%     -    0s
     0     0    9.36028    0   19   11.00000    9.36028  14.9%     -    0s
     0     0    9.36974    0   18   11.00000    9.36974  14.8%     -    0s
     0     0    9.57778    0   12   11.00000    9.57778  12.9%     -    0s

Cutting planes:
  Gomory: 17
  Implied bound: 11
  MIR: 4
  Flow cover: 6
  RLT: 6
  Relax-and-lift: 10

Explored 1 nodes (326 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
