
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x68b3702c
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 3.645604e+00, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.64560    0   11          -    3.64560      -     -    0s
     0     0    4.73196    0   21          -    4.73196      -     -    0s
     0     0    4.85383    0   22          -    4.85383      -     -    0s
     0     0    5.53764    0   13          -    5.53764      -     -    0s
     0     0    5.53764    0   13          -    5.53764      -     -    0s
     0     0    5.57052    0   10          -    5.57052      -     -    0s
H    0     0                       9.0000000    5.57052  38.1%     -    0s
     0     0    5.59480    0   14    9.00000    5.59480  37.8%     -    0s
     0     0    5.61175    0   16    9.00000    5.61175  37.6%     -    0s
     0     0    5.61315    0   16    9.00000    5.61315  37.6%     -    0s
     0     0    5.61479    0   16    9.00000    5.61479  37.6%     -    0s
     0     0    5.65590    0    9    9.00000    5.65590  37.2%     -    0s
     0     0    5.66325    0   22    9.00000    5.66325  37.1%     -    0s
     0     0    5.66399    0   22    9.00000    5.66399  37.1%     -    0s
     0     0    5.66667    0   11    9.00000    5.66667  37.0%     -    0s
H    0     0                       7.0000000    5.66667  19.0%     -    0s
     0     0    5.66883    0   21    7.00000    5.66883  19.0%     -    0s
     0     0    5.66894    0   22    7.00000    5.66894  19.0%     -    0s
     0     0    5.70187    0    9    7.00000    5.70187  18.5%     -    0s
     0     0    5.76070    0   10    7.00000    5.76070  17.7%     -    0s
     0     0    5.76070    0   12    7.00000    5.76070  17.7%     -    0s
     0     0    5.76508    0   13    7.00000    5.76508  17.6%     -    0s
H    0     0                       6.0000000    5.76508  3.92%     -    0s
     0     0    5.76508    0   13    6.00000    5.76508  3.92%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 4
  MIR: 2
  Flow cover: 8
  RLT: 4
  Relax-and-lift: 2

Explored 1 nodes (244 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
