
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x86e1654e
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 1.107988e+01, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.07988    0   13          -   11.07988      -     -    0s
     0     0   11.59280    0   11          -   11.59280      -     -    0s
     0     0   11.66079    0   18          -   11.66079      -     -    0s
     0     0   11.67019    0   16          -   11.67019      -     -    0s
     0     0   11.67019    0   16          -   11.67019      -     -    0s
     0     0   11.74883    0   17          -   11.74883      -     -    0s
     0     0   11.74883    0   19          -   11.74883      -     -    0s
     0     0   11.74904    0   20          -   11.74904      -     -    0s
     0     0   11.74904    0   22          -   11.74904      -     -    0s
     0     0   11.74904    0   22          -   11.74904      -     -    0s
     0     0   11.74904    0   14          -   11.74904      -     -    0s
H    0     0                      18.0000000   11.74904  34.7%     -    0s
     0     2   11.74904    0   14   18.00000   11.74904  34.7%     -    0s
*   10     8               5      17.0000000   14.33729  15.7%  12.4    0s
*   17     3               3      16.0000000   15.50000  3.12%  11.1    0s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  MIR: 4
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 7

Explored 18 nodes (404 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 16 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
