
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:29 2023

Changed value of parameter LogFile to LogFile_Network2_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x92566c61
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 4.461146e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.46115    0   14          -    4.46115      -     -    0s
     0     0    4.74706    0   11          -    4.74706      -     -    0s
H    0     0                       9.0000000    4.74706  47.3%     -    0s
     0     0    4.74706    0   10    9.00000    4.74706  47.3%     -    0s
     0     0    4.74706    0   12    9.00000    4.74706  47.3%     -    0s
     0     0    4.74706    0   12    9.00000    4.74706  47.3%     -    0s
     0     0    4.74706    0   12    9.00000    4.74706  47.3%     -    0s
     0     0    4.74706    0   11    9.00000    4.74706  47.3%     -    0s
     0     0    4.79739    0   12    9.00000    4.79739  46.7%     -    0s
     0     0    4.81691    0   13    9.00000    4.81691  46.5%     -    0s
     0     0    4.83702    0   15    9.00000    4.83702  46.3%     -    0s
     0     0    4.84670    0   15    9.00000    4.84670  46.1%     -    0s
     0     0    4.84670    0   17    9.00000    4.84670  46.1%     -    0s
     0     0    4.87470    0   14    9.00000    4.87470  45.8%     -    0s
     0     0    4.88843    0   15    9.00000    4.88843  45.7%     -    0s
     0     0    4.89282    0   16    9.00000    4.89282  45.6%     -    0s
     0     0    4.90909    0    5    9.00000    4.90909  45.5%     -    0s
     0     0    4.91371    0   18    9.00000    4.91371  45.4%     -    0s
     0     0    4.91371    0   20    9.00000    4.91371  45.4%     -    0s
     0     0    4.92182    0   20    9.00000    4.92182  45.3%     -    0s
     0     0    4.94545    0   20    9.00000    4.94545  45.1%     -    0s
     0     0    4.97147    0   20    9.00000    4.97147  44.8%     -    0s
     0     0    4.99958    0   20    9.00000    4.99958  44.4%     -    0s
     0     0    5.05263    0    5    9.00000    5.05263  43.9%     -    0s
     0     0    5.05263    0    5    9.00000    5.05263  43.9%     -    0s
H    0     0                       8.0000000    5.05263  36.8%     -    0s
H    0     0                       7.0000000    5.05263  27.8%     -    0s
     0     0    5.05263    0    8    7.00000    5.05263  27.8%     -    0s
     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 2
  Flow cover: 3
  RLT: 5

Explored 1 nodes (299 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
