
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xbc9107c5
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 103 rows and 138 columns
Presolve time: 0.00s
Presolved: 117 rows, 170 columns, 472 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 4.054902e+00, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.05490    0   11          -    4.05490      -     -    0s
     0     0    4.19372    0   14          -    4.19372      -     -    0s
H    0     0                      13.0000000    4.19372  67.7%     -    0s
     0     0    4.39216    0   12   13.00000    4.39216  66.2%     -    0s
     0     0    4.41216    0   17   13.00000    4.41216  66.1%     -    0s
     0     0    4.42334    0   18   13.00000    4.42334  66.0%     -    0s
H    0     0                       9.0000000    4.42334  50.9%     -    0s
     0     0    4.46324    0   14    9.00000    4.46324  50.4%     -    0s
     0     0    4.46324    0   13    9.00000    4.46324  50.4%     -    0s
H    0     0                       7.0000000    4.46324  36.2%     -    0s
     0     2    4.46324    0   13    7.00000    4.46324  36.2%     -    0s
*    2     2               1       5.0000000    4.54762  9.05%   7.5    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 4
  Flow cover: 2
  Relax-and-lift: 2

Explored 3 nodes (163 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 5 7 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
