
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:39 2023

Changed value of parameter LogFile to LogFile_Network6_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x6fac0eb3
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 7.603157e+00, 168 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.60316    0   13          -    7.60316      -     -    0s
H    0     0                      19.0000000    7.60316  60.0%     -    0s
     0     0    7.82911    0   14   19.00000    7.82911  58.8%     -    0s
     0     0    7.86294    0   14   19.00000    7.86294  58.6%     -    0s
     0     0    7.93880    0    8   19.00000    7.93880  58.2%     -    0s
     0     0    7.94878    0    9   19.00000    7.94878  58.2%     -    0s
     0     0    8.02040    0   13   19.00000    8.02040  57.8%     -    0s
H    0     0                      11.0000000    8.02040  27.1%     -    0s
     0     0    8.02040    0   14   11.00000    8.02040  27.1%     -    0s
     0     0    8.03388    0   14   11.00000    8.03388  27.0%     -    0s
     0     0    8.03388    0   14   11.00000    8.03388  27.0%     -    0s
     0     0    8.03570    0   19   11.00000    8.03570  26.9%     -    0s
     0     0    8.03570    0   19   11.00000    8.03570  26.9%     -    0s
     0     0    8.03570    0   20   11.00000    8.03570  26.9%     -    0s
     0     0    8.03570    0   19   11.00000    8.03570  26.9%     -    0s
     0     0    8.03570    0   19   11.00000    8.03570  26.9%     -    0s
H    0     0                       9.0000000    8.03570  10.7%     -    0s
     0     0    8.03570    0   19    9.00000    8.03570  10.7%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 4
  Flow cover: 3
  RLT: 4
  Relax-and-lift: 3

Explored 1 nodes (208 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 11 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
