
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:40 2023

Changed value of parameter LogFile to LogFile_Network6_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x7b14dd95
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 4.387933e+00, 169 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.38793    0   13          -    4.38793      -     -    0s
H    0     0                      11.0000000    4.38793  60.1%     -    0s
H    0     0                      10.0000000    4.38793  56.1%     -    0s
     0     0    4.87323    0   18   10.00000    4.87323  51.3%     -    0s
     0     0    4.87787    0   16   10.00000    4.87787  51.2%     -    0s
     0     0    5.08986    0   15   10.00000    5.08986  49.1%     -    0s
     0     0    5.09159    0   16   10.00000    5.09159  49.1%     -    0s
     0     0    5.09159    0   16   10.00000    5.09159  49.1%     -    0s
     0     0    5.17430    0   14   10.00000    5.17430  48.3%     -    0s
     0     0    5.18775    0   14   10.00000    5.18775  48.1%     -    0s
     0     0    5.20647    0   14   10.00000    5.20647  47.9%     -    0s
     0     0    5.20951    0   14   10.00000    5.20951  47.9%     -    0s
     0     0    5.22294    0   20   10.00000    5.22294  47.8%     -    0s
     0     0    5.24166    0   20   10.00000    5.24166  47.6%     -    0s
     0     0    5.24233    0   20   10.00000    5.24233  47.6%     -    0s
     0     0    5.24332    0   14   10.00000    5.24332  47.6%     -    0s
     0     0    5.24345    0   21   10.00000    5.24345  47.6%     -    0s
     0     0    5.24481    0   22   10.00000    5.24481  47.6%     -    0s
     0     0    5.24481    0   21   10.00000    5.24481  47.6%     -    0s
H    0     0                       9.0000000    5.24481  41.7%     -    0s
     0     2    5.24481    0   21    9.00000    5.24481  41.7%     -    0s
H    9    12                       8.0000000    5.33333  33.3%   5.3    0s
H   10    12                       6.0000000    5.33333  11.1%   5.4    0s

Cutting planes:
  Gomory: 8
  Implied bound: 9
  MIR: 2
  Flow cover: 14
  RLT: 2
  Relax-and-lift: 4

Explored 11 nodes (301 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 6 8 9 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
