
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:24 2023

Changed value of parameter LogFile to LogFile_Network1_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xa724907c
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 196 rows and 263 columns
Presolve time: 0.00s
Presolved: 189 rows, 285 columns, 779 nonzeros
Variable types: 208 continuous, 77 integer (77 binary)

Root relaxation: objective 1.709906e+01, 189 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.09906    0   22          -   17.09906      -     -    0s
H    0     0                      22.0000000   17.09906  22.3%     -    0s
     0     0   17.52396    0   27   22.00000   17.52396  20.3%     -    0s
     0     0   17.57746    0   28   22.00000   17.57746  20.1%     -    0s
     0     0   17.61689    0   28   22.00000   17.61689  19.9%     -    0s
H    0     0                      20.0000000   17.61689  11.9%     -    0s
     0     0   17.61689    0   28   20.00000   17.61689  11.9%     -    0s
     0     0   17.61689    0   28   20.00000   17.61689  11.9%     -    0s
     0     0   17.61689    0   28   20.00000   17.61689  11.9%     -    0s
     0     0   17.61704    0   30   20.00000   17.61704  11.9%     -    0s
     0     0   17.63227    0   26   20.00000   17.63227  11.8%     -    0s
     0     0   17.63227    0   26   20.00000   17.63227  11.8%     -    0s
     0     2   17.63227    0   26   20.00000   17.63227  11.8%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 3

Explored 77 nodes (664 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 20 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
