
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xb77e9cab
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 3.724175e+00, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.72418    0   11          -    3.72418      -     -    0s
     0     0    4.04455    0   10          -    4.04455      -     -    0s
     0     0    4.14689    0    8          -    4.14689      -     -    0s
     0     0    4.14689    0    8          -    4.14689      -     -    0s
     0     0    4.24715    0   16          -    4.24715      -     -    0s
     0     0    4.24798    0   16          -    4.24798      -     -    0s
     0     0    4.24798    0   19          -    4.24798      -     -    0s
H    0     0                      11.0000000    4.24798  61.4%     -    0s
     0     0    4.24926    0   19   11.00000    4.24926  61.4%     -    0s
     0     0    4.35064    0    9   11.00000    4.35064  60.4%     -    0s
     0     0    4.37654    0    9   11.00000    4.37654  60.2%     -    0s
     0     0    4.44118    0    8   11.00000    4.44118  59.6%     -    0s
     0     0    4.52174    0    7   11.00000    4.52174  58.9%     -    0s
     0     0    4.57000    0   11   11.00000    4.57000  58.5%     -    0s
     0     0    4.58677    0   11   11.00000    4.58677  58.3%     -    0s
     0     0    4.60000    0    7   11.00000    4.60000  58.2%     -    0s
H    0     0                       5.0000000    4.60000  8.00%     -    0s
     0     0    4.60000    0    7    5.00000    4.60000  8.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 8
  MIR: 4
  Flow cover: 9
  RLT: 5
  Relax-and-lift: 2

Explored 1 nodes (209 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
