
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x723e7b17
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 153 rows and 207 columns
Presolve time: 0.00s
Presolved: 150 rows, 223 columns, 604 nonzeros
Variable types: 162 continuous, 61 integer (61 binary)

Root relaxation: objective 8.168651e+00, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.16865    0   10          -    8.16865      -     -    0s
H    0     0                      14.0000000    8.16865  41.7%     -    0s
     0     0    8.27778    0   14   14.00000    8.27778  40.9%     -    0s
     0     0    8.27877    0   14   14.00000    8.27877  40.9%     -    0s
     0     0    8.51086    0   22   14.00000    8.51086  39.2%     -    0s
     0     0    8.51829    0   22   14.00000    8.51829  39.2%     -    0s
     0     0    8.52055    0   22   14.00000    8.52055  39.1%     -    0s
     0     0    8.54123    0   15   14.00000    8.54123  39.0%     -    0s
     0     0    8.54189    0   20   14.00000    8.54189  39.0%     -    0s
     0     0    8.54189    0   20   14.00000    8.54189  39.0%     -    0s
     0     0    8.54189    0   21   14.00000    8.54189  39.0%     -    0s
     0     0    8.54189    0   20   14.00000    8.54189  39.0%     -    0s
H    0     0                      12.0000000    8.54189  28.8%     -    0s
H    0     0                      11.0000000    8.54189  22.3%     -    0s
     0     2    8.55222    0   16   11.00000    8.55222  22.3%     -    0s
H    2     4                       9.9999999    8.60667  13.9%   9.0    0s

Cutting planes:
  Gomory: 7
  MIR: 6
  Flow cover: 6

Explored 10 nodes (265 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 10 11 12 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
