
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x3c3dcc42
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 7.610119e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.61012    0   15          -    7.61012      -     -    0s
     0     0    7.77308    0   19          -    7.77308      -     -    0s
H    0     0                      14.0000000    7.77308  44.5%     -    0s
     0     0    7.87543    0   21   14.00000    7.87543  43.7%     -    0s
     0     0    7.87543    0   22   14.00000    7.87543  43.7%     -    0s
     0     0    7.87543    0   21   14.00000    7.87543  43.7%     -    0s
     0     0    7.87543    0   22   14.00000    7.87543  43.7%     -    0s
     0     0    7.87543    0   21   14.00000    7.87543  43.7%     -    0s
     0     0    7.87543    0   21   14.00000    7.87543  43.7%     -    0s
H    0     0                      13.0000000    7.87543  39.4%     -    0s
H    0     0                      12.0000000    7.87543  34.4%     -    0s
     0     2    7.87543    0   21   12.00000    7.87543  34.4%     -    0s
H    9    11                      11.0000000    8.27941  24.7%   8.7    0s
H   13    11                       9.0000000    8.27941  8.01%   6.3    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Flow cover: 10
  Relax-and-lift: 1

Explored 15 nodes (259 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 9 11 12 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
