
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xed35edee
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 4.433333e+00, 191 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.43333    0   13          -    4.43333      -     -    0s
H    0     0                      10.0000000    4.43333  55.7%     -    0s
H    0     0                       9.0000000    4.43333  50.7%     -    0s
     0     0    4.81481    0   13    9.00000    4.81481  46.5%     -    0s
     0     0    4.85012    0   15    9.00000    4.85012  46.1%     -    0s
     0     0    4.85012    0   15    9.00000    4.85012  46.1%     -    0s
     0     0    4.89141    0   16    9.00000    4.89141  45.7%     -    0s
     0     0    4.93974    0   17    9.00000    4.93974  45.1%     -    0s
     0     0    4.98354    0   18    9.00000    4.98354  44.6%     -    0s
     0     0    4.98752    0   22    9.00000    4.98752  44.6%     -    0s
     0     0    4.99086    0   22    9.00000    4.99086  44.5%     -    0s
     0     0    5.02282    0   19    9.00000    5.02282  44.2%     -    0s
     0     0    5.02479    0   22    9.00000    5.02479  44.2%     -    0s
     0     0    5.02479    0   22    9.00000    5.02479  44.2%     -    0s
     0     2    5.02479    0   22    9.00000    5.02479  44.2%     -    0s
H   63    56                       8.0000000    5.55714  30.5%   5.0    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 6
  MIR: 3
  Flow cover: 17
  RLT: 2
  Relax-and-lift: 6

Explored 1457 nodes (7997 simplex iterations) in 0.38 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
