
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xd5c03530
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 166 rows and 222 columns
Presolve time: 0.00s
Presolved: 166 rows, 247 columns, 666 nonzeros
Variable types: 178 continuous, 69 integer (69 binary)

Root relaxation: objective 9.625000e+00, 152 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.62500    0    8          -    9.62500      -     -    0s
H    0     0                      12.0000000    9.62500  19.8%     -    0s
     0     0    9.71801    0   17   12.00000    9.71801  19.0%     -    0s
     0     0    9.72465    0   17   12.00000    9.72465  19.0%     -    0s
     0     0    9.73958    0    8   12.00000    9.73958  18.8%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     0    9.76389    0    7   12.00000    9.76389  18.6%     -    0s
     0     2    9.76389    0    7   12.00000    9.76389  18.6%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Flow cover: 9

Explored 148 nodes (936 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
