
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x8c4b274a
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 5.959379e+00, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.95938    0    7          -    5.95938      -     -    0s
H    0     0                      10.0000000    5.95938  40.4%     -    0s
     0     0    6.05875    0   11   10.00000    6.05875  39.4%     -    0s
     0     0    6.16915    0   14   10.00000    6.16915  38.3%     -    0s
H    0     0                       9.0000000    6.16915  31.5%     -    0s
     0     0    6.20161    0   13    9.00000    6.20161  31.1%     -    0s
     0     0    6.21661    0   13    9.00000    6.21661  30.9%     -    0s
     0     0    6.22543    0   13    9.00000    6.22543  30.8%     -    0s
     0     0    6.22643    0   21    9.00000    6.22643  30.8%     -    0s
     0     0    6.22643    0   21    9.00000    6.22643  30.8%     -    0s
     0     0    6.23544    0   22    9.00000    6.23544  30.7%     -    0s
     0     0    6.23588    0   13    9.00000    6.23588  30.7%     -    0s
     0     0    6.23588    0   13    9.00000    6.23588  30.7%     -    0s
     0     0    6.24785    0   23    9.00000    6.24785  30.6%     -    0s
     0     0    6.24810    0   23    9.00000    6.24810  30.6%     -    0s
     0     0    6.24810    0   24    9.00000    6.24810  30.6%     -    0s
     0     0    6.24810    0   23    9.00000    6.24810  30.6%     -    0s
     0     0    6.24912    0   13    9.00000    6.24912  30.6%     -    0s
     0     0    6.24912    0   13    9.00000    6.24912  30.6%     -    0s
     0     0    6.33333    0    9    9.00000    6.33333  29.6%     -    0s
     0     0    6.50302    0   20    9.00000    6.50302  27.7%     -    0s
     0     0    6.77373    0   16    9.00000    6.77373  24.7%     -    0s
     0     0    6.77373    0   16    9.00000    6.77373  24.7%     -    0s
     0     0    6.77373    0   16    9.00000    6.77373  24.7%     -    0s
     0     0    6.77373    0   16    9.00000    6.77373  24.7%     -    0s
     0     0    6.77373    0   16    9.00000    6.77373  24.7%     -    0s
H    0     0                       8.0000000    6.77373  15.3%     -    0s

Cutting planes:
  Gomory: 7
  Implied bound: 1
  MIR: 2
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (340 simplex iterations) in 0.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
