
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x440fd1e9
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 679 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 6.938034e+00, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.93803    0    9          -    6.93803      -     -    0s
H    0     0                      11.0000000    6.93803  36.9%     -    0s
     0     0    7.13889    0   12   11.00000    7.13889  35.1%     -    0s
     0     0    7.16279    0    2   11.00000    7.16279  34.9%     -    0s
H    0     0                       9.0000000    7.16279  20.4%     -    0s
     0     0    7.17696    0   24    9.00000    7.17696  20.3%     -    0s
     0     0    7.17904    0   16    9.00000    7.17904  20.2%     -    0s
     0     0    7.17904    0   16    9.00000    7.17904  20.2%     -    0s
     0     0    7.18047    0   15    9.00000    7.18047  20.2%     -    0s
     0     0    7.19118    0   16    9.00000    7.19118  20.1%     -    0s
     0     0    7.20000    0    2    9.00000    7.20000  20.0%     -    0s
     0     0    7.20000    0    2    9.00000    7.20000  20.0%     -    0s
H    0     0                       8.0000000    7.20000  10.0%     -    0s
     0     0    7.20000    0    2    8.00000    7.20000  10.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Flow cover: 1
  Relax-and-lift: 1

Explored 1 nodes (215 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
