
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xa96de446
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 8.881031e+00, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.88103    0    6          -    8.88103      -     -    0s
     0     0    9.92407    0   15          -    9.92407      -     -    0s
     0     0   10.32627    0   16          -   10.32627      -     -    0s
     0     0   10.71534    0   19          -   10.71534      -     -    0s
H    0     0                      28.0000000   10.71534  61.7%     -    0s
     0     0   10.85534    0   19   28.00000   10.85534  61.2%     -    0s
     0     0   10.85534    0   25   28.00000   10.85534  61.2%     -    0s
     0     0   10.94556    0   26   28.00000   10.94556  60.9%     -    0s
     0     0   11.04479    0   20   28.00000   11.04479  60.6%     -    0s
     0     0   11.04569    0   17   28.00000   11.04569  60.6%     -    0s
     0     0   11.04804    0   20   28.00000   11.04804  60.5%     -    0s
     0     0   11.13106    0   22   28.00000   11.13106  60.2%     -    0s
     0     0   11.13177    0   22   28.00000   11.13177  60.2%     -    0s
     0     0   11.13297    0   22   28.00000   11.13297  60.2%     -    0s
     0     0   11.13436    0   22   28.00000   11.13436  60.2%     -    0s
     0     0   11.13436    0   20   28.00000   11.13436  60.2%     -    0s
H    0     0                      24.0000000   11.13436  53.6%     -    0s
H    0     0                      18.0000000   11.13436  38.1%     -    0s
     0     2   11.13436    0   20   18.00000   11.13436  38.1%     -    0s
*    6     6               2      16.0000000   11.61099  27.4%  12.7    0s
*   23    15              10      15.0000000   11.61472  22.6%   9.2    0s
*   35    13              13      14.0000000   11.97893  14.4%   7.9    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 10
  MIR: 5
  Flow cover: 8
  RLT: 6
  Relax-and-lift: 13

Explored 59 nodes (742 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 14 15 16 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
