
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x61e7c90e
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 682 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 1.640193e+01, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.40193    0   10          -   16.40193      -     -    0s
     0     0   17.64729    0   19          -   17.64729      -     -    0s
H    0     0                      26.0000000   17.64729  32.1%     -    0s
     0     0   17.64729    0   19   26.00000   17.64729  32.1%     -    0s
     0     0   18.42381    0    8   26.00000   18.42381  29.1%     -    0s
     0     0   18.61345    0   12   26.00000   18.61345  28.4%     -    0s
     0     0   18.86191    0   16   26.00000   18.86191  27.5%     -    0s
     0     0   18.86438    0   17   26.00000   18.86438  27.4%     -    0s
     0     0   18.87120    0   17   26.00000   18.87120  27.4%     -    0s
     0     0   18.89751    0   17   26.00000   18.89751  27.3%     -    0s
     0     0   18.92092    0   17   26.00000   18.92092  27.2%     -    0s
     0     0   18.94707    0   14   26.00000   18.94707  27.1%     -    0s
     0     0   18.97340    0   17   26.00000   18.97340  27.0%     -    0s
     0     0   18.98527    0   17   26.00000   18.98527  27.0%     -    0s
     0     0   19.01364    0   15   26.00000   19.01364  26.9%     -    0s
     0     0   19.02732    0   16   26.00000   19.02732  26.8%     -    0s
     0     0   19.02732    0   16   26.00000   19.02732  26.8%     -    0s
H    0     0                      23.0000000   19.02732  17.3%     -    0s
H    0     0                      22.0000000   19.02732  13.5%     -    0s
     0     2   19.02732    0   16   22.00000   19.02732  13.5%     -    0s
*    6     1               2      21.0000000   19.56814  6.82%  10.3    0s

Cutting planes:
  Gomory: 2
  Implied bound: 10
  MIR: 8
  Flow cover: 5
  RLT: 6
  Relax-and-lift: 4

Explored 8 nodes (341 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 21 22 23 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
