
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x71dc858f
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 4.851419e+00, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.85142    0    9          -    4.85142      -     -    0s
     0     0    5.39211    0   12          -    5.39211      -     -    0s
H    0     0                      19.0000000    5.39211  71.6%     -    0s
     0     0    5.61979    0   12   19.00000    5.61979  70.4%     -    0s
     0     0    6.00775    0   12   19.00000    6.00775  68.4%     -    0s
H    0     0                      11.0000000    6.00775  45.4%     -    0s
     0     0    6.05498    0   18   11.00000    6.05498  45.0%     -    0s
     0     0    6.18856    0   20   11.00000    6.18856  43.7%     -    0s
     0     0    6.18877    0   20   11.00000    6.18877  43.7%     -    0s
     0     0    6.18996    0   20   11.00000    6.18996  43.7%     -    0s
     0     0    6.18996    0   19   11.00000    6.18996  43.7%     -    0s
H    0     0                      10.0000000    6.18996  38.1%     -    0s
     0     2    6.18996    0   19   10.00000    6.18996  38.1%     -    0s
H   56    45                       8.0000000    6.35185  20.6%   5.6    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 3
  RLT: 5
  Relax-and-lift: 4

Explored 115 nodes (837 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 8 10 11 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
