
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x86f763cd
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 114 rows and 150 columns
Presolve time: 0.00s
Presolved: 106 rows, 158 columns, 423 nonzeros
Variable types: 113 continuous, 45 integer (45 binary)

Root relaxation: objective 1.800000e+01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 0 nodes (106 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
