
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network4_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x340166e2
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 3.569444e+00, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.56944    0    3          -    3.56944      -     -    0s
     0     0    3.97222    0   14          -    3.97222      -     -    0s
H    0     0                       7.0000000    3.97222  43.3%     -    0s
     0     0    3.98333    0   11    7.00000    3.98333  43.1%     -    0s
     0     0    4.00327    0   22    7.00000    4.00327  42.8%     -    0s
     0     0    4.01277    0   13    7.00000    4.01277  42.7%     -    0s
     0     0    4.01277    0   13    7.00000    4.01277  42.7%     -    0s
     0     0    4.01324    0   15    7.00000    4.01324  42.7%     -    0s
H    0     0                       6.0000000    4.01324  33.1%     -    0s
     0     0    4.01324    0   15    6.00000    4.01324  33.1%     -    0s
     0     0    4.01324    0   15    6.00000    4.01324  33.1%     -    0s
H    0     0                       5.0000000    4.01324  19.7%     -    0s
     0     0    4.01324    0   15    5.00000    4.01324  19.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 3
  Flow cover: 6
  RLT: 1

Explored 1 nodes (212 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
