
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x715d453d
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 2.884058e+00, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.88406    0    9          -    2.88406      -     -    0s
H    0     0                      10.0000000    2.88406  71.2%     -    0s
     0     0    2.92821    0    7   10.00000    2.92821  70.7%     -    0s
     0     0    2.94001    0   12   10.00000    2.94001  70.6%     -    0s
     0     0    2.94975    0   15   10.00000    2.94975  70.5%     -    0s
     0     0    2.97159    0   17   10.00000    2.97159  70.3%     -    0s
*    0     0               0       3.0000000    3.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 6
  RLT: 2

Explored 1 nodes (168 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
