
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network5_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x561d595d
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 4.116923e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.11692    0   12          -    4.11692      -     -    0s
     0     0    4.56459    0   17          -    4.56459      -     -    0s
     0     0    4.94406    0   16          -    4.94406      -     -    0s
     0     0    4.94406    0   16          -    4.94406      -     -    0s
     0     0    5.37500    0   15          -    5.37500      -     -    0s
H    0     0                       9.0000000    5.37500  40.3%     -    0s
     0     0    5.37584    0   20    9.00000    5.37584  40.3%     -    0s
     0     0    5.40000    0   16    9.00000    5.40000  40.0%     -    0s
     0     0    5.63636    0   21    9.00000    5.63636  37.4%     -    0s
     0     0    5.63636    0   21    9.00000    5.63636  37.4%     -    0s
     0     0    5.63636    0   21    9.00000    5.63636  37.4%     -    0s
     0     0    5.63950    0   21    9.00000    5.63950  37.3%     -    0s
     0     0    5.63950    0   21    9.00000    5.63950  37.3%     -    0s
     0     2    5.63950    0   21    9.00000    5.63950  37.3%     -    0s
*   24     7              12       8.0000000    6.62500  17.2%   8.2    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 3
  Flow cover: 11
  RLT: 3
  Relax-and-lift: 3

Explored 35 nodes (472 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
