
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xd046a8fc
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 5.645604e+00, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.64560    0   11          -    5.64560      -     -    0s
     0     0    6.77158    0   21          -    6.77158      -     -    0s
     0     0    6.91289    0   22          -    6.91289      -     -    0s
     0     0    7.57326    0   10          -    7.57326      -     -    0s
     0     0    7.58898    0   14          -    7.58898      -     -    0s
     0     0    7.66018    0   16          -    7.66018      -     -    0s
     0     0    7.66545    0   16          -    7.66545      -     -    0s
     0     0    7.66587    0   16          -    7.66587      -     -    0s
     0     0    7.67587    0   17          -    7.67587      -     -    0s
H    0     0                      13.0000000    7.67587  41.0%     -    0s
     0     0    7.71766    0   12   13.00000    7.71766  40.6%     -    0s
     0     0    7.72006    0   13   13.00000    7.72006  40.6%     -    0s
     0     0    7.75123    0   16   13.00000    7.75123  40.4%     -    0s
     0     0    7.75903    0   20   13.00000    7.75903  40.3%     -    0s
     0     0    7.75947    0   25   13.00000    7.75947  40.3%     -    0s
     0     0    7.75947    0   25   13.00000    7.75947  40.3%     -    0s
     0     2    7.75947    0   25   13.00000    7.75947  40.3%     -    0s
*    6     6               3       8.0000000    7.83048  2.12%   6.8    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 6
  MIR: 4
  Flow cover: 6
  RLT: 7
  Relax-and-lift: 3

Explored 7 nodes (256 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
