
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network4_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x66aff65c
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.01s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 5.831499e+00, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83150    0   10          -    5.83150      -     -    0s
     0     0    6.11765    0    8          -    6.11765      -     -    0s
     0     0    6.11795    0    8          -    6.11795      -     -    0s
     0     0    6.28889    0    9          -    6.28889      -     -    0s
H    0     0                      15.0000000    6.28889  58.1%     -    0s
     0     0    6.30222    0    9   15.00000    6.30222  58.0%     -    0s
     0     0    6.37778    0   12   15.00000    6.37778  57.5%     -    0s
     0     0    6.38889    0   13   15.00000    6.38889  57.4%     -    0s
     0     0    6.39683    0   14   15.00000    6.39683  57.4%     -    0s
     0     0    6.39683    0   14   15.00000    6.39683  57.4%     -    0s
     0     0    6.40606    0   14   15.00000    6.40606  57.3%     -    0s
     0     0    6.40606    0   14   15.00000    6.40606  57.3%     -    0s
     0     0    6.40787    0   21   15.00000    6.40787  57.3%     -    0s
     0     0    6.41176    0   10   15.00000    6.41176  57.3%     -    0s
     0     0    6.41176    0   14   15.00000    6.41176  57.3%     -    0s
     0     0    6.41176    0   14   15.00000    6.41176  57.3%     -    0s
H    0     0                       9.0000000    6.41176  28.8%     -    0s
     0     2    6.41176    0   14    9.00000    6.41176  28.8%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  MIR: 2
  Flow cover: 15
  RLT: 5
  Relax-and-lift: 3

Explored 23 nodes (415 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
