
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xc631f9ce
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 5.686651e+00, 116 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.68665    0   13          -    5.68665      -     -    0s
     0     0    6.19288    0   10          -    6.19288      -     -    0s
H    0     0                      14.0000000    6.19288  55.8%     -    0s
     0     0    6.21592    0   10   14.00000    6.21592  55.6%     -    0s
     0     0    6.21592    0   10   14.00000    6.21592  55.6%     -    0s
     0     0    6.59524    0   15   14.00000    6.59524  52.9%     -    0s
     0     0    6.62121    0   14   14.00000    6.62121  52.7%     -    0s
     0     0    6.72545    0   12   14.00000    6.72545  52.0%     -    0s
     0     0    6.72545    0   13   14.00000    6.72545  52.0%     -    0s
     0     0    6.84520    0   13   14.00000    6.84520  51.1%     -    0s
     0     0    6.86207    0   12   14.00000    6.86207  51.0%     -    0s
     0     0    6.88571    0   13   14.00000    6.88571  50.8%     -    0s
     0     0    6.88571    0   13   14.00000    6.88571  50.8%     -    0s
     0     0    6.89655    0   12   14.00000    6.89655  50.7%     -    0s
     0     0    6.89655    0   13   14.00000    6.89655  50.7%     -    0s
     0     0    6.89655    0   12   14.00000    6.89655  50.7%     -    0s
H    0     0                       9.0000000    6.89655  23.4%     -    0s
H    0     0                       8.0000000    6.89655  13.8%     -    0s
     0     0    6.89655    0   12    8.00000    6.89655  13.8%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 6
  MIR: 1
  Flow cover: 5
  RLT: 4
  Relax-and-lift: 4

Explored 1 nodes (175 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
