
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xfe5ea30a
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 2.690556e+00, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.69056    0    8          -    2.69056      -     -    0s
     0     0    2.78347    0   10          -    2.78347      -     -    0s
     0     0    2.82143    0    8          -    2.82143      -     -    0s
H    0     0                       9.0000000    2.82143  68.7%     -    0s
     0     0    2.82731    0   12    9.00000    2.82731  68.6%     -    0s
     0     0    2.82812    0   16    9.00000    2.82812  68.6%     -    0s
     0     0    2.87011    0   12    9.00000    2.87011  68.1%     -    0s
     0     0    2.87732    0   15    9.00000    2.87732  68.0%     -    0s
     0     0    2.87795    0   20    9.00000    2.87795  68.0%     -    0s
     0     0    2.87903    0   16    9.00000    2.87903  68.0%     -    0s
     0     0    2.89018    0   21    9.00000    2.89018  67.9%     -    0s
H    0     0                       6.0000000    2.89018  51.8%     -    0s
     0     0    2.89135    0   21    6.00000    2.89135  51.8%     -    0s
     0     0    2.89158    0   21    6.00000    2.89158  51.8%     -    0s
H    0     0                       5.0000000    2.89158  42.2%     -    0s
     0     0    2.89593    0   19    5.00000    2.89593  42.1%     -    0s
     0     0    2.89627    0   21    5.00000    2.89627  42.1%     -    0s
     0     0    2.89627    0   21    5.00000    2.89627  42.1%     -    0s
     0     0    2.89627    0   21    5.00000    2.89627  42.1%     -    0s
H    0     0                       4.0000000    2.89627  27.6%     -    0s
     0     0    2.89627    0   21    4.00000    2.89627  27.6%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 3
  RLT: 3

Explored 1 nodes (158 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 4 5 6 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
