
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x64852fbd
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 2.817460e+00, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.81746    0   10          -    2.81746      -     -    0s
H    0     0                       9.0000000    2.81746  68.7%     -    0s
     0     0    3.01724    0   10    9.00000    3.01724  66.5%     -    0s
     0     0    3.08529    0    8    9.00000    3.08529  65.7%     -    0s
     0     0    3.15317    0   17    9.00000    3.15317  65.0%     -    0s
     0     0    3.16013    0   12    9.00000    3.16013  64.9%     -    0s
     0     0    3.16075    0   17    9.00000    3.16075  64.9%     -    0s
     0     0    3.16667    0   10    9.00000    3.16667  64.8%     -    0s
     0     0    3.16993    0   11    9.00000    3.16993  64.8%     -    0s
     0     0    3.18538    0   12    9.00000    3.18538  64.6%     -    0s
     0     0    3.20048    0   16    9.00000    3.20048  64.4%     -    0s
     0     0    3.20988    0   16    9.00000    3.20988  64.3%     -    0s
     0     0    3.22533    0   21    9.00000    3.22533  64.2%     -    0s
     0     0    3.22931    0   21    9.00000    3.22931  64.1%     -    0s
     0     0    3.23101    0   25    9.00000    3.23101  64.1%     -    0s
     0     0    3.23118    0   26    9.00000    3.23118  64.1%     -    0s
     0     0    3.23137    0   26    9.00000    3.23137  64.1%     -    0s
     0     0    3.23187    0   27    9.00000    3.23187  64.1%     -    0s
     0     0    3.23210    0   28    9.00000    3.23210  64.1%     -    0s
     0     0    3.23228    0   27    9.00000    3.23228  64.1%     -    0s
     0     0    3.23228    0   28    9.00000    3.23228  64.1%     -    0s
     0     0    3.23237    0   26    9.00000    3.23237  64.1%     -    0s
     0     0    3.23237    0   24    9.00000    3.23237  64.1%     -    0s
     0     2    3.23237    0   24    9.00000    3.23237  64.1%     -    0s
H   28    30                       6.0000000    3.32561  44.6%   6.2    0s
H   35    31                       5.0000000    3.32561  33.5%   6.8    0s
*   98    42               9       4.0000000    3.55422  11.1%   6.3    0s

Cutting planes:
  Gomory: 5
  MIR: 10
  Flow cover: 8
  RLT: 1

Explored 115 nodes (919 simplex iterations) in 0.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 4 5 6 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
