
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xba32e985
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 3.884058e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.88406    0    9          -    3.88406      -     -    0s
     0     0    3.88406    0   13          -    3.88406      -     -    0s
H    0     0                      10.0000000    3.88406  61.2%     -    0s
     0     0    3.92308    0    4   10.00000    3.92308  60.8%     -    0s
     0     0    3.97987    0   12   10.00000    3.97987  60.2%     -    0s
H    0     0                       6.0000000    3.97987  33.7%     -    0s
*    0     0               0       4.0000000    4.00000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 7
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (154 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 4 6 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
