
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:39 2023

Changed value of parameter LogFile to LogFile_Network6_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x82c22ba6
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 7.731298e+00, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.73130    0   16          -    7.73130      -     -    0s
     0     0    8.90385    0   16          -    8.90385      -     -    0s
     0     0    9.04712    0   17          -    9.04712      -     -    0s
     0     0    9.19012    0   17          -    9.19012      -     -    0s
     0     0    9.44906    0   16          -    9.44906      -     -    0s
     0     0    9.57859    0   17          -    9.57859      -     -    0s
     0     0    9.57859    0   17          -    9.57859      -     -    0s
     0     0    9.96796    0   17          -    9.96796      -     -    0s
H    0     0                      25.0000000    9.96796  60.1%     -    0s
     0     0   10.06019    0   19   25.00000   10.06019  59.8%     -    0s
     0     0   10.20080    0   17   25.00000   10.20080  59.2%     -    0s
     0     0   10.21727    0   20   25.00000   10.21727  59.1%     -    0s
     0     0   10.26712    0   20   25.00000   10.26712  58.9%     -    0s
     0     0   10.26712    0   21   25.00000   10.26712  58.9%     -    0s
     0     0   10.26712    0   21   25.00000   10.26712  58.9%     -    0s
     0     0   10.26712    0   21   25.00000   10.26712  58.9%     -    0s
     0     0   10.27907    0   14   25.00000   10.27907  58.9%     -    0s
H    0     0                      24.0000000   10.27907  57.2%     -    0s
     0     0   10.28019    0   20   24.00000   10.28019  57.2%     -    0s
     0     0   10.29137    0   21   24.00000   10.29137  57.1%     -    0s
H    0     0                      19.0000000   10.29137  45.8%     -    0s
     0     0   10.29179    0   21   19.00000   10.29179  45.8%     -    0s
     0     0   10.29487    0   21   19.00000   10.29487  45.8%     -    0s
     0     0   10.29487    0   21   19.00000   10.29487  45.8%     -    0s
     0     2   10.29487    0   21   19.00000   10.29487  45.8%     -    0s
*   14    14               5      17.0000000   10.77143  36.6%  11.7    0s
*   15    14               7      13.0000000   10.77143  17.1%  11.3    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 8
  MIR: 16
  Flow cover: 9
  RLT: 4
  Relax-and-lift: 1

Explored 35 nodes (612 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 13 17 19 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
