
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:27 2023

Changed value of parameter LogFile to LogFile_Network2_b0_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x8849639b
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 275 rows and 384 columns
Presolve time: 0.00s
Presolved: 11 rows, 20 columns, 30 nonzeros
Variable types: 10 continuous, 10 integer (10 binary)

Root relaxation: objective 9.900000e+00, 15 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.90000    0    1          -    9.90000      -     -    0s
H    0     0                      10.0000000    9.90000  1.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
