
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x1cd1ad2b
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 680 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 1.125495e+01, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.25495    0   13          -   11.25495      -     -    0s
     0     0   11.84747    0   23          -   11.84747      -     -    0s
H    0     0                      16.0000000   11.84747  26.0%     -    0s
     0     0   11.85975    0   28   16.00000   11.85975  25.9%     -    0s
     0     0   11.86066    0   28   16.00000   11.86066  25.9%     -    0s
     0     0   11.96383    0   20   16.00000   11.96383  25.2%     -    0s
     0     0   11.97762    0   20   16.00000   11.97762  25.1%     -    0s
     0     0   11.97819    0   20   16.00000   11.97819  25.1%     -    0s
     0     0   11.98509    0   28   16.00000   11.98509  25.1%     -    0s
     0     0   11.98519    0   28   16.00000   11.98519  25.1%     -    0s
     0     0   11.99372    0   24   16.00000   11.99372  25.0%     -    0s
     0     0   12.05719    0   24   16.00000   12.05719  24.6%     -    0s
     0     0   12.05761    0   24   16.00000   12.05761  24.6%     -    0s
     0     0   12.06784    0   27   16.00000   12.06784  24.6%     -    0s
     0     0   12.06784    0   28   16.00000   12.06784  24.6%     -    0s
     0     0   12.06784    0   27   16.00000   12.06784  24.6%     -    0s
H    0     0                      14.0000000   12.06784  13.8%     -    0s
     0     1   12.66636    0   18   14.00000   12.66636  9.53%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 6
  MIR: 9
  Flow cover: 6
  RLT: 7
  Relax-and-lift: 2

Explored 14 nodes (320 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
