
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x1c7e4c57
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 145 rows and 194 columns
Presolve time: 0.00s
Presolved: 136 rows, 204 columns, 554 nonzeros
Variable types: 148 continuous, 56 integer (56 binary)

Root relaxation: objective 2.300000e+01, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (124 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 23 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
