
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:27 2023

Changed value of parameter LogFile to LogFile_Network1_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x109eba6f
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 3.388889e+00, 188 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.38889    0    4          -    3.38889      -     -    0s
     0     0    3.74339    0   13          -    3.74339      -     -    0s
H    0     0                      10.0000000    3.74339  62.6%     -    0s
     0     0    3.75000    0   14   10.00000    3.75000  62.5%     -    0s
H    0     0                       7.0000000    3.75000  46.4%     -    0s
     0     0    3.76021    0   14    7.00000    3.76021  46.3%     -    0s
     0     0    3.76021    0   14    7.00000    3.76021  46.3%     -    0s
     0     0    3.84629    0   16    7.00000    3.84629  45.1%     -    0s
     0     0    3.84629    0   16    7.00000    3.84629  45.1%     -    0s
     0     0    3.84629    0   17    7.00000    3.84629  45.1%     -    0s
     0     0    3.85057    0   17    7.00000    3.85057  45.0%     -    0s
     0     0    3.85057    0   17    7.00000    3.85057  45.0%     -    0s
     0     0    3.86184    0   19    7.00000    3.86184  44.8%     -    0s
     0     0    3.87455    0   19    7.00000    3.87455  44.6%     -    0s
     0     0    3.91811    0   21    7.00000    3.91811  44.0%     -    0s
H    0     0                       5.0000000    3.91811  21.6%     -    0s
     0     0    3.92774    0   16    5.00000    3.92774  21.4%     -    0s
     0     0    3.92774    0    2    5.00000    3.92774  21.4%     -    0s
     0     0    3.92774    0    4    5.00000    3.92774  21.4%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (358 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 7 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
