
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x2656c513
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 129 rows and 171 columns
Presolve time: 0.00s
Presolved: 123 rows, 181 columns, 479 nonzeros
Variable types: 128 continuous, 53 integer (53 binary)

Root relaxation: objective 1.820539e+01, 113 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.20539    0    7          -   18.20539      -     -    0s
H    0     0                      25.0000000   18.20539  27.2%     -    0s
     0     0   20.60870    0    5   25.00000   20.60870  17.6%     -    0s
     0     0   20.76937    0    8   25.00000   20.76937  16.9%     -    0s
     0     0   20.93499    0    9   25.00000   20.93499  16.3%     -    0s
     0     0   20.93499    0    9   25.00000   20.93499  16.3%     -    0s
     0     0   20.96597    0    9   25.00000   20.96597  16.1%     -    0s
     0     0   21.00000    0   11   25.00000   21.00000  16.0%     -    0s
     0     0   21.00000    0   11   25.00000   21.00000  16.0%     -    0s
     0     0   21.00000    0    9   25.00000   21.00000  16.0%     -    0s
H    0     0                      21.0000000   21.00000  0.00%     -    0s
     0     0   21.00000    0    9   21.00000   21.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (169 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 21 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
