
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xe0651cae
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 7.231250e+00, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.23125    0    8          -    7.23125      -     -    0s
     0     0    7.40688    0   12          -    7.40688      -     -    0s
     0     0    7.40688    0   13          -    7.40688      -     -    0s
     0     0    7.58631    0   10          -    7.58631      -     -    0s
H    0     0                      15.0000000    7.58631  49.4%     -    0s
     0     0    7.76667    0   12   15.00000    7.76667  48.2%     -    0s
     0     0    7.76667    0   12   15.00000    7.76667  48.2%     -    0s
     0     0    7.76815    0   19   15.00000    7.76815  48.2%     -    0s
     0     0    7.76852    0   19   15.00000    7.76852  48.2%     -    0s
     0     0    7.76852    0   17   15.00000    7.76852  48.2%     -    0s
H    0     0                      11.0000000    7.76852  29.4%     -    0s
     0     2    7.76852    0   17   11.00000    7.76852  29.4%     -    0s
H   10     8                       9.0000000    8.23333  8.52%   8.7    0s

Cutting planes:
  Gomory: 8
  Implied bound: 3
  Clique: 1
  MIR: 2
  Flow cover: 4
  RLT: 4
  Relax-and-lift: 3

Explored 11 nodes (270 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
