
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:49 2023

Changed value of parameter LogFile to LogFile_Network10_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xde767701
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 3.402484e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.40248    0    7          -    3.40248      -     -    0s
     0     0    3.50000    0    7          -    3.50000      -     -    0s
     0     0    3.50689    0   11          -    3.50689      -     -    0s
H    0     0                      11.0000000    3.50689  68.1%     -    0s
     0     0    3.50727    0   17   11.00000    3.50727  68.1%     -    0s
     0     0    3.50943    0   11   11.00000    3.50943  68.1%     -    0s
H    0     0                       6.0000000    3.50943  41.5%     -    0s
     0     0    3.52381    0    8    6.00000    3.52381  41.3%     -    0s
     0     0    3.52500    0    5    6.00000    3.52500  41.2%     -    0s
     0     0    3.53353    0    8    6.00000    3.53353  41.1%     -    0s
     0     0    3.53373    0    9    6.00000    3.53373  41.1%     -    0s
     0     0    3.53463    0   11    6.00000    3.53463  41.1%     -    0s
     0     0    3.53697    0   15    6.00000    3.53697  41.1%     -    0s
     0     0    3.53774    0   17    6.00000    3.53774  41.0%     -    0s
     0     0    3.54365    0   18    6.00000    3.54365  40.9%     -    0s
     0     0    3.54412    0   11    6.00000    3.54412  40.9%     -    0s
     0     0    3.54421    0   18    6.00000    3.54421  40.9%     -    0s
     0     0    3.54421    0   18    6.00000    3.54421  40.9%     -    0s
     0     0    3.54421    0   18    6.00000    3.54421  40.9%     -    0s
     0     0    3.54421    0   18    6.00000    3.54421  40.9%     -    0s
H    0     0                       5.0000000    3.54421  29.1%     -    0s
     0     0    3.55172    0    9    5.00000    3.55172  29.0%     -    0s
     0     0    3.82618    0   11    5.00000    3.82618  23.5%     -    0s
     0     0    3.82650    0   14    5.00000    3.82650  23.5%     -    0s
     0     0    3.82745    0   10    5.00000    3.82745  23.5%     -    0s
     0     0    3.82745    0   10    5.00000    3.82745  23.5%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 4
  RLT: 1

Explored 1 nodes (280 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 6 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
