
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0xb54b86dd
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 1.341461e+01, 165 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.41461    0    9          -   13.41461      -     -    0s
     0     0   14.22102    0   17          -   14.22102      -     -    0s
     0     0   14.42873    0   20          -   14.42873      -     -    0s
     0     0   14.65296    0   22          -   14.65296      -     -    0s
     0     0   14.82576    0   19          -   14.82576      -     -    0s
     0     0   14.90492    0   18          -   14.90492      -     -    0s
     0     0   14.90690    0   18          -   14.90690      -     -    0s
     0     0   14.96488    0   15          -   14.96488      -     -    0s
     0     0   14.96488    0   15          -   14.96488      -     -    0s
     0     0   15.11425    0   22          -   15.11425      -     -    0s
H    0     0                      24.0000000   15.11425  37.0%     -    0s
     0     0   15.11428    0   23   24.00000   15.11428  37.0%     -    0s
     0     0   15.11567    0   23   24.00000   15.11567  37.0%     -    0s
     0     0   15.11567    0   23   24.00000   15.11567  37.0%     -    0s
     0     0   15.11567    0   23   24.00000   15.11567  37.0%     -    0s
H    0     0                      20.0000000   15.11567  24.4%     -    0s
     0     2   15.11567    0   22   20.00000   15.11567  24.4%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 6
  MIR: 3
  Flow cover: 8
  RLT: 7
  Relax-and-lift: 11

Explored 29 nodes (523 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 20 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
