
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xd3dd65b9
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 1.954670e+00, 113 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.95467    0   10          -    1.95467      -     -    0s
H    0     0                       4.0000000    1.95467  51.1%     -    0s
     0     0    2.00971    0    9    4.00000    2.00971  49.8%     -    0s
     0     0    2.30971    0    8    4.00000    2.30971  42.3%     -    0s
     0     0    2.33866    0    8    4.00000    2.33866  41.5%     -    0s
H    0     0                       3.0000000    2.33866  22.0%     -    0s
     0     0    2.33866    0    8    3.00000    2.33866  22.0%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 4
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (126 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
