
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:24 2023

Changed value of parameter LogFile to LogFile_Network1_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xff70fee1
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 848 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 2.605357e+01, 208 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.05357    0   13          -   26.05357      -     -    0s
     0     0   26.30357    0   13          -   26.30357      -     -    0s
     0     0   26.55357    0   13          -   26.55357      -     -    0s
     0     0   26.66667    0   13          -   26.66667      -     -    0s
     0     0   26.66667    0   13          -   26.66667      -     -    0s
H    0     0                      36.0000000   26.66667  25.9%     -    0s
     0     2   26.66667    0   13   36.00000   26.66667  25.9%     -    0s
*    3     4               2      27.0000000   27.00000  0.00%   8.3    0s

Cutting planes:
  Implied bound: 8
  MIR: 1
  Flow cover: 1
  RLT: 1
  Relax-and-lift: 3

Explored 5 nodes (252 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 27 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
