
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x1988d99f
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 1.086852e+01, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.86852    0    8          -   10.86852      -     -    0s
     0     0   11.33385    0   13          -   11.33385      -     -    0s
     0     0   11.49130    0   15          -   11.49130      -     -    0s
     0     0   11.57099    0   16          -   11.57099      -     -    0s
     0     0   11.72860    0   19          -   11.72860      -     -    0s
     0     0   11.82860    0   20          -   11.82860      -     -    0s
     0     0   11.83390    0   20          -   11.83390      -     -    0s
H    0     0                      16.0000000   11.83390  26.0%     -    0s
     0     0   11.83390    0   21   16.00000   11.83390  26.0%     -    0s
     0     0   11.84350    0   22   16.00000   11.84350  26.0%     -    0s
     0     0   11.84530    0   21   16.00000   11.84530  26.0%     -    0s
     0     0   11.84530    0   21   16.00000   11.84530  26.0%     -    0s
     0     0   11.84530    0   21   16.00000   11.84530  26.0%     -    0s
     0     0   11.84530    0   21   16.00000   11.84530  26.0%     -    0s
     0     2   11.84530    0   21   16.00000   11.84530  26.0%     -    0s
*    8     4               3      15.0000000   13.18182  12.1%  10.2    0s

Cutting planes:
  Gomory: 4
  Implied bound: 9
  MIR: 1
  Flow cover: 11
  RLT: 5
  Relax-and-lift: 8

Explored 17 nodes (349 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
