
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xc1a69abe
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 1.315433e+01, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.15433    0    8          -   13.15433      -     -    0s
     0     0   14.01542    0   15          -   14.01542      -     -    0s
     0     0   14.19885    0   16          -   14.19885      -     -    0s
     0     0   14.20098    0   16          -   14.20098      -     -    0s
     0     0   14.94270    0   18          -   14.94270      -     -    0s
     0     0   15.09375    0   19          -   15.09375      -     -    0s
     0     0   15.12176    0   19          -   15.12176      -     -    0s
     0     0   15.29395    0   22          -   15.29395      -     -    0s
     0     0   15.39347    0   22          -   15.39347      -     -    0s
     0     0   15.46567    0   28          -   15.46567      -     -    0s
     0     0   15.49598    0   30          -   15.49598      -     -    0s
     0     0   15.52064    0   30          -   15.52064      -     -    0s
     0     0   15.53665    0   30          -   15.53665      -     -    0s
     0     0   15.54694    0   30          -   15.54694      -     -    0s
     0     0   15.55858    0   27          -   15.55858      -     -    0s
     0     0   15.57143    0   21          -   15.57143      -     -    0s
     0     0   15.57143    0   22          -   15.57143      -     -    0s
     0     0   15.57143    0   21          -   15.57143      -     -    0s
H    0     0                      19.0000000   15.57143  18.0%     -    0s
     0     2   15.57143    0   21   19.00000   15.57143  18.0%     -    0s
*    4     4               2      17.0000000   16.00000  5.88%  14.0    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 13
  MIR: 6
  Flow cover: 5
  RLT: 5
  Relax-and-lift: 12

Explored 8 nodes (330 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 17 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
