
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x945a33d7
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 6.349107e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.34911    0    9          -    6.34911      -     -    0s
     0     0    7.18221    0   14          -    7.18221      -     -    0s
     0     0    7.45174    0   16          -    7.45174      -     -    0s
     0     0    7.89583    0   12          -    7.89583      -     -    0s
     0     0    8.01096    0   18          -    8.01096      -     -    0s
     0     0    8.08327    0   21          -    8.08327      -     -    0s
     0     0    8.29489    0   21          -    8.29489      -     -    0s
     0     0    8.30417    0   19          -    8.30417      -     -    0s
     0     0    8.30448    0   20          -    8.30448      -     -    0s
     0     0    8.30448    0   21          -    8.30448      -     -    0s
H    0     0                      14.0000000    8.30448  40.7%     -    0s
     0     0    8.30448    0   20   14.00000    8.30448  40.7%     -    0s
     0     2    8.30448    0   20   14.00000    8.30448  40.7%     -    0s
*   14    14               5      11.0000000    9.48760  13.7%  11.9    0s

Cutting planes:
  Gomory: 3
  Implied bound: 8
  MIR: 1
  Flow cover: 5
  RLT: 3
  Relax-and-lift: 11

Explored 32 nodes (495 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 11 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
