
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x072165de
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 4.422813e+00, 169 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.42281    0   10          -    4.42281      -     -    0s
     0     0    4.55899    0   12          -    4.55899      -     -    0s
     0     0    4.62500    0   13          -    4.62500      -     -    0s
H    0     0                       9.0000000    4.62500  48.6%     -    0s
     0     0    4.62500    0   14    9.00000    4.62500  48.6%     -    0s
     0     0    4.69281    0   12    9.00000    4.69281  47.9%     -    0s
     0     0    4.69281    0   12    9.00000    4.69281  47.9%     -    0s
     0     0    4.69832    0   16    9.00000    4.69832  47.8%     -    0s
     0     0    4.69832    0   16    9.00000    4.69832  47.8%     -    0s
H    0     0                       8.0000000    4.69832  41.3%     -    0s
H    0     0                       7.0000000    4.69832  32.9%     -    0s
     0     2    4.69832    0   16    7.00000    4.69832  32.9%     -    0s
*    4     4               2       5.0000000    4.98113  0.38%   8.5    0s

Cutting planes:
  Implied bound: 4
  MIR: 3
  Flow cover: 4
  RLT: 3
  Relax-and-lift: 1

Explored 5 nodes (248 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 5 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
