
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xb0d45176
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 9.911817e+00, 109 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.91182    0    6          -    9.91182      -     -    0s
     0     0   10.79130    0   13          -   10.79130      -     -    0s
     0     0   10.79333    0   15          -   10.79333      -     -    0s
     0     0   11.25115    0   16          -   11.25115      -     -    0s
     0     0   11.26784    0   16          -   11.26784      -     -    0s
     0     0   11.26842    0   18          -   11.26842      -     -    0s
     0     0   11.56946    0   15          -   11.56946      -     -    0s
H    0     0                      25.0000000   11.56946  53.7%     -    0s
     0     0   11.57436    0   17   25.00000   11.57436  53.7%     -    0s
     0     0   11.65072    0   15   25.00000   11.65072  53.4%     -    0s
     0     0   11.65813    0   15   25.00000   11.65813  53.4%     -    0s
     0     0   11.66020    0   20   25.00000   11.66020  53.4%     -    0s
H    0     0                      14.0000000   11.66020  16.7%     -    0s
     0     0   11.66226    0   22   14.00000   11.66226  16.7%     -    0s
     0     0   11.67416    0   19   14.00000   11.67416  16.6%     -    0s
     0     0   11.67619    0   21   14.00000   11.67619  16.6%     -    0s
     0     0   11.67706    0   21   14.00000   11.67706  16.6%     -    0s
     0     0   11.67706    0   21   14.00000   11.67706  16.6%     -    0s
     0     0   11.67796    0   22   14.00000   11.67796  16.6%     -    0s
     0     0   11.67796    0   22   14.00000   11.67796  16.6%     -    0s
     0     2   11.67796    0   22   14.00000   11.67796  16.6%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 4
  Flow cover: 9
  RLT: 7
  Relax-and-lift: 6

Explored 11 nodes (296 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 14 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
