
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x2399f6a9
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 9.607310e+00, 188 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.60731    0   18          -    9.60731      -     -    0s
     0     0   10.46400    0   18          -   10.46400      -     -    0s
     0     0   10.47924    0   20          -   10.47924      -     -    0s
     0     0   11.40862    0   18          -   11.40862      -     -    0s
     0     0   11.66920    0   18          -   11.66920      -     -    0s
     0     0   11.94545    0   23          -   11.94545      -     -    0s
     0     0   11.94545    0   23          -   11.94545      -     -    0s
     0     0   12.48221    0   22          -   12.48221      -     -    0s
     0     0   12.59338    0   23          -   12.59338      -     -    0s
     0     0   12.59338    0   24          -   12.59338      -     -    0s
     0     0   12.76046    0   21          -   12.76046      -     -    0s
     0     0   12.76046    0   22          -   12.76046      -     -    0s
     0     0   12.83214    0   20          -   12.83214      -     -    0s
     0     0   12.83810    0   21          -   12.83810      -     -    0s
     0     0   12.83810    0   21          -   12.83810      -     -    0s
     0     0   12.86350    0   21          -   12.86350      -     -    0s
     0     0   12.86350    0   21          -   12.86350      -     -    0s
     0     0   12.86350    0   21          -   12.86350      -     -    0s
H    0     0                      22.0000000   12.86350  41.5%     -    0s
     0     0   12.86350    0   19   22.00000   12.86350  41.5%     -    0s
     0     0   12.86350    0   19   22.00000   12.86350  41.5%     -    0s
     0     2   12.86350    0   19   22.00000   12.86350  41.5%     -    0s
*   23    24              10      18.0000000   13.92857  22.6%  12.8    0s
*   28    24              10      17.0000000   13.92857  18.1%  12.1    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 12
  MIR: 5
  Flow cover: 11
  RLT: 3
  Relax-and-lift: 7

Explored 53 nodes (858 simplex iterations) in 0.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 17 18 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
