
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:24 2023

Changed value of parameter LogFile to LogFile_Network1_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x3ba98233
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 197 rows and 264 columns
Presolve time: 0.01s
Presolved: 188 rows, 284 columns, 778 nonzeros
Variable types: 207 continuous, 77 integer (77 binary)

Root relaxation: objective 3.400000e+01, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (174 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
