
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xc8bee74a
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 8.120040e+00, 163 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.12004    0    5          -    8.12004      -     -    0s
     0     0    8.54657    0   15          -    8.54657      -     -    0s
     0     0    8.88889    0   13          -    8.88889      -     -    0s
     0     0    8.95556    0   12          -    8.95556      -     -    0s
     0     0    8.96756    0   22          -    8.96756      -     -    0s
     0     0    8.96918    0   21          -    8.96918      -     -    0s
     0     0    8.96952    0   21          -    8.96952      -     -    0s
     0     0    9.10206    0   24          -    9.10206      -     -    0s
     0     0    9.10542    0   25          -    9.10542      -     -    0s
     0     0    9.13384    0   23          -    9.13384      -     -    0s
     0     0    9.22436    0   23          -    9.22436      -     -    0s
     0     0    9.25000    0   24          -    9.25000      -     -    0s
     0     0    9.27614    0   25          -    9.27614      -     -    0s
     0     0    9.30882    0   25          -    9.30882      -     -    0s
     0     0    9.32353    0   26          -    9.32353      -     -    0s
H    0     0                      21.0000000    9.32353  55.6%     -    0s
     0     0    9.32353    0   26   21.00000    9.32353  55.6%     -    0s
     0     0    9.32353    0   26   21.00000    9.32353  55.6%     -    0s
     0     0    9.33824    0   26   21.00000    9.33824  55.5%     -    0s
     0     0    9.33824    0   26   21.00000    9.33824  55.5%     -    0s
     0     0    9.35556    0   29   21.00000    9.35556  55.4%     -    0s
     0     0    9.40654    0   27   21.00000    9.40654  55.2%     -    0s
     0     0    9.40654    0   27   21.00000    9.40654  55.2%     -    0s
     0     0    9.50000    0   14   21.00000    9.50000  54.8%     -    0s
     0     0    9.50000    0   20   21.00000    9.50000  54.8%     -    0s
     0     0    9.50000    0   20   21.00000    9.50000  54.8%     -    0s
     0     0    9.50000    0   30   21.00000    9.50000  54.8%     -    0s
     0     0    9.50000    0   30   21.00000    9.50000  54.8%     -    0s
     0     2    9.50000    0   27   21.00000    9.50000  54.8%     -    0s
*   23    23              12      16.0000000    9.84000  38.5%   5.7    0s
*   33    21              13      12.0000000    9.84000  18.0%   5.9    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 12
  MIR: 10
  Flow cover: 7
  RLT: 3
  Relax-and-lift: 9

Explored 53 nodes (622 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 12 16 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
