
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b0_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xd4c8de2a
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 213 rows and 296 columns
Presolve time: 0.00s
Presolved: 7 rows, 12 columns, 18 nonzeros
Variable types: 6 continuous, 6 integer (6 binary)

Root relaxation: objective 7.142857e+00, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.14286    0    1          -    7.14286      -     -    0s
H    0     0                       8.0000000    7.14286  10.7%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
