
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network8_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x5cac8e3a
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 523 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 1.539377e+01, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.39377    0   16          -   15.39377      -     -    0s
     0     0   16.00763    0   18          -   16.00763      -     -    0s
     0     0   16.17112    0   19          -   16.17112      -     -    0s
     0     0   16.20873    0   20          -   16.20873      -     -    0s
     0     0   16.21307    0   20          -   16.21307      -     -    0s
H    0     0                      24.0000000   16.21307  32.4%     -    0s
     0     0   16.22861    0   20   24.00000   16.22861  32.4%     -    0s
     0     0   16.22861    0   20   24.00000   16.22861  32.4%     -    0s
H    0     0                      17.0000000   16.22861  4.54%     -    0s
     0     0   16.22861    0   20   17.00000   16.22861  4.54%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 3
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (167 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 17 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
