
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xbca96bdc
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 4.025000e+00, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.02500    0    4          -    4.02500      -     -    0s
H    0     0                       7.0000000    4.02500  42.5%     -    0s
     0     0    4.23382    0   10    7.00000    4.23382  39.5%     -    0s
     0     0    4.40045    0    9    7.00000    4.40045  37.1%     -    0s
     0     0    4.40145    0    9    7.00000    4.40145  37.1%     -    0s
     0     0    4.43622    0   11    7.00000    4.43622  36.6%     -    0s
     0     0    4.43622    0   11    7.00000    4.43622  36.6%     -    0s
H    0     0                       5.0000000    4.43622  11.3%     -    0s
     0     0    4.43622    0   11    5.00000    4.43622  11.3%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  MIR: 2
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (172 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
