
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x1ba27d3b
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 544 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 1.422509e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.22509    0   11          -   14.22509      -     -    0s
     0     0   15.49139    0   14          -   15.49139      -     -    0s
H    0     0                      25.0000000   15.49139  38.0%     -    0s
     0     0   15.76729    0   16   25.00000   15.76729  36.9%     -    0s
H    0     0                      24.0000000   15.76729  34.3%     -    0s
     0     0   15.79434    0   13   24.00000   15.79434  34.2%     -    0s
     0     0   15.81579    0   14   24.00000   15.81579  34.1%     -    0s
     0     0   15.89765    0   17   24.00000   15.89765  33.8%     -    0s
     0     0   16.04292    0   13   24.00000   16.04292  33.2%     -    0s
     0     0   16.05749    0   14   24.00000   16.05749  33.1%     -    0s
     0     0   16.06089    0   17   24.00000   16.06089  33.1%     -    0s
     0     0   16.07580    0   17   24.00000   16.07580  33.0%     -    0s
     0     0   16.28261    0   13   24.00000   16.28261  32.2%     -    0s
     0     0   16.28261    0   13   24.00000   16.28261  32.2%     -    0s
     0     0   16.78718    0   14   24.00000   16.78718  30.1%     -    0s
     0     0   16.92437    0   19   24.00000   16.92437  29.5%     -    0s
     0     0   16.98825    0   18   24.00000   16.98825  29.2%     -    0s
     0     0   16.98825    0   18   24.00000   16.98825  29.2%     -    0s
H    0     0                      18.0000000   16.98825  5.62%     -    0s
     0     0   16.98825    0   11   18.00000   16.98825  5.62%     -    0s
     0     0   16.98825    0   17   18.00000   16.98825  5.62%     -    0s
     0     0   16.98825    0   16   18.00000   16.98825  5.62%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (350 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 18 24 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
