
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:49 2023

Changed value of parameter LogFile to LogFile_Network10_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xd4a24daa
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 2.267857e+00, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.26786    0    3          -    2.26786      -     -    0s
H    0     0                       5.0000000    2.26786  54.6%     -    0s
     0     0    2.32031    0    8    5.00000    2.32031  53.6%     -    0s
     0     0    2.35345    0    9    5.00000    2.35345  52.9%     -    0s
     0     0    2.36111    0    9    5.00000    2.36111  52.8%     -    0s
     0     0    2.37691    0    9    5.00000    2.37691  52.5%     -    0s
     0     0    2.37749    0    9    5.00000    2.37749  52.5%     -    0s
     0     0    2.37825    0    9    5.00000    2.37825  52.4%     -    0s
     0     0    2.37825    0    9    5.00000    2.37825  52.4%     -    0s
H    0     0                       4.0000000    2.37825  40.5%     -    0s
     0     0    2.43377    0    3    4.00000    2.43377  39.2%     -    0s
     0     0    2.48529    0    9    4.00000    2.48529  37.9%     -    0s
     0     0    2.49219    0    8    4.00000    2.49219  37.7%     -    0s
     0     0    2.56757    0   14    4.00000    2.56757  35.8%     -    0s
     0     0    2.58333    0   13    4.00000    2.58333  35.4%     -    0s
     0     0    2.59203    0   14    4.00000    2.59203  35.2%     -    0s
     0     0    2.62500    0   14    4.00000    2.62500  34.4%     -    0s
     0     0    2.62500    0   14    4.00000    2.62500  34.4%     -    0s
     0     2    2.62500    0   10    4.00000    2.62500  34.4%     -    0s
*   10     8               4       3.0000000    2.86013  4.66%  10.7    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 5
  Flow cover: 4
  Relax-and-lift: 1

Explored 11 nodes (409 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 3 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
