
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xa91ac3ad
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 1.399509e+01, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.99509    0    9          -   13.99509      -     -    0s
     0     0   14.64000    0   15          -   14.64000      -     -    0s
     0     0   14.86111    0   13          -   14.86111      -     -    0s
     0     0   14.92517    0   21          -   14.92517      -     -    0s
     0     0   14.96599    0   20          -   14.96599      -     -    0s
     0     0   14.99917    0   20          -   14.99917      -     -    0s
     0     0   15.18236    0   20          -   15.18236      -     -    0s
     0     0   15.19479    0   19          -   15.19479      -     -    0s
     0     0   15.40000    0   20          -   15.40000      -     -    0s
     0     0   15.50536    0   23          -   15.50536      -     -    0s
     0     0   15.58684    0   17          -   15.58684      -     -    0s
     0     0   15.59107    0   23          -   15.59107      -     -    0s
     0     0   15.59107    0   23          -   15.59107      -     -    0s
     0     0   15.59821    0   24          -   15.59821      -     -    0s
     0     0   15.62202    0   24          -   15.62202      -     -    0s
     0     0   15.63393    0   24          -   15.63393      -     -    0s
     0     0   15.64094    0   25          -   15.64094      -     -    0s
     0     0   15.67211    0   22          -   15.67211      -     -    0s
     0     0   15.70000    0   20          -   15.70000      -     -    0s
     0     0   15.72429    0   26          -   15.72429      -     -    0s
     0     0   15.72429    0   26          -   15.72429      -     -    0s
H    0     0                      26.0000000   15.72429  39.5%     -    0s
     0     2   15.72429    0   26   26.00000   15.72429  39.5%     -    0s
*    8     8               4      19.0000000   16.41667  13.6%   9.4    0s

Cutting planes:
  Cover: 1
  Implied bound: 12
  MIR: 11
  Flow cover: 7
  RLT: 4
  Relax-and-lift: 13

Explored 15 nodes (363 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 19 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
