
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:40 2023

Changed value of parameter LogFile to LogFile_Network7_b0_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x96395496
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 267 rows and 369 columns
Presolve time: 0.00s
Presolved: 9 rows, 16 columns, 24 nonzeros
Variable types: 8 continuous, 8 integer (8 binary)

Root relaxation: objective 1.820000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.20000    0    1          -   18.20000      -     -    0s
H    0     0                      19.0000000   18.20000  4.21%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
