
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xaba617d0
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 103 rows and 138 columns
Presolve time: 0.00s
Presolved: 117 rows, 170 columns, 475 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 1.142807e+01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.42807    0   11          -   11.42807      -     -    0s
     0     0   13.15179    0   10          -   13.15179      -     -    0s
     0     0   13.42174    0   13          -   13.42174      -     -    0s
     0     0   13.42824    0   13          -   13.42824      -     -    0s
     0     0   13.46154    0   12          -   13.46154      -     -    0s
     0     0   13.50000    0   10          -   13.50000      -     -    0s
     0     0   13.65063    0   18          -   13.65063      -     -    0s
     0     0   13.80612    0   14          -   13.80612      -     -    0s
     0     0   14.46154    0   14          -   14.46154      -     -    0s
     0     0   14.49837    0   20          -   14.49837      -     -    0s
     0     0   14.50000    0   13          -   14.50000      -     -    0s
     0     0   14.50340    0   20          -   14.50340      -     -    0s
     0     0   14.50340    0   16          -   14.50340      -     -    0s
     0     0   14.50340    0   16          -   14.50340      -     -    0s
     0     0   14.51270    0   15          -   14.51270      -     -    0s
     0     0   14.60000    0   15          -   14.60000      -     -    0s
     0     0   14.62214    0   17          -   14.62214      -     -    0s
     0     0   14.62214    0   16          -   14.62214      -     -    0s
H    0     0                      17.0000000   14.62214  14.0%     -    0s
     0     2   14.62214    0   16   17.00000   14.62214  14.0%     -    0s
*    2     2               1      15.0000000   14.97619  0.16%   9.0    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 6
  Flow cover: 1
  Relax-and-lift: 3

Explored 3 nodes (190 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
