
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xe7773a1b
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 5.731250e+00, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.73125    0    8          -    5.73125      -     -    0s
     0     0    5.90688    0   12          -    5.90688      -     -    0s
H    0     0                      16.0000000    5.90688  63.1%     -    0s
     0     0    5.90688    0   12   16.00000    5.90688  63.1%     -    0s
     0     0    6.00000    0    2   16.00000    6.00000  62.5%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s
     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Implied bound: 4
  MIR: 3
  Flow cover: 9
  RLT: 4
  Relax-and-lift: 4

Explored 1 nodes (146 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
