
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x7e152522
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 7.353334e+00, 158 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.35333    0    5          -    7.35333      -     -    0s
     0     0    7.66131    0   17          -    7.66131      -     -    0s
H    0     0                      14.0000000    7.66131  45.3%     -    0s
     0     0    7.84504    0   18   14.00000    7.84504  44.0%     -    0s
     0     0    8.21335    0   17   14.00000    8.21335  41.3%     -    0s
H    0     0                      12.9999919    8.21335  36.8%     -    0s
     0     0    8.30505    0   18   12.99999    8.30505  36.1%     -    0s
     0     0    8.30521    0   18   12.99999    8.30521  36.1%     -    0s
     0     0    8.30783    0   26   12.99999    8.30783  36.1%     -    0s
     0     0    8.30818    0   20   12.99999    8.30818  36.1%     -    0s
     0     0    8.30818    0   20   12.99999    8.30818  36.1%     -    0s
H    0     0                      11.0000000    8.30818  24.5%     -    0s
H    0     0                       9.0000000    8.30818  7.69%     -    0s
     0     0    8.30818    0   20    9.00000    8.30818  7.69%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 2
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (219 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 9 11 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
