
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x73f2eaab
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 587 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 7.207341e+00, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.20734    0   10          -    7.20734      -     -    0s
     0     0    7.51621    0   18          -    7.51621      -     -    0s
H    0     0                      12.0000000    7.51621  37.4%     -    0s
     0     0    7.78103    0   18   12.00000    7.78103  35.2%     -    0s
     0     0    7.78138    0   19   12.00000    7.78138  35.2%     -    0s
     0     0    7.80769    0   16   12.00000    7.80769  34.9%     -    0s
     0     0    7.80769    0   20   12.00000    7.80769  34.9%     -    0s
     0     0    7.80769    0   14   12.00000    7.80769  34.9%     -    0s
H    0     0                      11.0000000    7.80769  29.0%     -    0s
     0     0    7.80769    0   15   11.00000    7.80769  29.0%     -    0s
     0     0    7.80769    0   15   11.00000    7.80769  29.0%     -    0s
     0     2    7.80769    0   14   11.00000    7.80769  29.0%     -    0s
H    9     8                      10.0000000    8.05498  19.5%  11.2    0s
*   28     5              13       9.0000000    8.46613  5.93%   7.8    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Clique: 1
  MIR: 2
  Flow cover: 8
  Relax-and-lift: 3

Explored 29 nodes (445 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 9 10 11 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
