
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:25 2023

Changed value of parameter LogFile to LogFile_Network1_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x1b7a2c86
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 844 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 1.390000e+01, 180 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.90000    0    2          -   13.90000      -     -    0s
H    0     0                      15.0000000   13.90000  7.33%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 4

Explored 1 nodes (180 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
