
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0xcbf2790d
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 8.761290e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.76129    0    9          -    8.76129      -     -    0s
     0     0    8.82197    0   13          -    8.82197      -     -    0s
     0     0    9.36512    0   16          -    9.36512      -     -    0s
     0     0    9.36658    0   13          -    9.36658      -     -    0s
     0     0    9.46776    0   15          -    9.46776      -     -    0s
     0     0    9.46857    0   16          -    9.46857      -     -    0s
     0     0    9.80253    0   16          -    9.80253      -     -    0s
     0     0    9.80253    0   17          -    9.80253      -     -    0s
     0     0    9.86667    0   17          -    9.86667      -     -    0s
     0     0   10.10127    0   16          -   10.10127      -     -    0s
     0     0   10.10127    0   18          -   10.10127      -     -    0s
     0     0   10.10127    0   18          -   10.10127      -     -    0s
     0     0   10.10256    0   18          -   10.10256      -     -    0s
     0     0   10.10959    0   17          -   10.10959      -     -    0s
     0     0   10.10959    0   18          -   10.10959      -     -    0s
     0     0   10.12063    0   17          -   10.12063      -     -    0s
     0     0   10.12063    0   18          -   10.12063      -     -    0s
     0     0   10.12063    0   18          -   10.12063      -     -    0s
     0     0   10.12063    0   19          -   10.12063      -     -    0s
     0     0   10.12063    0   16          -   10.12063      -     -    0s
     0     0   10.12063    0   16          -   10.12063      -     -    0s
H    0     0                      21.0000000   10.12063  51.8%     -    0s
     0     2   10.12063    0   16   21.00000   10.12063  51.8%     -    0s
*    6     6               3      15.0000000   13.09259  12.7%  12.0    0s
*    8     4               2      14.0000000   13.09259  6.48%  10.1    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 4
  MIR: 3
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 7

Explored 9 nodes (360 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 15 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
