
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x6bd5355f
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 5.596217e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.59622    0   10          -    5.59622      -     -    0s
H    0     0                      13.0000000    5.59622  57.0%     -    0s
H    0     0                      12.0000000    5.59622  53.4%     -    0s
     0     0    5.71544    0   14   12.00000    5.71544  52.4%     -    0s
     0     0    5.71544    0   14   12.00000    5.71544  52.4%     -    0s
     0     0    5.79499    0   10   12.00000    5.79499  51.7%     -    0s
     0     0    5.81204    0   15   12.00000    5.81204  51.6%     -    0s
     0     0    5.85224    0   15   12.00000    5.85224  51.2%     -    0s
     0     0    5.94094    0   14   12.00000    5.94094  50.5%     -    0s
     0     0    5.96424    0   23   12.00000    5.96424  50.3%     -    0s
     0     0    5.96424    0   23   12.00000    5.96424  50.3%     -    0s
H    0     0                      11.0000000    5.96424  45.8%     -    0s
     0     0    5.96759    0   16   11.00000    5.96759  45.7%     -    0s
     0     0    5.96759    0   16   11.00000    5.96759  45.7%     -    0s
     0     0    5.97222    0   16   11.00000    5.97222  45.7%     -    0s
     0     0    5.97751    0   16   11.00000    5.97751  45.7%     -    0s
     0     0    5.97751    0   16   11.00000    5.97751  45.7%     -    0s
H    0     0                       8.0000000    5.97751  25.3%     -    0s
     0     2    5.97751    0   16    8.00000    5.97751  25.3%     -    0s
*   30     9               3       7.0000000    6.20933  11.3%   6.1    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 3
  MIR: 6
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 2

Explored 35 nodes (425 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 7 8 11 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
