
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xda6da312
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 9.795398e+00, 138 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.79540    0   14          -    9.79540      -     -    0s
     0     0   11.15470    0   21          -   11.15470      -     -    0s
H    0     0                      22.0000000   11.15470  49.3%     -    0s
     0     0   11.15747    0   15   22.00000   11.15747  49.3%     -    0s
     0     0   11.83444    0   21   22.00000   11.83444  46.2%     -    0s
H    0     0                      19.0000000   11.83444  37.7%     -    0s
     0     0   12.25000    0   12   19.00000   12.25000  35.5%     -    0s
     0     0   12.25246    0   23   19.00000   12.25246  35.5%     -    0s
     0     0   12.25861    0   16   19.00000   12.25861  35.5%     -    0s
     0     0   12.26673    0   16   19.00000   12.26673  35.4%     -    0s
     0     0   12.30967    0   27   19.00000   12.30967  35.2%     -    0s
     0     0   12.31097    0   30   19.00000   12.31097  35.2%     -    0s
     0     0   12.32349    0   32   19.00000   12.32349  35.1%     -    0s
     0     0   12.32397    0   33   19.00000   12.32397  35.1%     -    0s
     0     0   12.32397    0   33   19.00000   12.32397  35.1%     -    0s
H    0     0                      13.0000000   12.32397  5.20%     -    0s
     0     0   12.32397    0   33   13.00000   12.32397  5.20%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 15
  MIR: 4
  Flow cover: 6
  RLT: 9
  Relax-and-lift: 13

Explored 1 nodes (243 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 13 19 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
