
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0xc0bc8194
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 543 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 9.341555e+00, 138 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.34155    0   17          -    9.34155      -     -    0s
     0     0    9.72558    0   11          -    9.72558      -     -    0s
     0     0    9.78261    0   13          -    9.78261      -     -    0s
H    0     0                      14.0000000    9.78261  30.1%     -    0s
     0     0    9.79934    0   19   14.00000    9.79934  30.0%     -    0s
     0     0    9.88031    0   19   14.00000    9.88031  29.4%     -    0s
     0     0    9.88031    0   19   14.00000    9.88031  29.4%     -    0s
H    0     0                      13.0000000    9.88031  24.0%     -    0s
H    0     0                      12.0000000    9.88031  17.7%     -    0s
     0     2    9.91667    0   13   12.00000    9.91667  17.4%     -    0s
H    5     4                      11.0000000    9.97917  9.28%   6.4    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 1
  Flow cover: 5
  RLT: 3

Explored 11 nodes (208 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 11 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
