
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x23d2021c
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 1.735900e+00, 112 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.73590    0   15          -    1.73590      -     -    0s
H    0     0                       7.0000000    1.73590  75.2%     -    0s
     0     0    1.86111    0   11    7.00000    1.86111  73.4%     -    0s
     0     0    1.86111    0   11    7.00000    1.86111  73.4%     -    0s
     0     0    1.86129    0   13    7.00000    1.86129  73.4%     -    0s
     0     0    1.86129    0   13    7.00000    1.86129  73.4%     -    0s
H    0     0                       5.0000000    1.86129  62.8%     -    0s
H    0     0                       3.0000000    1.86129  38.0%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 1
  Flow cover: 5
  RLT: 2

Explored 1 nodes (121 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 3 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
