
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0xc2f327e3
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 626 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 1.457669e+01, 176 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.57669    0   20          -   14.57669      -     -    0s
     0     0   15.43632    0   22          -   15.43632      -     -    0s
     0     0   15.58229    0   17          -   15.58229      -     -    0s
     0     0   15.70187    0   23          -   15.70187      -     -    0s
     0     0   15.70187    0   23          -   15.70187      -     -    0s
     0     0   15.70187    0   23          -   15.70187      -     -    0s
H    0     0                      24.0000000   15.70187  34.6%     -    0s
     0     2   15.70187    0   23   24.00000   15.70187  34.6%     -    0s
*    2     2               1      17.0000000   17.00000  0.00%   6.0    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 4

Explored 3 nodes (208 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 17 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
