
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x9408eec9
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 127 rows and 169 columns
Presolve time: 0.00s
Presolved: 125 rows, 183 columns, 482 nonzeros
Variable types: 130 continuous, 53 integer (53 binary)

Root relaxation: objective 1.094724e+01, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.94724    0   14          -   10.94724      -     -    0s
H    0     0                      18.0000000   10.94724  39.2%     -    0s
     0     0   11.54087    0   12   18.00000   11.54087  35.9%     -    0s
     0     0   11.67879    0   13   18.00000   11.67879  35.1%     -    0s
     0     0   11.70247    0   11   18.00000   11.70247  35.0%     -    0s
     0     0   11.72044    0   16   18.00000   11.72044  34.9%     -    0s
     0     0   11.72048    0   10   18.00000   11.72048  34.9%     -    0s
     0     0   11.73961    0   15   18.00000   11.73961  34.8%     -    0s
     0     0   11.73961    0   15   18.00000   11.73961  34.8%     -    0s
     0     0   11.84587    0   19   18.00000   11.84587  34.2%     -    0s
     0     0   11.88503    0   17   18.00000   11.88503  34.0%     -    0s
     0     0   11.88503    0   17   18.00000   11.88503  34.0%     -    0s
     0     0   11.91274    0   14   18.00000   11.91274  33.8%     -    0s
H    0     0                      17.0000000   11.91274  29.9%     -    0s
     0     0   11.91356    0   13   17.00000   11.91356  29.9%     -    0s
     0     0   11.91360    0   15   17.00000   11.91360  29.9%     -    0s
     0     0   11.91360    0   15   17.00000   11.91360  29.9%     -    0s
H    0     0                      15.0000000   11.91360  20.6%     -    0s
H    0     0                      14.0000000   11.91360  14.9%     -    0s
     0     2   11.91360    0   15   14.00000   11.91360  14.9%     -    0s
H    2     4                      13.0000000   12.02509  7.50%   5.5    0s

Cutting planes:
  Gomory: 6
  Implied bound: 1
  MIR: 5
  Flow cover: 11
  Relax-and-lift: 1

Explored 3 nodes (217 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 13 14 15 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
