
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x811b61bc
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 540 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 5.595960e+00, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.59596    0   10          -    5.59596      -     -    0s
     0     0    6.06313    0   13          -    6.06313      -     -    0s
     0     0    6.07576    0   13          -    6.07576      -     -    0s
     0     0    6.10000    0   20          -    6.10000      -     -    0s
H    0     0                      13.0000000    6.10000  53.1%     -    0s
     0     0    6.10000    0   15   13.00000    6.10000  53.1%     -    0s
     0     0    6.14318    0   15   13.00000    6.14318  52.7%     -    0s
     0     0    6.16304    0   14   13.00000    6.16304  52.6%     -    0s
     0     0    6.17857    0   16   13.00000    6.17857  52.5%     -    0s
     0     0    6.17857    0   16   13.00000    6.17857  52.5%     -    0s
H    0     0                      10.0000000    6.17857  38.2%     -    0s
     0     0    6.17857    0   14   10.00000    6.17857  38.2%     -    0s
H    0     0                       8.0000000    6.17857  22.8%     -    0s
     0     1    6.18478    0   13    8.00000    6.18478  22.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 8
  Flow cover: 7
  Relax-and-lift: 1

Explored 25 nodes (310 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
