
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x37809c35
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.01s
Presolved: 174 rows, 253 columns, 711 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 1.183810e+01, 183 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.83810    0    3          -   11.83810      -     -    0s
H    0     0                      13.0000000   11.83810  8.94%     -    0s
     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 5

Explored 1 nodes (193 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
