
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:26 2023

Changed value of parameter LogFile to LogFile_Network1_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xf1411502
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.00s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 5.533333e+00, 191 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.53333    0   13          -    5.53333      -     -    0s
H    0     0                      18.0000000    5.53333  69.3%     -    0s
     0     0    5.90926    0   15   18.00000    5.90926  67.2%     -    0s
     0     0    5.94974    0   15   18.00000    5.94974  66.9%     -    0s
     0     0    5.96639    0   15   18.00000    5.96639  66.9%     -    0s
     0     0    5.96639    0   15   18.00000    5.96639  66.9%     -    0s
     0     0    5.97796    0   23   18.00000    5.97796  66.8%     -    0s
     0     0    5.97937    0   23   18.00000    5.97937  66.8%     -    0s
     0     0    5.97937    0   23   18.00000    5.97937  66.8%     -    0s
     0     0    6.00344    0   18   18.00000    6.00344  66.6%     -    0s
H    0     0                      14.0000000    6.00344  57.1%     -    0s
     0     0    6.00496    0   23   14.00000    6.00496  57.1%     -    0s
     0     0    6.00496    0   23   14.00000    6.00496  57.1%     -    0s
H    0     0                      13.0000000    6.00496  53.8%     -    0s
     0     2    6.00496    0   23   13.00000    6.00496  53.8%     -    0s
H    6     8                       8.0000000    6.45000  19.4%   8.5    0s

Cutting planes:
  Gomory: 4
  Implied bound: 4
  MIR: 4
  Flow cover: 6
  RLT: 2
  Relax-and-lift: 4

Explored 46 nodes (454 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 8 13 14 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
