
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x6ea8765c
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 145 rows and 193 columns
Presolve time: 0.00s
Presolved: 141 rows, 211 columns, 568 nonzeros
Variable types: 153 continuous, 58 integer (58 binary)

Root relaxation: objective 7.497732e+00, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.49773    0   18          -    7.49773      -     -    0s
     0     0    7.61797    0   18          -    7.61797      -     -    0s
H    0     0                      13.0000000    7.61797  41.4%     -    0s
     0     0    7.70860    0   18   13.00000    7.70860  40.7%     -    0s
     0     0    7.70860    0   18   13.00000    7.70860  40.7%     -    0s
     0     0    7.71944    0   22   13.00000    7.71944  40.6%     -    0s
H    0     0                      11.0000000    7.71944  29.8%     -    0s
     0     0    7.72611    0   22   11.00000    7.72611  29.8%     -    0s
     0     0    7.74182    0   23   11.00000    7.74182  29.6%     -    0s
     0     0    7.74436    0   23   11.00000    7.74436  29.6%     -    0s
     0     0    7.74436    0   23   11.00000    7.74436  29.6%     -    0s
     0     0    7.74501    0   23   11.00000    7.74501  29.6%     -    0s
     0     0    7.74501    0   23   11.00000    7.74501  29.6%     -    0s
H    0     0                       9.0000000    7.74501  13.9%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Explored 1 nodes (262 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
