
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x5eae4537
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 6.348996e+00, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.34900    0   17          -    6.34900      -     -    0s
     0     0    7.03051    0   16          -    7.03051      -     -    0s
H    0     0                      19.0000000    7.03051  63.0%     -    0s
     0     0    7.05538    0   18   19.00000    7.05538  62.9%     -    0s
     0     0    7.09518    0   19   19.00000    7.09518  62.7%     -    0s
     0     0    7.10185    0   16   19.00000    7.10185  62.6%     -    0s
     0     0    7.22635    0   20   19.00000    7.22635  62.0%     -    0s
     0     0    7.25088    0   20   19.00000    7.25088  61.8%     -    0s
     0     0    7.25213    0   20   19.00000    7.25213  61.8%     -    0s
     0     0    7.25225    0   22   19.00000    7.25225  61.8%     -    0s
     0     0    7.26058    0   23   19.00000    7.26058  61.8%     -    0s
     0     0    7.27715    0   26   19.00000    7.27715  61.7%     -    0s
     0     0    7.28397    0   25   19.00000    7.28397  61.7%     -    0s
     0     0    7.28397    0   25   19.00000    7.28397  61.7%     -    0s
     0     0    7.33322    0   30   19.00000    7.33322  61.4%     -    0s
     0     0    7.33811    0   29   19.00000    7.33811  61.4%     -    0s
     0     0    7.35497    0   30   19.00000    7.35497  61.3%     -    0s
     0     0    7.37868    0   18   19.00000    7.37868  61.2%     -    0s
     0     0    7.37868    0   18   19.00000    7.37868  61.2%     -    0s
H    0     0                      14.0000000    7.37868  47.3%     -    0s
     0     2    7.37868    0   18   14.00000    7.37868  47.3%     -    0s
*   10    10               5      10.0000000    8.26579  17.3%   8.5    0s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  MIR: 11
  Flow cover: 4
  RLT: 3
  Relax-and-lift: 7

Explored 19 nodes (375 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 10 14 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
