
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x36a35f09
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 2.858599e+00, 108 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.85860    0    9          -    2.85860      -     -    0s
H    0     0                       8.0000000    2.85860  64.3%     -    0s
     0     0    3.09422    0   17    8.00000    3.09422  61.3%     -    0s
     0     0    3.38776    0   12    8.00000    3.38776  57.7%     -    0s
     0     0    3.46203    0   16    8.00000    3.46203  56.7%     -    0s
     0     0    3.46520    0   16    8.00000    3.46520  56.7%     -    0s
     0     0    3.47366    0   18    8.00000    3.47366  56.6%     -    0s
     0     0    3.47366    0   18    8.00000    3.47366  56.6%     -    0s
H    0     0                       6.0000000    3.47366  42.1%     -    0s
     0     2    3.47366    0   18    6.00000    3.47366  42.1%     -    0s
H    7     8                       4.0000000    3.68391  7.90%   5.0    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  MIR: 4
  Flow cover: 4
  RLT: 1
  Relax-and-lift: 1

Explored 9 nodes (177 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 4 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
