
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x7000127c
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 1.047138e+01, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.47138    0   11          -   10.47138      -     -    0s
     0     0   11.10014    0   17          -   11.10014      -     -    0s
     0     0   11.13303    0   17          -   11.13303      -     -    0s
     0     0   11.86711    0   14          -   11.86711      -     -    0s
     0     0   11.93068    0    9          -   11.93068      -     -    0s
     0     0   11.93305    0    9          -   11.93305      -     -    0s
     0     0   12.04856    0   17          -   12.04856      -     -    0s
     0     0   12.24052    0   18          -   12.24052      -     -    0s
     0     0   12.25235    0   19          -   12.25235      -     -    0s
     0     0   12.38485    0   23          -   12.38485      -     -    0s
     0     0   12.38646    0   23          -   12.38646      -     -    0s
     0     0   12.38646    0   23          -   12.38646      -     -    0s
     0     0   12.44877    0   22          -   12.44877      -     -    0s
     0     0   12.45069    0   23          -   12.45069      -     -    0s
     0     0   12.45069    0   23          -   12.45069      -     -    0s
H    0     0                      25.0000000   12.45069  50.2%     -    0s
     0     2   12.45069    0   23   25.00000   12.45069  50.2%     -    0s
*    6     6               3      16.0000000   13.01719  18.6%  12.8    0s

Cutting planes:
  Gomory: 3
  Implied bound: 7
  MIR: 2
  Flow cover: 5
  RLT: 8
  Relax-and-lift: 9

Explored 25 nodes (503 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 16 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
