
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:36 2023

Changed value of parameter LogFile to LogFile_Network5_b16_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x57721d44
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 6.601419e+00, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.60142    0    9          -    6.60142      -     -    0s
     0     0    7.08002    0   12          -    7.08002      -     -    0s
H    0     0                      17.0000000    7.08002  58.4%     -    0s
     0     0    7.34659    0   13   17.00000    7.34659  56.8%     -    0s
     0     0    7.90563    0   14   17.00000    7.90563  53.5%     -    0s
     0     0    8.02949    0   15   17.00000    8.02949  52.8%     -    0s
     0     0    8.02949    0   16   17.00000    8.02949  52.8%     -    0s
     0     0    8.04115    0   16   17.00000    8.04115  52.7%     -    0s
     0     0    8.05092    0   21   17.00000    8.05092  52.6%     -    0s
     0     0    8.06002    0   23   17.00000    8.06002  52.6%     -    0s
     0     0    8.06002    0   23   17.00000    8.06002  52.6%     -    0s
     0     0    8.06002    0   21   17.00000    8.06002  52.6%     -    0s
H    0     0                      15.0000000    8.06002  46.3%     -    0s
     0     2    8.06002    0   21   15.00000    8.06002  46.3%     -    0s
H    8     9                      12.0000000    8.16944  31.9%   8.5    0s
H    9     9                      11.0000000    8.16944  25.7%   8.8    0s
H   24    21                      10.0000000    8.21333  17.9%   7.8    0s

Cutting planes:
  Gomory: 7
  Implied bound: 4
  MIR: 5
  Flow cover: 6
  RLT: 4
  Relax-and-lift: 5

Explored 95 nodes (862 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 10 11 12 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
