
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x4de16187
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 143 rows and 192 columns
Presolve time: 0.00s
Presolved: 138 rows, 206 columns, 557 nonzeros
Variable types: 150 continuous, 56 integer (56 binary)

Root relaxation: objective 1.251724e+01, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.51724    0   16          -   12.51724      -     -    0s
     0     0   12.51724    0   16          -   12.51724      -     -    0s
H    0     0                      16.0000000   12.51724  21.8%     -    0s
     0     0   12.51724    0   16   16.00000   12.51724  21.8%     -    0s
     0     0   12.51724    0   16   16.00000   12.51724  21.8%     -    0s
H    0     0                      15.0000000   12.51724  16.6%     -    0s
H    0     0                      14.0000000   12.51724  10.6%     -    0s
     0     0 infeasible    0        14.00000   14.00000  0.00%     -    0s

Explored 1 nodes (218 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
