
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xe4032be0
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 5.750000e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.75000    0    3          -    5.75000      -     -    0s
H    0     0                      14.0000000    5.75000  58.9%     -    0s
     0     0    6.00000    0    6   14.00000    6.00000  57.1%     -    0s
     0     0    6.00000    0    5   14.00000    6.00000  57.1%     -    0s
     0     0    6.15238    0   17   14.00000    6.15238  56.1%     -    0s
H    0     0                       9.0000000    6.15238  31.6%     -    0s
     0     0    6.15556    0    7    9.00000    6.15556  31.6%     -    0s
     0     0    6.15556    0    7    9.00000    6.15556  31.6%     -    0s
     0     0    6.15556    0    7    9.00000    6.15556  31.6%     -    0s
     0     0    6.15556    0    7    9.00000    6.15556  31.6%     -    0s
H    0     0                       8.0000000    6.15556  23.1%     -    0s
     0     2    6.15556    0    7    8.00000    6.15556  23.1%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  MIR: 4
  Flow cover: 3
  Relax-and-lift: 1

Explored 12 nodes (289 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
