
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x29a092ef
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 5.782843e+00, 138 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.78284    0    8          -    5.78284      -     -    0s
     0     0    6.09402    0   17          -    6.09402      -     -    0s
H    0     0                      13.0000000    6.09402  53.1%     -    0s
     0     0    6.22089    0   17   13.00000    6.22089  52.1%     -    0s
     0     0    6.22449    0   17   13.00000    6.22449  52.1%     -    0s
     0     0    6.22449    0   18   13.00000    6.22449  52.1%     -    0s
     0     0    6.22449    0   17   13.00000    6.22449  52.1%     -    0s
H    0     0                      11.0000000    6.22449  43.4%     -    0s
     0     0    6.23025    0   18   11.00000    6.23025  43.4%     -    0s
     0     0    6.24034    0   17   11.00000    6.24034  43.3%     -    0s
     0     0    6.24034    0   17   11.00000    6.24034  43.3%     -    0s
     0     0    6.24176    0   17   11.00000    6.24176  43.3%     -    0s
     0     0    6.24176    0   17   11.00000    6.24176  43.3%     -    0s
     0     0    6.24176    0   17   11.00000    6.24176  43.3%     -    0s
H    0     0                      10.0000000    6.24176  37.6%     -    0s
     0     2    6.24176    0   17   10.00000    6.24176  37.6%     -    0s
H   27    29                       9.0000000    6.59103  26.8%   5.4    0s
H   65    53                       8.0000000    6.77590  15.3%   5.0    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 10
  RLT: 1
  Relax-and-lift: 2

Explored 115 nodes (622 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 8 9 10 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
