
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b0_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x7ccaae1e
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 321 rows and 449 columns
Presolve time: 0.01s
Presolved: 11 rows, 20 columns, 30 nonzeros
Variable types: 10 continuous, 10 integer (10 binary)

Root relaxation: objective 1.162500e+01, 15 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.62500    0    1          -   11.62500      -     -    0s
H    0     0                      12.0000000   11.62500  3.12%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
