
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:29 2023

Changed value of parameter LogFile to LogFile_Network2_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0xcf37e863
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 2.481579e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.48158    0   12          -    2.48158      -     -    0s
     0     0    2.74706    0   13          -    2.74706      -     -    0s
     0     0    2.74706    0   14          -    2.74706      -     -    0s
     0     0    2.74706    0   14          -    2.74706      -     -    0s
     0     0    2.74706    0   11          -    2.74706      -     -    0s
     0     0    2.74706    0   11          -    2.74706      -     -    0s
     0     0    2.74706    0   13          -    2.74706      -     -    0s
     0     0    2.79699    0   12          -    2.79699      -     -    0s
H    0     0                      12.0000000    2.79699  76.7%     -    0s
     0     0    2.79699    0   13   12.00000    2.79699  76.7%     -    0s
     0     0    2.80870    0   15   12.00000    2.80870  76.6%     -    0s
     0     0    2.81091    0   15   12.00000    2.81091  76.6%     -    0s
     0     0    2.81255    0   15   12.00000    2.81255  76.6%     -    0s
     0     0    2.81741    0   19   12.00000    2.81741  76.5%     -    0s
     0     0    2.83626    0   17   12.00000    2.83626  76.4%     -    0s
     0     0    2.84741    0   17   12.00000    2.84741  76.3%     -    0s
     0     0    2.87411    0   18   12.00000    2.87411  76.0%     -    0s
     0     0    2.88466    0   18   12.00000    2.88466  76.0%     -    0s
     0     0    2.90511    0   18   12.00000    2.90511  75.8%     -    0s
     0     0    2.90909    0    9   12.00000    2.90909  75.8%     -    0s
     0     0    2.90909    0   11   12.00000    2.90909  75.8%     -    0s
     0     0    2.90909    0    7   12.00000    2.90909  75.8%     -    0s
     0     2    2.90909    0    7   12.00000    2.90909  75.8%     -    0s
*    8     8               4       5.0000000    3.66667  26.7%   7.2    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 6
  Flow cover: 12
  RLT: 2

Explored 11 nodes (305 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
