
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:25 2023

Changed value of parameter LogFile to LogFile_Network1_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x01c41d00
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 802 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 1.606047e+01, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.06047    0    8          -   16.06047      -     -    0s
H    0     0                      36.0000000   16.06047  55.4%     -    0s
     0     0   16.75439    0   16   36.00000   16.75439  53.5%     -    0s
     0     0   16.77515    0   16   36.00000   16.77515  53.4%     -    0s
     0     0   16.79825    0   16   36.00000   16.79825  53.3%     -    0s
     0     0   17.43641    0   21   36.00000   17.43641  51.6%     -    0s
     0     0   17.47567    0   24   36.00000   17.47567  51.5%     -    0s
     0     0   17.47567    0   24   36.00000   17.47567  51.5%     -    0s
     0     0   17.47567    0   24   36.00000   17.47567  51.5%     -    0s
     0     2   17.47567    0   24   36.00000   17.47567  51.5%     -    0s
H    9    12                      27.0000000   21.42857  20.6%  12.7    0s
*   26    20              11      25.0000000   21.71429  13.1%  10.3    0s

Cutting planes:
  Gomory: 1
  Implied bound: 10
  MIR: 3
  Flow cover: 3
  RLT: 2
  Relax-and-lift: 9

Explored 57 nodes (788 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 25 27 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
