
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x8e8fc7b5
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 4.582843e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.58284    0    7          -    4.58284      -     -    0s
     0     0    4.62579    0   13          -    4.62579      -     -    0s
H    0     0                      12.0000000    4.62579  61.5%     -    0s
     0     0    4.64615    0   12   12.00000    4.64615  61.3%     -    0s
     0     0    4.68803    0   13   12.00000    4.68803  60.9%     -    0s
     0     0    4.68803    0   14   12.00000    4.68803  60.9%     -    0s
     0     0    4.68803    0   13   12.00000    4.68803  60.9%     -    0s
H    0     0                       8.0000000    4.68803  41.4%     -    0s
     0     0    4.68803    0   17    8.00000    4.68803  41.4%     -    0s
     0     0    4.68803    0   13    8.00000    4.68803  41.4%     -    0s
H    0     0                       6.0000000    4.68803  21.9%     -    0s
     0     0     cutoff    0         6.00000    6.00000  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 8 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
