
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x04b2e2e1
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 5.364444e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.36444    0   18          -    5.36444      -     -    0s
H    0     0                      12.0000000    5.36444  55.3%     -    0s
     0     0    5.62888    0   15   12.00000    5.62888  53.1%     -    0s
     0     0    5.76019    0   17   12.00000    5.76019  52.0%     -    0s
     0     0    5.83844    0   25   12.00000    5.83844  51.3%     -    0s
     0     0    5.84017    0   25   12.00000    5.84017  51.3%     -    0s
     0     0    6.10536    0   15   12.00000    6.10536  49.1%     -    0s
     0     0    6.14709    0   15   12.00000    6.14709  48.8%     -    0s
     0     0    6.14830    0   16   12.00000    6.14830  48.8%     -    0s
     0     0    6.20916    0   17   12.00000    6.20916  48.3%     -    0s
     0     0    6.22785    0   17   12.00000    6.22785  48.1%     -    0s
     0     0    6.23715    0   17   12.00000    6.23715  48.0%     -    0s
     0     0    6.23847    0   17   12.00000    6.23847  48.0%     -    0s
     0     0    6.25623    0   16   12.00000    6.25623  47.9%     -    0s
     0     0    6.25871    0   21   12.00000    6.25871  47.8%     -    0s
     0     0    6.26105    0   21   12.00000    6.26105  47.8%     -    0s
     0     0    6.26107    0   21   12.00000    6.26107  47.8%     -    0s
     0     0    6.26107    0   21   12.00000    6.26107  47.8%     -    0s
H    0     0                       9.0000000    6.26107  30.4%     -    0s
H    0     0                       7.0000000    6.26107  10.6%     -    0s
     0     0    6.26107    0   21    7.00000    6.26107  10.6%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 7
  MIR: 3
  Flow cover: 16
  RLT: 6
  Relax-and-lift: 6

Explored 1 nodes (217 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 9 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
