
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xbbd6e92d
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 8.537984e-01, 112 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85380    0   14          -    0.85380      -     -    0s
     0     0    0.88391    0   14          -    0.88391      -     -    0s
     0     0    1.08046    0   13          -    1.08046      -     -    0s
H    0     0                       7.0000000    1.08046  84.6%     -    0s
     0     0    1.20672    0   17    7.00000    1.20672  82.8%     -    0s
     0     0    1.20905    0   18    7.00000    1.20905  82.7%     -    0s
     0     0    1.23333    0   12    7.00000    1.23333  82.4%     -    0s
     0     0    1.28333    0   10    7.00000    1.28333  81.7%     -    0s
     0     0    1.33368    0   10    7.00000    1.33368  80.9%     -    0s
     0     0    1.40449    0   13    7.00000    1.40449  79.9%     -    0s
     0     0    1.48177    0   13    7.00000    1.48177  78.8%     -    0s
     0     0    1.49437    0   20    7.00000    1.49437  78.7%     -    0s
     0     0    1.50540    0   16    7.00000    1.50540  78.5%     -    0s
     0     0    1.50540    0   16    7.00000    1.50540  78.5%     -    0s
     0     0    1.50540    0   16    7.00000    1.50540  78.5%     -    0s
     0     2    1.61733    0   16    7.00000    1.61733  76.9%     -    0s
*   10    10               5       5.0000000    1.90909  61.8%   8.8    0s

Cutting planes:
  Gomory: 6
  Implied bound: 7
  MIR: 3
  Flow cover: 21
  RLT: 4
  Relax-and-lift: 1

Explored 52 nodes (537 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
