
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network9_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x5879191c
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 8.941176e-01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.89412    0   14          -    0.89412      -     -    0s
     0     0    0.95753    0   10          -    0.95753      -     -    0s
     0     0    1.08523    0    9          -    1.08523      -     -    0s
H    0     0                       8.0000000    1.08523  86.4%     -    0s
     0     0    1.09691    0   16    8.00000    1.09691  86.3%     -    0s
     0     0    1.10526    0    7    8.00000    1.10526  86.2%     -    0s
     0     0    1.13265    0   16    8.00000    1.13265  85.8%     -    0s
     0     0    1.14159    0   15    8.00000    1.14159  85.7%     -    0s
     0     0    1.15534    0   14    8.00000    1.15534  85.6%     -    0s
     0     0    1.16396    0   16    8.00000    1.16396  85.5%     -    0s
     0     0    1.16396    0   16    8.00000    1.16396  85.5%     -    0s
     0     0    1.16667    0    8    8.00000    1.16667  85.4%     -    0s
H    0     0                       6.0000000    1.16667  80.6%     -    0s
     0     0    1.16667    0    8    6.00000    1.16667  80.6%     -    0s
     0     0    1.16667    0    8    6.00000    1.16667  80.6%     -    0s
H    0     0                       5.0000000    1.16667  76.7%     -    0s
H    0     0                       2.0000000    1.16667  41.7%     -    0s
     0     0    1.16667    0    8    2.00000    1.16667  41.7%     -    0s

Cutting planes:
  Gomory: 10
  Cover: 1
  Implied bound: 4
  MIR: 2
  Flow cover: 11
  RLT: 2

Explored 1 nodes (151 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 2 5 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
