
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x15dee09e
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 6.461146e+00, 160 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.46115    0   14          -    6.46115      -     -    0s
     0     0    6.77453    0   11          -    6.77453      -     -    0s
     0     0    6.77453    0   10          -    6.77453      -     -    0s
     0     0    6.77453    0   12          -    6.77453      -     -    0s
     0     0    6.77453    0   13          -    6.77453      -     -    0s
     0     0    6.83595    0   12          -    6.83595      -     -    0s
H    0     0                      15.0000000    6.83595  54.4%     -    0s
     0     0    6.83595    0   13   15.00000    6.83595  54.4%     -    0s
     0     0    6.84306    0   14   15.00000    6.84306  54.4%     -    0s
     0     0    6.84965    0   14   15.00000    6.84965  54.3%     -    0s
     0     0    6.85174    0   14   15.00000    6.85174  54.3%     -    0s
     0     0    6.86353    0   15   15.00000    6.86353  54.2%     -    0s
     0     0    6.87966    0   16   15.00000    6.87966  54.1%     -    0s
     0     0    6.91772    0   16   15.00000    6.91772  53.9%     -    0s
     0     0    6.93184    0   16   15.00000    6.93184  53.8%     -    0s
     0     0    6.96024    0   15   15.00000    6.96024  53.6%     -    0s
     0     0    7.02954    0   15   15.00000    7.02954  53.1%     -    0s
     0     0    7.02954    0   15   15.00000    7.02954  53.1%     -    0s
     0     0    7.06985    0   17   15.00000    7.06985  52.9%     -    0s
     0     0    7.06985    0   17   15.00000    7.06985  52.9%     -    0s
     0     0    7.07443    0   16   15.00000    7.07443  52.8%     -    0s
     0     0    7.07443    0   16   15.00000    7.07443  52.8%     -    0s
     0     0    7.07653    0   16   15.00000    7.07653  52.8%     -    0s
     0     0    7.08982    0   18   15.00000    7.08982  52.7%     -    0s
     0     0    7.08982    0   18   15.00000    7.08982  52.7%     -    0s
     0     0    7.08982    0   18   15.00000    7.08982  52.7%     -    0s
     0     0    7.08982    0   17   15.00000    7.08982  52.7%     -    0s
     0     0    7.08982    0   17   15.00000    7.08982  52.7%     -    0s
     0     2    7.08982    0   17   15.00000    7.08982  52.7%     -    0s
*    8     7               4       9.0000000    8.75000  2.78%  11.9    0s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 7
  Flow cover: 4
  RLT: 1
  Relax-and-lift: 2

Explored 9 nodes (359 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
