
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network10_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xd032a86e
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 612 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 9.616667e+00, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.61667    0    3          -    9.61667      -     -    0s
H    0     0                      11.0000000    9.61667  12.6%     -    0s
     0     0    9.84783    0   17   11.00000    9.84783  10.5%     -    0s
     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Flow cover: 7
  RLT: 7
  Relax-and-lift: 2

Explored 1 nodes (173 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
