
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network3_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x42c7bbdd
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 2.891801e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.89180    0    9          -    2.89180      -     -    0s
H    0     0                      15.0000000    2.89180  80.7%     -    0s
     0     0    3.39216    0   12   15.00000    3.39216  77.4%     -    0s
H    0     0                       4.0000000    3.39216  15.2%     -    0s
     0     0    3.39216    0   12    4.00000    3.39216  15.2%     -    0s

Cutting planes:
  Gomory: 2
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
