
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:33 2023

Changed value of parameter LogFile to LogFile_Network4_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xd25280ac
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 735 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 6.958333e+00, 151 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.95833    0    2          -    6.95833      -     -    0s
H    0     0                       8.0000000    6.95833  13.0%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 4

Explored 1 nodes (151 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
