
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b16_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x5a8a0280
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 8.540616e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.54062    0   16          -    8.54062      -     -    0s
     0     0    9.24140    0   15          -    9.24140      -     -    0s
     0     0    9.25249    0   16          -    9.25249      -     -    0s
     0     0    9.36382    0   16          -    9.36382      -     -    0s
     0     0    9.38262    0   18          -    9.38262      -     -    0s
     0     0    9.38984    0   15          -    9.38984      -     -    0s
     0     0    9.44968    0   16          -    9.44968      -     -    0s
     0     0    9.47311    0   20          -    9.47311      -     -    0s
     0     0    9.47446    0   21          -    9.47446      -     -    0s
H    0     0                      19.0000000    9.47446  50.1%     -    0s
     0     0    9.58808    0   22   19.00000    9.58808  49.5%     -    0s
     0     0    9.65540    0   20   19.00000    9.65540  49.2%     -    0s
     0     0    9.70000    0   11   19.00000    9.70000  48.9%     -    0s
     0     0    9.76533    0   23   19.00000    9.76533  48.6%     -    0s
     0     0    9.76533    0   23   19.00000    9.76533  48.6%     -    0s
     0     0    9.76533    0   23   19.00000    9.76533  48.6%     -    0s
     0     0    9.76533    0   21   19.00000    9.76533  48.6%     -    0s
     0     0    9.76533    0   21   19.00000    9.76533  48.6%     -    0s
H    0     0                      16.0000000    9.76533  39.0%     -    0s
     0     2    9.76533    0   21   16.00000    9.76533  39.0%     -    0s
*    4     4               2      13.0000000   10.13500  22.0%   7.8    0s

Cutting planes:
  Gomory: 5
  Implied bound: 7
  MIR: 5
  Flow cover: 7
  RLT: 3
  Relax-and-lift: 9

Explored 14 nodes (402 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 13 16 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
