
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x43a256ad
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 1.921408e+00, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.92141    0   13          -    1.92141      -     -    0s
     0     0    2.13426    0   13          -    2.13426      -     -    0s
     0     0    2.18590    0   13          -    2.18590      -     -    0s
     0     0    2.35901    0   16          -    2.35901      -     -    0s
     0     0    2.57366    0   16          -    2.57366      -     -    0s
     0     0    2.84025    0   21          -    2.84025      -     -    0s
H    0     0                      12.0000000    2.84025  76.3%     -    0s
     0     0    2.86929    0   21   12.00000    2.86929  76.1%     -    0s
     0     0    2.93018    0   21   12.00000    2.93018  75.6%     -    0s
     0     0    2.96236    0   21   12.00000    2.96236  75.3%     -    0s
     0     0    3.07001    0   21   12.00000    3.07001  74.4%     -    0s
     0     0    3.07017    0   21   12.00000    3.07017  74.4%     -    0s
     0     0    3.17975    0   20   12.00000    3.17975  73.5%     -    0s
     0     0    3.18360    0   12   12.00000    3.18360  73.5%     -    0s
     0     0    3.19768    0   15   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   16   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   16   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   12   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   12   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   11   12.00000    3.19768  73.4%     -    0s
     0     0    3.19768    0   11   12.00000    3.19768  73.4%     -    0s
     0     2    3.19768    0   11   12.00000    3.19768  73.4%     -    0s
*    4     4               2       7.0000000    4.56767  34.7%  18.0    0s

Cutting planes:
  Gomory: 4
  Implied bound: 4
  MIR: 4
  Flow cover: 10
  RLT: 4
  Relax-and-lift: 2

Explored 44 nodes (565 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
