
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:30 2023

Changed value of parameter LogFile to LogFile_Network3_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x341755f8
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 127 rows and 169 columns
Presolve time: 0.00s
Presolved: 125 rows, 183 columns, 481 nonzeros
Variable types: 130 continuous, 53 integer (53 binary)

Root relaxation: objective 6.673203e+00, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.67320    0   12          -    6.67320      -     -    0s
     0     0    7.08562    0   15          -    7.08562      -     -    0s
     0     0    7.15625    0   17          -    7.15625      -     -    0s
     0     0    7.29565    0   18          -    7.29565      -     -    0s
     0     0    7.30587    0   15          -    7.30587      -     -    0s
     0     0    7.30661    0   14          -    7.30661      -     -    0s
     0     0    7.38070    0   20          -    7.38070      -     -    0s
H    0     0                      12.0000000    7.38070  38.5%     -    0s
     0     0    7.40000    0    6   12.00000    7.40000  38.3%     -    0s
H    0     0                      10.0000000    7.40000  26.0%     -    0s
     0     0    7.40000    0    7   10.00000    7.40000  26.0%     -    0s
     0     0    7.40000    0    7   10.00000    7.40000  26.0%     -    0s
     0     0    7.40000    0    7   10.00000    7.40000  26.0%     -    0s
     0     2    7.40000    0    7   10.00000    7.40000  26.0%     -    0s
*   13     7               5       9.0000000    7.58261  15.7%   9.3    0s

Cutting planes:
  Gomory: 2
  MIR: 6
  Flow cover: 9

Explored 22 nodes (319 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 10 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
