
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network6_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x2f82223d
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 159 rows and 211 columns
Presolve time: 0.00s
Presolved: 164 rows, 243 columns, 655 nonzeros
Variable types: 174 continuous, 69 integer (69 binary)

Root relaxation: objective 1.457083e+01, 168 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.57083    0   16          -   14.57083      -     -    0s
H    0     0                      19.0000000   14.57083  23.3%     -    0s
     0     0   14.72338    0   14   19.00000   14.72338  22.5%     -    0s
     0     0   14.87216    0   23   19.00000   14.87216  21.7%     -    0s
     0     0   14.87699    0   23   19.00000   14.87699  21.7%     -    0s
     0     0   14.88430    0   23   19.00000   14.88430  21.7%     -    0s
     0     0   14.88430    0   23   19.00000   14.88430  21.7%     -    0s
     0     0   14.88430    0   22   19.00000   14.88430  21.7%     -    0s
     0     0   14.88430    0   22   19.00000   14.88430  21.7%     -    0s
     0     0   14.88430    0   22   19.00000   14.88430  21.7%     -    0s
H    0     0                      18.0000000   14.88430  17.3%     -    0s
H    0     0                      17.0000000   14.88430  12.4%     -    0s
     0     1   14.95647    0   24   17.00000   14.95647  12.0%     -    0s

Cutting planes:
  Gomory: 11
  MIR: 7
  Flow cover: 4

Explored 40 nodes (505 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 17 18 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
