
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:29 2023

Changed value of parameter LogFile to LogFile_Network2_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x428df7b1
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 1.363636e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.36364    0    5          -    1.36364      -     -    0s
H    0     0                       3.0000000    1.36364  54.5%     -    0s
     0     0    1.37500    0    7    3.00000    1.37500  54.2%     -    0s
     0     0    1.37500    0    5    3.00000    1.37500  54.2%     -    0s
     0     0    1.47670    0    9    3.00000    1.47670  50.8%     -    0s
     0     0    1.53539    0   11    3.00000    1.53539  48.8%     -    0s
     0     0    1.54031    0   11    3.00000    1.54031  48.7%     -    0s
     0     0    1.54807    0   11    3.00000    1.54807  48.4%     -    0s
     0     0    1.54896    0   14    3.00000    1.54896  48.4%     -    0s
     0     0    1.54909    0   14    3.00000    1.54909  48.4%     -    0s
     0     0    1.58135    0   12    3.00000    1.58135  47.3%     -    0s
     0     0    1.59075    0   14    3.00000    1.59075  47.0%     -    0s
     0     0    1.59287    0   19    3.00000    1.59287  46.9%     -    0s
     0     0    1.59290    0   18    3.00000    1.59290  46.9%     -    0s
     0     0    1.59319    0   18    3.00000    1.59319  46.9%     -    0s
     0     0    1.59324    0   18    3.00000    1.59324  46.9%     -    0s
     0     2    1.63151    0   18    3.00000    1.63151  45.6%     -    0s
*    2     2               1       2.0000000    1.63151  18.4%   8.5    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  MIR: 4
  Flow cover: 2
  RLT: 2

Explored 3 nodes (301 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
