
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:47 2023

Changed value of parameter LogFile to LogFile_Network9_b24_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x574efa0a
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 7.881481e-01, 111 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.78815    0    9          -    0.78815      -     -    0s
H    0     0                       5.0000000    0.78815  84.2%     -    0s
     0     0    0.82857    0   10    5.00000    0.82857  83.4%     -    0s
H    0     0                       2.0000000    0.82857  58.6%     -    0s
     0     0    0.97959    0   16    2.00000    0.97959  51.0%     -    0s
     0     0     cutoff    0         2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 1
  Flow cover: 4
  RLT: 8
  Relax-and-lift: 4

Explored 1 nodes (128 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 2 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
