
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x259a89db
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 624 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 8.364348e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.36435    0   15          -    8.36435      -     -    0s
H    0     0                      17.0000000    8.36435  50.8%     -    0s
     0     0    8.97024    0    3   17.00000    8.97024  47.2%     -    0s
H    0     0                      10.0000000    8.97024  10.3%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 1
  Clique: 1
  MIR: 4
  Flow cover: 2
  RLT: 2

Explored 1 nodes (157 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
