
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:31 2023

Changed value of parameter LogFile to LogFile_Network3_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x6ef5ed84
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 119 rows and 159 columns
Presolve time: 0.00s
Presolved: 133 rows, 193 columns, 511 nonzeros
Variable types: 135 continuous, 58 integer (58 binary)

Root relaxation: objective 4.190883e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.19088    0   14          -    4.19088      -     -    0s
     0     0    4.80093    0   14          -    4.80093      -     -    0s
     0     0    4.80093    0   14          -    4.80093      -     -    0s
     0     0    4.94637    0   21          -    4.94637      -     -    0s
     0     0    5.06667    0   14          -    5.06667      -     -    0s
     0     0    5.21696    0   12          -    5.21696      -     -    0s
     0     0    5.22359    0   20          -    5.22359      -     -    0s
     0     0    5.23035    0   15          -    5.23035      -     -    0s
     0     0    5.23690    0   21          -    5.23690      -     -    0s
H    0     0                       9.0000000    5.23690  41.8%     -    0s
     0     0    5.23783    0   21    9.00000    5.23783  41.8%     -    0s
     0     0    5.23783    0   21    9.00000    5.23783  41.8%     -    0s
H    0     0                       8.0000000    5.23783  34.5%     -    0s
H    0     0                       6.0000000    5.23783  12.7%     -    0s
     0     0    5.23783    0   21    6.00000    5.23783  12.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 2
  MIR: 2
  Flow cover: 3
  RLT: 2

Explored 1 nodes (181 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
