
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:25 2023

Changed value of parameter LogFile to LogFile_Network1_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0x04125695
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 185 rows and 253 columns
Presolve time: 0.01s
Presolved: 200 rows, 295 columns, 843 nonzeros
Variable types: 213 continuous, 82 integer (82 binary)

Root relaxation: objective 8.152381e+00, 173 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.15238    0    4          -    8.15238      -     -    0s
H    0     0                      11.0000000    8.15238  25.9%     -    0s
     0     0    8.95401    0   24   11.00000    8.95401  18.6%     -    0s
     0     0    8.95401    0   24   11.00000    8.95401  18.6%     -    0s
     0     0    9.00535    0   23   11.00000    9.00535  18.1%     -    0s
     0     0    9.17826    0   16   11.00000    9.17826  16.6%     -    0s
     0     0    9.17826    0   16   11.00000    9.17826  16.6%     -    0s
     0     2    9.46543    0   16   11.00000    9.46543  14.0%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 1
  Flow cover: 4

Explored 6 nodes (292 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
