
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:49 2023

Changed value of parameter LogFile to LogFile_Network10_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0xc805ba57
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 4.631757e+00, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.63176    0    8          -    4.63176      -     -    0s
     0     0    4.81293    0   10          -    4.81293      -     -    0s
H    0     0                       9.0000000    4.81293  46.5%     -    0s
     0     0    4.90457    0   13    9.00000    4.90457  45.5%     -    0s
H    0     0                       8.0000000    4.90457  38.7%     -    0s
     0     0    4.94533    0   10    8.00000    4.94533  38.2%     -    0s
     0     0    4.94533    0   10    8.00000    4.94533  38.2%     -    0s
     0     0    4.94533    0   10    8.00000    4.94533  38.2%     -    0s
     0     2    4.94533    0   10    8.00000    4.94533  38.2%     -    0s
H   15    17                       6.0000000    5.12500  14.6%   4.6    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 3
  MIR: 1
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 1

Explored 19 nodes (255 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
