
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x75dcee75
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 1.291852e+00, 110 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.29185    0   10          -    1.29185      -     -    0s
H    0     0                       5.0000000    1.29185  74.2%     -    0s
     0     0    1.38776    0   12    5.00000    1.38776  72.2%     -    0s
     0     0    1.55102    0   12    5.00000    1.55102  69.0%     -    0s
     0     0    1.64924    0   10    5.00000    1.64924  67.0%     -    0s
     0     0    1.64947    0   10    5.00000    1.64947  67.0%     -    0s
     0     0    1.65258    0   11    5.00000    1.65258  66.9%     -    0s
H    0     0                       4.0000000    1.65258  58.7%     -    0s
     0     0    1.67105    0   10    4.00000    1.67105  58.2%     -    0s
H    0     0                       2.0000000    1.67105  16.4%     -    0s
     0     0    1.67105    0   10    2.00000    1.67105  16.4%     -    0s

Cutting planes:
  Gomory: 8
  Implied bound: 2
  MIR: 2
  Flow cover: 6
  RLT: 3

Explored 1 nodes (151 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 2 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
