
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b20_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x3011f971
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 7.273091e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.27309    0   14          -    7.27309      -     -    0s
     0     0    7.82975    0   17          -    7.82975      -     -    0s
     0     0    7.82975    0   17          -    7.82975      -     -    0s
     0     0    8.57813    0   20          -    8.57813      -     -    0s
     0     0    8.63854    0   21          -    8.63854      -     -    0s
     0     0    8.69675    0   18          -    8.69675      -     -    0s
     0     0    8.70039    0   18          -    8.70039      -     -    0s
     0     0    8.76307    0   18          -    8.76307      -     -    0s
     0     0    8.76347    0   18          -    8.76347      -     -    0s
     0     0    8.77292    0   18          -    8.77292      -     -    0s
     0     0    8.88274    0   21          -    8.88274      -     -    0s
     0     0    8.88896    0   23          -    8.88896      -     -    0s
     0     0    8.91300    0   22          -    8.91300      -     -    0s
     0     0    8.91300    0   23          -    8.91300      -     -    0s
     0     0    8.97395    0   22          -    8.97395      -     -    0s
     0     0    9.09146    0   17          -    9.09146      -     -    0s
     0     0    9.09146    0   18          -    9.09146      -     -    0s
     0     0    9.09146    0   17          -    9.09146      -     -    0s
H    0     0                      18.0000000    9.09146  49.5%     -    0s
     0     2    9.09146    0   17   18.00000    9.09146  49.5%     -    0s
*    6     6               3      10.0000000    9.28571  7.14%  16.2    0s

Cutting planes:
  Gomory: 6
  Cover: 1
  Implied bound: 10
  MIR: 4
  Flow cover: 18
  RLT: 6
  Relax-and-lift: 8

Explored 7 nodes (323 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 10 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
