
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:42 2023

Changed value of parameter LogFile to LogFile_Network7_b20_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x7d598180
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 3.458333e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.45833    0    6          -    3.45833      -     -    0s
     0     0    3.54493    0   13          -    3.54493      -     -    0s
H    0     0                       8.0000000    3.54493  55.7%     -    0s
     0     0    3.55082    0   14    8.00000    3.55082  55.6%     -    0s
     0     0    3.57692    0   16    8.00000    3.57692  55.3%     -    0s
     0     0    3.57692    0   16    8.00000    3.57692  55.3%     -    0s
     0     0    3.57692    0   16    8.00000    3.57692  55.3%     -    0s
     0     0    3.58182    0   15    8.00000    3.58182  55.2%     -    0s
     0     0    3.60048    0   30    8.00000    3.60048  55.0%     -    0s
     0     0    3.60048    0   30    8.00000    3.60048  55.0%     -    0s
     0     0    3.63839    0   16    8.00000    3.63839  54.5%     -    0s
     0     0    3.64666    0   21    8.00000    3.64666  54.4%     -    0s
     0     0    3.64707    0   25    8.00000    3.64707  54.4%     -    0s
     0     0    3.64707    0   25    8.00000    3.64707  54.4%     -    0s
     0     0    3.65000    0    7    8.00000    3.65000  54.4%     -    0s
     0     0    3.65009    0   17    8.00000    3.65009  54.4%     -    0s
H    0     0                       7.0000000    3.65009  47.9%     -    0s
     0     0    3.65010    0   18    7.00000    3.65010  47.9%     -    0s
     0     0    3.65069    0   19    7.00000    3.65069  47.8%     -    0s
     0     0    3.65069    0   20    7.00000    3.65069  47.8%     -    0s
     0     0    3.65069    0   20    7.00000    3.65069  47.8%     -    0s
     0     0    3.65069    0   19    7.00000    3.65069  47.8%     -    0s
H    0     0                       6.0000000    3.65069  39.2%     -    0s
H    0     0                       5.0000000    3.65069  27.0%     -    0s
     0     0    3.65069    0    6    5.00000    3.65069  27.0%     -    0s
     0     0    3.72760    0   14    5.00000    3.72760  25.4%     -    0s
     0     0    3.73434    0   18    5.00000    3.73434  25.3%     -    0s
     0     0    3.80336    0    8    5.00000    3.80336  23.9%     -    0s
     0     0    3.85565    0    8    5.00000    3.85565  22.9%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 2
  Flow cover: 15
  RLT: 3
  Relax-and-lift: 1

Explored 1 nodes (356 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 5 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
