
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:37 2023

Changed value of parameter LogFile to LogFile_Network5_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0xd3d3069f
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 3.237892e+00, 159 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.23789    0    8          -    3.23789      -     -    0s
     0     0    3.52558    0   11          -    3.52558      -     -    0s
     0     0    3.62808    0   13          -    3.62808      -     -    0s
     0     0    3.90135    0   14          -    3.90135      -     -    0s
     0     0    3.91987    0   14          -    3.91987      -     -    0s
     0     0    4.03597    0   15          -    4.03597      -     -    0s
     0     0    4.10085    0   16          -    4.10085      -     -    0s
     0     0    4.10854    0   16          -    4.10854      -     -    0s
     0     0    4.12906    0   15          -    4.12906      -     -    0s
     0     0    4.18719    0   20          -    4.18719      -     -    0s
     0     0    4.19142    0   15          -    4.19142      -     -    0s
     0     0    4.20490    0   20          -    4.20490      -     -    0s
     0     0    4.20490    0   20          -    4.20490      -     -    0s
     0     0    4.20490    0   19          -    4.20490      -     -    0s
H    0     0                      15.0000000    4.20490  72.0%     -    0s
     0     2    4.32990    0   19   15.00000    4.32990  71.1%     -    0s
H   37    42                       6.0000000    4.60000  23.3%   5.6    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 5
  MIR: 6
  Flow cover: 8
  RLT: 3
  Relax-and-lift: 6

Explored 95 nodes (659 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
