
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x81e581b0
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 5.841320e+00, 155 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.84132    0   15          -    5.84132      -     -    0s
     0     0    6.40495    0   16          -    6.40495      -     -    0s
     0     0    6.46287    0   19          -    6.46287      -     -    0s
     0     0    6.51801    0   20          -    6.51801      -     -    0s
     0     0    6.53943    0   21          -    6.53943      -     -    0s
H    0     0                      13.0000000    6.53943  49.7%     -    0s
     0     0    6.58823    0   21   13.00000    6.58823  49.3%     -    0s
     0     0    6.67285    0   19   13.00000    6.67285  48.7%     -    0s
     0     0    6.67537    0   19   13.00000    6.67537  48.7%     -    0s
     0     0    6.67607    0   19   13.00000    6.67607  48.6%     -    0s
     0     0    6.67665    0   17   13.00000    6.67665  48.6%     -    0s
     0     0    6.67922    0   17   13.00000    6.67922  48.6%     -    0s
     0     0    6.67922    0   17   13.00000    6.67922  48.6%     -    0s
     0     0    6.68842    0   17   13.00000    6.68842  48.6%     -    0s
     0     0    6.68842    0   17   13.00000    6.68842  48.6%     -    0s
     0     0    6.70422    0   19   13.00000    6.70422  48.4%     -    0s
     0     0    6.71678    0   20   13.00000    6.71678  48.3%     -    0s
     0     0    6.71836    0   18   13.00000    6.71836  48.3%     -    0s
     0     0    6.71836    0   18   13.00000    6.71836  48.3%     -    0s
H    0     0                      11.0000000    6.71836  38.9%     -    0s
H    0     0                      10.0000000    6.71836  32.8%     -    0s
     0     0    6.71836    0   20   10.00000    6.71836  32.8%     -    0s
     0     0    7.59410    0   12   10.00000    7.59410  24.1%     -    0s
     0     0    7.74242    0   16   10.00000    7.74242  22.6%     -    0s
     0     0    7.78571    0    1   10.00000    7.78571  22.1%     -    0s
H    0     0                       8.0000000    7.78571  2.68%     -    0s
     0     0    7.78571    0    1    8.00000    7.78571  2.68%     -    0s

Cutting planes:
  Gomory: 15
  MIR: 2
  Flow cover: 5
  Relax-and-lift: 1

Explored 1 nodes (358 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 8 10 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
