
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:41 2023

Changed value of parameter LogFile to LogFile_Network7_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0xa436c746
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 590 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 1.954299e+01, 154 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.54299    0    9          -   19.54299      -     -    0s
     0     0   20.00000    0   13          -   20.00000      -     -    0s
H    0     0                      20.0000000   20.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  Flow cover: 2
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (161 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
