
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:49 2023

Changed value of parameter LogFile to LogFile_Network10_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x79e775ef
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 579 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 4.346708e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.34671    0   12          -    4.34671      -     -    0s
H    0     0                       8.0000000    4.34671  45.7%     -    0s
     0     0    4.69480    0   21    8.00000    4.69480  41.3%     -    0s
     0     0    5.00557    0   21    8.00000    5.00557  37.4%     -    0s
     0     0    5.08926    0   24    8.00000    5.08926  36.4%     -    0s
     0     0    5.11462    0   20    8.00000    5.11462  36.1%     -    0s
     0     0    5.25956    0   15    8.00000    5.25956  34.3%     -    0s
     0     0    5.25956    0   17    8.00000    5.25956  34.3%     -    0s
     0     0    5.26313    0   15    8.00000    5.26313  34.2%     -    0s
     0     0    5.27653    0   16    8.00000    5.27653  34.0%     -    0s
     0     0    5.27653    0   18    8.00000    5.27653  34.0%     -    0s
     0     0    5.28567    0   18    8.00000    5.28567  33.9%     -    0s
     0     0    5.28567    0   18    8.00000    5.28567  33.9%     -    0s
     0     0    5.29386    0   17    8.00000    5.29386  33.8%     -    0s
     0     0    5.44285    0   12    8.00000    5.44285  32.0%     -    0s
     0     0    5.44285    0   12    8.00000    5.44285  32.0%     -    0s
     0     0    5.44285    0   12    8.00000    5.44285  32.0%     -    0s
     0     0    5.44285    0   12    8.00000    5.44285  32.0%     -    0s
     0     0    5.44285    0   17    8.00000    5.44285  32.0%     -    0s
     0     0    5.50006    0   14    8.00000    5.50006  31.2%     -    0s
     0     0    5.64191    0   12    8.00000    5.64191  29.5%     -    0s
     0     0    5.64191    0   12    8.00000    5.64191  29.5%     -    0s
     0     0    5.72931    0   16    8.00000    5.72931  28.4%     -    0s
     0     0    5.72931    0   16    8.00000    5.72931  28.4%     -    0s
     0     0    5.72931    0   13    8.00000    5.72931  28.4%     -    0s
     0     2    5.72931    0   13    8.00000    5.72931  28.4%     -    0s
*   10     3               4       7.0000000    6.41030  8.42%   7.0    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 4
  MIR: 2
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 2

Explored 11 nodes (501 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
