
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x1889f262
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 147 rows and 195 columns
Presolve time: 0.00s
Presolved: 139 rows, 209 columns, 566 nonzeros
Variable types: 151 continuous, 58 integer (58 binary)

Root relaxation: objective 2.400000e+01, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
