
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0xf073303e
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 6.117282e+00, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.11728    0   10          -    6.11728      -     -    0s
     0     0    6.47268    0   14          -    6.47268      -     -    0s
     0     0    6.47268    0   14          -    6.47268      -     -    0s
     0     0    7.05411    0   15          -    7.05411      -     -    0s
     0     0    7.15786    0   17          -    7.15786      -     -    0s
     0     0    7.32623    0   15          -    7.32623      -     -    0s
H    0     0                      15.0000000    7.32623  51.2%     -    0s
     0     0    7.42500    0   15   15.00000    7.42500  50.5%     -    0s
     0     0    7.80631    0   18   15.00000    7.80631  48.0%     -    0s
     0     0    8.17431    0   15   15.00000    8.17431  45.5%     -    0s
     0     0    8.22080    0   17   15.00000    8.22080  45.2%     -    0s
     0     0    8.22085    0   17   15.00000    8.22085  45.2%     -    0s
     0     0    8.34604    0   17   15.00000    8.34604  44.4%     -    0s
     0     0    8.40232    0   17   15.00000    8.40232  44.0%     -    0s
     0     0    8.41001    0   18   15.00000    8.41001  43.9%     -    0s
     0     0    8.45678    0   14   15.00000    8.45678  43.6%     -    0s
     0     0    8.46548    0   17   15.00000    8.46548  43.6%     -    0s
     0     0    8.46548    0   17   15.00000    8.46548  43.6%     -    0s
     0     0    8.51852    0   16   15.00000    8.51852  43.2%     -    0s
     0     0    8.51862    0   16   15.00000    8.51862  43.2%     -    0s
     0     0    8.51862    0   16   15.00000    8.51862  43.2%     -    0s
     0     0    8.51862    0   16   15.00000    8.51862  43.2%     -    0s
     0     0    8.51862    0   16   15.00000    8.51862  43.2%     -    0s
H    0     0                      12.0000000    8.51862  29.0%     -    0s
     0     2    8.51862    0   16   12.00000    8.51862  29.0%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 8
  Flow cover: 10
  RLT: 1
  Relax-and-lift: 3

Explored 12 nodes (338 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 12 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
