
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:39 2023

Changed value of parameter LogFile to LogFile_Network6_b24_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0xc85abce3
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 5.657862e+00, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.65786    0   16          -    5.65786      -     -    0s
     0     0    6.93750    0   16          -    6.93750      -     -    0s
     0     0    7.20124    0   16          -    7.20124      -     -    0s
     0     0    7.41340    0   17          -    7.41340      -     -    0s
     0     0    7.45529    0   19          -    7.45529      -     -    0s
     0     0    7.60701    0   16          -    7.60701      -     -    0s
     0     0    7.63492    0   18          -    7.63492      -     -    0s
     0     0    7.71148    0   16          -    7.71148      -     -    0s
     0     0    7.79655    0   18          -    7.79655      -     -    0s
     0     0    7.79655    0   19          -    7.79655      -     -    0s
     0     0    7.79655    0   19          -    7.79655      -     -    0s
     0     0    7.79655    0   18          -    7.79655      -     -    0s
H    0     0                      20.0000000    7.79655  61.0%     -    0s
     0     2    7.79655    0   18   20.00000    7.79655  61.0%     -    0s
*   10    10               4      16.0000000    7.93783  50.4%  13.8    0s
*   22    18               8      12.0000000    7.93783  33.9%  11.8    0s
*   29    19              14       9.0000000    7.93783  11.8%   9.6    0s

Cutting planes:
  Gomory: 8
  Cover: 1
  Implied bound: 10
  MIR: 5
  Flow cover: 14
  RLT: 3
  Relax-and-lift: 8

Explored 43 nodes (620 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 9 12 16 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
