
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0xa5596e18
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 709 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 7.433107e+00, 172 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.43311    0   11          -    7.43311      -     -    0s
     0     0    7.59924    0   12          -    7.59924      -     -    0s
     0     0    7.81078    0   19          -    7.81078      -     -    0s
     0     0    7.85260    0   19          -    7.85260      -     -    0s
     0     0    7.91449    0   19          -    7.91449      -     -    0s
     0     0    7.91449    0   20          -    7.91449      -     -    0s
     0     0    8.01020    0   20          -    8.01020      -     -    0s
H    0     0                      16.0000000    8.01020  49.9%     -    0s
     0     0    8.02280    0   21   16.00000    8.02280  49.9%     -    0s
     0     0    8.11014    0   21   16.00000    8.11014  49.3%     -    0s
     0     0    8.11014    0   21   16.00000    8.11014  49.3%     -    0s
     0     0    8.14758    0   21   16.00000    8.14758  49.1%     -    0s
     0     0    8.15224    0   20   16.00000    8.15224  49.0%     -    0s
     0     0    8.15224    0   20   16.00000    8.15224  49.0%     -    0s
     0     0    8.15224    0   20   16.00000    8.15224  49.0%     -    0s
     0     0    8.17370    0   21   16.00000    8.17370  48.9%     -    0s
     0     0    8.17370    0   21   16.00000    8.17370  48.9%     -    0s
     0     0    8.17370    0   21   16.00000    8.17370  48.9%     -    0s
     0     0    8.17370    0   20   16.00000    8.17370  48.9%     -    0s
H    0     0                      15.0000000    8.17370  45.5%     -    0s
H    0     2                      11.0000000    8.17370  25.7%     -    0s
     0     2    8.17370    0   20   11.00000    8.17370  25.7%     -    0s
H    3     4                       9.0000000    8.29081  7.88%  14.0    0s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 12
  Flow cover: 8
  RLT: 1
  Relax-and-lift: 1

Explored 5 nodes (346 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 9 11 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
