
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:48 2023

Changed value of parameter LogFile to LogFile_Network10_b8_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 281 rows, 398 columns and 931 nonzeros
Model fingerprint: 0x380e6f18
Variable types: 252 continuous, 146 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 133 rows and 183 columns
Presolve time: 0.00s
Presolved: 148 rows, 215 columns, 610 nonzeros
Variable types: 154 continuous, 61 integer (61 binary)

Root relaxation: objective 6.013889e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.01389    0    3          -    6.01389      -     -    0s
H    0     0                       7.0000000    6.01389  14.1%     -    0s

Explored 1 nodes (130 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
