
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:40 2023

Changed value of parameter LogFile to LogFile_Network7_b4_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x855013d2
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 140 rows and 186 columns
Presolve time: 0.00s
Presolved: 136 rows, 199 columns, 517 nonzeros
Variable types: 139 continuous, 60 integer (60 binary)

Root relaxation: objective 2.369444e+01, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.69444    0    5          -   23.69444      -     -    0s
     0     0   23.92336    0    7          -   23.92336      -     -    0s
H    0     0                      25.0000000   23.92336  4.31%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Flow cover: 6

Explored 1 nodes (148 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
