
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:29 2023

Changed value of parameter LogFile to LogFile_Network2_b16_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x82c30a53
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 136 rows and 185 columns
Presolve time: 0.00s
Presolved: 150 rows, 219 columns, 590 nonzeros
Variable types: 156 continuous, 63 integer (63 binary)

Root relaxation: objective 2.826511e+00, 164 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.82651    0    8          -    2.82651      -     -    0s
     0     0    2.93545    0   18          -    2.93545      -     -    0s
     0     0    2.95872    0   17          -    2.95872      -     -    0s
     0     0    3.06804    0   15          -    3.06804      -     -    0s
     0     0    3.06804    0   15          -    3.06804      -     -    0s
     0     0    3.06804    0   14          -    3.06804      -     -    0s
     0     0    3.06804    0   14          -    3.06804      -     -    0s
     0     0    3.06804    0   14          -    3.06804      -     -    0s
H    0     0                       7.0000000    3.06804  56.2%     -    0s
     0     2    3.06804    0   14    7.00000    3.06804  56.2%     -    0s
H    4     5                       4.0000000    3.19192  20.2%  14.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 5 nodes (258 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
