
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x61ed8ec5
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 166 rows and 222 columns
Presolve time: 0.00s
Presolved: 166 rows, 247 columns, 669 nonzeros
Variable types: 178 continuous, 69 integer (69 binary)

Root relaxation: objective 1.565873e+01, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.65873    0   19          -   15.65873      -     -    0s
H    0     0                      21.0000000   15.65873  25.4%     -    0s
     0     0   15.94076    0   21   21.00000   15.94076  24.1%     -    0s
     0     0   15.94076    0   21   21.00000   15.94076  24.1%     -    0s
     0     0   16.31369    0   20   21.00000   16.31369  22.3%     -    0s
     0     0   16.32071    0   19   21.00000   16.32071  22.3%     -    0s
     0     0   16.35720    0   19   21.00000   16.35720  22.1%     -    0s
     0     0   16.35720    0   19   21.00000   16.35720  22.1%     -    0s
     0     0   16.36867    0   17   21.00000   16.36867  22.1%     -    0s
     0     0   16.36867    0   17   21.00000   16.36867  22.1%     -    0s
     0     0   16.36867    0   17   21.00000   16.36867  22.1%     -    0s
     0     0   16.36867    0   17   21.00000   16.36867  22.1%     -    0s
H    0     0                      19.0000000   16.36867  13.8%     -    0s
     0     2   16.36867    0   17   19.00000   16.36867  13.8%     -    0s
H  134    60                      18.0000000   17.26746  4.07%   5.5    0s

Cutting planes:
  Gomory: 9
  MIR: 12
  Flow cover: 10
  Relax-and-lift: 1

Explored 139 nodes (980 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 18 19 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
