
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:32 2023

Changed value of parameter LogFile to LogFile_Network4_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0xabba8975
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 735 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 1.167143e+01, 152 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.67143    0    4          -   11.67143      -     -    0s
H    0     0                      13.0000000   11.67143  10.2%     -    0s
     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4
  Flow cover: 4

Explored 1 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
