
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:28 2023

Changed value of parameter LogFile to LogFile_Network2_b4_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 286 rows, 404 columns and 945 nonzeros
Model fingerprint: 0x9eebb940
Variable types: 256 continuous, 148 integer (148 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 145 rows and 193 columns
Presolve time: 0.00s
Presolved: 141 rows, 211 columns, 569 nonzeros
Variable types: 153 continuous, 58 integer (58 binary)

Root relaxation: objective 1.221502e+01, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.21502    0   28          -   12.21502      -     -    0s
H    0     0                      18.0000000   12.21502  32.1%     -    0s
     0     0   13.00323    0   24   18.00000   13.00323  27.8%     -    0s
     0     0   13.28346    0   24   18.00000   13.28346  26.2%     -    0s
     0     0   13.28514    0   24   18.00000   13.28514  26.2%     -    0s
     0     0   13.40310    0   21   18.00000   13.40310  25.5%     -    0s
     0     0   13.40416    0   22   18.00000   13.40416  25.5%     -    0s
     0     0   13.40416    0   22   18.00000   13.40416  25.5%     -    0s
H    0     0                      17.0000000   13.40416  21.2%     -    0s
H    0     0                      15.9999998   13.40416  16.2%     -    0s
     0     1   13.54535    0   24   16.00000   13.54535  15.3%     -    0s
H    8     5                      15.0000000   13.75203  8.32%  10.4    0s

Cutting planes:
  Gomory: 16
  MIR: 4
  Flow cover: 6

Explored 19 nodes (334 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 15 16 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
