
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b8_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x86da743e
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 713 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 1.945903e+01, 163 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.45903    0   11          -   19.45903      -     -    0s
     0     0   21.26979    0   16          -   21.26979      -     -    0s
     0     0   21.26979    0   15          -   21.26979      -     -    0s
     0     0   21.58182    0   13          -   21.58182      -     -    0s
     0     0   21.76436    0   13          -   21.76436      -     -    0s
     0     0   21.82029    0   16          -   21.82029      -     -    0s
     0     0   21.83388    0   16          -   21.83388      -     -    0s
     0     0   21.83460    0   17          -   21.83460      -     -    0s
     0     0   21.83460    0   17          -   21.83460      -     -    0s
H    0     0                      28.0000000   21.83460  22.0%     -    0s
     0     2   21.83460    0   17   28.00000   21.83460  22.0%     -    0s
*   29    13              13      26.0000000   22.73611  12.6%   5.4    0s
*   37    11               6      24.0000000   23.22273  3.24%   5.5    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  Flow cover: 2
  RLT: 4
  Relax-and-lift: 5

Explored 43 nodes (439 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 24 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
