
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:35 2023

Changed value of parameter LogFile to LogFile_Network5_b12_r1.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 303 rows, 430 columns and 1007 nonzeros
Model fingerprint: 0x11959c49
Variable types: 272 continuous, 158 integer (158 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 142 rows and 194 columns
Presolve time: 0.00s
Presolved: 161 rows, 236 columns, 644 nonzeros
Variable types: 170 continuous, 66 integer (66 binary)

Root relaxation: objective 1.191307e+01, 132 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.91307    0    6          -   11.91307      -     -    0s
     0     0   12.90590    0   11          -   12.90590      -     -    0s
     0     0   12.90800    0   11          -   12.90800      -     -    0s
     0     0   13.07500    0    9          -   13.07500      -     -    0s
     0     0   13.20000    0   13          -   13.20000      -     -    0s
     0     0   13.21379    0   17          -   13.21379      -     -    0s
     0     0   13.25000    0   14          -   13.25000      -     -    0s
     0     0   13.57473    0   19          -   13.57473      -     -    0s
     0     0   13.57704    0   19          -   13.57704      -     -    0s
     0     0   13.70371    0   20          -   13.70371      -     -    0s
     0     0   13.90674    0   18          -   13.90674      -     -    0s
     0     0   13.93946    0   21          -   13.93946      -     -    0s
     0     0   13.93946    0   21          -   13.93946      -     -    0s
     0     0   13.99712    0   22          -   13.99712      -     -    0s
H    0     0                      22.0000000   13.99712  36.4%     -    0s
     0     0   14.03799    0   19   22.00000   14.03799  36.2%     -    0s
     0     0   14.03799    0   19   22.00000   14.03799  36.2%     -    0s
     0     2   14.03799    0   19   22.00000   14.03799  36.2%     -    0s
*   10    10               4      20.0000000   14.80315  26.0%  10.1    0s
*   14    11               5      18.0000000   14.80315  17.8%   8.6    0s
*   37     4               4      17.0000000   16.07576  5.44%   9.2    0s

Cutting planes:
  Implied bound: 6
  MIR: 4
  Flow cover: 9
  RLT: 2
  Relax-and-lift: 15

Explored 43 nodes (615 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 17 18 20 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
