
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:24 2023

Changed value of parameter LogFile to LogFile_Network1_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 385 rows, 548 columns and 1287 nonzeros
Model fingerprint: 0xcdad83ff
Variable types: 346 continuous, 202 integer (202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 196 rows and 263 columns
Presolve time: 0.01s
Presolved: 189 rows, 285 columns, 777 nonzeros
Variable types: 208 continuous, 77 integer (77 binary)

Root relaxation: objective 1.000595e+01, 184 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00595    0   15          -   10.00595      -     -    0s
H    0     0                      15.0000000   10.00595  33.3%     -    0s
     0     0   10.50443    0   15   15.00000   10.50443  30.0%     -    0s
     0     0   10.50443    0   15   15.00000   10.50443  30.0%     -    0s
     0     0   10.78246    0   22   15.00000   10.78246  28.1%     -    0s
     0     0   10.85981    0   26   15.00000   10.85981  27.6%     -    0s
     0     0   10.88134    0   26   15.00000   10.88134  27.5%     -    0s
     0     0   10.88884    0   20   15.00000   10.88884  27.4%     -    0s
     0     0   10.91237    0   19   15.00000   10.91237  27.3%     -    0s
     0     0   10.91237    0   21   15.00000   10.91237  27.3%     -    0s
     0     0   10.91237    0   20   15.00000   10.91237  27.3%     -    0s
     0     2   10.91237    0   19   15.00000   10.91237  27.3%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 5
  Flow cover: 14
  Inf proof: 2

Explored 1509 nodes (4859 simplex iterations) in 0.32 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
