
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:43 2023

Changed value of parameter LogFile to LogFile_Network7_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 276 rows, 385 columns and 899 nonzeros
Model fingerprint: 0x1281e5e2
Variable types: 245 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 128 rows and 173 columns
Presolve time: 0.00s
Presolved: 148 rows, 212 columns, 553 nonzeros
Variable types: 147 continuous, 65 integer (65 binary)

Root relaxation: objective 3.768200e+00, 144 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.76820    0   14          -    3.76820      -     -    0s
H    0     0                      12.0000000    3.76820  68.6%     -    0s
H    0     0                      11.0000000    3.76820  65.7%     -    0s
     0     0    3.93984    0   24   11.00000    3.93984  64.2%     -    0s
     0     0    4.01594    0   24   11.00000    4.01594  63.5%     -    0s
     0     0    4.13004    0   19   11.00000    4.13004  62.5%     -    0s
     0     0    4.23907    0   15   11.00000    4.23907  61.5%     -    0s
     0     0    4.24385    0   16   11.00000    4.24385  61.4%     -    0s
     0     0    4.34160    0    8   11.00000    4.34160  60.5%     -    0s
     0     0    4.46444    0   12   11.00000    4.46444  59.4%     -    0s
     0     0    4.46731    0   20   11.00000    4.46731  59.4%     -    0s
     0     0    4.50710    0   20   11.00000    4.50710  59.0%     -    0s
     0     0    4.50710    0   21   11.00000    4.50710  59.0%     -    0s
     0     0    4.50815    0   21   11.00000    4.50815  59.0%     -    0s
     0     0    4.50815    0   21   11.00000    4.50815  59.0%     -    0s
     0     0    4.52132    0   21   11.00000    4.52132  58.9%     -    0s
     0     0    4.54481    0   19   11.00000    4.54481  58.7%     -    0s
     0     0    4.54481    0   20   11.00000    4.54481  58.7%     -    0s
     0     0    4.54481    0   19   11.00000    4.54481  58.7%     -    0s
H    0     0                      10.0000000    4.54481  54.6%     -    0s
H    0     0                       6.0000000    4.54481  24.3%     -    0s
     0     0    4.54481    0   14    6.00000    4.54481  24.3%     -    0s
     0     0    4.54481    0   17    6.00000    4.54481  24.3%     -    0s
     0     0    4.54481    0   16    6.00000    4.54481  24.3%     -    0s
     0     0    4.62500    0    9    6.00000    4.62500  22.9%     -    0s
     0     0    4.62500    0    9    6.00000    4.62500  22.9%     -    0s
H    0     0                       5.0000000    4.62500  7.50%     -    0s
     0     0    4.62500    0    9    5.00000    4.62500  7.50%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  Flow cover: 10
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (356 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 5 6 10 ... 12

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
