
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:34 2023

Changed value of parameter LogFile to LogFile_Network4_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 332 rows, 469 columns and 1099 nonzeros
Model fingerprint: 0x0aaed36b
Variable types: 297 continuous, 172 integer (172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 156 rows and 211 columns
Presolve time: 0.00s
Presolved: 176 rows, 258 columns, 696 nonzeros
Variable types: 184 continuous, 74 integer (74 binary)

Root relaxation: objective 5.665834e+00, 167 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.66583    0    5          -    5.66583      -     -    0s
     0     0    5.97917    0   14          -    5.97917      -     -    0s
H    0     0                      11.0000000    5.97917  45.6%     -    0s
     0     0    6.14352    0   16   11.00000    6.14352  44.1%     -    0s
     0     0    6.34932    0   19   11.00000    6.34932  42.3%     -    0s
     0     0    6.35043    0   19   11.00000    6.35043  42.3%     -    0s
     0     0    6.35043    0   20   11.00000    6.35043  42.3%     -    0s
     0     0    6.35788    0   20   11.00000    6.35788  42.2%     -    0s
     0     0    6.36069    0   20   11.00000    6.36069  42.2%     -    0s
     0     0    6.36642    0   27   11.00000    6.36642  42.1%     -    0s
     0     0    6.40000    0   13   11.00000    6.40000  41.8%     -    0s
     0     0    6.42171    0   19   11.00000    6.42171  41.6%     -    0s
     0     0    6.44459    0   20   11.00000    6.44459  41.4%     -    0s
     0     0    6.44459    0   21   11.00000    6.44459  41.4%     -    0s
     0     0    6.44459    0   21   11.00000    6.44459  41.4%     -    0s
     0     0    6.46130    0   20   11.00000    6.46130  41.3%     -    0s
     0     0    6.46390    0   21   11.00000    6.46390  41.2%     -    0s
     0     0    6.47035    0   21   11.00000    6.47035  41.2%     -    0s
     0     0    6.51671    0   21   11.00000    6.51671  40.8%     -    0s
     0     0    6.52048    0   21   11.00000    6.52048  40.7%     -    0s
     0     0    6.52048    0   22   11.00000    6.52048  40.7%     -    0s
     0     0    6.52344    0   30   11.00000    6.52344  40.7%     -    0s
     0     0    6.52371    0   21   11.00000    6.52371  40.7%     -    0s
     0     0    6.52371    0   31   11.00000    6.52371  40.7%     -    0s
     0     0    6.52371    0   31   11.00000    6.52371  40.7%     -    0s
H    0     0                       9.0000000    6.52371  27.5%     -    0s
     0     0    6.52371    0    9    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   18    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   22    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   22    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   21    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   21    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   21    9.00000    6.52371  27.5%     -    0s
     0     0    6.52371    0   21    9.00000    6.52371  27.5%     -    0s
     0     2    6.52371    0   21    9.00000    6.52371  27.5%     -    0s
H   35    16                       8.0000000    6.87273  14.1%   6.5    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 7
  RLT: 2
  Relax-and-lift: 4

Explored 53 nodes (720 simplex iterations) in 0.17 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
