
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:46 2023

Changed value of parameter LogFile to LogFile_Network9_b12_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x40b067b8
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 102 rows and 138 columns
Presolve time: 0.00s
Presolved: 118 rows, 170 columns, 449 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 4.109250e+00, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.10925    0    8          -    4.10925      -     -    0s
H    0     0                       9.0000000    4.10925  54.3%     -    0s
     0     0    4.52381    0   13    9.00000    4.52381  49.7%     -    0s
     0     0    4.52381    0   13    9.00000    4.52381  49.7%     -    0s
     0     0    4.66706    0   14    9.00000    4.66706  48.1%     -    0s
     0     0    4.66706    0   15    9.00000    4.66706  48.1%     -    0s
     0     0    4.66706    0   14    9.00000    4.66706  48.1%     -    0s
H    0     0                       8.0000000    4.66706  41.7%     -    0s
H    0     0                       7.0000000    4.66706  33.3%     -    0s
     0     2    4.71429    0   14    7.00000    4.71429  32.7%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  Clique: 1
  MIR: 5
  Flow cover: 3
  RLT: 2
  Relax-and-lift: 2

Explored 31 nodes (294 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
