
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b24_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x7990e02f
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 2.838710e+00, 132 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.83871    0    6          -    2.83871      -     -    0s
     0     0    2.83871    0    6          -    2.83871      -     -    0s
     0     0    2.84677    0    7          -    2.84677      -     -    0s
     0     0    2.86905    0   10          -    2.86905      -     -    0s
     0     0    2.91042    0   14          -    2.91042      -     -    0s
     0     0    2.94465    0   19          -    2.94465      -     -    0s
     0     0    2.94512    0   17          -    2.94512      -     -    0s
     0     0    2.97024    0   18          -    2.97024      -     -    0s
     0     0    2.97024    0   19          -    2.97024      -     -    0s
     0     0    2.97024    0   20          -    2.97024      -     -    0s
     0     0    2.97024    0   17          -    2.97024      -     -    0s
H    0     0                      11.0000000    2.97024  73.0%     -    0s
H    0     0                      10.0000000    2.97024  70.3%     -    0s
     0     2    2.97024    0   17   10.00000    2.97024  70.3%     -    0s
H    2     4                       4.0000000    3.00000  25.0%  16.5    0s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 6
  RLT: 1

Explored 3 nodes (215 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 4 10 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
