
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b8_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x7dbbafb8
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 103 rows and 138 columns
Presolve time: 0.00s
Presolved: 117 rows, 170 columns, 474 nonzeros
Variable types: 120 continuous, 50 integer (50 binary)

Root relaxation: objective 6.328273e+00, 111 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.32827    0   17          -    6.32827      -     -    0s
H    0     0                      14.0000000    6.32827  54.8%     -    0s
     0     0    6.52003    0   20   14.00000    6.52003  53.4%     -    0s
     0     0    6.52969    0   20   14.00000    6.52969  53.4%     -    0s
     0     0    6.53418    0   20   14.00000    6.53418  53.3%     -    0s
H    0     0                       9.0000000    6.53418  27.4%     -    0s
     0     0    6.53571    0   20    9.00000    6.53571  27.4%     -    0s
     0     0    6.53653    0   21    9.00000    6.53653  27.4%     -    0s
     0     0    6.53653    0   21    9.00000    6.53653  27.4%     -    0s
     0     0    6.53788    0   21    9.00000    6.53788  27.4%     -    0s
     0     0    6.71527    0   15    9.00000    6.71527  25.4%     -    0s
     0     0    6.71527    0   15    9.00000    6.71527  25.4%     -    0s
H    0     0                       8.0000000    6.71527  16.1%     -    0s
     0     0 infeasible    0         8.00000    8.00000  0.00%     -    0s

Explored 1 nodes (198 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
