
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:44 2023

Changed value of parameter LogFile to LogFile_Network8_b20_r0.75.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 252 rows, 352 columns and 821 nonzeros
Model fingerprint: 0x5489818d
Variable types: 224 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 120 rows and 164 columns
Presolve time: 0.00s
Presolved: 132 rows, 188 columns, 490 nonzeros
Variable types: 130 continuous, 58 integer (58 binary)

Root relaxation: objective 4.250000e+00, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.25000    0    7          -    4.25000      -     -    0s
     0     0    4.46053    0   14          -    4.46053      -     -    0s
     0     0    4.50607    0   19          -    4.50607      -     -    0s
     0     0    4.50607    0   19          -    4.50607      -     -    0s
     0     0    4.52448    0   19          -    4.52448      -     -    0s
     0     0    4.58242    0   15          -    4.58242      -     -    0s
H    0     0                      12.0000000    4.58242  61.8%     -    0s
     0     0    4.58242    0   15   12.00000    4.58242  61.8%     -    0s
     0     0    4.63636    0   17   12.00000    4.63636  61.4%     -    0s
     0     0    4.63636    0   17   12.00000    4.63636  61.4%     -    0s
H    0     0                      10.0000000    4.63636  53.6%     -    0s
H    0     0                       5.0000000    4.63636  7.27%     -    0s
     0     0    4.63636    0   17    5.00000    4.63636  7.27%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 1
  Implied bound: 4
  MIR: 1
  Flow cover: 6
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (166 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 10 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
