
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:38 2023

Changed value of parameter LogFile to LogFile_Network6_b12_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 323 rows, 454 columns and 1063 nonzeros
Model fingerprint: 0x0cfa88ef
Variable types: 288 continuous, 166 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 149 rows and 201 columns
Presolve time: 0.00s
Presolved: 174 rows, 253 columns, 671 nonzeros
Variable types: 179 continuous, 74 integer (74 binary)

Root relaxation: objective 6.107214e+00, 167 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.10721    0    9          -    6.10721      -     -    0s
H    0     0                      15.0000000    6.10721  59.3%     -    0s
     0     0    6.30499    0   15   15.00000    6.30499  58.0%     -    0s
     0     0    6.43506    0   12   15.00000    6.43506  57.1%     -    0s
H    0     0                      10.0000000    6.43506  35.6%     -    0s
     0     0    6.43651    0   10   10.00000    6.43651  35.6%     -    0s
     0     0    6.44569    0   21   10.00000    6.44569  35.5%     -    0s
     0     0    6.45855    0   20   10.00000    6.45855  35.4%     -    0s
     0     0    6.45855    0   20   10.00000    6.45855  35.4%     -    0s
     0     0    6.45855    0   20   10.00000    6.45855  35.4%     -    0s
     0     0    6.48677    0   19   10.00000    6.48677  35.1%     -    0s
     0     0    6.48854    0   20   10.00000    6.48854  35.1%     -    0s
     0     0    6.48885    0   20   10.00000    6.48885  35.1%     -    0s
     0     0    6.50794    0   11   10.00000    6.50794  34.9%     -    0s
     0     0    6.51436    0   13   10.00000    6.51436  34.9%     -    0s
     0     0    6.51892    0   20   10.00000    6.51892  34.8%     -    0s
     0     0    6.61212    0   22   10.00000    6.61212  33.9%     -    0s
     0     0    6.61250    0   12   10.00000    6.61250  33.9%     -    0s
     0     0    6.62351    0   22   10.00000    6.62351  33.8%     -    0s
     0     0    6.62543    0   24   10.00000    6.62543  33.7%     -    0s
     0     0    6.62543    0   24   10.00000    6.62543  33.7%     -    0s
H    0     0                       9.0000000    6.62543  26.4%     -    0s
     0     2    6.62543    0   24    9.00000    6.62543  26.4%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 7
  Flow cover: 14
  RLT: 1
  Relax-and-lift: 1

Explored 134 nodes (1073 simplex iterations) in 0.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 9 10 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
