
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 20:53:45 2023

Changed value of parameter LogFile to LogFile_Network9_b4_r0.5.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 220 rows, 308 columns and 717 nonzeros
Model fingerprint: 0x7c895656
Variable types: 196 continuous, 112 integer (112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 112 rows and 148 columns
Presolve time: 0.00s
Presolved: 108 rows, 160 columns, 427 nonzeros
Variable types: 115 continuous, 45 integer (45 binary)

Root relaxation: objective 5.271429e+00, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.27143    0    9          -    5.27143      -     -    0s
H    0     0                      10.0000000    5.27143  47.3%     -    0s
     0     0    5.67798    0   16   10.00000    5.67798  43.2%     -    0s
     0     0    5.70466    0   16   10.00000    5.70466  43.0%     -    0s
     0     0    5.70466    0   16   10.00000    5.70466  43.0%     -    0s
H    0     0                       8.0000000    5.70466  28.7%     -    0s
     0     0    5.70466    0   16    8.00000    5.70466  28.7%     -    0s
     0     0    5.70466    0   16    8.00000    5.70466  28.7%     -    0s
     0     0    5.78968    0   16    8.00000    5.78968  27.6%     -    0s
     0     0    5.78968    0   16    8.00000    5.78968  27.6%     -    0s
H    0     0                       7.0000000    5.78968  17.3%     -    0s
     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Explored 1 nodes (195 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 7 7 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
