
Gurobi 9.5.0 (win64) logging started Thu Jul  6 18:01:49 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 231 rows, 527 columns and 838 nonzeros
Model fingerprint: 0xf729bdcb
Model has 49 quadratic constraints
Variable types: 478 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 118 rows and 307 columns
Presolve time: 0.00s
Presolved: 183 rows, 255 columns, 815 nonzeros
Variable types: 217 continuous, 38 integer (38 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 0.000000e+00, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
H    0     0                      15.0000000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1   14.00000    0.00000   100%     -    0s
H  143    13                      13.0000000    0.00000   100%   6.3    0s

Cutting planes:
  Gomory: 2
  Cover: 31
  MIR: 2
  Inf proof: 1

Explored 4590 nodes (35873 simplex iterations) in 0.44 seconds (0.73 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 13 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000004129e+01, best bound 1.300000004129e+01, gap 0.0000%
