
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:11:39 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 234 rows, 537 columns and 849 nonzeros
Model fingerprint: 0xf7b5686c
Model has 50 quadratic constraints
Variable types: 487 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 144 rows and 377 columns
Presolve time: 0.01s
Presolved: 90 rows, 160 columns, 462 nonzeros
Variable types: 160 continuous, 0 integer (0 binary)

Root relaxation: objective 1.500000e+01, 87 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 1 nodes (87 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 15 
No other solutions better than 15

Optimal solution found (tolerance 1.00e-04)
Best objective 1.499999997316e+01, best bound 1.499999997316e+01, gap 0.0000%
