
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:10:19 2023

Set parameter LogFile to value "LogFile_Net4_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 184 rows, 437 columns and 659 nonzeros
Model fingerprint: 0x43063248
Model has 40 quadratic constraints
Variable types: 397 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+04]
  QMatrix range    [2e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 58 rows and 291 columns
Presolve time: 0.00s
Presolved: 126 rows, 146 columns, 515 nonzeros
Variable types: 122 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 0.000000e+00, 92 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6    5.00000    0.00000   100%     -    0s
H    0     0                       4.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    5    4.00000    0.00000   100%     -    0s
H    0     0                       2.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1    2.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1    2.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1    2.00000    0.00000   100%     -    0s
 84484  1051    0.00000   33    1    2.00000    0.00000   100%   4.9    5s
 184234   584 infeasible   38         2.00000    0.00000   100%   4.9   10s
 284673   656 infeasible   39         2.00000    0.00000   100%   5.0   15s
 389676   523 infeasible   38         2.00000    0.00000   100%   5.0   20s

Cutting planes:
  Gomory: 2
  Flow cover: 3

Explored 431314 nodes (2138707 simplex iterations) in 22.05 seconds (15.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000002964e+00, best bound 2.000000002964e+00, gap 0.0000%
