
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:11:39 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 234 rows, 537 columns and 849 nonzeros
Model fingerprint: 0x16c5978b
Model has 50 quadratic constraints
Variable types: 487 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 131 rows and 340 columns
Presolve time: 0.01s
Presolved: 161 rows, 226 columns, 739 nonzeros
Variable types: 191 continuous, 35 integer (35 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 0.000000e+00, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   15.00000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   14.00000    0.00000   100%     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1   13.00000    0.00000   100%     -    0s
*  290    50              24      12.0000000    0.00000   100%   9.2    0s

Cutting planes:
  Gomory: 2
  Cover: 10
  MIR: 1
  Inf proof: 2
  RLT: 1

Explored 4082 nodes (37668 simplex iterations) in 0.87 seconds (0.58 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 12 13 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000001667e+01, best bound 1.200000001667e+01, gap 0.0000%
