
Gurobi 9.5.0 (win64) logging started Thu Jul  6 18:01:50 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 231 rows, 527 columns and 838 nonzeros
Model fingerprint: 0x46a65e44
Model has 49 quadratic constraints
Variable types: 478 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 118 rows and 307 columns
Presolve time: 0.00s
Presolved: 183 rows, 255 columns, 815 nonzeros
Variable types: 217 continuous, 38 integer (38 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 0.000000e+00, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
H    0     0                      15.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   15.00000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   12.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1   12.00000    0.00000   100%     -    0s
H 1549   289                      11.0000000    0.00000   100%   8.0    0s
H 2335   330                      11.0000000    0.00000   100%   8.0    0s
H 2395   330                      10.0000000    0.00000   100%   8.0    0s
 76173  5948 infeasible   29        10.00000    0.00000   100%  10.3    5s
 155643  8842    0.00000   29    5   10.00000    0.00000   100%  10.4   10s
 231135  8601 infeasible   27        10.00000    0.00000   100%  10.3   15s
 303598  5962 infeasible   35        10.00000    0.00000   100%  10.3   20s
 363662  4102    0.00000   32    1   10.00000    0.00000   100%  10.3   25s
 417967  1907    0.00000   27    2   10.00000    0.00000   100%  10.4   30s
 474193    38     cutoff   34        10.00000    0.00000   100%  10.4   35s

Cutting planes:
  Gomory: 8

Explored 475251 nodes (4948635 simplex iterations) in 35.12 seconds (39.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 10 11 11 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000001916e+01, best bound 1.000000001916e+01, gap 0.0000%
