
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:10:14 2023

Set parameter LogFile to value "LogFile_Net4_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 184 rows, 437 columns and 659 nonzeros
Model fingerprint: 0xbbb8e6af
Model has 40 quadratic constraints
Variable types: 397 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+04]
  QMatrix range    [2e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+00]
Presolve removed 58 rows and 291 columns
Presolve time: 0.01s
Presolved: 126 rows, 146 columns, 515 nonzeros
Variable types: 122 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 0.000000e+00, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7    5.00000    0.00000   100%     -    0s
H    0     0                       4.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    7    4.00000    0.00000   100%     -    0s
H    0     0                       3.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    7    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0   11    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6    3.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6    3.00000    0.00000   100%     -    0s
     0     2    0.00000    0    6    3.00000    0.00000   100%     -    0s

Cutting planes:
  Gomory: 1
  Flow cover: 1

Explored 79173 nodes (335064 simplex iterations) in 4.67 seconds (3.43 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000015145e+00, best bound 3.000000015145e+00, gap 0.0000%
