
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:10:14 2023

Set parameter LogFile to value "LogFile_Net4_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 184 rows, 437 columns and 659 nonzeros
Model fingerprint: 0x597fff2c
Model has 40 quadratic constraints
Variable types: 397 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+04]
  QMatrix range    [2e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Presolve removed 113 rows and 318 columns
Presolve time: 0.00s
Presolved: 71 rows, 119 columns, 335 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 5.000000e+00, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 1 nodes (73 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000022967e+00, best bound 5.000000022967e+00, gap 0.0000%
