
Gurobi 9.5.0 (win64) logging started Thu Jul  6 21:34:25 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 212 rows, 487 columns and 766 nonzeros
Model fingerprint: 0x5b1f8e85
Model has 45 quadratic constraints
Variable types: 442 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 91 rows and 292 columns
Presolve time: 0.00s
Presolved: 161 rows, 215 columns, 716 nonzeros
Variable types: 181 continuous, 34 integer (34 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 0.000000e+00, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    3   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   12.00000    0.00000   100%     -    0s
H    0     0                      11.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   11.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   11.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   11.00000    0.00000   100%     -    0s
H   21    24                      10.0000000    0.00000   100%  10.6    0s
*   53    54              16       9.0000000    0.00000   100%   9.4    0s
*   70    54               8       8.0000000    0.00000   100%   8.5    0s
H 1076   252                       7.0000000    0.00000   100%   6.3    0s
 49257  3815    0.00000   36    2    7.00000    0.00000   100%   7.3    5s
 105997  3673    0.00000   37    1    7.00000    0.00000   100%   7.3   10s
 159304  3057    0.00000   33    2    7.00000    0.00000   100%   7.3   15s
 214978  1608 infeasible   36         7.00000    0.00000   100%   7.2   20s
 272615  3062    0.00000   43    1    7.00000    0.00000   100%   7.2   25s
 330937  2299 infeasible   38         7.00000    0.00000   100%   7.1   30s
 386994  2473    0.00000   38    2    7.00000    0.00000   100%   7.1   35s
 443428  1847    0.00000   41    1    7.00000    0.00000   100%   7.1   40s
 500488  1581    0.00000   33    1    7.00000    0.00000   100%   7.1   45s
 557324  1060    0.00000   39    3    7.00000    0.00000   100%   7.1   50s
 609761  1127    0.00000   37    2    7.00000    0.00000   100%   7.2   55s
 666707   677    0.00000   40    1    7.00000    0.00000   100%   7.3   60s
 719367   724    0.00000   30    1    7.00000    0.00000   100%   7.3   65s
 777437    32    0.00000   37    1    7.00000    0.00000   100%   7.3   70s

Cutting planes:
  Gomory: 2
  Flow cover: 2

Explored 778761 nodes (5670478 simplex iterations) in 70.13 seconds (48.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 7 8 9 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000004041e+00, best bound 7.000000004041e+00, gap 0.0000%
