
Gurobi 9.5.0 (win64) logging started Thu Jul  6 19:31:44 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 229 rows, 527 columns and 830 nonzeros
Model fingerprint: 0x403a3a2a
Model has 49 quadratic constraints
Variable types: 478 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 96 rows and 316 columns
Presolve time: 0.00s
Presolved: 177 rows, 233 columns, 783 nonzeros
Variable types: 195 continuous, 38 integer (38 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 0.000000e+00, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1   13.00000    0.00000   100%     -    0s
*  287    41               9      12.0000000    0.00000   100%   7.7    0s
H  996    79                      11.0000000    0.00000   100%   6.9    0s

Cutting planes:
  Gomory: 1
  Cover: 19
  MIR: 4

Explored 8988 nodes (66960 simplex iterations) in 1.51 seconds (1.20 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 11 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000003529e+01, best bound 1.100000003529e+01, gap 0.0000%
