
Gurobi 9.5.0 (win64) logging started Thu Jul  6 18:01:49 2023

Set parameter LogFile to value "LogFile_Net1_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 231 rows, 527 columns and 838 nonzeros
Model fingerprint: 0x76c4f4db
Model has 49 quadratic constraints
Variable types: 478 continuous, 49 integer (49 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 126 rows and 346 columns
Presolve time: 0.00s
Presolved: 105 rows, 181 columns, 514 nonzeros
Variable types: 181 continuous, 0 integer (0 binary)

Root relaxation: objective 1.600000e+01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 1 nodes (106 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16 
No other solutions better than 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999997297e+01, best bound 1.599999997297e+01, gap 0.0000%
