
Gurobi 9.5.0 (win64) logging started Thu Jul  6 21:34:23 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 212 rows, 487 columns and 766 nonzeros
Model fingerprint: 0xa097b9bc
Model has 45 quadratic constraints
Variable types: 442 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 91 rows and 292 columns
Presolve time: 0.00s
Presolved: 161 rows, 215 columns, 716 nonzeros
Variable types: 181 continuous, 34 integer (34 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 0.000000e+00, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   13.00000    0.00000   100%     -    0s
H    0     0                      12.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   12.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   12.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   12.00000    0.00000   100%     -    0s
H   86    45                      10.0000000    0.00000   100%   8.3    0s

Cutting planes:
  Gomory: 2
  Cover: 16
  Inf proof: 2

Explored 7332 nodes (55308 simplex iterations) in 1.63 seconds (0.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 10 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000001402e+01, best bound 1.000000001402e+01, gap 0.0000%
