
Gurobi 9.5.0 (win64) logging started Thu Jul  6 21:34:23 2023

Set parameter LogFile to value "LogFile_Net3_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 212 rows, 487 columns and 766 nonzeros
Model fingerprint: 0x738ad0cf
Model has 45 quadratic constraints
Variable types: 442 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 117 rows and 323 columns
Presolve time: 0.01s
Presolved: 95 rows, 164 columns, 467 nonzeros
Variable types: 164 continuous, 0 integer (0 binary)

Root relaxation: objective 1.300000e+01, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 1 nodes (91 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000008812e+01, best bound 1.300000008812e+01, gap 0.0000%
