
Gurobi 9.5.0 (win64) logging started Thu Jul  6 23:11:40 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 234 rows, 537 columns and 849 nonzeros
Model fingerprint: 0xa36ba7da
Model has 50 quadratic constraints
Variable types: 487 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 131 rows and 340 columns
Presolve time: 0.00s
Presolved: 161 rows, 226 columns, 739 nonzeros
Variable types: 191 continuous, 35 integer (35 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 0.000000e+00, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   15.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   15.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   15.00000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    3   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   14.00000    0.00000   100%     -    0s
     0     2    0.00000    0    3   14.00000    0.00000   100%     -    0s
H   44    50                      13.0000000    0.00000   100%   9.3    0s
H   47    50                      12.0000000    0.00000   100%   9.4    0s
*   49    50              11      11.0000000    0.00000   100%  10.1    0s
H 2101   291                      10.0000000    0.00000   100%   7.1    0s
H 3592   421                       9.9999998    0.00000   100%   7.2    0s
 61949  6129 infeasible   30        10.00000    0.00000   100%   8.8    5s
H65350  6333                       9.9999994    0.00000   100%   8.9    5s
 123097  7231    0.00000   24    1   10.00000    0.00000   100%   9.0   10s
 184825  2619     cutoff   39        10.00000    0.00000   100%   9.0   15s
 246337   999 infeasible   34        10.00000    0.00000   100%   9.0   20s

Cutting planes:
  Gomory: 1
  Flow cover: 4

Explored 279863 nodes (2510362 simplex iterations) in 22.62 seconds (18.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 10 10 10 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000005052e+01, best bound 1.000000005052e+01, gap 0.0000%
