Instance: Network3, budget 12, rate 0.5 
Instance executed on:	 Fri Jul  7 22:12:11 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 14 
Max-Flow: 41 
run time: 6.35 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 9) : 14 
(0, 16) : 11 
(0, 20) : 9 
(0, 24) : 16 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Bottom: 25, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 4 
victim: 11, 	 Flow: 1.88 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 0.04 
victim: 14, 	 Flow: 0.04 
victim: 15, 	 Flow: 0.04 
victim: 17, 	 Flow: 0.96 
victim: 18, 	 Flow: 0.04 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 0.04 
victim: 23, 	 Flow: 0.96 
victim: 26, 	 Flow: 4 
victim: 27, 	 Flow: 3 

