Instance: Network9, budget 16, rate 1 
Instance executed on:	 Sat Jul  8 19:58:24 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 16

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 9 
Max-Flow: 32 
run time: 33.47 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 6) : 14 
(0, 11) : 37 
(0, 18) : 34 
(0, 25) : 4 

Interdiction plan: 
Trafficker: 11, gamma = 1 
Trafficker: 18, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 3 
victim: 4, 	 Flow: 2 
victim: 5, 	 Flow: 1 
victim: 7, 	 Flow: 1 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 1 
victim: 10, 	 Flow: 2 
victim: 26, 	 Flow: 4 

