Instance: Network4, budget 24, rate 0.5 
Instance executed on:	 Sat Jul  8 05:58:10 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Time Limit 
Number of special arcs without flow: 23 
Number of special arcs with flow: 9 
Optimality Gap: 1 
Max-Flow: 24 
run time: 3600.19 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 9) : 18 
(0, 16) : 15 
(0, 22) : 32 
(0, 33) : 9 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 9, gamma = 1 
Trafficker: 22, gamma = 1 

Victim nodes with flow 
victim: 17, 	 Flow: 0.03125 
victim: 18, 	 Flow: 0.03125 
victim: 19, 	 Flow: 6 
victim: 20, 	 Flow: 8.90625 
victim: 21, 	 Flow: 0.03125 
victim: 34, 	 Flow: 8.90625 
victim: 35, 	 Flow: 0.03125 
victim: 36, 	 Flow: 0.03125 
victim: 37, 	 Flow: 0.03125 

