Instance: Network3, budget 16, rate 0.5 
Instance executed on:	 Fri Jul  7 22:17:27 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 12 
Max-Flow: 41 
run time: 31.51 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 9) : 14 
(0, 16) : 11 
(0, 20) : 9 
(0, 24) : 16 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Bottom: 10, gamma = 1 
Bottom: 25, gamma = 1 

Victim nodes with flow 
victim: 11, 	 Flow: 4.96 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 1 
victim: 14, 	 Flow: 0.04 
victim: 17, 	 Flow: 6 
victim: 18, 	 Flow: 0.04 
victim: 19, 	 Flow: 4.96 
victim: 21, 	 Flow: 3.96 
victim: 22, 	 Flow: 0.04 
victim: 23, 	 Flow: 5 
victim: 26, 	 Flow: 4 
victim: 27, 	 Flow: 3 

