Instance: Network8, budget 16, rate 0.5 
Instance executed on:	 Sat Jul  8 17:54:52 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 10 
Max-Flow: 29 
run time: 18.17 sec 

Trafficker Capacity: 
(0, 1) : 9 
(0, 5) : 7 
(0, 8) : 26 
(0, 17) : 13 
(0, 23) : 18 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 23, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 0.04 
victim: 3, 	 Flow: 8.92 
victim: 4, 	 Flow: 0.04 
victim: 6, 	 Flow: 0.04 
victim: 7, 	 Flow: 6.96 
victim: 18, 	 Flow: 2.92 
victim: 19, 	 Flow: 0.04 
victim: 20, 	 Flow: 4 
victim: 21, 	 Flow: 6 
victim: 22, 	 Flow: 0.04 

