Instance: Network10, budget 16, rate 0.75 
Instance executed on:	 Sat Jul  8 20:18:53 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 16

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 13 
Max-Flow: 57 
run time: 79.08 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 15, gamma = 1 

Victim nodes with flow 
victim: 9, 	 Flow: 0.923077 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 8 
victim: 13, 	 Flow: 2 
victim: 14, 	 Flow: 0.0384615 
victim: 12, 	 Flow: 0.0384615 
victim: 24, 	 Flow: 9 
victim: 25, 	 Flow: 1 
victim: 27, 	 Flow: 6 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 3.96154 
victim: 30, 	 Flow: 0.0384615 
victim: 31, 	 Flow: 8 

