Instance: Network8, budget 12, rate 0.75 
Instance executed on:	 Sat Jul  8 17:49:51 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 14 
Max-Flow: 69 
run time: 15.63 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 5) : 10 
(0, 8) : 39 
(0, 17) : 20 
(0, 23) : 27 

Interdiction plan: 
Trafficker: 23, gamma = 1 
Bottom: 9, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 3 
victim: 3, 	 Flow: 10 
victim: 4, 	 Flow: 1 
victim: 6, 	 Flow: 6 
victim: 7, 	 Flow: 4 
victim: 10, 	 Flow: 8 
victim: 11, 	 Flow: 5 
victim: 12, 	 Flow: 3 
victim: 13, 	 Flow: 9 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 4.96 
victim: 20, 	 Flow: 4 
victim: 21, 	 Flow: 0.04 
victim: 22, 	 Flow: 4 

