Instance: Network6, budget 20, rate 0.75 
Instance executed on:	 Sat Jul  8 11:39:23 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 20

Status: Time Limit 
Number of special arcs without flow: 19 
Number of special arcs with flow: 13 
Optimality Gap: 1 
Max-Flow: 52 
run time: 3600.13 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 6) : 33 
(0, 14) : 18 
(0, 20) : 31 
(0, 29) : 28 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 
Bottom: 30, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 3.96875 
victim: 3, 	 Flow: 0.03125 
victim: 15, 	 Flow: 0.03125 
victim: 16, 	 Flow: 3 
victim: 17, 	 Flow: 0.03125 
victim: 18, 	 Flow: 7.9375 
victim: 19, 	 Flow: 7 
victim: 34, 	 Flow: 9 
victim: 35, 	 Flow: 5 
victim: 36, 	 Flow: 1 
victim: 37, 	 Flow: 1 

