Instance: Network10, budget 24, rate 0.75 
Instance executed on:	 Sat Jul  8 22:20:17 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 7 
Max-Flow: 37 
run time: 2289.3 sec 

Trafficker Capacity: 
(0, 1) : 21 
(0, 8) : 20 
(0, 15) : 43 
(0, 23) : 10 
(0, 26) : 27 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 8, gamma = 1 
Trafficker: 15, gamma = 1 

Victim nodes with flow 
victim: 24, 	 Flow: 9 
victim: 25, 	 Flow: 1 
victim: 27, 	 Flow: 6 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 30, 	 Flow: 0.0384615 
victim: 31, 	 Flow: 1.96154 

