
Gurobi 9.5.0 (win64) logging started Fri Jul  7 09:24:58 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 327 rows, 757 columns and 1190 nonzeros
Model fingerprint: 0xe741da76
Model has 71 quadratic constraints
Variable types: 686 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 171 rows and 436 columns
Presolve time: 0.00s
Presolved: 276 rows, 381 columns, 1229 nonzeros
Variable types: 321 continuous, 60 integer (60 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 0.000000e+00, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   19.00000    0.00000   100%     -    0s
H    0     0                      18.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   18.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   18.00000    0.00000   100%     -    0s
     0     2    0.00000    0    3   18.00000    0.00000   100%     -    0s
*    9     8               3      17.0000000    0.00000   100%  41.6    0s
H  955   128                      16.0000000    0.00000   100%  14.0    0s
H 6072   378                      15.0000000    0.00000   100%  13.1    2s

Cutting planes:
  Gomory: 1
  Flow cover: 1

Explored 19903 nodes (239786 simplex iterations) in 4.11 seconds (2.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 15 16 17 ... 19

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000011146e+01, best bound 1.500000011146e+01, gap 0.0000%
