
Gurobi 9.5.0 (win64) logging started Fri Jul  7 02:37:13 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 313 rows, 727 columns and 1137 nonzeros
Model fingerprint: 0xa04ab18e
Model has 68 quadratic constraints
Variable types: 659 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 164 rows and 421 columns
Presolve time: 0.00s
Presolved: 263 rows, 363 columns, 1169 nonzeros
Variable types: 306 continuous, 57 integer (57 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 0.000000e+00, 147 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   17.00000    0.00000   100%     -    0s
H    0     0                      16.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   16.00000    0.00000   100%     -    0s
     0     2    0.00000    0    3   16.00000    0.00000   100%     -    0s
*  116   153              26      15.0000000    0.00000   100%  10.0    0s
*  941   342              44      14.0000000    0.00000   100%   9.7    0s

Cutting planes:
  Gomory: 1
  Cover: 35
  MIR: 9

Explored 8962 nodes (99514 simplex iterations) in 1.96 seconds (2.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 14 15 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000008627e+01, best bound 1.400000008627e+01, gap 0.0000%
