
Gurobi 9.5.0 (win64) logging started Fri Jul  7 07:20:46 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 312 rows, 727 columns and 1133 nonzeros
Model fingerprint: 0xcac6cbf2
Model has 68 quadratic constraints
Variable types: 659 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 161 rows and 422 columns
Presolve time: 0.00s
Presolved: 263 rows, 361 columns, 1167 nonzeros
Variable types: 304 continuous, 57 integer (57 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 0.000000e+00, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
H    0     0                      15.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   15.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   15.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   15.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   15.00000    0.00000   100%     -    0s
H    4     5                      14.0000000    0.00000   100%  25.5    0s
*  678   128              27      13.0000000    0.00000   100%  13.5    0s

Cutting planes:
  Gomory: 2
  Cover: 64
  MIR: 1
  Inf proof: 40

Explored 6257 nodes (79202 simplex iterations) in 1.76 seconds (1.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 13 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000849e+01, best bound 1.300000000849e+01, gap 0.0000%
