
Gurobi 9.5.0 (win64) logging started Fri Jul  7 00:28:23 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 304 rows, 707 columns and 1103 nonzeros
Model fingerprint: 0xf4745a7f
Model has 66 quadratic constraints
Variable types: 641 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 160 rows and 411 columns
Presolve time: 0.00s
Presolved: 254 rows, 351 columns, 1134 nonzeros
Variable types: 296 continuous, 55 integer (55 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 0.000000e+00, 105 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   16.00000    0.00000   100%     -    0s
H    0     0                      14.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     2    0.00000    0    1   14.00000    0.00000   100%     -    0s
*  442   144              32      13.0000000    0.00000   100%  12.3    0s

Cutting planes:
  Gomory: 1
  Cover: 38
  Inf proof: 36

Explored 9163 nodes (128318 simplex iterations) in 1.45 seconds (2.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 13 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000091e+01, best bound 1.300000000091e+01, gap 0.0000%
