
Gurobi 9.5.0 (win64) logging started Fri Jul  7 04:47:45 2023

Set parameter LogFile to value "LogFile_Net3_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 318 rows, 747 columns and 1155 nonzeros
Model fingerprint: 0xa5485ebc
Model has 70 quadratic constraints
Variable types: 677 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 167 rows and 496 columns
Presolve time: 0.00s
Presolved: 151 rows, 251 columns, 727 nonzeros
Variable types: 251 continuous, 0 integer (0 binary)

Root relaxation: objective 1.400000e+01, 173 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 1 nodes (173 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000199e+01, best bound 1.400000000199e+01, gap 0.0000%
