
Gurobi 9.5.0 (win64) logging started Fri Jul  7 09:24:58 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 327 rows, 757 columns and 1190 nonzeros
Model fingerprint: 0x9fd3ff6b
Model has 71 quadratic constraints
Variable types: 686 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 177 rows and 501 columns
Presolve time: 0.00s
Presolved: 150 rows, 256 columns, 743 nonzeros
Variable types: 256 continuous, 0 integer (0 binary)

Root relaxation: objective 1.900000e+01, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 1 nodes (165 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000008831e+01, best bound 1.900000008831e+01, gap 0.0000%
