
Gurobi 9.5.0 (win64) logging started Fri Jul  7 04:47:45 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 318 rows, 747 columns and 1155 nonzeros
Model fingerprint: 0x6bf958e8
Model has 70 quadratic constraints
Variable types: 677 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 134 rows and 437 columns
Presolve time: 0.00s
Presolved: 270 rows, 353 columns, 1183 nonzeros
Variable types: 294 continuous, 59 integer (59 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 0.000000e+00, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1   14.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   14.00000    0.00000   100%     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   13.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   13.00000    0.00000   100%     -    0s
*   24    14               6      12.0000000    0.00000   100%  14.5    0s
H  736    54                      11.0000000    0.00000   100%  11.2    0s

Cutting planes:
  Gomory: 1
  Flow cover: 1
  Inf proof: 7
  RLT: 1

Explored 28649 nodes (323648 simplex iterations) in 3.50 seconds (4.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 11 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000001800e+01, best bound 1.100000001800e+01, gap 0.0000%
