
Gurobi 9.5.0 (win64) logging started Fri Jul  7 00:28:23 2023

Set parameter LogFile to value "LogFile_Net1_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 304 rows, 707 columns and 1103 nonzeros
Model fingerprint: 0x379576ee
Model has 66 quadratic constraints
Variable types: 641 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 161 rows and 466 columns
Presolve time: 0.00s
Presolved: 143 rows, 241 columns, 694 nonzeros
Variable types: 241 continuous, 0 integer (0 binary)

Root relaxation: objective 1.600000e+01, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 1 nodes (162 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000844e+01, best bound 1.600000000844e+01, gap 0.0000%
