Instance: Net2, budget 12 
Instance executed at: Sat Jul  8 17:18:36 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 4 
Max-Flow: 106 
run time: 0.26 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,11), gamma = 1 
arc (8,14), gamma = 1 
arc (10,11), gamma = 1 
Level 3: 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (13,17), gamma = 1 
arc (13,18), gamma = 1 
arc (13,19), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 

Special arcs with flow : 
Arc (2,9), Flow: 30.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,9), Flow: 18.000000 
Arc (5,9), Flow: 30.000000 

