Instance: Net2, budget 9 
Instance executed at: Sat Jul  8 17:18:36 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 6 
Max-Flow: 146 
run time: 0.26 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,14), gamma = 1 
arc (10,11), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,17), gamma = 1 
arc (12,19), gamma = 1 
arc (13,19), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 20.000000 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 25.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,8), Flow: 15.000000 
Arc (5,9), Flow: 30.000000 

