Instance: Net3, budget 12 
Instance executed at: Sat Jul  8 17:18:37 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 4 
Max-Flow: 82 
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (2,7), gamma = 1 
arc (3,8), gamma = 1 
arc (4,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 
arc (10,11), gamma = 1 
arc (10,13), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 2.000000 
Arc (2,9), Flow: 29.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,10), Flow: 30.000000 

