Instance: Net4, budget 9 
Instance executed at: Sat Jul  8 17:18:38 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 5 
Max-Flow: 128 
run time: 1.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (7,12), gamma = 1 
arc (7,14), gamma = 1 
Level 3: 
arc (15,17), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 30.000000 
Arc (4,8), Flow: 23.000000 

