Instance: Net4, budget 12 
Instance executed at: Sat Jul  8 17:18:38 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Max-Flow: 89 
run time: 0.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
Level 3: 
arc (15,17), gamma = 1 
arc (15,19), gamma = 1 
arc (11,16), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 

Special arcs with flow : 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 17.000000 
Arc (3,6), Flow: 30.000000 
Arc (4,7), Flow: 13.000000 

