Instance: Net4, budget 6 
Instance executed at: Sat Jul  8 17:18:37 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 7 
Max-Flow: 141 
run time: 0.15 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 24.000000 
Arc (3,6), Flow: 13.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 18.000000 

