Instance: Net1, budget 3 
Instance executed at: Sat Jul  8 17:18:35 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 9 
Max-Flow: 222 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (13,16), gamma = 1 
arc (14,16), gamma = 1 
arc (14,17), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 21.000000 
Arc (1,8), Flow: 30.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 28.000000 
Arc (3,9), Flow: 27.000000 
Arc (3,10), Flow: 25.000000 
Arc (4,7), Flow: 14.000000 
Arc (4,9), Flow: 27.000000 
Arc (5,10), Flow: 26.000000 

