Instance: Net5, budget 9 
Instance executed at: Sat Jul  8 17:18:38 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 6 
Max-Flow: 145 
run time: 0.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,14), gamma = 1 
Level 3: 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 
arc (12,17), gamma = 1 
arc (12,19), gamma = 1 
arc (13,19), gamma = 1 
arc (13,20), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 25.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,8), Flow: 20.000000 
Arc (3,8), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (5,10), Flow: 18.000000 

