Instance: Net1, budget 6 
Instance executed at: Sat Jul  8 17:18:35 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 6 
Max-Flow: 161 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,12), gamma = 1 
arc (10,12), gamma = 1 
Level 3: 
arc (13,16), gamma = 1 
arc (13,19), gamma = 1 
arc (14,16), gamma = 1 
arc (14,17), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 21.000000 
Arc (1,8), Flow: 30.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,9), Flow: 27.000000 
Arc (4,7), Flow: 26.000000 
Arc (4,9), Flow: 27.000000 

