Instance: Net3, budget 3 
Instance executed at: Sat Jul  8 17:18:36 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 9 
Max-Flow: 193 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (4,6), gamma = 1 
arc (5,7), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (1,10), Flow: 20.000000 
Arc (2,6), Flow: 26.000000 
Arc (2,9), Flow: 29.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 21.000000 
Arc (3,10), Flow: 30.000000 
Arc (5,10), Flow: 8.000000 

