Instance: Net5, budget 3 
Instance executed at: Sat Jul  8 17:18:38 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 11 
Max-Flow: 248 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,11), gamma = 1 
arc (7,14), gamma = 1 
Level 3: 
arc (13,20), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 22.000000 
Arc (1,7), Flow: 25.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,6), Flow: 22.000000 
Arc (2,8), Flow: 20.000000 
Arc (3,8), Flow: 24.000000 
Arc (4,7), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (5,6), Flow: 8.000000 
Arc (5,10), Flow: 25.000000 

