Instance: Net5, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 4 
Max-Flow: 104 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,14) 
Arc (8,15) 
Level 3: 
Arc (11,16) 
Arc (11,17) 
Arc (11,19) 
Arc (11,20) 
Arc (12,17) 
Arc (12,19) 
Arc (13,16) 
Arc (13,19) 
Arc (13,20) 

Special arcs with flow : 
Arc (1,7), Flow: 25.000000 
Arc (1,10), Flow: 30.000000 
Arc (4,9), Flow: 28.000000 
Arc (5,10), Flow: 21.000000 

