Instance: Net6, budget 0, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 13 
Max-Flow: 282 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,10), Flow: 17.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,10), Flow: 21.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (4,8), Flow: 20.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,6), Flow: 18.000000 
Arc (5,8), Flow: 25.000000 
Arc (5,9), Flow: 15.000000 
Arc (5,10), Flow: 19.000000 

