Instance: Net2, budget 6, rate 1 
Instance executed at: Mon Jun 26 13:58:45 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 8 
Max-Flow: 169 
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (9,14) 
Arc (10,11) 
Arc (10,12) 
Level 3: 
Arc (15,16) 
Arc (15,19) 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (2,6), Flow: 20.000000 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 26.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,10), Flow: 17.000000 
Arc (5,9), Flow: 30.000000 

