Instance: Net9, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 3 
Max-Flow: 80 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (8,15) 
Arc (9,15) 
Arc (6,11) 
Level 3: 
Arc (12,16) 
Arc (12,17) 
Arc (12,19) 
Arc (13,16) 
Arc (13,17) 
Arc (13,20) 
Arc (14,16) 
Arc (14,18) 
Arc (14,20) 

Special arcs with flow : 
Arc (5,7), Flow: 27.000000 
Arc (5,9), Flow: 25.000000 
Arc (5,10), Flow: 28.000000 

