Instance: Net2, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:45 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 4 
Max-Flow: 94 
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (8,14) 
Arc (9,14) 
Arc (10,11) 
Level 3: 
Arc (12,16) 
Arc (12,17) 
Arc (12,19) 
Arc (13,19) 
Arc (13,20) 
Arc (15,16) 
Arc (15,18) 
Arc (15,19) 

Special arcs with flow : 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,10), Flow: 29.000000 
Arc (5,9), Flow: 7.000000 

