Instance: Net3, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:46 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 4 
Max-Flow: 81 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (1,7) 
Arc (2,6) 
Arc (2,7) 
Arc (3,6) 
Arc (4,6) 
Arc (5,7) 
Level 2: 
Arc (9,14) 
Arc (10,11) 
Arc (10,13) 

Special arcs with flow : 
Arc (2,9), Flow: 29.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 2.000000 
Arc (3,10), Flow: 30.000000 

