Instance: Net7, budget 3, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 6 
Max-Flow: 141 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (6,12) 
Arc (8,11) 
Arc (8,14) 

Special arcs with flow : 
Arc (1,6), Flow: 27.000000 
Arc (1,7), Flow: 18.000000 
Arc (1,9), Flow: 28.000000 
Arc (2,6), Flow: 27.000000 
Arc (2,7), Flow: 21.000000 
Arc (3,10), Flow: 20.000000 

