Instance: Net2, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:45 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 6 
Max-Flow: 150 
run time: 0.26 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (8,14) 
Arc (10,11) 
Level 3: 
Arc (12,16) 
Arc (12,17) 
Arc (12,19) 
Arc (13,19) 
Arc (13,20) 
Arc (15,19) 

Special arcs with flow : 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,9), Flow: 13.000000 
Arc (3,10), Flow: 29.000000 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 20.000000 

