Instance: Net4, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Max-Flow: 91 
run time: 0.3 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (4,8) 
Arc (5,8) 
Level 2: 
Arc (6,14) 
Arc (9,12) 
Arc (9,13) 
Level 3: 
Arc (15,16) 
Arc (15,17) 
Arc (15,19) 
Arc (11,16) 
Arc (11,18) 
Arc (11,20) 

Special arcs with flow : 
Arc (2,6), Flow: 28.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 18.000000 
Arc (3,7), Flow: 16.000000 

