Instance: Net4, budget 3, rate 1 
Instance executed at: Mon Jun 26 13:58:46 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 9 
Max-Flow: 176 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,9) 
Arc (5,8) 
Level 2: 
Arc (6,15) 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 14.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 30.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (5,6), Flow: 2.000000 

