Instance: Net6, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 3 
Max-Flow: 78 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (8,15) 
Arc (10,11) 
Arc (10,12) 
Arc (10,15) 
Level 3: 
Arc (13,17) 
Arc (13,18) 
Arc (14,18) 
Arc (14,19) 
Arc (14,20) 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (4,6), Flow: 25.000000 
Arc (4,7), Flow: 25.000000 

