Instance: Net7, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 2 
Max-Flow: 33 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (1,7) 
Arc (2,7) 
Arc (3,10) 
Level 2: 
Arc (6,12) 
Arc (6,14) 
Arc (8,11) 
Arc (8,14) 
Arc (9,11) 

Special arcs with flow : 
Arc (1,6), Flow: 27.000000 
Arc (3,6), Flow: 6.000000 

