Instance: Net3, budget 0, rate 1 
Instance executed at: Mon Jun 26 13:58:45 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 12 
Max-Flow: 254 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (1,10), Flow: 20.000000 
Arc (2,6), Flow: 26.000000 
Arc (2,7), Flow: 15.000000 
Arc (2,9), Flow: 29.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 21.000000 
Arc (3,10), Flow: 19.000000 
Arc (4,6), Flow: 20.000000 
Arc (5,7), Flow: 26.000000 
Arc (5,10), Flow: 19.000000 

