Instance: Net3, budget 6, rate 1 
Instance executed at: Mon Jun 26 13:58:45 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 7 
Max-Flow: 146 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,7) 
Arc (4,6) 
Arc (5,7) 
Level 2: 
Arc (9,14) 
Arc (10,11) 
Arc (10,13) 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 26.000000 
Arc (2,9), Flow: 9.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 22.000000 
Arc (3,10), Flow: 30.000000 

