Instance: Net7, budget 6, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 4 
Max-Flow: 95 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (1,7) 
Level 2: 
Arc (6,12) 
Arc (8,11) 
Arc (8,14) 
Arc (9,11) 

Special arcs with flow : 
Arc (1,6), Flow: 24.000000 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (3,10), Flow: 20.000000 

