Instance: Net10, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 5 
Max-Flow: 108 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,9) 
Arc (3,6) 
Arc (3,9) 
Arc (4,8) 
Arc (5,6) 
Level 2: 
Arc (7,11) 
Arc (7,12) 
Arc (10,13) 

Special arcs with flow : 
Arc (1,7), Flow: 27.000000 
Arc (2,7), Flow: 14.000000 
Arc (2,10), Flow: 17.000000 
Arc (3,10), Flow: 22.000000 
Arc (4,6), Flow: 28.000000 

