Instance: Net9, budget 6, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 6 
Max-Flow: 151 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (8,15) 
Arc (9,11) 
Arc (6,11) 
Level 3: 
Arc (12,19) 
Arc (13,16) 
Arc (14,18) 

Special arcs with flow : 
Arc (2,9), Flow: 24.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 
Arc (5,9), Flow: 25.000000 
Arc (5,10), Flow: 27.000000 

