Instance: Net4, budget 6, rate 1 
Instance executed at: Mon Jun 26 13:58:46 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 7 
Max-Flow: 165 
run time: 0.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,9) 
Arc (5,8) 
Level 2: 
Arc (7,14) 
Level 3: 
Arc (15,17) 
Arc (15,19) 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 24.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 30.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (5,6), Flow: 26.000000 

