Instance: Net9, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 5 
Max-Flow: 110 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (8,15) 
Arc (9,11) 
Arc (9,15) 
Arc (6,11) 
Level 3: 
Arc (12,17) 
Arc (13,16) 
Arc (13,17) 
Arc (14,16) 
Arc (14,18) 

Special arcs with flow : 
Arc (1,10), Flow: 5.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 
Arc (5,9), Flow: 25.000000 
Arc (5,10), Flow: 29.000000 

