Instance: Net6, budget 3, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 10 
Max-Flow: 221 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (8,15) 
Arc (10,11) 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,10), Flow: 21.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,6), Flow: 18.000000 
Arc (5,8), Flow: 18.000000 
Arc (5,9), Flow: 20.000000 
Arc (5,10), Flow: 19.000000 

