Instance: Net6, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 5 
Max-Flow: 131 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
Arc (7,11) 
Arc (8,15) 
Arc (10,11) 
Arc (10,12) 
Arc (10,15) 
Level 3: 
Arc (14,19) 
Arc (14,20) 

Special arcs with flow : 
Arc (1,7), Flow: 24.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (5,8), Flow: 25.000000 
Arc (5,9), Flow: 23.000000 

