Instance: Net8, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 4 
Max-Flow: 98 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,9) 
Arc (3,6) 
Arc (4,6) 
Arc (4,9) 
Arc (4,10) 
Arc (5,6) 
Level 2: 
Arc (7,13) 
Arc (7,15) 

Special arcs with flow : 
Arc (1,8), Flow: 30.000000 
Arc (1,10), Flow: 18.000000 
Arc (3,8), Flow: 27.000000 
Arc (5,9), Flow: 23.000000 

