Instance: Net4, budget 0, rate 1 
Instance executed at: Mon Jun 26 13:58:46 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 11 
Max-Flow: 236 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 26.000000 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 25.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,9), Flow: 16.000000 
Arc (3,6), Flow: 30.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 17.000000 
Arc (5,8), Flow: 20.000000 

