Instance: Net7, budget 0, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 9 
Max-Flow: 206 
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 27.000000 
Arc (1,7), Flow: 18.000000 
Arc (1,9), Flow: 28.000000 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (2,8), Flow: 25.000000 
Arc (3,6), Flow: 25.000000 
Arc (3,10), Flow: 20.000000 
Arc (4,8), Flow: 12.000000 

