Instance: Net8, budget 3, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 9 
Max-Flow: 200 
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (3,6) 
Arc (4,10) 
Level 2: 
Arc (9,13) 

Special arcs with flow : 
Arc (1,7), Flow: 20.000000 
Arc (1,8), Flow: 30.000000 
Arc (1,10), Flow: 18.000000 
Arc (3,8), Flow: 27.000000 
Arc (4,6), Flow: 22.000000 
Arc (4,9), Flow: 26.000000 
Arc (5,6), Flow: 19.000000 
Arc (5,7), Flow: 16.000000 
Arc (5,9), Flow: 22.000000 

