Instance: Net10, budget 12, rate 1 
Instance executed at: Mon Jun 26 13:58:48 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 4 
Max-Flow: 80 
run time: 0.3 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,9) 
Arc (3,6) 
Arc (3,9) 
Arc (4,6) 
Arc (5,6) 
Level 2: 
Arc (7,11) 
Arc (7,12) 
Arc (10,13) 
Arc (8,11) 
Arc (8,14) 

Special arcs with flow : 
Arc (1,7), Flow: 13.000000 
Arc (2,7), Flow: 28.000000 
Arc (2,10), Flow: 17.000000 
Arc (3,10), Flow: 22.000000 

