Instance: Net7, budget 9, rate 1 
Instance executed at: Mon Jun 26 13:58:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 3 
Max-Flow: 54 
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
Arc (2,7) 
Arc (3,10) 
Level 2: 
Arc (6,12) 
Arc (6,13) 
Arc (8,11) 
Arc (8,14) 
Arc (9,11) 

Special arcs with flow : 
Arc (1,6), Flow: 6.000000 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 30.000000 

