
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 23:57:41 2023

Changed value of parameter LogFile to LogFile_Net2_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 224 rows, 497 columns and 813 nonzeros
Model fingerprint: 0xe3a923d7
Model has 46 quadratic constraints
Variable types: 451 continuous, 46 integer (46 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 128 rows and 323 columns
Presolve time: 0.00s
Presolved: 96 rows, 174 columns, 493 nonzeros
Variable types: 174 continuous, 0 integer (0 binary)

Root relaxation: objective 2.100000e+01, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (98 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000009075e+01, best bound 2.100000009075e+01, gap 0.0000%
