
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 23:57:41 2023

Changed value of parameter LogFile to LogFile_Net2_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 224 rows, 497 columns and 813 nonzeros
Model fingerprint: 0x25678cad
Model has 46 quadratic constraints
Variable types: 451 continuous, 46 integer (46 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 123 rows and 288 columns
Presolve time: 0.01s
Presolved: 167 rows, 242 columns, 771 nonzeros
Variable types: 207 continuous, 35 integer (35 binary)

Root relaxation: objective 0.000000e+00, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
H    0     0                      19.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0    1   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   19.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   19.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   19.00000    0.00000   100%     -    0s
H  101   106                      17.0000000    0.00000   100%   8.0    0s
*  117   106              18      16.0000000    0.00000   100%   7.6    0s
*  459   142              26      15.0000000    0.00000   100%   7.2    0s

Cutting planes:
  Cover: 4
  MIR: 2
  Inf proof: 1

Explored 4225 nodes (32251 simplex iterations) in 0.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 15 16 17 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000006335e+01, best bound 1.500000006335e+01, gap 0.0000%
