
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 13:31:57 2023

Changed value of parameter LogFile to LogFile_Net9_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 547 columns and 892 nonzeros
Model fingerprint: 0xaed359c8
Model has 51 quadratic constraints
Variable types: 496 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 133 rows and 312 columns
Presolve time: 0.00s
Presolved: 192 rows, 275 columns, 865 nonzeros
Variable types: 235 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 92 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    9   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9   22.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9   22.00000    0.00000   100%     -    0s
H    0     0                      19.0000000    0.00000   100%     -    0s
     0     2    0.00000    0    9   19.00000    0.00000   100%     -    0s
*  662    97              21      18.0000000    0.00000   100%  13.8    0s

Cutting planes:
  Gomory: 10
  Cover: 2
  RLT: 1

Explored 5850 nodes (76687 simplex iterations) in 1.58 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000018251e+01, best bound 1.800000018251e+01, gap 0.0000%
