
Gurobi 9.1.2 (linux64) logging started Thu Jul  6 21:53:19 2023

Changed value of parameter LogFile to LogFile_Net1_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 547 columns and 892 nonzeros
Model fingerprint: 0xf22dbca5
Model has 51 quadratic constraints
Variable types: 496 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 140 rows and 319 columns
Presolve time: 0.00s
Presolved: 185 rows, 268 columns, 859 nonzeros
Variable types: 228 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   21.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   21.00000    0.00000   100%     -    0s
H   51    65                      19.0000000    0.00000   100%   5.6    0s

Cutting planes:
  Gomory: 1
  Cover: 13
  MIR: 5

Explored 7253 nodes (79023 simplex iterations) in 1.45 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 19 21 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000005937e+01, best bound 1.900000005937e+01, gap 0.0000%
