
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 11:27:29 2023

Changed value of parameter LogFile to LogFile_Net8_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 232 rows, 517 columns and 843 nonzeros
Model fingerprint: 0x341252e0
Model has 48 quadratic constraints
Variable types: 469 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 131 rows and 300 columns
Presolve time: 0.00s
Presolved: 175 rows, 254 columns, 803 nonzeros
Variable types: 217 continuous, 37 integer (37 binary)

Root relaxation: objective 0.000000e+00, 78 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    5   21.00000    0.00000   100%     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    4   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    3   20.00000    0.00000   100%     -    0s
     0     2    0.00000    0    3   20.00000    0.00000   100%     -    0s
H    4     6                      19.0000000    0.00000   100%  12.8    0s
*  941   130              11      18.0000000    0.00000   100%   9.3    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 12
  RLT: 2

Explored 6124 nodes (64701 simplex iterations) in 1.36 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 18 19 20 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000002349e+01, best bound 1.800000002349e+01, gap 0.0000%
