
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 05:15:09 2023

Changed value of parameter LogFile to LogFile_Net5_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 221 rows, 487 columns and 802 nonzeros
Model fingerprint: 0xce190003
Model has 45 quadratic constraints
Variable types: 442 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [6e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 111 rows and 281 columns
Presolve time: 0.00s
Presolved: 164 rows, 233 columns, 743 nonzeros
Variable types: 199 continuous, 34 integer (34 binary)

Root relaxation: objective 0.000000e+00, 82 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    6   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9   21.00000    0.00000   100%     -    0s
H    0     0                      19.0000000    0.00000   100%     -    0s
     0     2    0.00000    0    9   19.00000    0.00000   100%     -    0s
H    3     6                      18.0000000    0.00000   100%  13.3    0s
H  763    93                      17.0000000    0.00000   100%   8.3    0s

Cutting planes:
  Gomory: 1
  Flow cover: 5

Explored 10788 nodes (64387 simplex iterations) in 2.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 17 18 19 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000010310e+01, best bound 1.700000010310e+01, gap 0.0000%
