
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 01:40:58 2023

Changed value of parameter LogFile to LogFile_Net3_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 227 rows, 507 columns and 824 nonzeros
Model fingerprint: 0x6b65a1dc
Model has 47 quadratic constraints
Variable types: 460 continuous, 47 integer (47 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 125 rows and 292 columns
Presolve time: 0.00s
Presolved: 174 rows, 251 columns, 789 nonzeros
Variable types: 215 continuous, 36 integer (36 binary)

Root relaxation: objective 0.000000e+00, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   20.00000    0.00000   100%     -    0s
*   54   102              32      19.0000000    0.00000   100%   5.6    0s
*   92   102              17      16.0000000    0.00000   100%   5.6    0s
H  250   114                      14.0000000    0.00000   100%   6.3    0s
*  650   191              27      12.0000000    0.00000   100%   7.3    0s
H 7388   633                      11.0000000    0.00000   100%   6.6    1s
 23218   852 infeasible   33        11.00000    0.00000   100%   6.3    5s
 48173   586 infeasible   43        11.00000    0.00000   100%   6.4   10s
 74967   766 infeasible   40        11.00000    0.00000   100%   6.6   15s
 100817   611 infeasible   33        11.00000    0.00000   100%   6.8   20s
 124604   751    0.00000   29    3   11.00000    0.00000   100%   7.1   25s
 149229   564    0.00000   39    4   11.00000    0.00000   100%   7.4   30s
 172994   407    0.00000   32    1   11.00000    0.00000   100%   7.4   35s
 198127   528    0.00000   34    1   11.00000    0.00000   100%   7.5   40s
 221478   757 infeasible   41        11.00000    0.00000   100%   7.6   45s
 243936  1077    0.00000   31    2   11.00000    0.00000   100%   7.7   50s
 268825   822    0.00000   36    6   11.00000    0.00000   100%   7.8   55s
 292130   634    0.00000   29    9   11.00000    0.00000   100%   7.9   60s
 314645   904    0.00000   40    1   11.00000    0.00000   100%   7.9   65s
 338602   581 infeasible   31        11.00000    0.00000   100%   7.9   70s
 362760   805    0.00000   39    2   11.00000    0.00000   100%   7.9   75s
 385788   471    0.00000   41    6   11.00000    0.00000   100%   7.9   80s
 410716   546 infeasible   42        11.00000    0.00000   100%   7.9   85s
 434093   385    0.00000   39    1   11.00000    0.00000   100%   7.9   90s

Cutting planes:
  Gomory: 2
  MIR: 1
  Inf proof: 32
  RLT: 1

Explored 450792 nodes (3563155 simplex iterations) in 93.69 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 11 12 14 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000636e+01, best bound 1.100000000636e+01, gap 0.0000%
