
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 01:40:57 2023

Changed value of parameter LogFile to LogFile_Net3_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 227 rows, 507 columns and 824 nonzeros
Model fingerprint: 0x9ad004bc
Model has 47 quadratic constraints
Variable types: 460 continuous, 47 integer (47 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 125 rows and 292 columns
Presolve time: 0.00s
Presolved: 174 rows, 251 columns, 789 nonzeros
Variable types: 215 continuous, 36 integer (36 binary)

Root relaxation: objective 0.000000e+00, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   20.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   20.00000    0.00000   100%     -    0s
H    4     6                      19.0000000    0.00000   100%  12.8    0s
H   29    20                      18.0000000    0.00000   100%  16.7    0s
*   47    52              25      17.0000000    0.00000   100%  17.4    0s
* 1133   139              19      15.0000000    0.00000   100%   8.7    0s

Cutting planes:
  Gomory: 2
  Cover: 26
  Inf proof: 1

Explored 3861 nodes (35795 simplex iterations) in 0.81 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 15 17 18 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000022327e+01, best bound 1.500000022327e+01, gap 0.0000%
