
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 05:15:09 2023

Changed value of parameter LogFile to LogFile_Net5_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 221 rows, 487 columns and 802 nonzeros
Model fingerprint: 0xb21accd7
Model has 45 quadratic constraints
Variable types: 442 continuous, 45 integer (45 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [6e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 126 rows and 315 columns
Presolve time: 0.01s
Presolved: 95 rows, 172 columns, 478 nonzeros
Variable types: 172 continuous, 0 integer (0 binary)

Root relaxation: objective 2.200000e+01, 111 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (111 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000006695e+01, best bound 2.200000006695e+01, gap 0.0000%
