
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 07:18:29 2023

Changed value of parameter LogFile to LogFile_Net6_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 247 rows, 547 columns and 900 nonzeros
Model fingerprint: 0x610fb750
Model has 51 quadratic constraints
Variable types: 496 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+04]
  QMatrix range    [6e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 138 rows and 352 columns
Presolve time: 0.00s
Presolved: 109 rows, 195 columns, 550 nonzeros
Variable types: 195 continuous, 0 integer (0 binary)

Root relaxation: objective 2.400000e+01, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (130 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000017366e+01, best bound 2.400000017366e+01, gap 0.0000%
