
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 01:40:57 2023

Changed value of parameter LogFile to LogFile_Net3_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 227 rows, 507 columns and 824 nonzeros
Model fingerprint: 0x8e6e7f88
Model has 47 quadratic constraints
Variable types: 460 continuous, 47 integer (47 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 126 rows and 328 columns
Presolve time: 0.00s
Presolved: 101 rows, 179 columns, 501 nonzeros
Variable types: 179 continuous, 0 integer (0 binary)

Root relaxation: objective 2.000000e+01, 113 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (113 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000007090e+01, best bound 2.000000007090e+01, gap 0.0000%
