
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 07:18:29 2023

Changed value of parameter LogFile to LogFile_Net6_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 247 rows, 547 columns and 900 nonzeros
Model fingerprint: 0x65807312
Model has 51 quadratic constraints
Variable types: 496 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+04]
  QMatrix range    [6e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 133 rows and 312 columns
Presolve time: 0.01s
Presolved: 190 rows, 273 columns, 868 nonzeros
Variable types: 233 continuous, 40 integer (40 binary)

Root relaxation: objective 0.000000e+00, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   24.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   24.00000    0.00000   100%     -    0s
     0     0    0.00000    0    2   24.00000    0.00000   100%     -    0s
     0     2    0.00000    0    2   24.00000    0.00000   100%     -    0s
H    4     6                      19.0000000    0.00000   100%   7.0    0s

Cutting planes:
  Gomory: 1
  RLT: 1

Explored 11497 nodes (90112 simplex iterations) in 2.74 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 19 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000028387e+01, best bound 1.900000028387e+01, gap 0.0000%
