
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 11:27:29 2023

Changed value of parameter LogFile to LogFile_Net8_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 232 rows, 517 columns and 843 nonzeros
Model fingerprint: 0x95002ccb
Model has 48 quadratic constraints
Variable types: 469 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 132 rows and 337 columns
Presolve time: 0.00s
Presolved: 100 rows, 180 columns, 507 nonzeros
Variable types: 180 continuous, 0 integer (0 binary)

Root relaxation: objective 2.100000e+01, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 21 
No other solutions better than 21

Optimal solution found (tolerance 1.00e-04)
Best objective 2.099999988570e+01, best bound 2.099999988570e+01, gap 0.0000%
