
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 09:22:53 2023

Changed value of parameter LogFile to LogFile_Net7_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 240 rows, 537 columns and 873 nonzeros
Model fingerprint: 0xc6204e6f
Model has 50 quadratic constraints
Variable types: 487 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 133 rows and 310 columns
Presolve time: 0.00s
Presolved: 185 rows, 266 columns, 845 nonzeros
Variable types: 227 continuous, 39 integer (39 binary)

Root relaxation: objective 0.000000e+00, 82 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
H    0     0                      20.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    1   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6   20.00000    0.00000   100%     -    0s
     0     2    0.00000    0    6   20.00000    0.00000   100%     -    0s
*   51    67              34      18.0000000    0.00000   100%   4.0    0s

Cutting planes:
  Gomory: 1
  Cover: 26
  MIR: 4

Explored 6089 nodes (61068 simplex iterations) in 1.45 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 18 20 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000005720e+01, best bound 1.800000005720e+01, gap 0.0000%
