
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 03:28:35 2023

Changed value of parameter LogFile to LogFile_Net4_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 231 rows, 507 columns and 840 nonzeros
Model fingerprint: 0x937a64e3
Model has 47 quadratic constraints
Variable types: 460 continuous, 47 integer (47 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+04]
  QMatrix range    [3e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 131 rows and 325 columns
Presolve time: 0.00s
Presolved: 100 rows, 182 columns, 507 nonzeros
Variable types: 182 continuous, 0 integer (0 binary)

Root relaxation: objective 2.400000e+01, 117 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (117 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000024910e+01, best bound 2.400000024910e+01, gap 0.0000%
