
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 03:28:35 2023

Changed value of parameter LogFile to LogFile_Net4_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 231 rows, 507 columns and 840 nonzeros
Model fingerprint: 0xc2261257
Model has 47 quadratic constraints
Variable types: 460 continuous, 47 integer (47 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+04]
  QMatrix range    [3e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 118 rows and 289 columns
Presolve time: 0.00s
Presolved: 173 rows, 248 columns, 789 nonzeros
Variable types: 212 continuous, 36 integer (36 binary)

Root relaxation: objective 0.000000e+00, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      24.0000000    0.00000   100%     -    0s
H    0     0                      23.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    2   23.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   23.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   23.00000    0.00000   100%     -    0s
     0     0    0.00000    0    4   23.00000    0.00000   100%     -    0s
     0     2    0.00000    0    4   23.00000    0.00000   100%     -    0s
*   93    14               7      21.0000000    0.00000   100%   6.8    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  MIR: 1
  RLT: 1

Explored 4517 nodes (33259 simplex iterations) in 0.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 21 23 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000001628e+01, best bound 2.100000001628e+01, gap 0.0000%
