
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 13:31:57 2023

Changed value of parameter LogFile to LogFile_Net9_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 547 columns and 892 nonzeros
Model fingerprint: 0x6d8d471f
Model has 51 quadratic constraints
Variable types: 496 continuous, 51 integer (51 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 134 rows and 352 columns
Presolve time: 0.01s
Presolved: 111 rows, 195 columns, 545 nonzeros
Variable types: 195 continuous, 0 integer (0 binary)

Root relaxation: objective 2.200000e+01, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (140 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000005493e+01, best bound 2.200000005493e+01, gap 0.0000%
