
Gurobi 9.1.2 (linux64) logging started Fri Jul  7 15:35:02 2023

Changed value of parameter LogFile to LogFile_Net10_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 259 rows, 577 columns and 945 nonzeros
Model fingerprint: 0xf0d76252
Model has 54 quadratic constraints
Variable types: 523 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 142 rows and 329 columns
Presolve time: 0.00s
Presolved: 203 rows, 291 columns, 923 nonzeros
Variable types: 248 continuous, 43 integer (43 binary)

Root relaxation: objective 0.000000e+00, 94 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                      22.0000000    0.00000   100%     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0    7   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7   21.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7   21.00000    0.00000   100%     -    0s
     0     2    0.00000    0    7   21.00000    0.00000   100%     -    0s
H 7507   275                      20.9999166    0.00000   100%  13.0    2s

Cutting planes:
  Gomory: 3

Explored 15488 nodes (160202 simplex iterations) in 4.49 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 20.9999 21 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000009475e+01, best bound 2.100000009475e+01, gap 0.0000%
