Instance: Net4, budget 12 
Instance executed at: Thu Jul  6 23:11:39 2023 

Number of Nodes: 17 
Number of Arcs: 40 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 2 
Max-Flow: 45 
run time: 57.58 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 24.000000 
Arc (2,10), Flow: 21.000000 

