Instance: Net4, budget 0 
Instance executed at: Thu Jul  6 23:10:14 2023 

Number of Nodes: 17 
Number of Arcs: 40 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 5 
Max-Flow: 80 
run time: 0.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,8), Flow: 16.000000 
Arc (1,9), Flow: 24.000000 
Arc (2,7), Flow: 0.200000 
Arc (2,10), Flow: 21.000000 
Arc (4,7), Flow: 18.800000 

