Instance: Net5, budget 0 
Instance executed at: Thu Jul  6 23:11:39 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 15 
Max-Flow: 286 
run time: 0.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,8), Flow: 29.000000 
Arc (1,9), Flow: 0.066667 
Arc (1,10), Flow: 24.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,9), Flow: 30.000000 
Arc (2,10), Flow: 29.000000 
Arc (3,7), Flow: 15.000000 
Arc (3,8), Flow: 16.933333 
Arc (4,7), Flow: 25.000000 
Arc (4,8), Flow: 19.000000 
Arc (4,9), Flow: 9.933333 
Arc (4,10), Flow: 21.000000 
Arc (5,7), Flow: 15.000000 
Arc (5,8), Flow: 0.066667 
Arc (5,9), Flow: 30.000000 

