Instance: Net1, budget 12 
Instance executed at: Thu Jul  6 19:31:44 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Optimality Gap: 1 
Max-Flow: 81 
run time: 3600.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
arc (4,10), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (8,11), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 

Special arcs with flow : 
Arc (2,10), Flow: 21.000000 
Arc (3,10), Flow: 19.000000 
Arc (5,7), Flow: 22.000000 
Arc (5,10), Flow: 19.000000 

