Instance: Net3, budget 3 
Instance executed at: Thu Jul  6 21:34:25 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 10 
Max-Flow: 190 
run time: 1.69 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,6), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 0.076923 
Arc (2,6), Flow: 26.000000 
Arc (2,9), Flow: 0.076923 
Arc (3,7), Flow: 30.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 28.846154 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 16.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,8), Flow: 22.000000 

