Instance: Net3, budget 9 
Instance executed at: Thu Jul  6 22:10:13 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 4 
Max-Flow: 91 
run time: 2078.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,6), gamma = 1 
arc (3,7), gamma = 1 
arc (3,9), gamma = 1 
arc (4,7), gamma = 1 
arc (4,9), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 28.000000 
Arc (2,6), Flow: 26.000000 
Arc (2,9), Flow: 17.000000 
Arc (3,8), Flow: 20.000000 

