Instance: Net5, budget 6 
Instance executed at: Thu Jul  6 23:12:02 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 10 
Max-Flow: 211 
run time: 22.66 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,12), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 0.066667 
Arc (1,10), Flow: 24.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,9), Flow: 30.000000 
Arc (2,10), Flow: 29.000000 
Arc (3,7), Flow: 20.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,9), Flow: 13.933333 

