Instance: Net5, budget 12 
Instance executed at: Fri Jul  7 00:23:37 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 5 
Optimality Gap: 1 
Max-Flow: 112 
run time: 3600.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,10), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,12), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 24.000000 
Arc (2,7), Flow: 22.000000 
Arc (3,7), Flow: 20.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,10), Flow: 21.000000 

