Instance: Net3, budget 6 
Instance executed at: Thu Jul  6 21:35:35 2023 

Number of Nodes: 17 
Number of Arcs: 45 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 7 
Max-Flow: 134 
run time: 70.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (3,7), gamma = 1 
arc (3,9), gamma = 1 
arc (5,6), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 28.000000 
Arc (2,9), Flow: 17.000000 
Arc (3,8), Flow: 20.000000 
Arc (4,7), Flow: 21.000000 
Arc (4,9), Flow: 10.000000 
Arc (4,10), Flow: 16.000000 
Arc (5,8), Flow: 22.000000 

