Instance: Net1, budget 6 
Instance executed at: Thu Jul  6 18:02:25 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 10 
Max-Flow: 184 
run time: 35.16 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 4.937500 
Arc (1,8), Flow: 26.000000 
Arc (2,6), Flow: 0.062500 
Arc (3,6), Flow: 27.000000 
Arc (3,8), Flow: 17.000000 
Arc (3,10), Flow: 27.000000 
Arc (4,8), Flow: 16.000000 
Arc (4,10), Flow: 19.000000 
Arc (5,6), Flow: 25.000000 
Arc (5,7), Flow: 22.000000 

