Instance: Net1, budget 0 
Instance executed at: Thu Jul  6 18:01:49 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 16 
Max-Flow: 265 
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,6), Flow: 25.000000 
Arc (1,8), Flow: 0.062500 
Arc (2,6), Flow: 6.937500 
Arc (2,8), Flow: 22.000000 
Arc (2,9), Flow: 22.000000 
Arc (2,10), Flow: 0.062500 
Arc (3,6), Flow: 0.062500 
Arc (3,8), Flow: 20.937500 
Arc (3,9), Flow: 20.000000 
Arc (3,10), Flow: 27.000000 
Arc (4,8), Flow: 16.000000 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 19.000000 
Arc (5,6), Flow: 25.000000 
Arc (5,7), Flow: 22.000000 
Arc (5,10), Flow: 12.937500 

