Instance: Net2, budget 6 
Instance executed at: Thu Jul  6 19:34:23 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 8 
Max-Flow: 172 
run time: 156.74 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
arc (4,8), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,7), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 15.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 25.000000 
Arc (4,6), Flow: 18.000000 
Arc (4,7), Flow: 21.000000 
Arc (5,8), Flow: 23.000000 
Arc (5,9), Flow: 24.000000 

