Instance: Net5, budget 9 
Instance executed at: Thu Jul  6 23:23:37 2023 

Number of Nodes: 17 
Number of Arcs: 50 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 7 
Max-Flow: 160 
run time: 694.5 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 24.000000 
Arc (2,7), Flow: 22.000000 
Arc (2,10), Flow: 29.000000 
Arc (3,7), Flow: 20.000000 
Arc (4,7), Flow: 25.000000 
Arc (4,8), Flow: 19.000000 
Arc (4,10), Flow: 21.000000 

