Instance: Net1, budget 9 
Instance executed at: Thu Jul  6 18:31:44 2023 

Number of Nodes: 17 
Number of Arcs: 49 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 7 
Max-Flow: 125 
run time: 1758.85 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 8.937500 
Arc (2,6), Flow: 23.000000 
Arc (3,6), Flow: 0.062500 
Arc (3,10), Flow: 27.000000 
Arc (4,10), Flow: 19.000000 
Arc (5,6), Flow: 25.000000 
Arc (5,7), Flow: 22.000000 

