
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0x246cb3af
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 733 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 7.628966e+00, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.62897    0    2   11.00000    7.62897  30.6%     -    0s
H    0     0                       9.0000000    7.62897  15.2%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 5
  Relax-and-lift: 1

Explored 1 nodes (244 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 9 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
