
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:37 2023

Changed value of parameter LogFile to LogFile_Net4_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xb38099ba
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)

Root relaxation: objective 5.647801e+00, 239 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.64780    0   16          -    5.64780      -     -    0s
     0     0    5.98985    0   19          -    5.98985      -     -    0s
     0     0    6.01305    0   19          -    6.01305      -     -    0s
     0     0    6.04964    0   21          -    6.04964      -     -    0s
     0     0    6.04964    0   20          -    6.04964      -     -    0s
     0     0    6.05723    0   20          -    6.05723      -     -    0s
     0     0    6.05723    0   21          -    6.05723      -     -    0s
     0     0    6.05839    0   20          -    6.05839      -     -    0s
     0     0    6.05894    0   20          -    6.05894      -     -    0s
     0     0    6.06133    0   20          -    6.06133      -     -    0s
     0     0    6.06187    0   20          -    6.06187      -     -    0s
     0     0    6.07012    0   17          -    6.07012      -     -    0s
     0     0    6.07042    0   19          -    6.07042      -     -    0s
     0     0    6.07881    0   19          -    6.07881      -     -    0s
     0     0    6.07882    0   20          -    6.07882      -     -    0s
     0     0    6.07929    0   20          -    6.07929      -     -    0s
     0     0    6.07929    0   21          -    6.07929      -     -    0s
     0     0    6.07947    0   21          -    6.07947      -     -    0s
     0     0    6.07947    0   21          -    6.07947      -     -    0s
H    0     0                      10.0000000    6.07947  39.2%     -    0s
     0     2    6.07947    0   21   10.00000    6.07947  39.2%     -    0s
H    9    12                       8.0000000    6.19346  22.6%  12.0    0s
*   94    73              32       7.0000000    6.27465  10.4%   7.9    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 12
  Flow cover: 10
  Relax-and-lift: 2

Explored 95 nodes (1090 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 7 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
