
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net6_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 229 rows, 337 columns and 789 nonzeros
Model fingerprint: 0x6f4c4a93
Variable types: 211 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 94 columns
Presolve time: 0.00s
Presolved: 184 rows, 243 columns, 666 nonzeros
Variable types: 176 continuous, 67 integer (67 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 6.587544e+00, 214 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.58754    0   10   14.00000    6.58754  52.9%     -    0s
     0     0    6.65979    0   18   14.00000    6.65979  52.4%     -    0s
H    0     0                       7.0000000    6.65979  4.86%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 1
  Implied bound: 1
  MIR: 5
  Flow cover: 9
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (231 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 7 7 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
