
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x17f1c637
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 8.392857e+00, 236 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.39286    0    4   14.00000    8.39286  40.1%     -    0s
H    0     0                       9.0000000    8.39286  6.75%     -    0s
     0     0    8.39286    0    4    9.00000    8.39286  6.75%     -    0s

Explored 1 nodes (236 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 9 9 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
