
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net4_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xb38099ba
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 5.647801e+00, 250 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.64780    0   16   11.00000    5.64780  48.7%     -    0s
     0     0    6.01305    0   18   11.00000    6.01305  45.3%     -    0s
H    0     0                       8.0000000    6.01305  24.8%     -    0s
     0     0    6.06332    0   19    8.00000    6.06332  24.2%     -    0s
     0     0    6.06444    0   19    8.00000    6.06444  24.2%     -    0s
     0     0    6.07843    0   20    8.00000    6.07843  24.0%     -    0s
     0     0    6.08433    0   20    8.00000    6.08433  23.9%     -    0s
     0     0    6.08433    0   19    8.00000    6.08433  23.9%     -    0s
     0     2    6.08433    0   19    8.00000    6.08433  23.9%     -    0s
H   12    10                       7.0000000    6.45569  7.78%  16.6    0s

Cutting planes:
  Gomory: 6
  MIR: 7
  Flow cover: 5
  Relax-and-lift: 3

Explored 15 nodes (546 simplex iterations) in 0.16 seconds (0.03 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 7 7 8 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
