
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x44e04e17
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 2.465871e+00, 224 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.46587    0    5   14.00000    2.46587  82.4%     -    0s
     0     0    2.54600    0   17   14.00000    2.54600  81.8%     -    0s
H    0     0                       4.0000000    2.56754  35.8%     -    0s
     0     0    2.58751    0   19    4.00000    2.58751  35.3%     -    0s
H    0     0                       3.0000000    2.60957  13.0%     -    0s
     0     0    3.00000    0   18    3.00000    3.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 6
  RLT: 1

Explored 1 nodes (270 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 3 3 4 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
