
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net2_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0x6da9a1a0
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)

Root relaxation: objective 2.808007e+00, 226 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80801    0   18          -    2.80801      -     -    0s
     0     0    2.86382    0   25          -    2.86382      -     -    0s
     0     0    2.86390    0   25          -    2.86390      -     -    0s
     0     0    2.87190    0   27          -    2.87190      -     -    0s
     0     0    3.00000    0   26          -    3.00000      -     -    0s
     0     0    3.00000    0   25          -    3.00000      -     -    0s
     0     0    3.00000    0   15          -    3.00000      -     -    0s
     0     0    3.00000    0   15          -    3.00000      -     -    0s
     0     0    3.00000    0   15          -    3.00000      -     -    0s
     0     0    3.00000    0   13          -    3.00000      -     -    0s
     0     0    3.00000    0   14          -    3.00000      -     -    0s
     0     0    3.00000    0   14          -    3.00000      -     -    0s
     0     0    3.00000    0   14          -    3.00000      -     -    0s
H    0     0                       7.0000000    3.00000  57.1%     -    0s
     0     2    3.00000    0   14    7.00000    3.00000  57.1%     -    0s
*   42    42              17       4.0000000    3.00000  25.0%  25.3    0s

Cutting planes:
  Gomory: 4
  MIR: 13
  Flow cover: 10
  Relax-and-lift: 1

Explored 51 nodes (2509 simplex iterations) in 0.22 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
