
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net2_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xe7e5a0c5
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)

Root relaxation: objective 6.498190e+00, 258 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.49819    0   21          -    6.49819      -     -    0s
     0     0    6.65837    0   23          -    6.65837      -     -    0s
     0     0    6.68636    0   25          -    6.68636      -     -    0s
     0     0    6.76790    0   24          -    6.76790      -     -    0s
     0     0    6.78493    0   31          -    6.78493      -     -    0s
     0     0    6.78872    0   30          -    6.78872      -     -    0s
     0     0    6.78931    0   30          -    6.78931      -     -    0s
     0     0    6.79035    0   36          -    6.79035      -     -    0s
     0     0    6.79140    0   36          -    6.79140      -     -    0s
     0     0    6.80972    0   24          -    6.80972      -     -    0s
     0     0    6.81027    0   29          -    6.81027      -     -    0s
     0     0    6.82383    0   22          -    6.82383      -     -    0s
     0     0    6.82383    0   22          -    6.82383      -     -    0s
     0     0    6.82383    0   22          -    6.82383      -     -    0s
H    0     0                      10.0000000    6.82383  31.8%     -    0s
     0     2    6.82383    0   22   10.00000    6.82383  31.8%     -    0s
*   20    22              10       9.0000000    6.84678  23.9%  12.4    0s
H   47    47                       8.0000000    6.86444  14.2%   9.4    0s

Cutting planes:
  Gomory: 4
  MIR: 10
  Flow cover: 5
  Relax-and-lift: 1

Explored 79 nodes (1042 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
