
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net10_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 367 columns and 859 nonzeros
Model fingerprint: 0x2b7e4081
Variable types: 229 continuous, 138 integer (138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 101 columns
Presolve time: 0.00s
Presolved: 201 rows, 266 columns, 737 nonzeros
Variable types: 194 continuous, 72 integer (72 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.654661e+00, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.65466    0   10   13.00000    2.65466  79.6%     -    0s
     0     0    2.74405    0   13   13.00000    2.74405  78.9%     -    0s
     0     0    2.81360    0   14   13.00000    2.81360  78.4%     -    0s
H    0     0                       5.0000000    2.81360  43.7%     -    0s
     0     0    2.81360    0   16    5.00000    2.81360  43.7%     -    0s
H    0     0                       4.0000000    2.85728  28.6%     -    0s
     0     0    2.85728    0   15    4.00000    2.85728  28.6%     -    0s
     0     0    2.86626    0   21    4.00000    2.86626  28.3%     -    0s
     0     0    2.89356    0   21    4.00000    2.89356  27.7%     -    0s
     0     0    2.89506    0   24    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   22    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   14    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   14    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0    5    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   15    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   15    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   15    4.00000    2.89506  27.6%     -    0s
     0     0    2.89506    0   16    4.00000    2.89506  27.6%     -    0s
     0     0    2.90721    0   16    4.00000    2.90721  27.3%     -    0s
     0     0    2.93452    0   19    4.00000    2.93452  26.6%     -    0s
     0     0    4.00000    0   21    4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 8
  Flow cover: 6
  Inf proof: 1

Explored 1 nodes (572 simplex iterations) in 0.25 seconds (0.03 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 4 4 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
