
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net5_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x2a9c8e2f
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)

Root relaxation: objective 1.037619e+01, 229 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.37619    0    3          -   10.37619      -     -    0s
H    0     0                      12.0000000   10.37619  13.5%     -    0s
     0     0   10.44592    0    7   12.00000   10.44592  13.0%     -    0s
H    0     0                      11.0000000   10.44592  5.04%     -    0s
     0     0   10.44592    0    7   11.00000   10.44592  5.04%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 4
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (260 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 11 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
