
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net1_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x44e04e17
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)

Root relaxation: objective 2.465871e+00, 244 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.46587    0    5          -    2.46587      -     -    0s
     0     0    2.54653    0   18          -    2.54653      -     -    0s
     0     0    2.54667    0   18          -    2.54667      -     -    0s
     0     0    2.55476    0   19          -    2.55476      -     -    0s
     0     0    2.56062    0   17          -    2.56062      -     -    0s
     0     0    2.56116    0   18          -    2.56116      -     -    0s
     0     0    2.56121    0   19          -    2.56121      -     -    0s
     0     0    2.56121    0   19          -    2.56121      -     -    0s
     0     0    2.56153    0   19          -    2.56153      -     -    0s
     0     0    2.56153    0   19          -    2.56153      -     -    0s
H    0     0                       5.0000000    2.56153  48.8%     -    0s
     0     2    2.56153    0   19    5.00000    2.56153  48.8%     -    0s
H    3     6                       3.0000000    2.56192  14.6%   6.3    0s

Cutting planes:
  Gomory: 1
  MIR: 12
  Flow cover: 9

Explored 5 nodes (369 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
