
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net7_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 220 rows, 327 columns and 759 nonzeros
Model fingerprint: 0x5bb7844b
Variable types: 205 continuous, 122 integer (122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 95 columns
Presolve time: 0.00s
Presolved: 175 rows, 232 columns, 639 nonzeros
Variable types: 170 continuous, 62 integer (62 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 5.379185e+00, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.37918    0    8   11.00000    5.37918  51.1%     -    0s
H    0     0                       6.0000000    5.37918  10.3%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 9

Explored 1 nodes (204 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 6 6 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
