
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net7_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 220 rows, 327 columns and 759 nonzeros
Model fingerprint: 0xba672390
Variable types: 205 continuous, 122 integer (122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 95 columns
Presolve time: 0.00s
Presolved: 175 rows, 232 columns, 636 nonzeros
Variable types: 170 continuous, 62 integer (62 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 3.442552e+00, 193 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.44255    0   12   11.00000    3.44255  68.7%     -    0s
     0     0    3.71808    0   16   11.00000    3.71808  66.2%     -    0s
H    0     0                       5.0000000    3.71808  25.6%     -    0s
H    0     0                       4.0000000    3.71808  7.05%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 5
  Flow cover: 4

Explored 1 nodes (222 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 4 4 5 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
