
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net8_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 367 columns and 859 nonzeros
Model fingerprint: 0x72e3aedf
Variable types: 229 continuous, 138 integer (138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 100 columns
Presolve time: 0.00s
Presolved: 202 rows, 267 columns, 737 nonzeros
Variable types: 195 continuous, 72 integer (72 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 8.301176e+00, 268 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30118    0    4   12.00000    8.30118  30.8%     -    0s
     0     0    8.41486    0    8   12.00000    8.41486  29.9%     -    0s
H    0     0                       9.0000000    8.49256  5.64%     -    0s
     0     0    9.00000    0   11    9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Flow cover: 5
  Relax-and-lift: 2

Explored 1 nodes (291 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 9 9 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
