
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net1_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0xdb3b3a11
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 158 rows and 227 columns
Presolve time: 0.01s
Presolved: 81 rows, 125 columns, 331 nonzeros
Variable types: 109 continuous, 16 integer (16 binary)

Root relaxation: objective 1.128571e+01, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.28571    0    1          -   11.28571      -     -    0s
H    0     0                      12.0000000   11.28571  5.95%     -    0s

Explored 1 nodes (84 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
