
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net5_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x4515a5cb
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)

Root relaxation: objective 7.727273e+00, 232 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.72727    0    5          -    7.72727      -     -    0s
     0     0    7.76471    0    7          -    7.76471      -     -    0s
     0     0    7.77942    0    7          -    7.77942      -     -    0s
     0     0    7.77981    0    8          -    7.77981      -     -    0s
     0     0    7.77981    0    8          -    7.77981      -     -    0s
     0     0    7.78347    0    9          -    7.78347      -     -    0s
     0     0    7.79539    0    8          -    7.79539      -     -    0s
     0     0    7.79539    0    8          -    7.79539      -     -    0s
     0     0    7.79656    0    9          -    7.79656      -     -    0s
     0     0    7.79686    0    9          -    7.79686      -     -    0s
     0     0    7.79744    0    8          -    7.79744      -     -    0s
     0     0    7.79744    0    8          -    7.79744      -     -    0s
     0     0    7.79744    0    8          -    7.79744      -     -    0s
     0     0    7.79744    0    8          -    7.79744      -     -    0s
H    0     0                      13.0000000    7.79744  40.0%     -    0s
     0     2    7.79744    0    8   13.00000    7.79744  40.0%     -    0s
*   29    34              14       8.0000000    7.80003  2.50%  10.0    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 7
  Relax-and-lift: 1

Explored 35 nodes (772 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
