
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:37 2023

Changed value of parameter LogFile to LogFile_Net4_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xf7e7f21e
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 162 rows and 237 columns
Presolve time: 0.00s
Presolved: 83 rows, 125 columns, 335 nonzeros
Variable types: 109 continuous, 16 integer (16 binary)

Root relaxation: objective 1.045655e+01, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.45655    0    2          -   10.45655      -     -    0s
H    0     0                      11.0000000   10.45655  4.94%     -    0s

Explored 1 nodes (84 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
