
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net4_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xf7e7f21e
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 162 rows and 237 columns
Presolve time: 0.00s
Presolved: 83 rows, 125 columns, 335 nonzeros
Variable types: 109 continuous, 16 integer (16 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: cutoff, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Explored 1 nodes (78 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 2: 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
