
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net6_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 229 rows, 337 columns and 789 nonzeros
Model fingerprint: 0x0f4d199b
Variable types: 211 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 94 columns
Presolve time: 0.00s
Presolved: 184 rows, 243 columns, 666 nonzeros
Variable types: 176 continuous, 67 integer (67 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 4.430308e+00, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.43031    0    9   14.00000    4.43031  68.4%     -    0s
     0     0    4.48499    0   13   14.00000    4.48499  68.0%     -    0s
H    0     0                       6.0000000    4.48499  25.3%     -    0s
     0     0    4.55909    0   14    6.00000    4.55909  24.0%     -    0s
H    0     0                       5.0000000    4.55909  8.82%     -    0s
     0     0    4.55909    0   14    5.00000    4.55909  8.82%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (257 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 5 5 6 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
