
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net1_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x17f1c637
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)

Root relaxation: objective 8.392857e+00, 228 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.39286    0    4          -    8.39286      -     -    0s
H    0     0                       9.0000000    8.39286  6.75%     -    0s
     0     0    8.39286    0    4    9.00000    8.39286  6.75%     -    0s

Explored 1 nodes (228 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
