
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net9_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 230 rows, 342 columns and 797 nonzeros
Model fingerprint: 0x39075a37
Variable types: 214 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 153 rows and 224 columns
Presolve time: 0.00s
Presolved: 77 rows, 118 columns, 313 nonzeros
Variable types: 105 continuous, 13 integer (13 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 1.053415e+01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.53415    0    4   12.00000   10.53415  12.2%     -    0s
     0     0     cutoff    0        12.00000   12.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 5

Explored 1 nodes (90 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 2: 12 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
