
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net4_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0x0ef17836
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)

Root relaxation: objective 2.468627e+00, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.46863    0   18          -    2.46863      -     -    0s
     0     0    2.76733    0   19          -    2.76733      -     -    0s
     0     0    2.80399    0   19          -    2.80399      -     -    0s
     0     0    2.80975    0   19          -    2.80975      -     -    0s
     0     0    2.81328    0   20          -    2.81328      -     -    0s
     0     0    2.84015    0   18          -    2.84015      -     -    0s
     0     0    2.85029    0   18          -    2.85029      -     -    0s
     0     0    2.85092    0   19          -    2.85092      -     -    0s
     0     0    2.85092    0   19          -    2.85092      -     -    0s
     0     0    2.85183    0   18          -    2.85183      -     -    0s
     0     0    2.85183    0   18          -    2.85183      -     -    0s
H    0     0                       5.0000000    2.85183  43.0%     -    0s
     0     2    2.85183    0   18    5.00000    2.85183  43.0%     -    0s
H   35    39                       4.0000000    2.89188  27.7%   9.7    0s

Cutting planes:
  Gomory: 9
  Implied bound: 1
  MIR: 8
  Flow cover: 8
  RLT: 1
  Relax-and-lift: 1

Explored 65 nodes (788 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
