
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net3_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0x18a53e4d
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 749 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 4.483333e+00, 287 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.48333    0   10   14.00000    4.48333  68.0%     -    0s
     0     0    4.50417    0   24   14.00000    4.50417  67.8%     -    0s
     0     0    4.51614    0   24   14.00000    4.51614  67.7%     -    0s
H    0     0                       6.0000000    4.53000  24.5%     -    0s
     0     0    4.53371    0   24    6.00000    4.53371  24.4%     -    0s
     0     0    4.54545    0   16    6.00000    4.54545  24.2%     -    0s
H    0     0                       5.0000000    4.58333  8.33%     -    0s

Cutting planes:
  Gomory: 5
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (388 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 5 5 6 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
