
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net2_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0x6da9a1a0
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 2.808007e+00, 240 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80801    0   18   15.00000    2.80801  81.3%     -    0s
     0     0    2.86908    0   20   15.00000    2.86908  80.9%     -    0s
     0     0    2.87123    0   20   15.00000    2.87123  80.9%     -    0s
H    0     0                       5.0000000    2.87123  42.6%     -    0s
H    0     0                       4.0000000    2.90829  27.3%     -    0s
     0     0    2.90829    0   20    4.00000    2.90829  27.3%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 1
  Flow cover: 2

Explored 1 nodes (286 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 4 4 5 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
