
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net1_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x5e074e5e
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)

Root relaxation: objective 5.963370e+00, 244 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.96337    0    3          -    5.96337      -     -    0s
H    0     0                       7.0000000    5.96337  14.8%     -    0s
*    0     0               0       6.0000000    6.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (253 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
