
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net5_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x0547f377
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)

Root relaxation: objective 5.541667e+00, 238 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.54167    0    7          -    5.54167      -     -    0s
     0     0    5.54257    0    9          -    5.54257      -     -    0s
     0     0    5.55793    0    9          -    5.55793      -     -    0s
     0     0    5.55862    0    9          -    5.55862      -     -    0s
     0     0    5.55890    0   10          -    5.55890      -     -    0s
     0     0    5.56352    0   24          -    5.56352      -     -    0s
     0     0    5.56352    0   24          -    5.56352      -     -    0s
     0     0    5.56356    0   25          -    5.56356      -     -    0s
     0     0    5.56357    0   25          -    5.56357      -     -    0s
     0     0    5.56357    0   25          -    5.56357      -     -    0s
H    0     0                      11.0000000    5.56357  49.4%     -    0s
     0     2    5.56357    0   25   11.00000    5.56357  49.4%     -    0s
H   29    36                       6.0000000    5.59877  6.69%  12.4    0s

Cutting planes:
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 2

Explored 35 nodes (719 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 6 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
