
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net3_b6.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0xb9829e8e
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 749 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)

Root relaxation: objective 6.090909e+00, 257 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.09091    0    1          -    6.09091      -     -    0s
H    0     0                       7.0000000    6.09091  13.0%     -    0s

Explored 1 nodes (257 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
