
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net9_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 230 rows, 342 columns and 797 nonzeros
Model fingerprint: 0x26a6c845
Variable types: 214 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 186 rows, 246 columns, 675 nonzeros
Variable types: 180 continuous, 66 integer (66 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 2.686154e+00, 216 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.68615    0    8   12.00000    2.68615  77.6%     -    0s
     0     0    2.72917    0    9   12.00000    2.72917  77.3%     -    0s
H    0     0                       5.0000000    2.72917  45.4%     -    0s
H    0     0                       4.0000000    2.75926  31.0%     -    0s
     0     0    2.77586    0   12    4.00000    2.77586  30.6%     -    0s
     0     0    2.79545    0   12    4.00000    2.79545  30.1%     -    0s
H    0     0                       3.0000000    3.00000  0.00%     -    0s
     0     0    3.00000    0   10    3.00000    3.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (345 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 5: 3 3 4 ... 12

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
