
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:37 2023

Changed value of parameter LogFile to LogFile_Net4_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0x246cb3af
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 733 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)

Root relaxation: objective 7.628966e+00, 223 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.62897    0    2          -    7.62897      -     -    0s
H    0     0                       9.0000000    7.62897  15.2%     -    0s
     0     0    7.80924    0   19    9.00000    7.80924  13.2%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 5

Explored 1 nodes (248 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
