
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net3_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0xf2938027
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 749 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 2.993810e+00, 245 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.99381    0   25   14.00000    2.99381  78.6%     -    0s
     0     0    3.08333    0   36   14.00000    3.08333  78.0%     -    0s
H    0     0                       4.0000000    3.08333  22.9%     -    0s
     0     0    4.00000    0   37    4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Flow cover: 2
  Relax-and-lift: 1

Explored 1 nodes (277 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 4 4 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
