
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net1_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 239 rows, 352 columns and 827 nonzeros
Model fingerprint: 0x1a0a226b
Variable types: 220 continuous, 132 integer (132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 95 columns
Presolve time: 0.00s
Presolved: 195 rows, 257 columns, 705 nonzeros
Variable types: 186 continuous, 71 integer (71 binary)

Root relaxation: objective 4.062043e+00, 247 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.06204    0   15          -    4.06204      -     -    0s
     0     0    4.09168    0   21          -    4.09168      -     -    0s
     0     0    4.09865    0   21          -    4.09865      -     -    0s
     0     0    4.09974    0   20          -    4.09974      -     -    0s
     0     0    4.09974    0   20          -    4.09974      -     -    0s
     0     0    4.10027    0   22          -    4.10027      -     -    0s
     0     0    4.10027    0   22          -    4.10027      -     -    0s
     0     0    4.10115    0   22          -    4.10115      -     -    0s
     0     0    4.10137    0   23          -    4.10137      -     -    0s
     0     0    4.10414    0   23          -    4.10414      -     -    0s
     0     0    4.10465    0   22          -    4.10465      -     -    0s
     0     0    4.10465    0   22          -    4.10465      -     -    0s
     0     0    4.10522    0   22          -    4.10522      -     -    0s
     0     0    4.10522    0   22          -    4.10522      -     -    0s
     0     0    4.10536    0   23          -    4.10536      -     -    0s
     0     0    4.10536    0   23          -    4.10536      -     -    0s
H    0     0                       8.0000000    4.10536  48.7%     -    0s
     0     2    4.10536    0   23    8.00000    4.10536  48.7%     -    0s
H    7    10                       5.0000000    4.10849  17.8%  12.4    0s

Cutting planes:
  Gomory: 4
  MIR: 10
  Flow cover: 7

Explored 9 nodes (432 simplex iterations) in 0.11 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
