
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net7_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 220 rows, 327 columns and 759 nonzeros
Model fingerprint: 0x78ac4177
Variable types: 205 continuous, 122 integer (122 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 149 rows and 222 columns
Presolve time: 0.00s
Presolved: 71 rows, 105 columns, 282 nonzeros
Variable types: 93 continuous, 12 integer (12 binary)
Found heuristic solution: objective 10.0000000

Root relaxation: objective 8.320000e+00, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.32000    0    1   10.00000    8.32000  16.8%     -    0s
H    0     0                       9.0000000    8.32000  7.56%     -    0s
     0     0    8.32000    0    1    9.00000    8.32000  7.56%     -    0s

Explored 1 nodes (77 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 9 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
