
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:37 2023

Changed value of parameter LogFile to LogFile_Net4_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xc3fe04be
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)

Root relaxation: objective 3.930308e+00, 223 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.93031    0   17          -    3.93031      -     -    0s
     0     0    4.25813    0   18          -    4.25813      -     -    0s
     0     0    4.31665    0   20          -    4.31665      -     -    0s
     0     0    4.34843    0   17          -    4.34843      -     -    0s
     0     0    4.34843    0   17          -    4.34843      -     -    0s
     0     0    4.35196    0   17          -    4.35196      -     -    0s
     0     0    4.35196    0   18          -    4.35196      -     -    0s
     0     0    4.35196    0   17          -    4.35196      -     -    0s
H    0     0                       7.0000000    4.35196  37.8%     -    0s
     0     2    4.35196    0   17    7.00000    4.35196  37.8%     -    0s
*   66    71              27       6.0000000    4.42803  26.2%  11.5    0s
* 2491    15              15       5.0000000    5.00000  0.00%  15.5    1s

Cutting planes:
  Gomory: 6
  Cover: 23
  Implied bound: 2
  MIR: 9
  Flow cover: 12
  Inf proof: 5
  Relax-and-lift: 1

Explored 2526 nodes (40095 simplex iterations) in 1.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
