
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net3_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0xf2938027
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 749 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)

Root relaxation: objective 2.993810e+00, 267 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.99381    0   25          -    2.99381      -     -    0s
     0     0    3.02952    0   36          -    3.02952      -     -    0s
     0     0    3.04246    0   36          -    3.04246      -     -    0s
     0     0    3.04769    0   22          -    3.04769      -     -    0s
     0     0    3.06163    0   39          -    3.06163      -     -    0s
     0     0    3.06257    0   40          -    3.06257      -     -    0s
     0     0    3.06268    0   41          -    3.06268      -     -    0s
     0     0    3.06268    0   41          -    3.06268      -     -    0s
     0     0    3.06278    0   41          -    3.06278      -     -    0s
     0     0    3.06278    0   41          -    3.06278      -     -    0s
H    0     0                       8.0000000    3.06278  61.7%     -    0s
     0     2    3.06278    0   41    8.00000    3.06278  61.7%     -    0s
H   18    20                       4.0000000    3.06882  23.3%   9.6    0s

Cutting planes:
  Gomory: 5
  MIR: 7
  Flow cover: 5
  Relax-and-lift: 1

Explored 19 nodes (507 simplex iterations) in 0.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 4 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
