
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x777f473b
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 3.682034e+00, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.68203    0   10   16.00000    3.68203  77.0%     -    0s
     0     0    3.69648    0   29   16.00000    3.69648  76.9%     -    0s
H    0     0                       5.0000000    3.70148  26.0%     -    0s
     0     0    3.72033    0   31    5.00000    3.72033  25.6%     -    0s
H    0     0                       4.0000000    3.72033  6.99%     -    0s
     0     0    4.00000    0   13    4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 4
  Flow cover: 4

Explored 1 nodes (285 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 4 4 5 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
