
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xe7e5a0c5
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 6.498190e+00, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.49819    0   21   15.00000    6.49819  56.7%     -    0s
     0     0    6.68478    0   24   15.00000    6.68478  55.4%     -    0s
H    0     0                      11.0000000    6.68478  39.2%     -    0s
     0     0    6.73666    0   23   11.00000    6.73666  38.8%     -    0s
H    0     0                       8.0000000    6.73666  15.8%     -    0s
     0     0    6.74797    0   18    8.00000    6.74797  15.7%     -    0s
     0     0    6.76441    0   25    8.00000    6.76441  15.4%     -    0s
     0     0     cutoff    0         8.00000    8.00000  0.00%     -    0s

Cutting planes:
  MIR: 7
  Flow cover: 11

Explored 1 nodes (369 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 8 8 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
