
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x0547f377
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 5.541667e+00, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.54167    0    7   16.00000    5.54167  65.4%     -    0s
     0     0    5.55836    0    8   16.00000    5.55836  65.3%     -    0s
H    0     0                       7.0000000    5.55836  20.6%     -    0s
     0     0    5.61905    0    9    7.00000    5.61905  19.7%     -    0s
     0     0    5.62668    0   25    7.00000    5.62668  19.6%     -    0s
     0     0    5.63636    0   25    7.00000    5.63636  19.5%     -    0s
     0     0    5.63636    0   25    7.00000    5.63636  19.5%     -    0s
     0     2    5.63636    0    9    7.00000    5.63636  19.5%     -    0s
H   12    15                       6.0000000    5.63636  6.06%   7.0    0s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 8

Explored 15 nodes (381 simplex iterations) in 0.20 seconds (0.02 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 6 6 7 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
