
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net3_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0x7ab8d2bd
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 167 rows and 248 columns
Presolve time: 0.00s
Presolved: 82 rows, 124 columns, 339 nonzeros
Variable types: 110 continuous, 14 integer (14 binary)

Root relaxation: objective 1.137560e+01, 91 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.37560    0    2          -   11.37560      -     -    0s
H    0     0                      12.0000000   11.37560  5.20%     -    0s

Explored 1 nodes (91 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
