
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net10_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 367 columns and 859 nonzeros
Model fingerprint: 0x15d6e684
Variable types: 229 continuous, 138 integer (138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 101 columns
Presolve time: 0.00s
Presolved: 201 rows, 266 columns, 737 nonzeros
Variable types: 194 continuous, 72 integer (72 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.105072e+00, 234 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.10507    0   11   13.00000    4.10507  68.4%     -    0s
     0     0    4.14456    0   12   13.00000    4.14456  68.1%     -    0s
H    0     0                       5.0000000    4.15476  16.9%     -    0s
     0     0    5.00000    0   11    5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 2
  Flow cover: 4

Explored 1 nodes (258 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 5 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
