
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net5_b12.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x777f473b
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)

Root relaxation: objective 3.682034e+00, 229 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.68203    0   10          -    3.68203      -     -    0s
     0     0    3.69563    0   29          -    3.69563      -     -    0s
     0     0    3.69830    0   29          -    3.69830      -     -    0s
     0     0    3.69940    0   30          -    3.69940      -     -    0s
     0     0    3.69947    0   30          -    3.69947      -     -    0s
     0     0    3.69947    0   30          -    3.69947      -     -    0s
     0     0    3.69947    0   30          -    3.69947      -     -    0s
H    0     0                       7.0000000    3.69947  47.2%     -    0s
     0     2    3.69947    0   30    7.00000    3.69947  47.2%     -    0s
H   11    16                       5.0000000    3.74074  25.2%   6.4    0s
H   27    20                       4.0000000    3.75579  6.11%   6.6    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 6
  Flow cover: 8
  RLT: 1
  Relax-and-lift: 2

Explored 29 nodes (443 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 4 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
