
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net3_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0x18a53e4d
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 749 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)

Root relaxation: objective 4.483333e+00, 271 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.48333    0   10          -    4.48333      -     -    0s
     0     0    4.49939    0   22          -    4.49939      -     -    0s
     0     0    4.52012    0   32          -    4.52012      -     -    0s
     0     0    4.52489    0   32          -    4.52489      -     -    0s
     0     0    4.52719    0   39          -    4.52719      -     -    0s
     0     0    4.52719    0   39          -    4.52719      -     -    0s
     0     0    4.52721    0   35          -    4.52721      -     -    0s
     0     0    4.52721    0   35          -    4.52721      -     -    0s
     0     0    4.52742    0   34          -    4.52742      -     -    0s
     0     0    4.52742    0   34          -    4.52742      -     -    0s
H    0     0                      10.0000000    4.52742  54.7%     -    0s
     0     2    4.52742    0   34   10.00000    4.52742  54.7%     -    0s
H   14    16                       6.0000000    4.53364  24.4%  12.6    0s
*   56    41              28       5.0000000    4.54285  9.14%  16.6    0s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  MIR: 7
  Flow cover: 12
  RLT: 2
  Relax-and-lift: 1

Explored 65 nodes (1402 simplex iterations) in 0.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 5 6 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
