
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net9_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 230 rows, 342 columns and 797 nonzeros
Model fingerprint: 0x369cdc84
Variable types: 214 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 186 rows, 246 columns, 675 nonzeros
Variable types: 180 continuous, 66 integer (66 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.153846e+00, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.15385    0    4   12.00000    4.15385  65.4%     -    0s
H    0     0                       5.0000000    4.15385  16.9%     -    0s
     0     0    4.15385    0    4    5.00000    4.15385  16.9%     -    0s

Explored 1 nodes (202 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 5 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
