
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net4_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0xc3fe04be
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 3.930308e+00, 237 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.93031    0   17   11.00000    3.93031  64.3%     -    0s
     0     0    4.25813    0   18   11.00000    4.25813  61.3%     -    0s
H    0     0                       8.0000000    4.25813  46.8%     -    0s
     0     0    4.39959    0   22    8.00000    4.39959  45.0%     -    0s
     0     0    4.39959    0   22    8.00000    4.39959  45.0%     -    0s
     0     0    4.39959    0   22    8.00000    4.39959  45.0%     -    0s
H    0     0                       7.0000000    4.39959  37.1%     -    0s
     0     0    4.41923    0   19    7.00000    4.41923  36.9%     -    0s
     0     0    4.41929    0   19    7.00000    4.41929  36.9%     -    0s
     0     0    4.41988    0   19    7.00000    4.41988  36.9%     -    0s
     0     0    4.41988    0   17    7.00000    4.41988  36.9%     -    0s
     0     2    4.41988    0   17    7.00000    4.41988  36.9%     -    0s
H   72    95                       6.0000000    4.64903  22.5%  16.0    0s
*  205    14               9       5.0000000    4.65561  6.89%   8.2    0s

Cutting planes:
  Gomory: 8
  Implied bound: 1
  MIR: 12
  Flow cover: 17
  Relax-and-lift: 2

Explored 212 nodes (2055 simplex iterations) in 0.52 seconds (0.05 work units)
Thread count was 32 (of 52 available processors)

Solution count 6: 5 5 6 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
