
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net9_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 230 rows, 342 columns and 797 nonzeros
Model fingerprint: 0x24d65053
Variable types: 214 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 186 rows, 246 columns, 675 nonzeros
Variable types: 180 continuous, 66 integer (66 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 5.813666e+00, 212 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.81367    0    9   12.00000    5.81367  51.6%     -    0s
     0     0    5.90202    0    4   12.00000    5.90202  50.8%     -    0s
H    0     0                       6.0000000    5.90202  1.63%     -    0s
     0     0    5.90202    0    4    6.00000    5.90202  1.63%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Flow cover: 5
  Relax-and-lift: 1

Explored 1 nodes (230 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 6 6 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
