
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net3_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0x7ab8d2bd
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 167 rows and 248 columns
Presolve time: 0.00s
Presolved: 82 rows, 124 columns, 339 nonzeros
Variable types: 110 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.137560e+01, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.37560    0    2   13.00000   11.37560  12.5%     -    0s
H    0     0                      12.0000000   11.37560  5.20%     -    0s
     0     0   11.37560    0    2   12.00000   11.37560  5.20%     -    0s

Explored 1 nodes (96 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 12 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
