
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xa25fb6a8
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 162 rows and 233 columns
Presolve time: 0.00s
Presolved: 84 rows, 129 columns, 343 nonzeros
Variable types: 112 continuous, 17 integer (17 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 1.220455e+01, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.20455    0    2   14.00000   12.20455  12.8%     -    0s
H    0     0                      13.0000000   12.20455  6.12%     -    0s
     0     0   12.20455    0    2   13.00000   12.20455  6.12%     -    0s

Explored 1 nodes (90 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 13 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
