
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:38 2023

Changed value of parameter LogFile to LogFile_Net5_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x3019996f
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 168 rows and 241 columns
Presolve time: 0.00s
Presolved: 89 rows, 136 columns, 363 nonzeros
Variable types: 117 continuous, 19 integer (19 binary)

Root relaxation: objective 1.390263e+01, 99 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.90263    0    2          -   13.90263      -     -    0s
H    0     0                      15.0000000   13.90263  7.32%     -    0s
     0     0   13.95238    0    3   15.00000   13.95238  6.98%     -    0s
H    0     0                      14.0000000   13.95238  0.34%     -    0s
     0     0   13.95238    0    3   14.00000   13.95238  0.34%     -    0s

Cutting planes:
  Gomory: 1
  Flow cover: 4

Explored 1 nodes (109 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
