
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net2_b9.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0x9c889003
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)

Root relaxation: objective 4.469244e+00, 265 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.46924    0   23          -    4.46924      -     -    0s
     0     0    4.64220    0   16          -    4.64220      -     -    0s
     0     0    4.67693    0   21          -    4.67693      -     -    0s
     0     0    4.71126    0   14          -    4.71126      -     -    0s
     0     0    4.71623    0   15          -    4.71623      -     -    0s
     0     0    4.71960    0   16          -    4.71960      -     -    0s
     0     0    4.73159    0   16          -    4.73159      -     -    0s
     0     0    4.73240    0   15          -    4.73240      -     -    0s
     0     0    4.73245    0   17          -    4.73245      -     -    0s
     0     0    4.73592    0   22          -    4.73592      -     -    0s
     0     0    4.73730    0   22          -    4.73730      -     -    0s
     0     0    4.76099    0   20          -    4.76099      -     -    0s
     0     0    4.76130    0   20          -    4.76130      -     -    0s
     0     0    4.76223    0   20          -    4.76223      -     -    0s
     0     0    4.76236    0   21          -    4.76236      -     -    0s
     0     0    4.76440    0   21          -    4.76440      -     -    0s
     0     0    4.76440    0   21          -    4.76440      -     -    0s
     0     0    4.76637    0   18          -    4.76637      -     -    0s
     0     0    4.76637    0   19          -    4.76637      -     -    0s
     0     0    4.76637    0   19          -    4.76637      -     -    0s
H    0     0                       9.0000000    4.76637  47.0%     -    0s
     0     2    4.76637    0   19    9.00000    4.76637  47.0%     -    0s
*   72    74              28       7.0000000    4.77242  31.8%  11.8    0s
*  125   117              23       6.0000000    4.79641  20.1%  12.5    0s

Cutting planes:
  Gomory: 8
  Cover: 1
  MIR: 24
  Flow cover: 12
  Inf proof: 4
  Relax-and-lift: 3

Explored 425 nodes (5600 simplex iterations) in 0.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 6 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
