
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x3019996f
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 168 rows and 241 columns
Presolve time: 0.00s
Presolved: 89 rows, 136 columns, 363 nonzeros
Variable types: 117 continuous, 19 integer (19 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 1.390263e+01, 99 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.90263    0    2   17.00000   13.90263  18.2%     -    0s
H    0     0                      15.0000000   13.90263  7.32%     -    0s
H    0     0                      14.0000000   13.95238  0.34%     -    0s
     0     0   14.00000    0    3   14.00000   14.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 6

Explored 1 nodes (109 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 14 14 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
