
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net10_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 367 columns and 859 nonzeros
Model fingerprint: 0x936a9c57
Variable types: 229 continuous, 138 integer (138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 101 columns
Presolve time: 0.00s
Presolved: 201 rows, 266 columns, 737 nonzeros
Variable types: 194 continuous, 72 integer (72 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.835664e+00, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83566    0    2   13.00000    5.83566  55.1%     -    0s
H    0     0                       7.0000000    5.83566  16.6%     -    0s
     0     0    5.89180    0    8    7.00000    5.89180  15.8%     -    0s
     0     0    5.93223    0    7    7.00000    5.93223  15.3%     -    0s
     0     0    5.93223    0    2    7.00000    5.93223  15.3%     -    0s
     0     0    5.93223    0    7    7.00000    5.93223  15.3%     -    0s
     0     0    5.93603    0    2    7.00000    5.93603  15.2%     -    0s
     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 4
  Flow cover: 3
  Relax-and-lift: 2

Explored 1 nodes (386 simplex iterations) in 0.14 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 7 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
