
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xb5e6f999
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 734 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 8.961449e+00, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.96145    0   13   15.00000    8.96145  40.3%     -    0s
     0     0    9.41667    0   13   15.00000    9.41667  37.2%     -    0s
H    0     0                      11.0000000    9.41667  14.4%     -    0s
     0     0    9.47239    0   12   11.00000    9.47239  13.9%     -    0s
     0     0    9.47250    0   10   11.00000    9.47250  13.9%     -    0s
     0     0    9.47250    0   10   11.00000    9.47250  13.9%     -    0s
     0     0    9.47250    0   11   11.00000    9.47250  13.9%     -    0s
     0     0    9.47250    0    8   11.00000    9.47250  13.9%     -    0s
     0     0    9.47250    0   12   11.00000    9.47250  13.9%     -    0s
     0     0    9.47250    0   14   11.00000    9.47250  13.9%     -    0s
H    0     0                      10.0000000    9.47250  5.27%     -    0s
     0     0   10.00000    0   12   10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 2
  Relax-and-lift: 1

Explored 1 nodes (546 simplex iterations) in 0.14 seconds (0.02 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 10 10 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
