
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0x9c889003
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 731 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 4.469244e+00, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.46924    0   23   15.00000    4.46924  70.2%     -    0s
H    0     0                      13.0000000    4.51215  65.3%     -    0s
     0     0    4.59325    0   18   13.00000    4.59325  64.7%     -    0s
H    0     0                       7.0000000    4.64629  33.6%     -    0s
H    0     0                       6.0000000    4.64629  22.6%     -    0s
     0     0    4.67796    0   16    6.00000    4.67796  22.0%     -    0s
     0     0    4.68596    0   27    6.00000    4.68596  21.9%     -    0s
     0     0    4.68690    0   27    6.00000    4.68690  21.9%     -    0s
     0     0    4.69010    0   29    6.00000    4.69010  21.8%     -    0s
     0     0    4.70039    0   14    6.00000    4.70039  21.7%     -    0s
     0     0    4.70372    0   16    6.00000    4.70372  21.6%     -    0s
     0     0    4.70372    0   16    6.00000    4.70372  21.6%     -    0s
     0     0    4.72576    0   26    6.00000    4.72576  21.2%     -    0s
     0     0    4.75121    0   18    6.00000    4.75121  20.8%     -    0s
     0     0    4.75654    0   20    6.00000    4.75654  20.7%     -    0s
     0     0    4.75825    0   27    6.00000    4.75825  20.7%     -    0s
     0     0    4.77012    0   26    6.00000    4.77012  20.5%     -    0s
     0     0    4.77012    0   21    6.00000    4.77012  20.5%     -    0s
     0     0    4.77012    0   17    6.00000    4.77012  20.5%     -    0s
     0     0    4.77012    0   17    6.00000    4.77012  20.5%     -    0s
     0     0    4.77012    0   15    6.00000    4.77012  20.5%     -    0s
     0     0    4.77012    0   20    6.00000    4.77012  20.5%     -    0s
     0     0    4.82350    0   19    6.00000    4.82350  19.6%     -    0s
     0     0    4.85994    0   19    6.00000    4.85994  19.0%     -    0s
     0     0    4.89756    0   19    6.00000    4.89756  18.4%     -    0s
     0     0    4.91667    0   19    6.00000    4.91667  18.1%     -    0s
     0     0    4.91667    0   19    6.00000    4.91667  18.1%     -    0s
     0     0    4.95086    0   21    6.00000    4.95086  17.5%     -    0s
     0     0     cutoff    0         6.00000    6.00000  0.00%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 1

Explored 1 nodes (695 simplex iterations) in 0.24 seconds (0.05 work units)
Thread count was 32 (of 52 available processors)

Solution count 5: 6 6 7 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
