
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net2_b0.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xa25fb6a8
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 162 rows and 233 columns
Presolve time: 0.00s
Presolved: 84 rows, 129 columns, 343 nonzeros
Variable types: 112 continuous, 17 integer (17 binary)

Root relaxation: objective 1.220455e+01, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.20455    0    2          -   12.20455      -     -    0s
H    0     0                      13.0000000   12.20455  6.12%     -    0s

Explored 1 nodes (86 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
