
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 257 rows, 377 columns and 893 nonzeros
Model fingerprint: 0x4515a5cb
Variable types: 235 continuous, 142 integer (142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 213 rows, 280 columns, 771 nonzeros
Variable types: 201 continuous, 79 integer (79 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 7.727273e+00, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.72727    0    5   16.00000    7.72727  51.7%     -    0s
H    0     0                      10.0000000    7.72727  22.7%     -    0s
H    0     0                       9.0000000    7.77321  13.6%     -    0s
     0     0    7.79545    0    9    9.00000    7.79545  13.4%     -    0s
     0     0    7.84212    0    9    9.00000    7.84212  12.9%     -    0s
H    0     0                       8.0000000    7.84212  1.97%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  Flow cover: 8

Explored 1 nodes (269 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 5: 8 8 9 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
