
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:45 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0xac0b0e2f
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 752 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 8.375598e+00, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.37560    0    2   14.00000    8.37560  40.2%     -    0s
H    0     0                       9.0000000    8.37560  6.94%     -    0s
     0     0    8.37560    0    2    9.00000    8.37560  6.94%     -    0s

Explored 1 nodes (242 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 9 9 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
