
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net6_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 229 rows, 337 columns and 789 nonzeros
Model fingerprint: 0x6c8a25e5
Variable types: 211 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 154 rows and 226 columns
Presolve time: 0.00s
Presolved: 75 rows, 111 columns, 297 nonzeros
Variable types: 96 continuous, 15 integer (15 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 1.250654e+01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.50654    0    2   14.00000   12.50654  10.7%     -    0s
H    0     0                      13.0000000   12.50654  3.80%     -    0s
     0     0   12.50654    0    2   13.00000   12.50654  3.80%     -    0s

Explored 1 nodes (82 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 13 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
