
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:48 2023

Set parameter LogFile to value "LogFile_Net9_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 230 rows, 342 columns and 797 nonzeros
Model fingerprint: 0x0748a796
Variable types: 214 continuous, 128 integer (128 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 186 rows, 246 columns, 679 nonzeros
Variable types: 180 continuous, 66 integer (66 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 7.815808e+00, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.81581    0    6   12.00000    7.81581  34.9%     -    0s
H    0     0                      10.0000000    8.10294  19.0%     -    0s
H    0     0                       9.0000000    8.10294  10.0%     -    0s
     0     0    9.00000    0    2    9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 7
  Flow cover: 8
  Relax-and-lift: 1

Explored 1 nodes (246 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 4: 9 9 10 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
