
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:46 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 245 rows, 362 columns and 851 nonzeros
Model fingerprint: 0x0ef17836
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 97 columns
Presolve time: 0.00s
Presolved: 201 rows, 265 columns, 729 nonzeros
Variable types: 192 continuous, 73 integer (73 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 2.468627e+00, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.46863    0   18   11.00000    2.46863  77.6%     -    0s
     0     0    2.77613    0   16   11.00000    2.77613  74.8%     -    0s
H    0     0                       4.0000000    2.77613  30.6%     -    0s
     0     0    2.86579    0   21    4.00000    2.86579  28.4%     -    0s
     0     0    2.86579    0   22    4.00000    2.86579  28.4%     -    0s
     0     0    2.86579    0   22    4.00000    2.86579  28.4%     -    0s
     0     0    2.88545    0   22    4.00000    2.88545  27.9%     -    0s
     0     0    2.89040    0   22    4.00000    2.89040  27.7%     -    0s
     0     0    2.89040    0   18    4.00000    2.89040  27.7%     -    0s
     0     0    2.89040    0   16    4.00000    2.89040  27.7%     -    0s
     0     0    2.91839    0   17    4.00000    2.91839  27.0%     -    0s
     0     0    2.95261    0   19    4.00000    2.95261  26.2%     -    0s
     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 6
  Flow cover: 4
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (511 simplex iterations) in 0.28 seconds (0.03 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 4 4 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
