
Gurobi 10.0.1 (linux64) logging started Mon Jun 26 13:58:47 2023

Set parameter LogFile to value "LogFile_Net6_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 52 physical cores, 52 logical processors, using up to 32 threads

Optimize a model with 229 rows, 337 columns and 789 nonzeros
Model fingerprint: 0xe9fe5242
Variable types: 211 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 45 rows and 94 columns
Presolve time: 0.00s
Presolved: 184 rows, 243 columns, 666 nonzeros
Variable types: 176 continuous, 67 integer (67 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 2.660714e+00, 203 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.66071    0    6   14.00000    2.66071  81.0%     -    0s
H    0     0                       3.0000000    2.66071  11.3%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 3

Explored 1 nodes (203 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 52 available processors)

Solution count 3: 3 3 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
