
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:36 2023

Changed value of parameter LogFile to LogFile_Net3_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 249 rows, 372 columns and 871 nonzeros
Model fingerprint: 0xac0b0e2f
Variable types: 232 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 101 columns
Presolve time: 0.00s
Presolved: 205 rows, 271 columns, 752 nonzeros
Variable types: 198 continuous, 73 integer (73 binary)

Root relaxation: objective 8.375598e+00, 237 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.37560    0    2          -    8.37560      -     -    0s
H    0     0                       9.0000000    8.37560  6.94%     -    0s

Explored 1 nodes (237 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
