
Gurobi 9.1.2 (linux64) logging started Sat Jul  8 17:18:35 2023

Changed value of parameter LogFile to LogFile_Net2_b3.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 246 rows, 362 columns and 853 nonzeros
Model fingerprint: 0xb5e6f999
Variable types: 226 continuous, 136 integer (136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 96 columns
Presolve time: 0.00s
Presolved: 202 rows, 266 columns, 734 nonzeros
Variable types: 192 continuous, 74 integer (74 binary)

Root relaxation: objective 8.961449e+00, 244 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.96145    0   13          -    8.96145      -     -    0s
     0     0    9.41667    0   13          -    9.41667      -     -    0s
     0     0    9.46235    0   14          -    9.46235      -     -    0s
     0     0    9.46235    0   14          -    9.46235      -     -    0s
     0     0    9.46235    0   12          -    9.46235      -     -    0s
H    0     0                      14.0000000    9.46235  32.4%     -    0s
     0     2    9.46235    0   12   14.00000    9.46235  32.4%     -    0s
H   10    10                      11.0000000    9.51599  13.5%   9.0    0s
*   33    21              12      10.0000000    9.51599  4.84%   6.3    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  Flow cover: 4
  Relax-and-lift: 2

Explored 35 nodes (494 simplex iterations) in 0.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 10 11 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
