
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net10_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 193 rows, 277 columns and 661 nonzeros
Model fingerprint: 0x6fea6543
Variable types: 173 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 149 rows, 197 columns, 539 nonzeros
Variable types: 139 continuous, 58 integer (58 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 1.128384e+01, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.28384    0    9   16.00000   11.28384  29.5%     -    0s
     0     0   11.41037    0   12   16.00000   11.41037  28.7%     -    0s
     0     0   11.42391    0   11   16.00000   11.42391  28.6%     -    0s
H    0     0                      13.0000000   11.42391  12.1%     -    0s
     0     0   11.55882    0   14   13.00000   11.55882  11.1%     -    0s
     0     0   11.55882    0   11   13.00000   11.55882  11.1%     -    0s
     0     0   11.61118    0   12   13.00000   11.61118  10.7%     -    0s
     0     0   11.61765    0   10   13.00000   11.61765  10.6%     -    0s
     0     0   11.65346    0   15   13.00000   11.65346  10.4%     -    0s
     0     0   11.65471    0   13   13.00000   11.65471  10.3%     -    0s
     0     0   11.65821    0   12   13.00000   11.65821  10.3%     -    0s
     0     0   11.65821    0   12   13.00000   11.65821  10.3%     -    0s
     0     0   11.65821    0   12   13.00000   11.65821  10.3%     -    0s
     0     2   11.65821    0   12   13.00000   11.65821  10.3%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 15
  Flow cover: 7
  Relax-and-lift: 2

Explored 143 nodes (967 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 13 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
