
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net7_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 171 rows, 247 columns and 581 nonzeros
Model fingerprint: 0xc0c2809e
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 127 rows, 169 columns, 459 nonzeros
Variable types: 121 continuous, 48 integer (48 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.604298e+00, 139 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.60430    0   21   13.00000    2.60430  80.0%     -    0s
     0     0    2.79344    0   16   13.00000    2.79344  78.5%     -    0s
     0     0    2.81650    0   16   13.00000    2.81650  78.3%     -    0s
H    0     0                       4.0000000    2.81650  29.6%     -    0s
     0     0    2.84940    0   20    4.00000    2.84940  28.8%     -    0s
     0     0    2.87210    0   19    4.00000    2.87210  28.2%     -    0s
     0     0    2.88394    0   19    4.00000    2.88394  27.9%     -    0s
     0     0    2.88773    0   19    4.00000    2.88773  27.8%     -    0s
     0     0    2.89457    0   19    4.00000    2.89457  27.6%     -    0s
     0     0    2.91338    0   19    4.00000    2.91338  27.2%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   18    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   22    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   17    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   17    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.91764    0   19    4.00000    2.91764  27.1%     -    0s
     0     0    2.92381    0   17    4.00000    2.92381  26.9%     -    0s
     0     0    2.94229    0   17    4.00000    2.94229  26.4%     -    0s
     0     0    2.97972    0   18    4.00000    2.97972  25.5%     -    0s
     0     0    2.98276    0   17    4.00000    2.98276  25.4%     -    0s
     0     0    3.00000    0   18    4.00000    3.00000  25.0%     -    0s
     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 7
  Flow cover: 2

Explored 1 nodes (388 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
