
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x96e140a1
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.836364e+00, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83636    0    2   13.00000    5.83636  55.1%     -    0s
H    0     0                       7.0000000    5.83636  16.6%     -    0s
     0     0    5.89835    0    6    7.00000    5.89835  15.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 10
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:58 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x96e140a1
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.836364e+00, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83636    0    2   13.00000    5.83636  55.1%     -    0s
H    0     0                       7.0000000    5.83636  16.6%     -    0s
     0     0    5.89835    0    6    7.00000    5.89835  15.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 10
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x96e140a1
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.836364e+00, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83636    0    2   13.00000    5.83636  55.1%     -    0s
H    0     0                       7.0000000    5.83636  16.6%     -    0s
     0     0    5.89835    0    6    7.00000    5.89835  15.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 10
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x96e140a1
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.836364e+00, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83636    0    2   13.00000    5.83636  55.1%     -    0s
H    0     0                       7.0000000    5.83636  16.6%     -    0s
     0     0    5.89835    0    6    7.00000    5.89835  15.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 10
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net1_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x96e140a1
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.836364e+00, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.83636    0    2   13.00000    5.83636  55.1%     -    0s
H    0     0                       7.0000000    5.83636  16.6%     -    0s
     0     0    5.89835    0    6    7.00000    5.89835  15.7%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 10
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
