
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:56 2023

Set parameter LogFile to value "LogFile_Net10_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 193 rows, 277 columns and 661 nonzeros
Model fingerprint: 0x28e9e464
Variable types: 173 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 149 rows, 197 columns, 539 nonzeros
Variable types: 139 continuous, 58 integer (58 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 6.351424e+00, 175 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.35142    0   11   16.00000    6.35142  60.3%     -    0s
     0     0    6.42618    0   15   16.00000    6.42618  59.8%     -    0s
H    0     0                       9.0000000    6.42618  28.6%     -    0s
     0     0    6.48725    0   12    9.00000    6.48725  27.9%     -    0s
     0     0    6.48889    0   12    9.00000    6.48889  27.9%     -    0s
     0     0    6.49376    0   14    9.00000    6.49376  27.8%     -    0s
     0     0    6.50173    0   16    9.00000    6.50173  27.8%     -    0s
H    0     0                       8.0000000    6.50173  18.7%     -    0s
     0     0    6.50519    0   13    8.00000    6.50519  18.7%     -    0s
     0     0    6.52158    0   22    8.00000    6.52158  18.5%     -    0s
     0     0    6.53369    0   21    8.00000    6.53369  18.3%     -    0s
     0     0    6.54233    0   21    8.00000    6.54233  18.2%     -    0s
H    0     0                       7.0000000    6.54588  6.49%     -    0s

Cutting planes:
  Gomory: 8
  MIR: 9
  Flow cover: 13

Explored 1 nodes (270 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 7 8 9 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
