
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net8_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 174 rows, 252 columns and 593 nonzeros
Model fingerprint: 0xf6140cef
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 79 columns
Presolve time: 0.00s
Presolved: 130 rows, 173 columns, 471 nonzeros
Variable types: 124 continuous, 49 integer (49 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 2.925824e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.92582    0    4   11.00000    2.92582  73.4%     -    0s
H    0     0                       3.0000000    2.96781  1.07%     -    0s
     0     0    3.00000    0    5    3.00000    3.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Flow cover: 6
  RLT: 1

Explored 1 nodes (154 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
