
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net8_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 174 rows, 252 columns and 593 nonzeros
Model fingerprint: 0x8da67166
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 79 columns
Presolve time: 0.00s
Presolved: 130 rows, 173 columns, 471 nonzeros
Variable types: 124 continuous, 49 integer (49 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 4.648352e+00, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.64835    0    3   11.00000    4.64835  57.7%     -    0s
H    0     0                       5.0000000    4.64835  7.03%     -    0s
     0     0    4.64835    0    3    5.00000    4.64835  7.03%     -    0s

Explored 1 nodes (137 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
