
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net7_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 171 rows, 247 columns and 581 nonzeros
Model fingerprint: 0xef58267c
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 127 rows, 169 columns, 459 nonzeros
Variable types: 121 continuous, 48 integer (48 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.106269e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.10627    0   20   13.00000    4.10627  68.4%     -    0s
H    0     0                      12.0000000    4.16087  65.3%     -    0s
     0     0    4.21190    0   14   12.00000    4.21190  64.9%     -    0s
     0     0    4.23444    0   14   12.00000    4.23444  64.7%     -    0s
H    0     0                       6.0000000    4.31058  28.2%     -    0s
     0     0    4.31058    0   24    6.00000    4.31058  28.2%     -    0s
     0     0    4.34613    0   24    6.00000    4.34613  27.6%     -    0s
     0     0    4.35481    0   15    6.00000    4.35481  27.4%     -    0s
     0     0    4.36446    0   23    6.00000    4.36446  27.3%     -    0s
     0     0    4.36600    0   23    6.00000    4.36600  27.2%     -    0s
     0     0    4.36790    0   23    6.00000    4.36790  27.2%     -    0s
     0     0    4.36808    0   23    6.00000    4.36808  27.2%     -    0s
     0     0    4.36808    0   23    6.00000    4.36808  27.2%     -    0s
     0     2    4.36808    0   23    6.00000    4.36808  27.2%     -    0s
H   42    36                       5.0000000    4.42885  11.4%   9.7    0s

Cutting planes:
  Gomory: 10
  MIR: 9
  Flow cover: 5
  Relax-and-lift: 1

Explored 47 nodes (673 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 5 6 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
