
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net9_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 191 rows, 272 columns and 651 nonzeros
Model fingerprint: 0x693528c4
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 127 rows and 177 columns
Presolve time: 0.00s
Presolved: 64 rows, 95 columns, 251 nonzeros
Variable types: 77 continuous, 18 integer (18 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 1.517865e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.17865    0    3   17.00000   15.17865  10.7%     -    0s
H    0     0                      16.0000000   15.17865  5.13%     -    0s
     0     0   15.17865    0    3   16.00000   15.17865  5.13%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
