
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x46f9c68d
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.677489e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.67749    0   10   13.00000    4.67749  64.0%     -    0s
     0     0    4.75593    0   12   13.00000    4.75593  63.4%     -    0s
H    0     0                       6.0000000    4.75593  20.7%     -    0s
     0     0    4.82386    0   10    6.00000    4.82386  19.6%     -    0s
     0     0    4.83091    0   17    6.00000    4.83091  19.5%     -    0s
     0     0    4.83185    0   19    6.00000    4.83185  19.5%     -    0s
     0     0    4.83270    0   20    6.00000    4.83270  19.5%     -    0s
     0     0    4.83428    0   15    6.00000    4.83428  19.4%     -    0s
     0     0    4.86624    0   15    6.00000    4.86624  18.9%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   10    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   16    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     2    4.87656    0   13    6.00000    4.87656  18.7%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 5

Explored 54 nodes (729 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x46f9c68d
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.677489e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.67749    0   10   13.00000    4.67749  64.0%     -    0s
     0     0    4.75593    0   12   13.00000    4.75593  63.4%     -    0s
H    0     0                       6.0000000    4.75593  20.7%     -    0s
     0     0    4.82386    0   10    6.00000    4.82386  19.6%     -    0s
     0     0    4.83091    0   17    6.00000    4.83091  19.5%     -    0s
     0     0    4.83185    0   19    6.00000    4.83185  19.5%     -    0s
     0     0    4.83270    0   20    6.00000    4.83270  19.5%     -    0s
     0     0    4.83428    0   15    6.00000    4.83428  19.4%     -    0s
     0     0    4.86624    0   15    6.00000    4.86624  18.9%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   10    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   16    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     2    4.87656    0   13    6.00000    4.87656  18.7%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 5

Explored 54 nodes (729 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x46f9c68d
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.677489e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.67749    0   10   13.00000    4.67749  64.0%     -    0s
     0     0    4.75593    0   12   13.00000    4.75593  63.4%     -    0s
H    0     0                       6.0000000    4.75593  20.7%     -    0s
     0     0    4.82386    0   10    6.00000    4.82386  19.6%     -    0s
     0     0    4.83091    0   17    6.00000    4.83091  19.5%     -    0s
     0     0    4.83185    0   19    6.00000    4.83185  19.5%     -    0s
     0     0    4.83270    0   20    6.00000    4.83270  19.5%     -    0s
     0     0    4.83428    0   15    6.00000    4.83428  19.4%     -    0s
     0     0    4.86624    0   15    6.00000    4.86624  18.9%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   10    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   16    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     2    4.87656    0   13    6.00000    4.87656  18.7%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 5

Explored 54 nodes (729 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:59 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x46f9c68d
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.01s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.677489e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.67749    0   10   13.00000    4.67749  64.0%     -    0s
     0     0    4.75593    0   12   13.00000    4.75593  63.4%     -    0s
H    0     0                       6.0000000    4.75593  20.7%     -    0s
     0     0    4.82386    0   10    6.00000    4.82386  19.6%     -    0s
     0     0    4.83091    0   17    6.00000    4.83091  19.5%     -    0s
     0     0    4.83185    0   19    6.00000    4.83185  19.5%     -    0s
     0     0    4.83270    0   20    6.00000    4.83270  19.5%     -    0s
     0     0    4.83428    0   15    6.00000    4.83428  19.4%     -    0s
     0     0    4.86624    0   15    6.00000    4.86624  18.9%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   10    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   16    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     2    4.87656    0   13    6.00000    4.87656  18.7%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 5

Explored 54 nodes (729 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net5_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x46f9c68d
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.677489e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.67749    0   10   13.00000    4.67749  64.0%     -    0s
     0     0    4.75593    0   12   13.00000    4.75593  63.4%     -    0s
H    0     0                       6.0000000    4.75593  20.7%     -    0s
     0     0    4.82386    0   10    6.00000    4.82386  19.6%     -    0s
     0     0    4.83091    0   17    6.00000    4.83091  19.5%     -    0s
     0     0    4.83185    0   19    6.00000    4.83185  19.5%     -    0s
     0     0    4.83270    0   20    6.00000    4.83270  19.5%     -    0s
     0     0    4.83428    0   15    6.00000    4.83428  19.4%     -    0s
     0     0    4.86624    0   15    6.00000    4.86624  18.9%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   10    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   16    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   14    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   15    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     0    4.87656    0   13    6.00000    4.87656  18.7%     -    0s
     0     2    4.87656    0   13    6.00000    4.87656  18.7%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 5

Explored 54 nodes (729 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
