
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net10_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 193 rows, 277 columns and 661 nonzeros
Model fingerprint: 0x57d2f4f1
Variable types: 173 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 129 rows and 183 columns
Presolve time: 0.00s
Presolved: 64 rows, 94 columns, 251 nonzeros
Variable types: 77 continuous, 17 integer (17 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 1.465307e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.65307    0    3   16.00000   14.65307  8.42%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 2

Explored 1 nodes (70 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
