
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net6_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 189 rows, 272 columns and 647 nonzeros
Model fingerprint: 0xfb209d0d
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 145 rows, 192 columns, 525 nonzeros
Variable types: 136 continuous, 56 integer (56 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 7.199074e+00, 156 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.19907    0    2   15.00000    7.19907  52.0%     -    0s
H    0     0                       9.0000000    7.19907  20.0%     -    0s
     0     0    7.24617    0    6    9.00000    7.24617  19.5%     -    0s
H    0     0                       8.0000000    7.24617  9.42%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 6
  Flow cover: 3

Explored 1 nodes (169 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
