
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net7_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 171 rows, 247 columns and 581 nonzeros
Model fingerprint: 0x094be257
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 127 rows, 169 columns, 459 nonzeros
Variable types: 121 continuous, 48 integer (48 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 5.819179e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.81918    0   10   13.00000    5.81918  55.2%     -    0s
     0     0    5.99471    0   11   13.00000    5.99471  53.9%     -    0s
H    0     0                       7.0000000    5.99471  14.4%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 1
  MIR: 5
  Flow cover: 6
  Relax-and-lift: 1

Explored 1 nodes (170 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
