
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net9_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 191 rows, 272 columns and 651 nonzeros
Model fingerprint: 0x5a60979f
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 147 rows, 194 columns, 529 nonzeros
Variable types: 136 continuous, 58 integer (58 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 9.147464e+00, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.14746    0   11   17.00000    9.14746  46.2%     -    0s
H    0     0                      16.0000000    9.14746  42.8%     -    0s
H    0     0                      10.0000000    9.35399  6.46%     -    0s
     0     0   10.00000    0   11   10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 3
  Flow cover: 10
  Relax-and-lift: 3

Explored 1 nodes (194 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 10 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
