
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net6_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 189 rows, 272 columns and 647 nonzeros
Model fingerprint: 0xaf9b3919
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 128 rows and 183 columns
Presolve time: 0.00s
Presolved: 61 rows, 89 columns, 239 nonzeros
Variable types: 73 continuous, 16 integer (16 binary)
Found heuristic solution: objective 14.0000000

Root relaxation: objective 1.281019e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.81019    0    2   14.00000   12.81019  8.50%     -    0s
H    0     0                      13.0000000   12.81019  1.46%     -    0s
     0     0   12.81019    0    2   13.00000   12.81019  1.46%     -    0s

Explored 1 nodes (65 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
