
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net9_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 191 rows, 272 columns and 651 nonzeros
Model fingerprint: 0xce3e0d25
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 147 rows, 194 columns, 529 nonzeros
Variable types: 136 continuous, 58 integer (58 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 4.889382e+00, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.88938    0   22   17.00000    4.88938  71.2%     -    0s
H    0     0                      16.0000000    4.92763  69.2%     -    0s
     0     0    5.17904    0   22   16.00000    5.17904  67.6%     -    0s
H    0     0                       7.0000000    5.17904  26.0%     -    0s
     0     0    5.23402    0   25    7.00000    5.23402  25.2%     -    0s
     0     0    5.23611    0   25    7.00000    5.23611  25.2%     -    0s
     0     0    5.27432    0   22    7.00000    5.27432  24.7%     -    0s
H    0     0                       6.0000000    5.27432  12.1%     -    0s
     0     0    6.00000    0   21    6.00000    6.00000  0.00%     -    0s

Cutting planes:
  Gomory: 13
  MIR: 5
  Flow cover: 10

Explored 1 nodes (199 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 6 7 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
