
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xcd146a86
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.733631e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.73363    0    6   13.00000    8.73363  32.8%     -    0s
     0     0    8.81878    0   11   13.00000    8.81878  32.2%     -    0s
     0     0    8.83364    0   13   13.00000    8.83364  32.0%     -    0s
H    0     0                      10.0000000    8.83364  11.7%     -    0s
     0     0    8.89082    0   16   10.00000    8.89082  11.1%     -    0s
     0     0    8.91094    0   14   10.00000    8.91094  10.9%     -    0s
     0     0    8.96493    0   18   10.00000    8.96493  10.4%     -    0s
     0     0    8.98514    0   17   10.00000    8.98514  10.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 10
  Flow cover: 12

Explored 1 nodes (209 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xcd146a86
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.733631e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.73363    0    6   13.00000    8.73363  32.8%     -    0s
     0     0    8.81878    0   11   13.00000    8.81878  32.2%     -    0s
     0     0    8.83364    0   13   13.00000    8.83364  32.0%     -    0s
H    0     0                      10.0000000    8.83364  11.7%     -    0s
     0     0    8.89082    0   16   10.00000    8.89082  11.1%     -    0s
     0     0    8.91094    0   14   10.00000    8.91094  10.9%     -    0s
     0     0    8.96493    0   18   10.00000    8.96493  10.4%     -    0s
     0     0    8.98514    0   17   10.00000    8.98514  10.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 10
  Flow cover: 12

Explored 1 nodes (209 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xcd146a86
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.733631e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.73363    0    6   13.00000    8.73363  32.8%     -    0s
     0     0    8.81878    0   11   13.00000    8.81878  32.2%     -    0s
     0     0    8.83364    0   13   13.00000    8.83364  32.0%     -    0s
H    0     0                      10.0000000    8.83364  11.7%     -    0s
     0     0    8.89082    0   16   10.00000    8.89082  11.1%     -    0s
     0     0    8.91094    0   14   10.00000    8.91094  10.9%     -    0s
     0     0    8.96493    0   18   10.00000    8.96493  10.4%     -    0s
     0     0    8.98514    0   17   10.00000    8.98514  10.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 10
  Flow cover: 12

Explored 1 nodes (209 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xcd146a86
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.733631e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.73363    0    6   13.00000    8.73363  32.8%     -    0s
     0     0    8.81878    0   11   13.00000    8.81878  32.2%     -    0s
     0     0    8.83364    0   13   13.00000    8.83364  32.0%     -    0s
H    0     0                      10.0000000    8.83364  11.7%     -    0s
     0     0    8.89082    0   16   10.00000    8.89082  11.1%     -    0s
     0     0    8.91094    0   14   10.00000    8.91094  10.9%     -    0s
     0     0    8.96493    0   18   10.00000    8.96493  10.4%     -    0s
     0     0    8.98514    0   17   10.00000    8.98514  10.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 10
  Flow cover: 12

Explored 1 nodes (209 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xcd146a86
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.733631e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.73363    0    6   13.00000    8.73363  32.8%     -    0s
     0     0    8.81878    0   11   13.00000    8.81878  32.2%     -    0s
     0     0    8.83364    0   13   13.00000    8.83364  32.0%     -    0s
H    0     0                      10.0000000    8.83364  11.7%     -    0s
     0     0    8.89082    0   16   10.00000    8.89082  11.1%     -    0s
     0     0    8.91094    0   14   10.00000    8.91094  10.9%     -    0s
     0     0    8.96493    0   18   10.00000    8.96493  10.4%     -    0s
     0     0    8.98514    0   17   10.00000    8.98514  10.1%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 10
  Flow cover: 12

Explored 1 nodes (209 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
