
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xbd70bac8
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.126618e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.12662    0   19   13.00000    4.12662  68.3%     -    0s
     0     0    4.20536    0    9   13.00000    4.20536  67.7%     -    0s
     0     0    4.22695    0   20   13.00000    4.22695  67.5%     -    0s
H    0     0                       5.0000000    4.22695  15.5%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 1 nodes (172 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xbd70bac8
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.126618e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.12662    0   19   13.00000    4.12662  68.3%     -    0s
     0     0    4.20536    0    9   13.00000    4.20536  67.7%     -    0s
     0     0    4.22695    0   20   13.00000    4.22695  67.5%     -    0s
H    0     0                       5.0000000    4.22695  15.5%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 1 nodes (172 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xbd70bac8
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.126618e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.12662    0   19   13.00000    4.12662  68.3%     -    0s
     0     0    4.20536    0    9   13.00000    4.20536  67.7%     -    0s
     0     0    4.22695    0   20   13.00000    4.22695  67.5%     -    0s
H    0     0                       5.0000000    4.22695  15.5%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 1 nodes (172 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xbd70bac8
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.01s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.126618e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.12662    0   19   13.00000    4.12662  68.3%     -    0s
     0     0    4.20536    0    9   13.00000    4.20536  67.7%     -    0s
     0     0    4.22695    0   20   13.00000    4.22695  67.5%     -    0s
H    0     0                       5.0000000    4.22695  15.5%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 1 nodes (172 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net2_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xbd70bac8
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 4.126618e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.12662    0   19   13.00000    4.12662  68.3%     -    0s
     0     0    4.20536    0    9   13.00000    4.20536  67.7%     -    0s
     0     0    4.22695    0   20   13.00000    4.22695  67.5%     -    0s
H    0     0                       5.0000000    4.22695  15.5%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 1 nodes (172 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
