
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:56 2023

Set parameter LogFile to value "LogFile_Net10_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 193 rows, 277 columns and 661 nonzeros
Model fingerprint: 0xedde9f85
Variable types: 173 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 149 rows, 197 columns, 539 nonzeros
Variable types: 139 continuous, 58 integer (58 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 8.502415e+00, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.50242    0   11   16.00000    8.50242  46.9%     -    0s
     0     0    8.64167    0   17   16.00000    8.64167  46.0%     -    0s
     0     0    8.64228    0   13   16.00000    8.64228  46.0%     -    0s
H    0     0                      12.0000000    8.64228  28.0%     -    0s
H    0     0                      11.0000000    8.73469  20.6%     -    0s
     0     0    8.73469    0   21   11.00000    8.73469  20.6%     -    0s
     0     0    8.75086    0   20   11.00000    8.75086  20.4%     -    0s
H    0     0                      10.0000000    8.78595  12.1%     -    0s
     0     0    8.78595    0   16   10.00000    8.78595  12.1%     -    0s
     0     0    8.78691    0   15   10.00000    8.78691  12.1%     -    0s
     0     0    8.79916    0   16   10.00000    8.79916  12.0%     -    0s
     0     0    8.81719    0   15   10.00000    8.81719  11.8%     -    0s
     0     0    8.83963    0   13   10.00000    8.83963  11.6%     -    0s
     0     0    8.84058    0   13   10.00000    8.84058  11.6%     -    0s
     0     0    8.84094    0   14   10.00000    8.84094  11.6%     -    0s
     0     0    8.84157    0   14   10.00000    8.84157  11.6%     -    0s
     0     0    8.84825    0   15   10.00000    8.84825  11.5%     -    0s
     0     0    8.86460    0   13   10.00000    8.86460  11.4%     -    0s
     0     0    8.86829    0   20   10.00000    8.86829  11.3%     -    0s
     0     0    8.86842    0   15   10.00000    8.86842  11.3%     -    0s
     0     0    8.86870    0   10   10.00000    8.86870  11.3%     -    0s
     0     0    8.86870    0    8   10.00000    8.86870  11.3%     -    0s
     0     0    8.86870    0   12   10.00000    8.86870  11.3%     -    0s
     0     0    8.86870    0   13   10.00000    8.86870  11.3%     -    0s
     0     0    8.86870    0   21   10.00000    8.86870  11.3%     -    0s
     0     0    8.86870    0   21   10.00000    8.86870  11.3%     -    0s
     0     0    8.87580    0   18   10.00000    8.87580  11.2%     -    0s
     0     0    8.87770    0   15   10.00000    8.87770  11.2%     -    0s
     0     0    8.88078    0   16   10.00000    8.88078  11.2%     -    0s
     0     0    8.93041    0   17   10.00000    8.93041  10.7%     -    0s
     0     0   10.00000    0   17   10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Cover: 2
  MIR: 8
  StrongCG: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (539 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 10 10 11 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
