
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net6_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 189 rows, 272 columns and 647 nonzeros
Model fingerprint: 0xbad3118d
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 145 rows, 192 columns, 525 nonzeros
Variable types: 136 continuous, 56 integer (56 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 5.218451e+00, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.21845    0   11   15.00000    5.21845  65.2%     -    0s
H    0     0                       7.0000000    5.21845  25.5%     -    0s
     0     0    5.32021    0   13    7.00000    5.32021  24.0%     -    0s
     0     0    5.34221    0   14    7.00000    5.34221  23.7%     -    0s
H    0     0                       6.0000000    5.34221  11.0%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 2
  Flow cover: 4

Explored 1 nodes (173 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 7 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
