
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net6_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 189 rows, 272 columns and 647 nonzeros
Model fingerprint: 0xa4e92eaa
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 145 rows, 192 columns, 525 nonzeros
Variable types: 136 continuous, 56 integer (56 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 3.563396e+00, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.56340    0   13   15.00000    3.56340  76.2%     -    0s
     0     0    3.66967    0   21   15.00000    3.66967  75.5%     -    0s
     0     0    3.66967    0   20   15.00000    3.66967  75.5%     -    0s
H    0     0                       5.0000000    3.66967  26.6%     -    0s
     0     0    3.75295    0   22    5.00000    3.75295  24.9%     -    0s
     0     0    3.76142    0   21    5.00000    3.76142  24.8%     -    0s
     0     0    3.77479    0   23    5.00000    3.77479  24.5%     -    0s
     0     0    3.78185    0   24    5.00000    3.78185  24.4%     -    0s
     0     0    3.78905    0   24    5.00000    3.78905  24.2%     -    0s
     0     0    3.79423    0   23    5.00000    3.79423  24.1%     -    0s
     0     0    3.79721    0   25    5.00000    3.79721  24.1%     -    0s
     0     0    3.80034    0   25    5.00000    3.80034  24.0%     -    0s
H    0     0                       4.0000000    3.80034  4.99%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  MIR: 6
  Flow cover: 5

Explored 1 nodes (273 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
