
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x31b3003c
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.313390e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.31339    0    3   13.00000    2.31339  82.2%     -    0s
H    0     0                       4.0000000    2.31339  42.2%     -    0s
     0     0    2.39697    0   13    4.00000    2.39697  40.1%     -    0s
H    0     0                       3.0000000    2.39697  20.1%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 11
  Relax-and-lift: 2

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:58 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x31b3003c
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.01s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.313390e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.31339    0    3   13.00000    2.31339  82.2%     -    0s
H    0     0                       4.0000000    2.31339  42.2%     -    0s
     0     0    2.39697    0   13    4.00000    2.39697  40.1%     -    0s
H    0     0                       3.0000000    2.39697  20.1%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 11
  Relax-and-lift: 2

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x31b3003c
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.313390e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.31339    0    3   13.00000    2.31339  82.2%     -    0s
H    0     0                       4.0000000    2.31339  42.2%     -    0s
     0     0    2.39697    0   13    4.00000    2.39697  40.1%     -    0s
H    0     0                       3.0000000    2.39697  20.1%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 11
  Relax-and-lift: 2

Explored 1 nodes (148 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x31b3003c
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.313390e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.31339    0    3   13.00000    2.31339  82.2%     -    0s
H    0     0                       4.0000000    2.31339  42.2%     -    0s
     0     0    2.39697    0   13    4.00000    2.39697  40.1%     -    0s
H    0     0                       3.0000000    2.39697  20.1%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 11
  Relax-and-lift: 2

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net1_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0x31b3003c
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 2.313390e+00, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.31339    0    3   13.00000    2.31339  82.2%     -    0s
H    0     0                       4.0000000    2.31339  42.2%     -    0s
     0     0    2.39697    0   13    4.00000    2.39697  40.1%     -    0s
H    0     0                       3.0000000    2.39697  20.1%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 11
  Relax-and-lift: 2

Explored 1 nodes (148 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
