
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net9_b9.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 191 rows, 272 columns and 651 nonzeros
Model fingerprint: 0x161770d2
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 147 rows, 194 columns, 529 nonzeros
Variable types: 136 continuous, 58 integer (58 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 6.812719e+00, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.81272    0   20   17.00000    6.81272  59.9%     -    0s
     0     0    7.18040    0   17   17.00000    7.18040  57.8%     -    0s
     0     0    7.19157    0   15   17.00000    7.19157  57.7%     -    0s
H    0     0                       9.0000000    7.19157  20.1%     -    0s
     0     0    7.22135    0   22    9.00000    7.22135  19.8%     -    0s
     0     0    7.23090    0   19    9.00000    7.23090  19.7%     -    0s
     0     0    7.23104    0   19    9.00000    7.23104  19.7%     -    0s
H    0     0                       8.0000000    7.23104  9.61%     -    0s

Cutting planes:
  Gomory: 15
  MIR: 4
  Flow cover: 9

Explored 1 nodes (213 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
