
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x4f8342e9
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 3.011006e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.01101    0   15   13.00000    3.01101  76.8%     -    0s
H    0     0                       4.0000000    3.01101  24.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 2
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (145 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x4f8342e9
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 3.011006e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.01101    0   15   13.00000    3.01101  76.8%     -    0s
H    0     0                       4.0000000    3.01101  24.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 2
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (145 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:59 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x4f8342e9
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 3.011006e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.01101    0   15   13.00000    3.01101  76.8%     -    0s
H    0     0                       4.0000000    3.01101  24.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 2
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (145 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:59 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x4f8342e9
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 3.011006e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.01101    0   15   13.00000    3.01101  76.8%     -    0s
H    0     0                       4.0000000    3.01101  24.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 2
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (145 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net5_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x4f8342e9
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 3.011006e+00, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.01101    0   15   13.00000    3.01101  76.8%     -    0s
H    0     0                       4.0000000    3.01101  24.7%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 2
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (145 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
