
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0xe11ed8cb
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 70 rows and 114 columns
Presolve time: 0.00s
Presolved: 75 rows, 103 columns, 277 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.091506e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.09151    0    8    5.00000    3.09151  38.2%     -    0s
H    0     0                       4.0000000    3.09151  22.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Flow cover: 4
  RLT: 4

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0xe11ed8cb
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 70 rows and 114 columns
Presolve time: 0.00s
Presolved: 75 rows, 103 columns, 277 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.091506e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.09151    0    8    5.00000    3.09151  38.2%     -    0s
H    0     0                       4.0000000    3.09151  22.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Flow cover: 4
  RLT: 4

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0xe11ed8cb
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 70 rows and 114 columns
Presolve time: 0.00s
Presolved: 75 rows, 103 columns, 277 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.091506e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.09151    0    8    5.00000    3.09151  38.2%     -    0s
H    0     0                       4.0000000    3.09151  22.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Flow cover: 4
  RLT: 4

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0xe11ed8cb
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 70 rows and 114 columns
Presolve time: 0.00s
Presolved: 75 rows, 103 columns, 277 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.091506e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.09151    0    8    5.00000    3.09151  38.2%     -    0s
H    0     0                       4.0000000    3.09151  22.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Flow cover: 4
  RLT: 4

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0xe11ed8cb
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 70 rows and 114 columns
Presolve time: 0.00s
Presolved: 75 rows, 103 columns, 277 nonzeros
Variable types: 79 continuous, 24 integer (24 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.091506e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.09151    0    8    5.00000    3.09151  38.2%     -    0s
H    0     0                       4.0000000    3.09151  22.7%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 2
  Flow cover: 4
  RLT: 4

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
