
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:56 2023

Set parameter LogFile to value "LogFile_Net10_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 193 rows, 277 columns and 661 nonzeros
Model fingerprint: 0x7ad805d5
Variable types: 173 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 149 rows, 197 columns, 539 nonzeros
Variable types: 139 continuous, 58 integer (58 binary)
Found heuristic solution: objective 16.0000000

Root relaxation: objective 4.489412e+00, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.48941    0    8   16.00000    4.48941  71.9%     -    0s
     0     0    4.52802    0   14   16.00000    4.52802  71.7%     -    0s
H    0     0                       7.0000000    4.52802  35.3%     -    0s
     0     0    4.54044    0   14    7.00000    4.54044  35.1%     -    0s
H    0     0                       5.0000000    4.54044  9.19%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 3
  Flow cover: 7

Explored 1 nodes (174 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 5 7 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
