
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x759bf852
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 180 columns
Presolve time: 0.00s
Presolved: 56 rows, 82 columns, 222 nonzeros
Variable types: 68 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:58 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x759bf852
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 180 columns
Presolve time: 0.00s
Presolved: 56 rows, 82 columns, 222 nonzeros
Variable types: 68 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x759bf852
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 180 columns
Presolve time: 0.00s
Presolved: 56 rows, 82 columns, 222 nonzeros
Variable types: 68 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x759bf852
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 180 columns
Presolve time: 0.00s
Presolved: 56 rows, 82 columns, 222 nonzeros
Variable types: 68 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net2_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x759bf852
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 125 rows and 180 columns
Presolve time: 0.00s
Presolved: 56 rows, 82 columns, 222 nonzeros
Variable types: 68 continuous, 14 integer (14 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: cutoff, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
