
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x43657a03
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.541667e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.54167    0    1   13.00000    6.54167  49.7%     -    0s
H    0     0                       7.0000000    6.54167  6.55%     -    0s
     0     0    6.54167    0    1    7.00000    6.54167  6.55%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x43657a03
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.541667e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.54167    0    1   13.00000    6.54167  49.7%     -    0s
H    0     0                       7.0000000    6.54167  6.55%     -    0s
     0     0    6.54167    0    1    7.00000    6.54167  6.55%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x43657a03
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.541667e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.54167    0    1   13.00000    6.54167  49.7%     -    0s
H    0     0                       7.0000000    6.54167  6.55%     -    0s
     0     0    6.54167    0    1    7.00000    6.54167  6.55%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x43657a03
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.541667e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.54167    0    1   13.00000    6.54167  49.7%     -    0s
H    0     0                       7.0000000    6.54167  6.55%     -    0s
     0     0    6.54167    0    1    7.00000    6.54167  6.55%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net2_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0x43657a03
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.01s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.541667e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.54167    0    1   13.00000    6.54167  49.7%     -    0s
H    0     0                       7.0000000    6.54167  6.55%     -    0s
     0     0    6.54167    0    1    7.00000    6.54167  6.55%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
