
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 189 rows, 272 columns and 647 nonzeros
Model fingerprint: 0xb03ea4ef
Variable types: 170 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 80 columns
Presolve time: 0.00s
Presolved: 145 rows, 192 columns, 525 nonzeros
Variable types: 136 continuous, 56 integer (56 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 9.810185e+00, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.81019    0    2   15.00000    9.81019  34.6%     -    0s
H    0     0                      10.0000000    9.81019  1.90%     -    0s
     0     0    9.81019    0    2   10.00000    9.81019  1.90%     -    0s

Explored 1 nodes (153 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
