
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xcb9623f4
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 9.541667e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54167    0    7   13.00000    9.54167  26.6%     -    0s
H    0     0                      10.0000000    9.54167  4.58%     -    0s
     0     0    9.54167    0    7   10.00000    9.54167  4.58%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:58 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xcb9623f4
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 9.541667e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54167    0    7   13.00000    9.54167  26.6%     -    0s
H    0     0                      10.0000000    9.54167  4.58%     -    0s
     0     0    9.54167    0    7   10.00000    9.54167  4.58%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xcb9623f4
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 9.541667e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54167    0    7   13.00000    9.54167  26.6%     -    0s
H    0     0                      10.0000000    9.54167  4.58%     -    0s
     0     0    9.54167    0    7   10.00000    9.54167  4.58%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xcb9623f4
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 9.541667e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54167    0    7   13.00000    9.54167  26.6%     -    0s
H    0     0                      10.0000000    9.54167  4.58%     -    0s
     0     0    9.54167    0    7   10.00000    9.54167  4.58%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 181 rows, 262 columns and 619 nonzeros
Model fingerprint: 0xcb9623f4
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 81 columns
Presolve time: 0.00s
Presolved: 137 rows, 181 columns, 496 nonzeros
Variable types: 129 continuous, 52 integer (52 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 9.541667e+00, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.54167    0    7   13.00000    9.54167  26.6%     -    0s
H    0     0                      10.0000000    9.54167  4.58%     -    0s
     0     0    9.54167    0    7   10.00000    9.54167  4.58%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
