
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xd87ed189
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.620972e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62097    0    6   13.00000    6.62097  49.1%     -    0s
     0     0    6.71583    0   12   13.00000    6.71583  48.3%     -    0s
     0     0    6.72844    0   12   13.00000    6.72844  48.2%     -    0s
H    0     0                       9.0000000    6.72844  25.2%     -    0s
     0     0    6.79211    0   13    9.00000    6.79211  24.5%     -    0s
     0     0    6.80069    0   18    9.00000    6.80069  24.4%     -    0s
     0     0    6.80803    0   16    9.00000    6.80803  24.4%     -    0s
     0     0    6.83386    0   18    9.00000    6.83386  24.1%     -    0s
H    0     0                       8.0000000    6.84264  14.5%     -    0s
     0     0    6.84264    0   19    8.00000    6.84264  14.5%     -    0s
     0     0    6.84759    0   14    8.00000    6.84759  14.4%     -    0s
     0     0    6.85615    0   14    8.00000    6.85615  14.3%     -    0s
     0     0    6.86365    0   13    8.00000    6.86365  14.2%     -    0s
     0     0    6.86365    0   14    8.00000    6.86365  14.2%     -    0s
     0     0    6.86430    0   14    8.00000    6.86430  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0    6    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   15    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     2    6.88019    0   14    8.00000    6.88019  14.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 10

Explored 27 nodes (614 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xd87ed189
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.620972e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62097    0    6   13.00000    6.62097  49.1%     -    0s
     0     0    6.71583    0   12   13.00000    6.71583  48.3%     -    0s
     0     0    6.72844    0   12   13.00000    6.72844  48.2%     -    0s
H    0     0                       9.0000000    6.72844  25.2%     -    0s
     0     0    6.79211    0   13    9.00000    6.79211  24.5%     -    0s
     0     0    6.80069    0   18    9.00000    6.80069  24.4%     -    0s
     0     0    6.80803    0   16    9.00000    6.80803  24.4%     -    0s
     0     0    6.83386    0   18    9.00000    6.83386  24.1%     -    0s
H    0     0                       8.0000000    6.84264  14.5%     -    0s
     0     0    6.84264    0   19    8.00000    6.84264  14.5%     -    0s
     0     0    6.84759    0   14    8.00000    6.84759  14.4%     -    0s
     0     0    6.85615    0   14    8.00000    6.85615  14.3%     -    0s
     0     0    6.86365    0   13    8.00000    6.86365  14.2%     -    0s
     0     0    6.86365    0   14    8.00000    6.86365  14.2%     -    0s
     0     0    6.86430    0   14    8.00000    6.86430  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0    6    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   15    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     2    6.88019    0   14    8.00000    6.88019  14.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 10

Explored 27 nodes (614 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xd87ed189
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.620972e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62097    0    6   13.00000    6.62097  49.1%     -    0s
     0     0    6.71583    0   12   13.00000    6.71583  48.3%     -    0s
     0     0    6.72844    0   12   13.00000    6.72844  48.2%     -    0s
H    0     0                       9.0000000    6.72844  25.2%     -    0s
     0     0    6.79211    0   13    9.00000    6.79211  24.5%     -    0s
     0     0    6.80069    0   18    9.00000    6.80069  24.4%     -    0s
     0     0    6.80803    0   16    9.00000    6.80803  24.4%     -    0s
     0     0    6.83386    0   18    9.00000    6.83386  24.1%     -    0s
H    0     0                       8.0000000    6.84264  14.5%     -    0s
     0     0    6.84264    0   19    8.00000    6.84264  14.5%     -    0s
     0     0    6.84759    0   14    8.00000    6.84759  14.4%     -    0s
     0     0    6.85615    0   14    8.00000    6.85615  14.3%     -    0s
     0     0    6.86365    0   13    8.00000    6.86365  14.2%     -    0s
     0     0    6.86365    0   14    8.00000    6.86365  14.2%     -    0s
     0     0    6.86430    0   14    8.00000    6.86430  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0    6    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   15    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     2    6.88019    0   14    8.00000    6.88019  14.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 10

Explored 27 nodes (614 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xd87ed189
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.620972e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62097    0    6   13.00000    6.62097  49.1%     -    0s
     0     0    6.71583    0   12   13.00000    6.71583  48.3%     -    0s
     0     0    6.72844    0   12   13.00000    6.72844  48.2%     -    0s
H    0     0                       9.0000000    6.72844  25.2%     -    0s
     0     0    6.79211    0   13    9.00000    6.79211  24.5%     -    0s
     0     0    6.80069    0   18    9.00000    6.80069  24.4%     -    0s
     0     0    6.80803    0   16    9.00000    6.80803  24.4%     -    0s
     0     0    6.83386    0   18    9.00000    6.83386  24.1%     -    0s
H    0     0                       8.0000000    6.84264  14.5%     -    0s
     0     0    6.84264    0   19    8.00000    6.84264  14.5%     -    0s
     0     0    6.84759    0   14    8.00000    6.84759  14.4%     -    0s
     0     0    6.85615    0   14    8.00000    6.85615  14.3%     -    0s
     0     0    6.86365    0   13    8.00000    6.86365  14.2%     -    0s
     0     0    6.86365    0   14    8.00000    6.86365  14.2%     -    0s
     0     0    6.86430    0   14    8.00000    6.86430  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0    6    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   15    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     2    6.88019    0   14    8.00000    6.88019  14.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 10

Explored 27 nodes (614 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0xd87ed189
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 101 columns
Presolve time: 0.00s
Presolved: 125 rows, 166 columns, 451 nonzeros
Variable types: 117 continuous, 49 integer (49 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 6.620972e+00, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.62097    0    6   13.00000    6.62097  49.1%     -    0s
     0     0    6.71583    0   12   13.00000    6.71583  48.3%     -    0s
     0     0    6.72844    0   12   13.00000    6.72844  48.2%     -    0s
H    0     0                       9.0000000    6.72844  25.2%     -    0s
     0     0    6.79211    0   13    9.00000    6.79211  24.5%     -    0s
     0     0    6.80069    0   18    9.00000    6.80069  24.4%     -    0s
     0     0    6.80803    0   16    9.00000    6.80803  24.4%     -    0s
     0     0    6.83386    0   18    9.00000    6.83386  24.1%     -    0s
H    0     0                       8.0000000    6.84264  14.5%     -    0s
     0     0    6.84264    0   19    8.00000    6.84264  14.5%     -    0s
     0     0    6.84759    0   14    8.00000    6.84759  14.4%     -    0s
     0     0    6.85615    0   14    8.00000    6.85615  14.3%     -    0s
     0     0    6.86365    0   13    8.00000    6.86365  14.2%     -    0s
     0     0    6.86365    0   14    8.00000    6.86365  14.2%     -    0s
     0     0    6.86430    0   14    8.00000    6.86430  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0    6    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   15    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   13    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.86454    0   14    8.00000    6.86454  14.2%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     0    6.87886    0   14    8.00000    6.87886  14.0%     -    0s
     0     2    6.88019    0   14    8.00000    6.88019  14.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 10

Explored 27 nodes (614 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 8 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
