
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 168 rows, 242 columns and 569 nonzeros
Model fingerprint: 0x00e68979
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 77 columns
Presolve time: 0.00s
Presolved: 124 rows, 165 columns, 447 nonzeros
Variable types: 118 continuous, 47 integer (47 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.607143e+00, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.60714    0    9   12.00000    4.60714  61.6%     -    0s
H    0     0                       5.0000000    4.60714  7.86%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3

Explored 1 nodes (120 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 168 rows, 242 columns and 569 nonzeros
Model fingerprint: 0x00e68979
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 77 columns
Presolve time: 0.00s
Presolved: 124 rows, 165 columns, 447 nonzeros
Variable types: 118 continuous, 47 integer (47 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.607143e+00, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.60714    0    9   12.00000    4.60714  61.6%     -    0s
H    0     0                       5.0000000    4.60714  7.86%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3

Explored 1 nodes (120 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 168 rows, 242 columns and 569 nonzeros
Model fingerprint: 0x00e68979
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 77 columns
Presolve time: 0.00s
Presolved: 124 rows, 165 columns, 447 nonzeros
Variable types: 118 continuous, 47 integer (47 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.607143e+00, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.60714    0    9   12.00000    4.60714  61.6%     -    0s
H    0     0                       5.0000000    4.60714  7.86%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3

Explored 1 nodes (120 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 168 rows, 242 columns and 569 nonzeros
Model fingerprint: 0x00e68979
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 77 columns
Presolve time: 0.00s
Presolved: 124 rows, 165 columns, 447 nonzeros
Variable types: 118 continuous, 47 integer (47 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.607143e+00, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.60714    0    9   12.00000    4.60714  61.6%     -    0s
H    0     0                       5.0000000    4.60714  7.86%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3

Explored 1 nodes (120 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net3_b6.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 168 rows, 242 columns and 569 nonzeros
Model fingerprint: 0x00e68979
Variable types: 152 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 77 columns
Presolve time: 0.00s
Presolved: 124 rows, 165 columns, 447 nonzeros
Variable types: 118 continuous, 47 integer (47 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 4.607143e+00, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.60714    0    9   12.00000    4.60714  61.6%     -    0s
H    0     0                       5.0000000    4.60714  7.86%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  Flow cover: 3

Explored 1 nodes (120 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
