
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x3ec208e2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 130 rows and 185 columns
Presolve time: 0.00s
Presolved: 55 rows, 82 columns, 215 nonzeros
Variable types: 67 continuous, 15 integer (15 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.138462e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0    3   13.00000   11.38462  12.4%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (59 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x3ec208e2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 130 rows and 185 columns
Presolve time: 0.00s
Presolved: 55 rows, 82 columns, 215 nonzeros
Variable types: 67 continuous, 15 integer (15 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.138462e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0    3   13.00000   11.38462  12.4%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (59 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x3ec208e2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 130 rows and 185 columns
Presolve time: 0.00s
Presolved: 55 rows, 82 columns, 215 nonzeros
Variable types: 67 continuous, 15 integer (15 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.138462e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0    3   13.00000   11.38462  12.4%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (59 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x3ec208e2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 130 rows and 185 columns
Presolve time: 0.00s
Presolved: 55 rows, 82 columns, 215 nonzeros
Variable types: 67 continuous, 15 integer (15 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.138462e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0    3   13.00000   11.38462  12.4%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (59 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 185 rows, 267 columns and 633 nonzeros
Model fingerprint: 0x3ec208e2
Variable types: 167 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 130 rows and 185 columns
Presolve time: 0.00s
Presolved: 55 rows, 82 columns, 215 nonzeros
Variable types: 67 continuous, 15 integer (15 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.138462e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0    3   13.00000   11.38462  12.4%     -    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (59 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
