
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net8_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 174 rows, 252 columns and 593 nonzeros
Model fingerprint: 0x7b2583c7
Variable types: 158 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 79 columns
Presolve time: 0.00s
Presolved: 130 rows, 173 columns, 471 nonzeros
Variable types: 124 continuous, 49 integer (49 binary)
Found heuristic solution: objective 11.0000000

Root relaxation: objective 1.428205e+00, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.42821    0    2   11.00000    1.42821  87.0%     -    0s
H    0     0                       2.0000000    1.42821  28.6%     -    0s
     0     0    1.42821    0    2    2.00000    1.42821  28.6%     -    0s

Explored 1 nodes (124 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
