
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:18 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0x9d6784f8
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 103 columns
Presolve time: 0.00s
Presolved: 85 rows, 114 columns, 309 nonzeros
Variable types: 85 continuous, 29 integer (29 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 9.841270e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98413    0   13    5.00000    0.98413  80.3%     -    0s
     0     0    1.22272    0   17    5.00000    1.22272  75.5%     -    0s
     0     0    1.26065    0   15    5.00000    1.26065  74.8%     -    0s
H    0     0                       3.0000000    1.26065  58.0%     -    0s
     0     0    1.28289    0   17    3.00000    1.28289  57.2%     -    0s
H    0     0                       2.0000000    1.28289  35.9%     -    0s
     0     0    2.00000    0   18    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (127 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:59 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0x9d6784f8
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 103 columns
Presolve time: 0.00s
Presolved: 85 rows, 114 columns, 309 nonzeros
Variable types: 85 continuous, 29 integer (29 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 9.841270e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98413    0   13    5.00000    0.98413  80.3%     -    0s
     0     0    1.22272    0   17    5.00000    1.22272  75.5%     -    0s
     0     0    1.26065    0   15    5.00000    1.26065  74.8%     -    0s
H    0     0                       3.0000000    1.26065  58.0%     -    0s
     0     0    1.28289    0   17    3.00000    1.28289  57.2%     -    0s
H    0     0                       2.0000000    1.28289  35.9%     -    0s
     0     0    2.00000    0   18    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (127 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0x9d6784f8
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 103 columns
Presolve time: 0.00s
Presolved: 85 rows, 114 columns, 309 nonzeros
Variable types: 85 continuous, 29 integer (29 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 9.841270e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98413    0   13    5.00000    0.98413  80.3%     -    0s
     0     0    1.22272    0   17    5.00000    1.22272  75.5%     -    0s
     0     0    1.26065    0   15    5.00000    1.26065  74.8%     -    0s
H    0     0                       3.0000000    1.26065  58.0%     -    0s
     0     0    1.28289    0   17    3.00000    1.28289  57.2%     -    0s
H    0     0                       2.0000000    1.28289  35.9%     -    0s
     0     0    2.00000    0   18    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (127 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0x9d6784f8
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 103 columns
Presolve time: 0.00s
Presolved: 85 rows, 114 columns, 309 nonzeros
Variable types: 85 continuous, 29 integer (29 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 9.841270e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98413    0   13    5.00000    0.98413  80.3%     -    0s
     0     0    1.22272    0   17    5.00000    1.22272  75.5%     -    0s
     0     0    1.26065    0   15    5.00000    1.26065  74.8%     -    0s
H    0     0                       3.0000000    1.26065  58.0%     -    0s
     0     0    1.28289    0   17    3.00000    1.28289  57.2%     -    0s
H    0     0                       2.0000000    1.28289  35.9%     -    0s
     0     0    2.00000    0   18    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (127 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 145 rows, 217 columns and 493 nonzeros
Model fingerprint: 0x9d6784f8
Variable types: 137 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 60 rows and 103 columns
Presolve time: 0.00s
Presolved: 85 rows, 114 columns, 309 nonzeros
Variable types: 85 continuous, 29 integer (29 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 9.841270e-01, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98413    0   13    5.00000    0.98413  80.3%     -    0s
     0     0    1.22272    0   17    5.00000    1.22272  75.5%     -    0s
     0     0    1.26065    0   15    5.00000    1.26065  74.8%     -    0s
H    0     0                       3.0000000    1.26065  58.0%     -    0s
     0     0    1.28289    0   17    3.00000    1.28289  57.2%     -    0s
H    0     0                       2.0000000    1.28289  35.9%     -    0s
     0     0    2.00000    0   18    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 1
  Flow cover: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (127 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
