
Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:55 2023

Set parameter LogFile to value "LogFile_Net7_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 171 rows, 247 columns and 581 nonzeros
Model fingerprint: 0xea62138b
Variable types: 155 continuous, 92 integer (92 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 127 rows, 169 columns, 459 nonzeros
Variable types: 121 continuous, 48 integer (48 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 7.782248e+00, 119 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.78225    0    5   13.00000    7.78225  40.1%     -    0s
H    0     0                       9.0000000    8.15323  9.41%     -    0s
     0     0    9.00000    0    9    9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Flow cover: 4

Explored 1 nodes (141 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
