
Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:17 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0xef916249
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.302757e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30276    0    3   13.00000    8.30276  36.1%     -    0s
H    0     0                      10.0000000    8.30276  17.0%     -    0s
     0     0    8.53806    0    7   10.00000    8.53806  14.6%     -    0s
     0     0    8.66103    0    9   10.00000    8.66103  13.4%     -    0s
     0     0    8.91282    0    5   10.00000    8.91282  10.9%     -    0s
     0     0    8.93154    0   12   10.00000    8.93154  10.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (193 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 15:50:58 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0xef916249
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.302757e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30276    0    3   13.00000    8.30276  36.1%     -    0s
H    0     0                      10.0000000    8.30276  17.0%     -    0s
     0     0    8.53806    0    7   10.00000    8.53806  14.6%     -    0s
     0     0    8.66103    0    9   10.00000    8.66103  13.4%     -    0s
     0     0    8.91282    0    5   10.00000    8.91282  10.9%     -    0s
     0     0    8.93154    0   12   10.00000    8.93154  10.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (193 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:10:58 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0xef916249
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.302757e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30276    0    3   13.00000    8.30276  36.1%     -    0s
H    0     0                      10.0000000    8.30276  17.0%     -    0s
     0     0    8.53806    0    7   10.00000    8.53806  14.6%     -    0s
     0     0    8.66103    0    9   10.00000    8.66103  13.4%     -    0s
     0     0    8.91282    0    5   10.00000    8.91282  10.9%     -    0s
     0     0    8.93154    0   12   10.00000    8.93154  10.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (193 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:11:58 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0xef916249
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.302757e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30276    0    3   13.00000    8.30276  36.1%     -    0s
H    0     0                      10.0000000    8.30276  17.0%     -    0s
     0     0    8.53806    0    7   10.00000    8.53806  14.6%     -    0s
     0     0    8.66103    0    9   10.00000    8.66103  13.4%     -    0s
     0     0    8.91282    0    5   10.00000    8.91282  10.9%     -    0s
     0     0    8.93154    0   12   10.00000    8.93154  10.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (193 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%

Gurobi 9.5.0 (win64) logging started Thu Jul  6 16:47:54 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 183 rows, 262 columns and 623 nonzeros
Model fingerprint: 0xef916249
Variable types: 164 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 78 columns
Presolve time: 0.00s
Presolved: 139 rows, 184 columns, 501 nonzeros
Variable types: 130 continuous, 54 integer (54 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 8.302757e+00, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.30276    0    3   13.00000    8.30276  36.1%     -    0s
H    0     0                      10.0000000    8.30276  17.0%     -    0s
     0     0    8.53806    0    7   10.00000    8.53806  14.6%     -    0s
     0     0    8.66103    0    9   10.00000    8.66103  13.4%     -    0s
     0     0    8.91282    0    5   10.00000    8.91282  10.9%     -    0s
     0     0    8.93154    0   12   10.00000    8.93154  10.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 2

Explored 1 nodes (193 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
